Subject: eBay payment of $280
30 US Untitled Document This email confirms that you have sent an eBay payment of $280
30 USD to games@psp2games
com for an eBay item
 ----------------------------------- PayPal Payment Details ----------------------------------- Amount: $280
30 USD Transaction ID: 4XR09160908457031 Subject: Ebay Item no
 26861034624, Item Name: PSP2-WarCraft Note: Thank you so much for your patience
 View the details of this transaction online at: https://www
paypal
com/us/vst/id=4XR09160908457031 Thank you for using PayPal
 The PayPal Team ------------------------------------------------------------ Please do not reply to this email
 This mailbox is not monitored and you will not receive a response
 For assistance, log in to your PayPal account and click the Help link located in the top right corner of any PayPal page
 ------------------------------------------------------------ PayPal Email ID PP11