Subject: Bank of America Military Bank alert: Compromised account Bank of America Military Bank Alert <
-- #yiv1996769100 a:link { color:#405ebe;background:#ffffff;} #yiv1996769100 a:hover { color:#0000ff;background:#ffffff;} #yiv1996769100 ,#yiv1996769100 table,#yiv1996769100 div,#yiv1996769100 h1,#yiv1996769100 h2,#yiv1996769100 h3,#yiv1996769100 h4,#yiv1996769100 h5,#yiv1996769100 h6,#yiv1996769100 p { font-family:verdana;color:#333333;background:#ffffff;} #yiv1996769100 
font-sign-in { font-size:70%;font-family:"verdana";font-weight:bold;background:#f0f0f0;line-height:1
4;} #yiv1996769100 h1 { font-size:100%;font-family:verdana;color:#d4001a;background:#ffffff;margin-bottom:0px;} #yiv1996769100 
font-title-red { font-size:105%;font-family:verdana;color:#d4001a;background:#ffffff;margin-bottom:0px;} #yiv1996769100 
font-x { font-size:75%;font-family:verdana, arial, geneva, helvetica, sans-serif;} #yiv1996769100 
font-y { font-size:70%;font-family:verdana, arial, geneva, helvetica, sans-serif;background:#f0f0f0;line-height:1
4;} #yiv1996769100 
font-footer { color:#333333;background:#ffffff;font-size:70%;margin-top:0em;margin-bottom:1em;} #yiv1996769100 
inner-table { font-size:75%;font-family:verdana, arial, geneva, helvetica, sans-serif;margin-bottom:1em;line-height:1
4;margin-top:
8em;} #yiv1996769100 
paragraph- { font-size:70%;margin-top:0
45em;margin-bottom:1em;color:#333333;background:#ffffff;line-height:1
4;} #yiv1996769100 
paragraph-dynamic { color:#333333;background:#e9e8e3;font-size:70%;font-family:verdana;line-height:1
4;} #yiv1996769100 
paragraph-fine-print { font-size:65%;font-family:verdana;margin-bottom:1em;color:#333333;background:#f0f0f0;line-height:1
4;} #yiv1996769100 
email-address { text-transform:lowercase;background:#f0f0f0;} #yiv1996769100 hr { width:100%;color:#999999;} #yiv1996769100 
red-heading { width:78
6%;} #yiv1996769100 
bold {font-weight:bold;} #yiv1996769100 
first-col {width:15px;background:#f0f0f0;} #yiv1996769100 
second-col {width:145px;background:#f0f0f0;} #yiv1996769100 
third-col {width:15px;} #yiv1996769100 
fourth-col {width:572px;} #yiv1996769100 
first-second-col {width:160px;background:#f0f0f0;} #yiv1996769100 
third-fourth-col {width:587px;} #yiv1996769100 
first-second-third-col {width:175px;} #yiv1996769100 
all-four-col {width:747px;} #yiv1996769100 
banner-row {height:70px;} #yiv1996769100 
sub-banner-row {height:93px;} #yiv1996769100 
empty-row {height:25px;} --> We recently have determined that different computers have logged onto your Online Banking account, and multiple password failures were present before the logons
 For your security we temporary suspended your account, for restoring your account you need to confirm your informations using the form below
 If this is not completed by April 07, 2007, we will be forced to suspend your account indefinitely, as it may have been used for fraudulent purposes
 To restore your Online Banking account use the following form: https://militarybankonline
bankofamerica
com/efs/servlet/military/login
jsp Thank you for your patience in this matter
 Bank of America Military Bank Alert Service
 Association of Military Banks of America (AMBA)
 Armed Forces Financial Network (AFFN)
 Please do not reply to this e-mail as this is only a notification
 Mail sent to this address cannot be answered
 Bank of America, Member FDIC
 2007 Bank of America Corporation
 All Rights Reserved
