Subject: =
ISO-8859-1
B
VHJlYXQgTW9tIHRvIGEgTWlvUGluayBIZWFydCBSYXRlIFdhdGNoIGZyb20gQW1hem9uLmNvbQ==
= =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A<TD height=3D"0" > =0AYour =0AAmazon
com =0A =0A<TABLE height=3D"33" align=3D"left" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" background=3D"http://images
amazon
com/images/G/01/nav2/images/skins/teal/tabs-middle-on
gif"> =0A =0A =0A =0ASports =0A& Outdoors =0A =0A =0A =0A =0A =0A =0A =0ASee =0AAll 40 =0A =0A =0AProduct =0ACategories =0A =0A =0A =0A =0A =0A =0A <TR> =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0AMioPink =0Aheart rate =0Awatches
 =0AA perfect gift for Mother's Day (or any occasion), these strapless EKG =0Aheart rate watches are full-function sports watches with advanced =0Acalorie features (plus, they're eligible for FREE Super Saver =0AShipping)
 Best yet, Mio will donate 10% of the retail sales price of =0AMioPink products to the Susan G
 Komen Breast Cancer Foundation
 =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0AMioPink =0AHeart Rate Watches =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A</TD> =0A =0A =0A =0A =0A =0A =0A </TD> =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A <TD> =0A =0A =0A =0A =0A =0A =0A =0ASpecial =0AEdition MioPINK Shape Select Heart Rate Monitor Watch with Advanced =0ACalorie Features =0A$99
99 =0A</TR> =0A =0A</TR> =0A =0A =0A =0ASpecial =0AEdition MioPINK Shape Select Heart Rate Monitor Watch with Advanced =0ACalorie Features (Petite) =0A$99
99 =0A =0A =0A =0A =0A =0A =0ASpecial =0AEdition MioPINK Sport Select Heart Rate Monitor Watch with Calorie Burn =0ACalculation =0A$79
99 =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0A =0AWe =0Ahope you found this message to be useful
 However, if you'd rather not =0Areceive future e-mails of this sort from Amazon
com, please visit the =0Aopt-out link here: =0Ahttp://www
amazon
com/gp/gss/o/1u-T-oti4g79ALcignQU2XlWS0R5jcNgZG0US1R3wjSsPlease =0Anote that product prices and availability are subject to change
 Prices =0Aand availability were accurate at the time this newsletter was sent; =0Ahowever, they may differ from those you see when you visit =0AAmazon
com
(c) =0A2007 Amazon
com
 All rights reserved
 Amazon
com is a registered =0Atrademark of Amazon
com, =0AInc
Amazon
com, =0A1200 12th Ave
 S
, Suite 1200, Seattle, WA =0A98144-2734
Reference =0A5443040 =0APlease =0Anote that this message was sent to the following e-mail address: =0Auser@example
com =0A =0A=0A =0A