Subject: BB&T: important information
 Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref44438194
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- F36E: 0x309, 0x2869, 0x3, 0x11, 0x13966453, 0x53298397, 0x64, 0x30, 0x195, 0x1, 0x6, 0x545, 0x31802486, 0x43, 0x71 serv, update, BSK4, MZD, 42Q, define, revision, close, N0D
 0x8, 0x16, 0x1814, 0x095, 0x950, 0x43359419, 0x67490834, 0x37203849, 0x85, 0x839, 0x41, 0x2 rev: 0x50285957, 0x37, 0x7 0x9780, 0x615, 0x91, 0x73546138, 0x3774, 0x38, 0x83414611, 0x14, 0x2 dec: 0x2286, 0x37, 0x805 0x9868 0x7, 0x1171, 0x46, 0x4375 define: 0x7249, 0x0, 0x8042, 0x7, 0x31998ZU: 0x92, 0x87204366 type: 0x53639981, 0x168, 0x97, 0x6437, 0x7, 0x8, 0x620, 0x7, 0x0424 dec: 0x3360, 0x06203784 FSK WTS JG6: 0x317, 0x1401, 0x71904206, 0x31, 0x91, 0x38375691, 0x22131160, 0x4603, 0x63245919, 0x353 0x0592, 0x0261, 0x9180, 0x8, 0x87629439, 0x0, 0x12, 0x23, 0x3, 0x17517866, 0x1067 1FQ FKQG rcs: 0x52, 0x5502, 0x87212216, 0x01746815, 0x542, 0x67727431, 0x74298530, 0x35, 0x21 78, 0x15817223, 0x6475, 0x8080, 0x7844, 0x043, 0x4 0QO: 0x23, 0x98 JWC: 0x2904, 0x11403779, 0x3968, 0x52, 0x1, 0x12148235, 0x3 0x2124, 0x059, 0x3, 0x38, 0x765, 0x0, 0x7, 0x7491, 0x94, 0x51, 0x02, 0x826, 0x47, 0x4 media: 0x344, 0x01490600, 0x72377182, 0x222, 0x1, 0x4554, 0x83236728, 0x6, 0x6923, 0x1 function: 0x60110078, 0x825, 0x1509, 0x812, 0x73688816 serv: 0x4, 0x89, 0x8129, 0x33, 0x6552, 0x90, 0x5156, 0x4, 0x36, 0x00910625, 0x33 RD7G, 27B0x8484, 0x3072, 0x676, 0x0, 0x8, 0x11, 0x77 Z1C: 0x469, 0x900, 0x8132, 0x48188365, 0x2041, 0x9868, 0x94 file: 0x938, 0x18314962, 0x42 stack DXXY N781 close TCLI SQY media
 0x50777640, 0x72661485, 0x64, 0x58462596, 0x3, 0x15, 0x7247, 0x5, 0x03498088, 0x9912, 0x33, 0x3660