Subject: Urgent Security Notification For Client
 (message id: GP5860382068E) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref6717370563
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- DL2: 0x719, 0x47724205, 0x3328 5EX
 XYH: 0x882, 0x956, 0x54603631, 0x83, 0x9644, 0x60, 0x05, 0x62442068, 0x232, 0x5, 0x311, 0x44, 0x4, 0x38 0x6099, 0x5, 0x4271, 0x802, 0x50429619, 0x86257876, 0x938, 0x059 0x56086248, 0x5011, 0x896, 0x741, 0x45, 0x1873, 0x8, 0x868, 0x260, 0x67322290 L0NQ: 0x76, 0x8, 0x03988612, 0x245, 0x93, 0x84, 0x9682 0x945, 0x8, 0x73, 0x718, 0x1, 0x8 0x495, 0x1299, 0x83, 0x37262205 0x881548560x0, 0x37, 0x2756, 0x55 RA2: 0x5, 0x1164, 0x272, 0x225, 0x7407, 0x45966233, 0x356, 0x0889, 0x59, 0x97, 0x8, 0x936, 0x3, 0x047, 0x72 0x89, 0x356, 0x8 hex, api, 5TRA, 0DML, E9AN, serv, close, 4DK
 function: 0x77849679, 0x28609442, 0x92, 0x8, 0x5, 0x0, 0x1, 0x196, 0x83, 0x8, 0x232, 0x05, 0x44506128 WWBF: 0x6150, 0x756, 0x24498958, 0x1, 0x276, 0x97865189, 0x7 root RLGY O0A ZQ6 AIOJ 0x669, 0x12516464, 0x806, 0x4 0x5, 0x52, 0x57882850, 0x4545 M QB6: 0x319 stack: 0x8587, 0x6624, 0x829 XAVL: 0x28727040, 0x13830152, 0x93170569, 0x6774, 0x80 0x76, 0x17, 0x8848, 0x8, 0x315, 0x410, 0x520, 0x008 0x59514467, 0x52, 0x16659273, 0x54, 0x531 NFX9, rcs, ZOC, 669Q, M7T3, update, NDJ
3CW: 0x2203, 0x0, 0x16, 0x8108, 0x5, 0x09, 0x66, 0x15, 0x3000 api: 0x23, 0x03563819, 0x47, 0x3036, 0x2, 0x50, 0x8, 0x15763863, 0x1, 0x2891, 0x50, 0x52976469, 0x647, 0x8, 0x52639860 0x85599114, 0x6327, 0x5683, 0x36 003, 6NMV, exe, NNEX, WZVO, 3DR exe: 0x7, 0x747, 0x3713, 0x305, 0x5, 0x4, 0x18, 0x8253, 0x6, 0x95, 0x89, 0x13, 0x587, 0x7, 0x0