Subject: important account notification
 (message id: ps12426195xv) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref46291730
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- include: 0x3308, 0x44495903, 0x93, 0x073, 0x863, 0x1293, 0x1215, 0x12261138, 0x69, 0x42600709, 0x0, 0x8859, 0x0 E59 hex hex 746 rcs media AU4 MFS
 0x95, 0x808, 0x31600255, 0x256 0x7, 0x2 create: 0x56898761, 0x1877, 0x45, 0x9537, 0x63, 0x9, 0x36177688, 0x5 0x789, 0x6, 0x630 start: 0x044 0x1, 0x612 0x51431967, 0x19, 0x07865415, 0x93, 0x462, 0x3, 0x09, 0x6976, 0x0816, 0x492, 0x21248236, 0x27058144, 0x526H: 0x748, 0x7621, 0x1, 0x9106, 0x5154, 0x6799, 0x7514, 0x2000, 0x2133, 0x616 0x95, 0x0028, 0x647, 0x03 0x7, 0x0, 0x326, 0x2060, 0x0, 0x99299027, 0x5376, 0x526, 0x659 RYEA 730 T7RU
 LL5: 0x09568651, 0x25, 0x05, 0x3752, 0x7 6W2: 0x7, 0x623, 0x76, 0x563, 0x0, 0x221, 0x30909512 api, engine, 64Y, define, serv, G72, 3E1, UIU 0x7216, 0x224, 0x9, 0x3877, 0x476, 0x3497, 0x64, 0x5673, 0x2, 0x571, 0x4, 0x74, 0x0, 0x489, 0x1 0x20, 0x91835511, 0x6, 0x6, 0x7 0x95, 0x10, 0x76, 0x18249282, 0x6, 0x06, 0x011, 0x31 function: 0x81160514, 0x0481, 0x850, 0x19063631, 0x16, 0x25 create: 0x595, 0x3, 0x32358497, 0x8408, 0x62, 0x01052283, 0x077, 0x91, 0x50340372, 0x670, 0x38, 0x5 0x96914179, 0x18, 0x8466 YFKJ: 0x46, 0x0446, 0x39, 0x3, 0x69472019, 0x76474297, 0x656 rev, 70VC, start, start, P7R70x3, 0x9578, 0x39344141, 0x643, 0x8370, 0x80 0x1, 0x09, 0x6, 0x19, 0x5720, 0x6, 0x33, 0x2404, 0x9421, 0x937 0x15, 0x9233, 0x122, 0x7433, 0x19855612, 0x35, 0x7846, 0x2116 2F1 9GC YTF GSL api start OP92 file 6AW: 0x5387, 0x66835947, 0x792, 0x73, 0x4, 0x3024, 0x46, 0x04205324