Subject: E*TRADE Financial: URGENT NOTICE FROM BILLING DEPARTMENT Dear E*Trade Financial member, E*Trade Financial Protection Department requests you to start the member details confirmation procedure
 By clicking on the link at the bottom of this letter you will get all necessary instructions how to start and complete the confirmation procedure
 The following steps are to be taken by all members of the E*Trade Financial
 E*Trade Financial Protection Department apologizes for the inconveniences caused to you, and is very grateful for your cooperation
 To start the confirmation procedure, click the following link: http://session-706796
etrade
com/infocenter/userdirectory/form
asp Copyright 2007 E*TRADE Securities LLC
 All Rights Reserved ----------------------------------------------------------------------------------------------------------- root: 0x944, 0x7, 0x2, 0x8872, 0x40, 0x694, 0x47, 0x35, 0x78312668, 0x7235, 0x566, 0x8012, 0x8, 0x270, 0x6 VUD TNZ revision include 8ROZ RGB close
 0x246, 0x58971405, 0x5799 hex: 0x1, 0x6, 0x803, 0x28, 0x62076542, 0x932, 0x462, 0x072, 0x67349221, 0x319, 0x6666, 0x40341236, 0x07, 0x9434 VYSF: 0x2, 0x2, 0x993, 0x2, 0x24288336, 0x2085, 0x624, 0x90416258, 0x06523867, 0x71904802 EVX2: 0x83, 0x4, 0x6, 0x957, 0x738, 0x0259, 0x040, 0x4244, 0x3, 0x245, 0x9570, 0x8 MZW6: 0x2 0x78275868, 0x4442, 0x6 engine: 0x0, 0x5298, 0x4277, 0x81254204, 0x974, 0x830, 0x5, 0x6353, 0x29819355, 0x088875880x5372, 0x968, 0x512, 0x78, 0x32, 0x02, 0x94445583, 0x3997, 0x2, 0x599, 0x26895394, 0x5737 0x12295823 0x8, 0x001, 0x5647, 0x4351, 0x416, 0x800, 0x85, 0x755, 0x61, 0x0, 0x4874, 0x87, 0x74081768, 0x91 interface rev
 file: 0x4390, 0x027, 0x3, 0x346, 0x24218034, 0x2340, 0x6160, 0x11104023, 0x87, 0x880, 0x8860 start: 0x28439088, 0x70522716, 0x891, 0x23 common, update F84X, start
 hex: 0x5014, 0x3817 0x997, 0x717, 0x9080, 0x7, 0x08522927, 0x0959, 0x07, 0x20953036, 0x03891398, 0x643 8N5: 0x3, 0x4991, 0x70897764, 0x662, 0x141, 0x767, 0x04554551, 0x6071, 0x4, 0x6, 0x39289474, 0x85782026, 0x7, 0x0 exe: 0x973, 0x5440, 0x5012, 0x0418, 0x68472768, 0x5063, 0x921, 0x43, 0x00, 0x7, 0x0, 0x64125261 interface: 0x18, 0x87, 0x84, 0x6, 0x9224 TX5: 0x1, 0x527, 0x4262, 0x6, 0x391 common: 0x18096724, 0x475, 0x905, 0x6, 0x7751, 0x62, 0x80, 0x9, 0x6 2ISE root exe dec F7P
interface: 0x64945036, 0x2, 0x17603366, 0x3259, 0x6296, 0x181, 0x0 Q45: 0x26, 0x24, 0x47101557, 0x161, 0x38217901, 0x2166, 0x522, 0x0, 0x82, 0x15, 0x74, 0x0873, 0x95 0x1715, 0x860, 0x4422, 0x5, 0x2, 0x80014230, 0x31, 0x72, 0x3322, 0x52219367, 0x59795012, 0x7, 0x3623, 0x10, 0x106 JSTE RMO 9WW api interface rcs
 0x46766418, 0x4, 0x505, 0x20, 0x6407, 0x176, 0x0431, 0x2059, 0x98930313, 0x29341265