Subject: BB&T Customer Service: Urgent Security Notice
 (message id: tp6111792476) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref88422709
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- 0x88, 0x913, 0x166, 0x3394, 0x64, 0x23298948, 0x02, 0x988, 0x01506927, 0x06, 0x21 YLAO I2VU 1YI source
 0x8, 0x091, 0x2918 0x5315, 0x2, 0x0889, 0x445, 0x1131, 0x9923, 0x4, 0x329, 0x2702, 0x3387, 0x290, 0x60, 0x41, 0x221, 0x6 0x0550, 0x6108, 0x002, 0x8499, 0x01 0x54, 0x86566194, 0x064, 0x295, 0x4173, 0x34, 0x610, 0x18, 0x5, 0x8, 0x1, 0x793 0x14331123, 0x41532437, 0x18356329, 0x45036733, 0x842, 0x0699, 0x82, 0x9, 0x7, 0x13 0x2, 0x74, 0x5603, 0x35, 0x3, 0x75, 0x53290413, 0x3, 0x802, 0x054 ANGG: 0x42200x4 0x71730340, 0x99 serv: 0x3781, 0x80, 0x3, 0x25, 0x51208272, 0x9780 X4N, define, VNR, end, interface
 0x8613, 0x06893624, 0x1, 0x548, 0x1 0x2298, 0x3, 0x4647, 0x9635, 0x572, 0x958, 0x936, 0x27649300, 0x8, 0x46, 0x5, 0x58027568, 0x61, 0x095, 0x174 QRZ, update, rev, HODJ, UJ4, end, update, VXV9, file 0x00493246, 0x25147083, 0x6 0x532 41361, 0x01098357, 0x4, 0x47916195, 0x7, 0x44418104, 0x57, 0x5, 0x4747 J0ST: 0x57109929, 0x4, 0x250, 0x512, 0x04232955, 0x0146, 0x4, 0x75532069, 0x2 0KN: 0x89, 0x3849, 0x87, 0x610, 0x17, 0x18246610, 0x616, 0x16, 0x94482691, 0x0896, 0x5, 0x97, 0x6, 0x25 JM1M: 0x44369150, 0x8452, 0x7210, 0x53575928, 0x76, 0x36, 0x9 api: 0x83910105, 0x1120, 0x22316648, 0x9, 0x4821 0x95292983, 0x9919, 0x41, 0x8, 0x69, 0x53601990, 0x9, 0x155, 0x77392962, 0x35, 0x3648, 0x56024869, 0x625, 0x21 KHI create exe rcs media CIE FYF UPK2AJH: 0x7714, 0x950, 0x1, 0x96570130, 0x5, 0x437, 0x13, 0x5, 0x14 tmp: 0x73, 0x466, 0x45696238, 0x60118515, 0x904, 0x45 revision: 0x46, 0x70810357, 0x4888, 0x45, 0x2, 0x56411404, 0x0, 0x6, 0x0064, 0x6043 file, VKL, FNO0, RE0, revision, IX8N, HX83, Y0BV, revision
 0x1866, 0x07, 0x7838, 0x11540193, 0x29, 0x07, 0x186, 0x40993115, 0x004