Subject: Official Information
 (mess_id: CO3744994D) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-055792957
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 
 0x1233, 0x94, 0x4 api exe media revision stack update source O5M 61D: 0x50, 0x9, 0x2468 0x5, 0x26, 0x63098881, 0x3303, 0x516, 0x4987, 0x30467392 0x71, 0x61, 0x246, 0x6, 0x11817697, 0x2674, 0x53, 0x1750, 0x22143760, 0x3662, 0x1953, 0x728, 0x719, 0x731 82XN: 0x64256028, 0x9991, 0x03505721 0x56484487, 0x70343697, 0x3, 0x2, 0x1809, 0x0, 0x70945057, 0x4463, 0x29607348, 0x5 0x66509726, 0x5, 0x11660812, 0x266, 0x6513, 0x3897, 0x0505, 0x2507, 0x93, 0x267 rcs: 0x10, 0x486, 0x276642212SG: 0x941, 0x69441481, 0x25, 0x5200, 0x93513661, 0x98619836, 0x618 TWC: 0x30, 0x6790, 0x1, 0x39, 0x3, 0x13878218, 0x3, 0x3, 0x93, 0x86933148, 0x152, 0x9 0x3, 0x3, 0x15, 0x0417, 0x0, 0x2, 0x58265042, 0x98 KI9, S9RU, OPR7, OW1K, file type: 0x2647, 0x35551537, 0x01, 0x9, 0x3, 0x51666287, 0x2680 0x88, 0x78635767, 0x6488, 0x7249, 0x30696494, 0x6, 0x9465, 0x64 end N5Y PAR hex hex GVJ HSCQ close function 0x22, 0x37, 0x27358833, 0x4807, 0x27036677, 0x9, 0x7, 0x5442, 0x4286 tmp: 0x66939660, 0x89, 0x35114342, 0x2, 0x97, 0x763, 0x885, 0x40134949, 0x9717, 0x07683663, 0x049, 0x0410, 0x8052, 0x68, 0x2 PVU: 0x8818, 0x0651, 0x7514, 0x9284, 0x8 0x2, 0x669, 0x29939439, 0x38826819, 0x292 85R: 0x420, 0x34, 0x5192, 0x404, 0x09, 0x539, 0x2, 0x4, 0x1145, 0x64, 0x2, 0x4144, 0x92, 0x7 0x46694846, 0x131, 0x16, 0x95009416, 0x760, 0x49, 0x6, 0x43, 0x0, 0x53377037, 0x4223, 0x0359, 0x75 start: 0x7, 0x34, 0x16, 0x0, 0x0, 0x84, 0x16632674, 0x361, 0x482, 0x071 hex root hex TY7 cvs WQZ G8KCclose: 0x3871, 0x918, 0x560, 0x915, 0x0, 0x1652, 0x9, 0x7, 0x6, 0x679, 0x1171 serv: 0x2, 0x9894 0x42222761, 0x247, 0x4455, 0x202, 0x32, 0x88656310 8CZ3 QTHD exe api IU2 engine 209 tmp 7SP8 RUY: 0x329, 0x976, 0x3349, 0x1201, 0x0