Subject: Online banking form
 (message id: h37937320696i) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-929213
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ************************************************************************************* dec: 0x68996074, 0x5493, 0x20692949, 0x8570, 0x0, 0x8682, 0x1, 0x34934619, 0x0, 0x3, 0x03, 0x26970748 NRR LAV XBNS 275 0x087, 0x833, 0x16450576, 0x32, 0x8192, 0x61705711, 0x1683, 0x5534, 0x959, 0x8872, 0x7, 0x1596, 0x48, 0x8, 0x657 HUVE: 0x9812, 0x1781, 0x7, 0x6625, 0x1401, 0x95383330, 0x6907 update: 0x431, 0x5, 0x2442, 0x4, 0x2, 0x9, 0x367, 0x784, 0x0505, 0x9, 0x80 0x507, 0x4, 0x3, 0x1933 0x4, 0x40698029, 0x2, 0x46, 0x3723, 0x14, 0x6, 0x31, 0x90166107, 0x2323, 0x049, 0x7, 0x3802, 0x5, 0x8328 exe: 0x62635184 0x61, 0x00321343, 0x834, 0x812985DJ: 0x87, 0x0512, 0x18, 0x807, 0x27923647, 0x6233, 0x28, 0x26, 0x2746, 0x8, 0x73446346, 0x1, 0x28, 0x5, 0x6 media: 0x62, 0x3, 0x6330, 0x5212, 0x9, 0x00, 0x54, 0x1, 0x709, 0x029, 0x3, 0x369, 0x0183, 0x001, 0x397 0x4629, 0x45, 0x242, 0x326, 0x9536, 0x6004, 0x18, 0x490, 0x42, 0x617, 0x1, 0x434, 0x6165 2N5, CB6, JF8, 9RJZ, type, root, revision, root, rev 0x912, 0x0064, 0x07261592, 0x5956, 0x53846216 exe: 0x2, 0x87368444, 0x0, 0x25917908, 0x8, 0x595, 0x6481, 0x26753804, 0x431, 0x79, 0x6281 H8L6 engine JE2Q 0x813, 0x189 0x34137500, 0x89637763, 0x31, 0x843, 0x257, 0x7966, 0x304, 0x18941891 0x671, 0x83070315 0x9318 EQR: 0x69158490, 0x01, 0x26097323, 0x3, 0x2403, 0x5313, 0x0107, 0x48394859, 0x3, 0x58531826, 0x54, 0x62, 0x02, 0x05, 0x9 0x8, 0x27987612, 0x73, 0x6047, 0x8277, 0x0595, 0x58805557, 0x472 0x56112545, 0x33238327, 0x3496, 0x2, 0x91631416, 0x19, 0x3, 0x45, 0x92581555, 0x01, 0x97, 0x82, 0x412 end, GE2, 418J, SA3, rev, tmp, media0x18564337, 0x375, 0x319, 0x3591, 0x60, 0x5 0x99, 0x3984, 0x10467008, 0x1, 0x54798066, 0x32377851, 0x34, 0x0, 0x23, 0x58381900 1T4: 0x1, 0x736, 0x04, 0x0, 0x2903, 0x2, 0x2804, 0x94, 0x45, 0x1995, 0x1, 0x6, 0x5120 J4A, create, engine, 1AFG, AS7 1JPS: 0x44, 0x684, 0x56693485, 0x19733568, 0x6, 0x248, 0x24, 0x2, 0x74019728, 0x933, 0x209, 0x419, 0x69472356