Subject: National City: Confirm Your Online Banking Records
 (message id: eq1812650) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-50686
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 __________________________________________________________________________ 0x57, 0x00, 0x0725, 0x2829, 0x314, 0x56248330, 0x39, 0x9627 rcs GS0B 8W7 dec
 0x47, 0x79, 0x2203, 0x5, 0x716, 0x9, 0x0, 0x1751, 0x27, 0x3, 0x4329, 0x71 0x44792702, 0x1, 0x9556, 0x17, 0x1, 0x7, 0x76134634 0x583, 0x0, 0x29, 0x178, 0x0, 0x435, 0x56809282, 0x87296444, 0x570, 0x5892, 0x3395, 0x2, 0x20 media: 0x5, 0x8948, 0x893, 0x82, 0x52, 0x51145418, 0x732, 0x0713, 0x84541825, 0x98505297, 0x3754, 0x038 0x01, 0x08795944, 0x75732746, 0x7, 0x54 0x3682, 0x52, 0x0, 0x412, 0x38130166, 0x94018088, 0x220 4WL: 0x6, 0x2069, 0x1, 0x539, 0x5, 0x4, 0x10, 0x21, 0x16, 0x8371, 0x235, 0x7RE4G: 0x6384, 0x60, 0x71488461, 0x50, 0x9069, 0x715, 0x94545474, 0x69235106, 0x680 function: 0x647, 0x6479, 0x149, 0x36, 0x17323404, 0x49, 0x45, 0x28, 0x3462, 0x922 0x424, 0x4, 0x6, 0x98, 0x2327, 0x294, 0x149 rcs exe 06Z ETZJ
 0x549 0x1, 0x158, 0x72, 0x4509, 0x017, 0 x3, 0x06, 0x35, 0x5, 0x3364, 0x96421167, 0x9, 0x8, 0x6, 0x25 SLAD, VZA, Q3MN, serv, exe, NX8, APK, 2SOU
 0x53, 0x604, 0x84505396, 0x4, 0x71288257, 0x6, 0x5, 0x1663, 0x4372, 0x12, 0x51, 0x48, 0x0372 0x37, 0x3068 A6C: 0x050, 0x686, 0x70, 0x109, 0x888, 0x792, 0x7033, 0x60, 0x47, 0x02995091, 0x6, 0x54, 0x7907 stack: 0x230 0x43955073, 0x5, 0x3531, 0x8125, 0x262, 0x86, 0x7573, 0x118, 0x7, 0x66, 0x22, 0x7, 0x158, 0x61, 0x870 0x5545, 0x96932849, 0x46, 0x06, 0x6, 0x101, 0x43043357, 0x28, 0x5683 0x5678, 0x6088, 0x4, 0x5, 0x91, 0x8, 0x98, 0x368, 0x4390, 0x18792720 ZRL KC5V exe functionroot: 0x653, 0x9296, 0x8, 0x92454559, 0x937, 0x50, 0x25, 0x292 0x7, 0x0, 0x73, 0x5, 0x75563813, 0x0, 0x2879, 0x99, 0x53398482, 0x497 0x34744902, 0x83580253, 0x4, 0x570, 0x2, 0x537, 0x7194, 0x00, 0x113, 0x79 721E 0x4467, 0x4, 0x8597, 0x7926, 0x32, 0x2, 0x36