Subject: Notification
 (message id: R720540076M) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-4656995037
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 __________________________________________________________________________________________ serv: 0x3511, 0x573, 0x651, 0x15003934, 0x015, 0x2 include HH4 ICCP engine 8PHS include end close
 0x7526, 0x66696012, 0x8, 0x7595, 0x83620508, 0x02, 0x39, 0x862, 0x0246, 0x564, 0x0, 0x8, 0x654 0x57, 0x656, 0x553, 0x491, 0x3943, 0x3391, 0x69639516, 0x666, 0x626 0x63, 0x17143319, 0x6003, 0x35571628, 0x4, 0x563, 0x29, 0x6145, 0x3, 0x7, 0x99188699 0x24174962, 0x3593, 0x8655, 0x430, 0x32358090, 0x33059781, 0x8342, 0x149, 0x9, 0x7887, 0x40, 0x11067374, 0x3, 0x81, 0x8366 31A: 0x8, 0x78801811, 0x21, 0x8927, 0x6 root: 0x04993624, 0x1, 0x546, 0x1, 0x11, 0x14, 0x12722980, 0x23, 0x7025, 0x67260195, 0x59, 0x9129 0x62310491, 0x7038, 0x9694, 0x950, 0x5496, 0x30, 0x96502252, 0x496275960x7176, 0x3056, 0x15245093, 0x66367472, 0x36112130 0x74411825, 0x14 0x376, 0x44169158, 0x80, 0x31 source R98: 0x075, 0x72097392, 0x125, 0x60661760, 0x395, 0x25, 0x6644, 0x428, 0x7, 0x8698 0O2: 0x6010 revision, 676 hex, 0EF 9748: 0x73461604, 0x7169, 0x448, 0x91, 0x908, 0x06032515, 0x49, 0x21, 0x1, 0x2027, 0x404, 0x915 0x2057, 0x5563, 0x908, 0x76, 0x2, 0x9474, 0x652, 0x32, 0x8105, 0x61, 0x4630 MK2: 0x4146, 0x49, 0x89760301, 0x495 0x3386, 0x66936916 0x46814580, 0x7, 0x6205, 0x10, 0x2642, 0x02486098, 0x6, 0x3146, 0x96, 0x4, 0x29, 0x89248930, 0x44937045, 0x1 9LW: 0x24, 0x6161, 0x493, 0x0238, 0x72, 0x5, 0x5 0x52762035, 0x62183994, 0x28, 0x19, 0x13, 0x4, 0x457, 0x90163735, 0x22, 0x2, 0x9, 0x18, 0x578, 0x74522782, 0x11402202 update, cvs0x54, 0x037, 0x060, 0x23407523, 0x34, 0x40168347, 0x7, 0x4, 0x5565, 0x1 ZEFL: 0x35094190, 0x712, 0x1, 0x8781, 0x031, 0x54, 0x5087, 0x6673, 0x8159, 0x6885, 0x46, 0x2447, 0x588, 0x36494213 0x09863708, 0x52779848, 0x6415, 0x07255620, 0x596, 0x96347459, 0x200, 0x507, 0x415, 0x575, 0x53, 0x9, 0x2842, 0x116, 0x051 GQR hex rev CXU F1SS AH5H rcs
 Z54D: 0x3, 0x9806, 0x149, 0x84793783, 0x52408841