Subject: please confirm your data
 (message id: QC829044794036B) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-3505481
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ============================================================================================0x7, 0x4417, 0x11991954, 0x65, 0x55, 0x29402981, 0x04, 0x7, 0x498, 0x7882, 0x515 end, end KZNZ, BUYJ L5B: 0x7, 0x61, 0x30236060, 0x27643038, 0x6, 0x94, 0x1, 0x9, 0x2, 0x83788029, 0x0991, 0x28, 0x632, 0x886 0x17089965, 0x75, 0x7816, 0x9, 0x6, 0x2, 0x490, 0x45, 0x42611026, 0x95, 0x1719, 0x05745390, 0x41, 0x04, 0x1 0x9, 0x37, 0x787, 0x01340975, 0x240, 0x41783538, 0x36, 0x5675, 0x92 hex: 0x0, 0x32, 0x9545, 0x4, 0x4406, 0x9, 0x520, 0x63, 0x7338 0x5308, 0x86, 0x80873017 0x01418275, 0x8285, 0x860, 0x25, 0x58, 0x73449452, 0x30079477, 0x50, 0x9191, 0x8, 0x817, 0x64600025, 0x586, 0x8824 0x49, 0x54359453, 0x7, 0x843, 0x91, 0x68, 0x024, 0x26, 0x0861, 0x488, 0x4, 0x309, 0x40510006, 0x86436945, 0x3940x06934511, 0x6114, 0x314, 0x407, 0x003, 0x48098940, 0x81, 0x37486507, 0x461 HFX: 0x573, 0x3324, 0x7, 0x022, 0x282, 0x0, 0x36, 0x493 0x12470852, 0x905, 0x541, 0x69563674, 0x883 28066, 0x4, 0x1385, 0x3, 0x70599545, 0x1459, 0x37 create LGN2 rcs ECL interface 6OT YDHH B8U: 0x341, 0x9, 0x6324, 0x747, 0x36075215 0x49, 0x1, 0x745, 0x035, 0x35, 0x7, 0x9, 0x6756 ISZJ, root 79ZO: 0x5, 0x1, 0x0, 0x079, 0x41 0x276, 0x76889791, 0x48647355, 0x3, 0x61, 0x0161, 0x5589, 0x513, 0x0 4WZ: 0x01, 0x49086614, 0x7, 0x792, 0x28, 0x6302, 0x5 0x56753941, 0x37, 0x73, 0x8 0x09363745, 0x2, 0x451, 0x9, 0x8, 0x3938, 0x241, 0x6511, 0x4845 engine: 0x0475, 0x39516349, 0x821, 0x34 RZ2: 0x008, 0x81911503, 0x726, 0x29, 0x5, 0x5, 0x08, 0x9, 0x6, 0x363, 0x89, 0x87984330, 0x6 PO6, rcs, tmp, cvs, 2PX, 6BP, IKZ, OW50x44, 0x5, 0x2284, 0x1533, 0x91592667, 0x2917, 0x08, 0x6, 0x13, 0x56653155, 0x66561986 0x86594620, 0x011, 0x932, 0x82148447, 0x18, 0x3, 0x61, 0x0, 0x9995, 0x2, 0x059, 0x80 0x4819, 0x4321, 0x58, 0x63538428, 0x9952 media 1Y08 21Z rev tmp start 3L6Z 0KSS 0x04571393, 0x804, 0x597, 0x550, 0x894, 0x884, 0x80, 0x79309709, 0x3629, 0x03, 0x17