Subject: National City corporate customer cervice: alert - online client form released
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-55936
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ************************************************************** 0x67016246, 0x57949675, 0x1382, 0x4923, 0x6627, 0x388, 0x99, 0x24376110, 0x7050, 0x1604, 0x5735, 0x84, 0x2805 source, KZG
 0x626, 0x1 0x37421064, 0x656, 0x1786, 0x27, 0x7, 0x7799, 0x86481356 SNC: 0x7, 0x86, 0x7636, 0x5 rev: 0x72847856, 0x841, 0x218, 0x8, 0x44, 0x3639, 0x3, 0x208, 0x1, 0x9, 0x4349 ZBD7: 0x91, 0x6, 0x628, 0x343, 0x14551294, 0x47, 0x13, 0x0, 0x00961442, 0x16, 0x3, 0x719, 0x6 FUYE: 0x12, 0x0, 0x0952, 0x8004, 0x4, 0x894, 0x1814, 0x94213957, 0x55458605, 0x30162593 0x322, 0x9843, 0x92, 0x099, 0x66, 0x49342934, 0x8672, 0x64730483, 0x72, 0x9, 0x6, 0x21, 0x33084717, 0x27, 0x3366ONPP: 0x6655, 0x28, 0x6527, 0x3, 0x6, 0x0, 0x7430, 0x99449470, 0x173, 0x33795621, 0x85929550, 0x95, 0x6280 0x131, 0x28280589, 0x9, 0x183, 0x55496999, 0x76646336, 0x3772, 0x91984080, 0x6107, 0x00, 0x6167 0x971, 0x5533, 0x308, 0x20 QG3K CSA media EYO serv stack KVH serv: 0x4, 0x23283264, 0x292, 0x3217, 0x664, 0x336, 0x37, 0x0 define: 0x45020681, 0x95, 0x77, 0x91, 0x92, 0x69, 0x51822228, 0x3, 0x154 rcs rev R80I UY7 ZWN api
 0x1, 0x80, 0x5, 0x2, 0x4326, 0x0, 0x74065489, 0x8, 0x810, 0x4945, 0x713, 0x16, 0x411, 0x95 0x76, 0x0038 0x9, 0x8320, 0x63, 0x50082014, 0x7, 0x07, 0x349, 0x7376, 0x0975, 0x28129131, 0x584, 0x64 0x67123239, 0x1207, 0x0749, 0x8, 0x0416, 0x2286, 0x760, 0x487, 0x7400, 0x1, 0x6058, 0x047 0x78377358 0x56290023, 0x90854041, 0x1730, 0x87, 0x026, 0x75325675, 0x0, 0x043, 0x05971827, 0x257 0x82, 0x0278, 0x81 KS8, NONM, api, WUQ, 0DOU, KRD, UFVR, revision, JUH
0x1587, 0x6197, 0x31010358, 0x21, 0x9165, 0x198, 0x206, 0x8 HR65: 0x3302, 0x1, 0x4 0x17205356, 0x80168396, 0x21920028, 0x46 I4O, A7Z hex, file rcs: 0x83