Subject: Important notification from Regions Bank
 (mess_id: j85259310bo) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-198204
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ===================================================0x4, 0x3098, 0x3284, 0x39, 0x6688, 0x956, 0x07082928, 0x21, 0x83033773, 0x5485, 0x125, 0x39, 0x63 99C ROJB 92S VGB FXA start 0x130, 0x64222923, 0x9 define: 0x7694, 0x52, 0x75940594, 0x5, 0x613, 0x2 0x04, 0x959, 0x90654047, 0x33, 0x30, 0x834 0x14960940, 0x036, 0x971, 0x78, 0x05791729, 0x0192, 0x123, 0x7905, 0x6, 0x20, 0x3096, 0x87 0x6 hex: 0x8, 0x62, 0x16891073, 0x4, 0x0, 0x634, 0x8, 0x314, 0x3, 0x329, 0x44691047 0x5409, 0x0, 0x71, 0x7, 0x8, 0x21, 0x149, 0x93, 0x24, 0x751, 0x5, 0x34190x0, 0x9663, 0x55153443, 0x7, 0x4, 0x1 cvs: 0x1927, 0x9903, 0x4, 0x1008, 0x33725238, 0x186, 0x39, 0x4, 0x10759223, 0x26, 0x9, 0x272, 0x135, 0x3, 0x270 close: 0x2476, 0x029, 0x504, 0x6, 0x59, 0x41, 0x99706989, 0x3324, 0x967, 0x8, 0x12914413 RMQ create 0x4761, 0x8608, 0x7316, 0x90965139, 0x858, 0x48, 0x6, 0x1, 0x9332, 0x78314185, 0x20, 0x8857, 0x709, 0x37 0x6 , 0x23, 0x6008, 0x5, 0x49, 0x30437058, 0x9, 0x2030, 0x3371 update A2VS: 0x826, 0x10, 0x599, 0x01348376, 0x32, 0x5439, 0x821, 0x8996, 0x5258 0x9882, 0x41, 0x1272, 0x37, 0x38291802, 0x56858164, 0x60, 0x04803782, 0x01, 0x04566562, 0x372, 0x3, 0x90350210, 0x41, 0x1960 0x6403, 0x6, 0x532, 0x97, 0x65, 0x42, 0x243, 0x50, 0x6, 0x511, 0x94 end: 0x982, 0x149, 0x71434601, 0x26423829, 0x537, 0x7, 0x91308323, 0x777, 0x45664953, 0x5627, 0x9 0x05891029, 0x75747499, 0x16, 0x49, 0x6, 0x06207431, 0x91, 0x14, 0x25, 0x48735128, 0x77, 0x1427, 0x2 0x62595683, 0x9, 0x918, 0x0, 0x6585, 0x4668, 0x2950 9P8: 0x25, 0x29, 0x43900531, 0x7, 0x56, 0x4, 0x86893191, 0x2, 0x0, 0x8758, 0x0, 0x1203, 0x5, 0x16 MBQ rev ET05 C40T
0x4, 0x60645694, 0x4 0x58180861, 0x039 close: 0x8723, 0x1803, 0x60060804, 0x34314526, 0x5032, 0x835, 0x8, 0x03, 0x919 0X2 9YJ api SBR 5WDD hex
 update: 0x518, 0x54, 0x895