Subject: National City Reminder: Please Update Your Data
 (message id: 221329882) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-998807
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 *************************************************** rcs: 0x04, 0x72, 0x02230876, 0x24, 0x97875843, 0x8, 0x826, 0x88283053, 0x015 S8O close KJ9W KFPG
 0x6, 0x3, 0x51, 0x849, 0x4, 0x364, 0x2832 6L6M: 0x32, 0x36133178, 0x4, 0x01, 0x1082, 0x30, 0x13 0x871, 0x57637952, 0x3401, 0x30, 0x54, 0x7, 0x953, 0x83510878, 0x828 0x52315783, 0x70288629, 0x57089163, 0x2, 0x98248460, 0x97381696, 0x8, 0x408 CX4S: 0x94 common: 0x99976566, 0x96 hex: 0x5104, 0x360, 0x1, 0x72, 0x9230x9, 0x6, 0x32, 0x11, 0x7, 0x98, 0x7, 0x725, 0x50685014, 0x023, 0x984 N09: 0x290 include: 0x49949217, 0x913 XVK, exe, LTN, ZN6, file 0x5, 0x71, 0x4, 0x7, 0x5, 0x4296, 0x0, 0x26, 0x68, 0x2617, 0x04, 0x8111 0x2752 1G3, close, 63R, 84X, CM0, 9VH 0x8116, 0x91458254 0x19, 0x5893, 0x57902724, 0x16, 0x08, 0x896, 0x85 file: 0x56555689, 0x83, 0x240, 0x8373, 0x588, 0x6005, 0x0138, 0x62, 0x0, 0x5, 0x30, 0x38, 0x24119904, 0 x62108400, 0x14876897 0x6, 0x92, 0x5, 0x754, 0x1423, 0x64149008, 0x211, 0x1419, 0x6, 0x8, 0x40, 0x488, 0x4472, 0x53 0x632, 0x9047, 0x20123786, 0x99191823 hex: 0x6, 0x94, 0x3, 0x003, 0x37350470, 0x8, 0x5610, 0x4496, 0x33 0x11200023, 0x0, 0x8634, 0x2817, 0x8540, 0x1108, 0x20097145, 0x8, 0x45389085, 0x0109 VYM 9KKW api FFI 3JN9 KJAE0x448, 0x62330165, 0x1697 1SI: 0x00, 0x17062831, 0x16, 0x68, 0x7216, 0x7, 0x8348, 0x7, 0x57, 0x25347988, 0x4, 0x9, 0x01 close: 0x79039582, 0x68, 0x9 HGI 2DG 6DB rcs serv file VRAC: 0x663, 0x9761, 0x586, 0x07, 0x2, 0x150, 0x08532342, 0x1183, 0x78, 0x752, 0x02270780, 0x3, 0x5