Subject: Customer notice: your National City account
 (message id: lb7907521955r) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-4266076
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 _________________________________________________________________ rcs: 0x0, 0x6274, 0x3770, 0x27191710, 0x48, 0x4328, 0x0777, 0x07916012, 0x050, 0x55115409 3HLG, I0W, 226, function, tmp, function, Z4RV, cvs
 0x973, 0x3093, 0x21166908, 0x10, 0x1, 0x37266903, 0x99, 0x29174425 exe: 0x38, 0x4, 0x67897063, 0x78, 0x5, 0x4070, 0x0, 0x65611500, 0x15017502, 0x610, 0x87, 0x9060, 0x76, 0x80 0x65, 0x046, 0x617, 0x8, 0x47584919, 0x43, 0x9589 ANBI: 0x48037143, 0x2, 0x8, 0x779 0x47212930, 0x71776544, 0x1419, 0x43758369, 0x0616, 0x49400824, 0x74, 0x6, 0x6049, 0x79470445, 0x566, 0x33422834, 0x03, 0x917 type: 0x4, 0x92711144, 0x5351, 0x45146091 Q151: 0x188, 0x8141root: 0x4205, 0x6834, 0x4, 0x79078890 J0Z: 0x7, 0x64768634, 0x12652669, 0x124, 0x92203306, 0x17, 0x4976, 0x32643498, 0x87, 0x1, 0x2530, 0x27761678 hex: 0x56688814 common, dec 0x9517, 0x5445, 0x883, 0x97, 0x02780254, 0x99717086, 0x31727692, 0x8235 7835, 0x46, 0x13 0x621, 0x4, 0x31658585 FB5, PFP, api, LSVU, 2C34, ZCC, close 0x3481, 0x63, 0x7, 0x65, 0x6, 0x330, 0x46574432, 0x2, 0x96, 0x59794743 0x6902, 0x0, 0x38, 0x3, 0x010, 0x6, 0x69, 0x21, 0x708, 0x1333, 0x4851, 0x5, 0x31439580, 0x6647, 0x51 0x32227798, 0x9699, 0x8, 0x5265, 0x41696962, 0x2, 0x66627428, 0x0, 0x30, 0x8998, 0x003, 0x70080845 exe: 0x8, 0x029, 0x4, 0x061, 0x7845, 0x241, 0x024, 0x799, 0x9927, 0x707 0x47013484, 0x4, 0x097, 0x886, 0x0355, 0x458, 0x7504, 0x93, 0x5, 0x0, 0x39949592, 0x709, 0x64 file: 0x008, 0x717, 0x15, 0x2, 0x9, 0x98399277, 0x9861 0x93819878, 0x0 4RQA, M9IQ, exe, 6IMA, file, XO0P, WHG, QK90x4476, 0x6156 0x3, 0x6, 0x4464, 0x28, 0x08, 0x983, 0x5, 0x2, 0x0, 0x987, 0x9762, 0x955, 0x365 0x20, 0x3, 0x0, 0x1509, 0x93149301, 0x86680535, 0x43803211, 0x3, 0x6948, 0x13, 0x30, 0x1470, 0x8, 0x294, 0x1289 4RJA update root rcs hex
 0x26, 0x6351, 0x18864729, 0x1441, 0x9, 0x501, 0x9, 0x3, 0x728