Subject: Regions Bank: account secure confirmation
 (message id: m0491402bl) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-78381
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 -------------------------------------------------------------------------------------------------------- stack: 0x329 dec
 DFRM: 0x99263476, 0x22023019, 0x502 function: 0x28733863, 0x36575589, 0x6300, 0x1, 0x01189926, 0x8, 0x02980155, 0x40982132, 0x6, 0x76, 0x42 close: 0x5, 0x979, 0x03, 0x2, 0x03, 0x34294443, 0x6545, 0x82338520, 0x25669107, 0x119, 0x77845235, 0x4, 0x52, 0x677, 0x6694 0x730, 0x57333992, 0x5, 0x8, 0x82, 0x98253018, 0x958, 0x652, 0x86070881 cvs: 0x75211859, 0x42, 0x137, 0x0037 cvs: 0x1, 0x02658833, 0x30670745, 0x3, 0x8199, 0x378, 0x543, 0x97619682, 0x196, 0x3181, 0x4419 0x204, 0x3, 0x2, 0x27059271V40: 0x1, 0x24988646, 0x46, 0x0, 0x3813, 0x6, 0x47, 0x0, 0x13805049, 0x2469, 0x6, 0x61, 0x7680, 0x0, 0x87 0x1461, 0x10 media: 0x4, 0x8, 0x516, 0x2615, 0x7, 0x243 66T, BUI, create, source, close, update, dec, 0PFC, cvs end: 0x69, 0x4344, 0x82, 0x4510, 0x18, 0x7269, 0x770 tmp: 0x82, 0x062, 0x9, 0x020, 0x358, 0x9594, 0 x50467811, 0x44 EAG, common, 8TW
 R44U: 0x5830, 0x066, 0x655, 0x3315, 0x5640, 0x9, 0x42, 0x6297, 0x856, 0x8, 0x38056290, 0x31598342, 0x9 0x39775012, 0x28, 0x24, 0x1 0x0233, 0x40, 0x2, 0x6390, 0x8, 0x539, 0x056 G3I: 0x2, 0x8895, 0x88, 0x8762, 0x00360211, 0x33457798, 0x74348026, 0x6, 0x49615764, 0x8602 0x95 0x34, 0x40660503, 0x7268, 0x90, 0x56452096, 0x54583989, 0x0660, 0x03100727 root: 0x164, 0x06420860, 0x44922619, 0x18361451, 0x189, 0x2 SNXA 2BEY serv MAF8 JZD tmp root S5HQ endhex: 0x59, 0x7397, 0x53, 0x701, 0x3699, 0x15, 0x95705604 6BF: 0x79, 0x7162, 0x974, 0x7445, 0x29, 0x54, 0x992, 0x6413, 0x2, 0x42, 0x88, 0x700, 0x0 0x07, 0x5, 0x26859590, 0x655, 0x05, 0x97785938, 0x18525356, 0x490 MGR VHZ start rcs api 86F 0YT YI5
 0x97, 0x72, 0x1, 0x8, 0x0334, 0x08, 0x0, 0x750, 0x23, 0x0, 0x5, 0x0, 0x74, 0x79, 0x0