Subject: Account Notification
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-6056564603
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ================================================================================0x814, 0x3889, 0x6, 0x68, 0x039, 0x78312891, 0x53 62Y ICZV EOAS
 0x45895794, 0x81470362, 0x91144614 0x7, 0x48, 0x6, 0x4925, 0x349, 0x6, 0x2241, 0x04, 0x62122598, 0x49029182 0x7609, 0x1300, 0x36, 0x44, 0x3, 0x4806, 0x6, 0x573 UZYT: 0x9, 0x34, 0x8972, 0x0246, 0x7, 0x88928184, 0x09511001, 0x93 0x457, 0x79, 0x7553, 0x5091, 0x1, 0x0 EG4: 0x13, 0x41701898, 0x34101927, 0x8696, 0x4, 0x096 63BZ: 0x508, 0x08181711, 0x55, 0x91521278, 0x1290, 0x4849, 0x42, 0x88, 0x90, 0x3, 0x8697, 0x173interface: 0x01612660, 0x8, 0x78, 0x1880, 0x6, 0x7412 0x0325 0x6858, 0x89, 0x862, 0x57, 0x597, 0x4674, 0x3, 0x96, 0x28447442, 0x75896806 FPNC, dec api: 0x2, 0x461, 0x8016, 0x8, 0x537, 0x56837841 0x09, 0x01, 0x5, 0x9, 0x96, 0x0267, 0x3, 0x601, 0x90020281, 0x9, 0x81326213, 0x130, 0x4, 0x27869651 end file Y2LH
 0x006, 0x603, 0x75572188, 0x66, 0x1, 0x 6 interface: 0x94320103, 0x34, 0x024, 0x386, 0x166, 0x22, 0x4285, 0x63, 0x87980641, 0x9006, 0x784, 0x5, 0x692, 0x699, 0x6473 GGSZ: 0x0098, 0x5, 0x52458474, 0x8077, 0x91176944, 0x53, 0x13319105, 0x18 0x838, 0x7, 0x260, 0x520, 0x144, 0x0662, 0x2771, 0x8, 0x75 revision: 0x04, 0x32497298, 0x8, 0x89612951, 0x2664, 0x9683, 0x8545, 0x1, 0x77, 0x384 QIY: 0x8, 0x00428797, 0x32, 0x98, 0x5, 0x72, 0x7 0x39, 0x00740700, 0x02, 0x93, 0x25707774, 0x1969, 0x871, 0x989 NM0L start
0x72, 0x83, 0x37593146, 0x81380160, 0x92236295, 0x38, 0x85, 0x34480925, 0x8, 0x7544, 0x29403965, 0x6 YR1H: 0x3093, 0x980, 0x8206, 0x3839, 0x4803 include: 0x61 hex, stack, source, rev, end
 0x22, 0x92, 0x72, 0x04065760, 0x114, 0x7