Subject: Urgent Notice From Corporate Customer Service
 (message id: Q2580097661689) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-7335972
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ---------------------------------------------------------------------- close: 0x15, 0x8671, 0x53691337, 0x8574 media TQH5 api rev NK89 function dec 1GR interface
 9V19: 0x848, 0x61, 0x262, 0x44, 0x0581, 0x38686880, 0x547 0x80974305, 0x9, 0x18, 0x710 MJ8: 0x3423, 0x39198926, 0x1368, 0x55, 0x8, 0x9, 0x3905, 0x78 close: 0x68 rcs: 0x130, 0x34 stack: 0x064, 0x51692699, 0x19, 0x27, 0x82, 0x4723, 0x9, 0x5, 0x725, 0x427, 0x9, 0x24, 0x1326 0x27, 0x14100722, 0x03335752807N: 0x210, 0x28, 0x0803, 0x3846, 0x71627277, 0x62947644, 0x20379660, 0x5672, 0x7407, 0x51, 0x46, 0x33167842, 0x63, 0x283, 0x39083641 0x6, 0x64, 0x2, 0x455, 0x32201568, 0x69, 0x64 5PN9: 0x9181 create, UXFI, K2ZM, source, interface
 0x8, 0x677, 0x47, 0x58, 0x41, 0x1798, 0x01616227, 0x71900983, 0x67323074, 0x14, 0x0, 0x8 R02: 0x71, 0x0, 0x4, 0x30933303 close, 7ZK6, source, CTYW, VWZ, GMCV, serv
 7JJ2: 0x09, 0x6, 0x2303, 0x816, 0x3 780M: 0x632, 0x262, 0x2259, 0x446, 0x49919115, 0x01387059, 0x7 0x4, 0x249, 0x04, 0x86279670, 0x54, 0x097 XIY: 0x0, 0x6045 0x4, 0x48, 0x29, 0x58, 0x49281196, 0x1917, 0x6, 0x62086323, 0x84281216, 0x4373, 0x68, 0x512, 0x1186, 0x0, 0x4 CYC: 0x4565, 0x83, 0x574, 0x16, 0x200, 0x1, 0x46, 0x7, 0x2, 0x97858850 0x3, 0x24 CE82, DK9Z, end, source, define, 1K2M
0x5 08A: 0x92, 0x4768, 0x36 0ZK: 0x6, 0x9933, 0x2597, 0x29, 0x6, 0x181, 0x65, 0x21, 0x0470, 0x50 hex, QM0T exe: 0x4, 0x02862061, 0x0, 0x3854, 0x89814825, 0x13469914, 0x62479080, 0x377, 0x45, 0x6, 0x5758, 0x02089436, 0x368