Subject: Restore your online account access
 Bank of America <
-- #yiv1607962907 #yiv349305321 #yiv1809902406 style1 { font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#CC0000; font-size:18px; } #yiv1607962907 #yiv349305321 #yiv1809902406 
style2 {font-family:Arial, Helvetic a, sans-serif;} #yiv1607962907 #yiv349305321 #yiv1809902406 
style4 {font-family:Arial, Helvetic a, sans-serif;font-size:18px;} #yiv1607962907 #yiv349305321 #yiv1809902406 
style5 {font-size:12px;} #yiv1607962907 #yiv349305321 #yiv1809902406 
style6 {font-family:Arial, Helvetic a, sans-serif;font-size:12px;} #yiv1607962907 #yiv349305321 #yiv1809902406 
style7 {font-size:10px;} #yiv1607962907 #yiv349305321 #yiv1809902406 
style8 {color:#333333;} #yiv1607962907 #yiv349305321 #yiv1809902406 
style10 {font-size:10px;color:#3333 33;} --> Your Online Banking is Blocked Dear Bank of America customer, We recently reviewed your account, and suspect that your Bank of America account may have been accessed by an unauthorized third party
 Protecting the security of your account is our primary concern
 Therefore, as a preventative measure, we have temporarily limited access to sensitive ac count features
 To restore your online account access, we need you to confirm your account, to do so we need you to follow the link below and proceed to confirm your information: https://www
bankofamerica
com/cgi-bin/imcpprd
 dll/Ctrl
jsp
BV_UseBVCookie=3Dyes Tank you for your patience as we work together to protect your account
 Sincerely, Bank of America Customer Service *Important* Please update your records on or before 48 hours, a failure to update your records will result in a temporal hold on your funds
 Bank of America, N
A
 Member FDIC
 Equal Housing Lender =A9 2007 Bank of America Corporation
 All rights reserved
