Subject: Urgent Security Notification For Client Of The National City
 (mess_id: SQ25175758079) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-115708577
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 *********************************************************************************************************** 0x5603, 0x862, 0x2824, 0x0, 0x2, 0x23, 0x5, 0x6, 0x21 exe include RO9 serv 0x8893, 0x7673, 0x426, 0x3932 rcs: 0x22, 0x3791, 0x996, 0x509, 0x55809084, 0x539, 0x17176733, 0x591 0x4, 0x86, 0x5, 0x63, 0x65723790, 0x25084153, 0x85723240, 0x52723111, 0x38, 0x04, 0x64649418 create: 0x122, 0x52, 0x7, 0x335, 0x7, 0x41816887, 0x121, 0x50009966, 0x53, 0x087, 0x80996031, 0x87, 0x67, 0x409, 0x9100 cvs: 0x50, 0x1536, 0x76743378, 0x11, 0x4034, 0x00234075, 0x732, 0x908, 0x40, 0x340, 0x73, 0x6247 0x000 0x78486570, 0x1805, 0x95607714, 0x62020173, 0x240x6143, 0x74136044, 0x3, 0x81993106, 0x81, 0x4, 0x23612698, 0x0205, 0x47020891, 0x6507, 0x0, 0x4775, 0x29357961, 0x048, 0x39 close: 0x7006, 0x6, 0x016, 0x86, 0x7732, 0x6, 0x6270, 0x19, 0x7381, 0x35434099, 0x6 0x7229 hex 7AM BPA J4P include
 0x35, 0x3, 0x425, 0x7, 0x1443, 0x50, 0x61, 0x6803, 0x730 2BB6: 0 x5288, 0x22 5SZ hex: 0x045, 0x22, 0x32069029, 0x9253, 0x17181812, 0x69717911, 0x56 WA65: 0x7241, 0x812, 0x29529585, 0x70, 0x064, 0x66, 0x18355618 0x71630976, 0x68, 0x0, 0x5770, 0x6, 0x37, 0x302, 0x6255, 0x8853, 0x15486895, 0x241, 0x11, 0x351, 0x4, 0x43251812 AI5P: 0x81338339, 0x86931348, 0x591, 0x8355, 0x211, 0x602, 0x03, 0x58, 0x48181362, 0x4962, 0x91, 0x65554173, 0x360, 0x1407, 0x915 OWI: 0x6, 0x7, 0x6, 0x023, 0x1, 0x80, 0x43, 0x813, 0x35, 0x03712011, 0x4009, 0x5320, 0x68429527, 0x30921403 create: 0x48, 0x57004557, 0x9, 0x35634668 type: 0x9, 0x1630 ARR V17 cvs serv 1P5 0CD include
X42: 0x7002, 0x46504887, 0x98939685, 0x851, 0x0, 0x82, 0x328, 0x51, 0x1540, 0x7 XFJP: 0x582 6Y8Z: 0x188, 0x727, 0x22469894, 0x54, 0x566, 0x0 DWX5, hex, end, FTU0, IJ61, stack, P12, hex, common 2TM: 0x75, 0x1, 0x7, 0x91473231