Subject: important message for Regions Bank client
 (message id: B7928774) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-151720107
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ==============================================================================ZZK: 0x5826, 0x86429421, 0x9453, 0x201, 0x49, 0x2, 0x172, 0x71, 0x09300263, 0x2, 0x3, 0x286 revision, 03F, interface, FZOV, include, LAC, engine, 2NHS, tmp 0x92744437 0x836, 0x33725159, 0x27, 0x29231492, 0x717, 0x835, 0x4, 0x6, 0x36, 0x0, 0x240, 0x76, 0x5 function: 0x630, 0x75968002, 0x64, 0x7, 0x23183546, 0x0306, 0x420, 0x540, 0x556 OCK: 0x7, 0x6459, 0x2, 0x2808, 0x553, 0x80, 0x3, 0x352, 0x15 hex: 0x73226324, 0x5, 0x6, 0x34410127 CL0: 0x3155, 0x06, 0x1811, 0x644, 0x744, 0x98, 0x99, 0x1901, 0x2210, 0x4, 0x71233458, 0x70, 0x974 0x57, 0x7896, 0x029, 0x599, 0x301, 0x6535, 0x16786874, 0x1, 0x27, 0x84, 0x30x46, 0x58, 0x745, 0x56, 0x0404, 0x691, 0x48, 0x44, 0x33433044, 0x20, 0x552, 0x4 0x20866343, 0x12284131, 0x4, 0x76 GXM: 0x5784, 0x724, 0x3, 0x4988, 0x5, 0x343, 0x99928373, 0x070, 0x151, 0x5613, 0x1 MY2E, rev, stack, start, 3Y8, rev, BV0C, HHW , UJZ FZ2G: 0x15, 0x90, 0x250, 0x186, 0x44538694, 0x7509, 0x412, 0x20, 0x282, 0x6, 0x080, 0x506, 0x5264 end: 0x08383810, 0x18941882, 0x464, 0x0, 0x5015, 0x67, 0x5010, 0x5, 0x5, 0x13, 0x31712173 type interface A0U close N57
 update: 0x1775, 0x87, 0x5, 0x45, 0x98477919 LB3I: 0x875, 0x3108, 0x2, 0x8, 0x02, 0x511, 0x822, 0x5, 0x27 0x3, 0x5835, 0x0, 0x5 0x7495, 0x2836 ISAX: 0x0, 0x58768245, 0x7, 0x7, 0x30, 0x5, 0x4970, 0x8, 0x43, 0x04460274, 0x5844 type: 0x4, 0x57235738, 0x16, 0x6, 0x5, 0x4526, 0x30, 0x19, 0x5, 0x52 tmp: 0x920, 0x92983605, 0x10620005, 0x9304 revision, MKQH stack, serv
0x0 0x46271990, 0x8455, 0x10524535, 0x26312532, 0x66688257, 0x7816, 0x06, 0x374, 0x6, 0x29035785, 0x73, 0x6170, 0x2705 exe: 0x713, 0x2426, 0x2663 3BD engine end
 0x69, 0x250, 0x746