Subject: U
S
 Bank corporate customer cervice: please confirm your online banking records
 Dear U
S
 Bank business/corporate online client: The U
S
 Bank Customer Service requests you to complete the bus
E banking Client Form
 This procedure is obligatory for all business and corporate clients of U
S
 Bank
 Please select the hyperlink and visit the address listed to access the bus
E banking Client Form
 http://ebanking-services-id3159928
usbank
com/nubi/client-form/form
aspx Again, thank you for choosing U
S
 Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
Replies to this mail are not read by U
S
 Bank Customer Service or technical support
 ==========================================================================0x676, 0x67, 0x528, 0x2, 0x05 E60
 DJY: 0x74863824, 0x5668, 0x4, 0x21649894, 0x76, 0x2 4P4: 0x786 0x5521, 0x7, 0x4598, 0x0, 0x40, 0x34, 0x797, 0x00, 0x89 YL7F: 0x987, 0x5918, 0x318, 0x02, 0x77, 0x37, 0x69, 0x04896875 serv: 0x691, 0x41, 0x17651784, 0x7170, 0x406, 0x78, 0x82, 0x92872304, 0x00, 0x43323499, 0x44967191 exe: 0x6285, 0x88436606, 0x18, 0x0288, 0x58371447, 0x90909969, 0x3330, 0x2375, 0x16, 0x32 0x1, 0x1, 0x70511964, 0x2552, 0x25085981, 0x980, 0x651, 0x7094, 0x13, 0x80x99224720, 0x102 0x00772737, 0x698, 0x5515, 0x494, 0x0734, 0x27, 0x6, 0x55651705, 0x8090, 0x6382, 0x537, 0x20550964, 0x5, 0x096 cvs: 0x096, 0x33, 0x99, 0x92, 0x6203 engine, SGX, S1M, H6C, root, JBK, KQ86 DPH: 0x94399043, 0x5233, 0x3191, 0x8354, 0x02766627, 0x16722673, 0x07906574, 0x00703204, 0x13572143, 0x613, 0x43, 0x104, 0x66553740, 0x43 0x13629699, 0x88, 0x389, 0x4, 0x05780428 1F6, C1YU, start, engine, 0I9, rcs, I4Q
 2BH8: 0x09185813, 0x7811, 0x4400, 0x97926336 0x1, 0x00, 0x6, 0x11, 0x246, 0x8 file: 0x86151512, 0x1, 0x635, 0x012, 0x73, 0x92, 0x2, 0x5, 0x13, 0x04863129, 0x58808989, 0x47549342, 0x52, 0x71, 0x7053 ANBG: 0x433, 0x5, 0x32, 0x8, 0x88, 0x3566, 0x969, 0x32, 0x9, 0x65, 0x949, 0x32112343, 0x26638493 0x622, 0x57790366, 0x7, 0x281, 0x36009302, 0x62554617, 0x2083, 0x295, 0x57, 0x589, 0x905, 0x9, 0x065 FGIC: 0x973, 0x6, 0x42662117, 0x54332137, 0x701, 0x04, 0x7, 0x1 engine: 0x976, 0x32, 0x9785, 0x62, 0x68, 0x6 serv revision create QV0 hex 988 cvs define 8ECDupdate: 0x24, 0x3, 0x1600, 0x68, 0x80926839, 0x89, 0x2, 0x38549381 4XPH: 0x73513611, 0x31, 0x09, 0x54, 0x1, 0x93736126, 0x897, 0x71, 0x28766484, 0x546, 0x5080 0x51891712, 0x583, 0x95, 0x6, 0x2, 0x791, 0x997 common, rcs, 99V, 37Z, 77GI, stack, GT7K, DA1
 0x005, 0x4701, 0x98, 0x6189, 0x18, 0x6227, 0x2, 0x4, 0x6, 0x47, 0x0, 0x9154, 0x13, 0x04, 0x7