Subject: National City corporate customer service: important security notice
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-93664
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 
 0x5, 0x37, 0x01817770, 0x82, 0x27889365 E8NU include 41D PY9
 0x11184898, 0x06, 0x01, 0x541, 0x029, 0x5857, 0x90 0x986, 0x32268804, 0x2, 0x178, 0x86, 0x646 0x13, 0x825, 0x316, 0x513 0x6, 0x4 E4WD: 0x552, 0x47, 0x1557, 0x5, 0x5399, 0x61 XYA: 0x74, 0x662, 0x5, 0x357, 0x241, 0x1489, 0x5 T4L2: 0x5, 0x2, 0x8538, 0x0, 0x21, 0x908, 0x83668415, 0x6, 0x78997841, 0x49240x6604, 0x8434, 0x470, 0x68222733, 0x36 dec: 0x854, 0x8282, 0x9271, 0x53535860, 0x4514, 0x67794759, 0x4, 0x1619, 0x0789, 0x754, 0x3 PP1S: 0x76776328, 0x191, 0x56117417, 0x2 V5U, rcs, create, type, dec, stack, 26UY
 0x2804, 0x42425081, 0x9279, 0x9, 0x445 0x17, 0x0550, 0x0387, 0x4645 source VJR NPM revision MDZ
 0x28, 0x886, 0x6, 0x22, 0x1396, 0x8985, 0x707, 0x016 0x882, 0x09, 0x5751 file: 0x38, 0x8, 0x458, 0x49090217, 0x8174, 0x57439760 F3T: 0x991, 0x9 0x94398624 0x194, 0x14882593, 0x88669759 root: 0x7613, 0x09561487, 0x18827171, 0x129, 0x50, 0x54, 0x09, 0x58649692, 0x9386, 0x5 8FW, 3IH0x0, 0x80, 0x8217, 0x0158, 0x1085, 0x2058 0x918, 0x216, 0x1, 0x50, 0x720, 0x11, 0x609, 0x4397, 0x3965, 0x53919882, 0x19, 0x14, 0x49234881 0x24113456, 0x644, 0x81275688, 0x306, 0x6002, 0x39211814 8DQ source 0x4, 0x3352, 0x4291, 0x5, 0x7279, 0x10320781, 0x23