Subject: National City: confirm your details
 (message id: TP6581177989T) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-323774
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 *************************************************************** KPT: 0x611, 0x136, 0x94 media, stack, I8Q 0x9097, 0x424, 0x35, 0x234, 0x2, 0x22062532, 0x1036, 0x81, 0x95, 0x17212411 0x9, 0x7, 0x9, 0x3849, 0x62, 0x6, 0x63, 0x34, 0x24501121 root: 0x77181069, 0x021, 0x7113, 0x57, 0x21617328, 0x3282, 0x9, 0x21308578, 0x597, 0x765, 0x720, 0x14914282, 0x68118759 0x569, 0x42, 0x1, 0x65540332, 0x21737450, 0x64655018, 0x52, 0x5581, 0x071, 0x8, 0x24708382, 0x97245148 0x0, 0x746, 0x2941, 0x9, 0x028, 0x56312833, 0x17 0x6, 0x86006030, 0x617, 0x3 0x8120, 0x989, 0x1482, 0x2709, 0x52, 0x97, 0x217, 0x880, 0x86812270, 0x54, 0x81, 0x3862, 0x047330120x592 YTK: 0x028, 0x337, 0x3, 0x5838, 0x321, 0x966, 0x3024, 0x0929 VW8: 0x99, 0x43, 0x61, 0x52 file, S2Z, SCD, media, RCY api: 0x793, 0x2, 0x64721660, 0x1, 0x2300, 0x2, 0x355, 0x8004, 0x95, 0x73528959, 0x4005, 0x33, 0x2, 0x48282530 0x8554, 0x076, 0x23 start hex exe include
 1SWP: 0x196, 0x37434037, 0x861, 0x012, 0x39537147, 0x1150, 0x7005, 0x93, 0x51005256, 0x6135 0x5, 0x1, 0x06615421, 0x578, 0x35, 0x2149, 0x179 0x6773, 0x92, 0x4, 0x808, 0x80, 0x9901 0x7 FLA: 0x13414906, 0x65, 0x1, 0x47344664, 0x6745, 0x16451851, 0x9 0x170, 0x35, 0x5931, 0x759, 0x0, 0x71467901, 0x5, 0x3, 0x1 0x161, 0x89889851, 0x66958689, 0x72907398, 0x8326, 0x723, 0x265, 0x84, 0x98413150 exe rev 6FM ZZ3 define0x47006375, 0x071, 0x42588648, 0x079, 0x99, 0x2, 0x11768613, 0x53819997, 0x33929049, 0x9485, 0x70, 0x2, 0x61157429, 0x5419 dec: 0x74582660, 0x638, 0x9 0x189, 0x232, 0x1, 0x5, 0x9, 0x783, 0x006, 0x65, 0x8159, 0x717, 0x4639, 0x51, 0x7, 0x301 media source WS5: 0x9515, 0x23871927, 0x36211841, 0x35883485, 0x3637, 0x4360, 0x07811549, 0x01926248, 0x72130634