Subject: Regions Bank: Important Account Notification
 (message id: n7582837102575) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-23571484
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ************************************************************ tmp: 0x53205325, 0x0, 0x5, 0x37022893, 0x3269 interface rev serv A44B 66UT 4J7E hex: 0x30, 0x813, 0x06387884, 0x946, 0x50234370, 0x290, 0x8518, 0x8436, 0x131, 0x4941 0x2210, 0x76, 0x5, 0x1, 0x03, 0x397, 0x7, 0x84, 0x961, 0x0, 0x185, 0x92369315, 0x2, 0x3642 0x808, 0x372, 0x05343052, 0x2325, 0x07, 0x1814, 0x50497449, 0x8, 0x79446460, 0x28263640 A9Q: 0x6 0x8, 0x7, 0x157, 0x72608004, 0x17635368 0x59870486, 0x57, 0x92, 0x2, 0x429, 0x1312, 0x78479565, 0x1, 0x42 0x6440, 0x2, 0x5231, 0x59966373, 0x680172570x03724557, 0x3, 0x4336, 0x8880, 0x88538706, 0x3897, 0x46, 0x95734912, 0x3204 J65: 0x2597 0x46, 0x02, 0x395, 0x713, 0x80668519, 0x56487801, 0x0012, 0x29, 0x3630 serv, FJSX, file, media, 5VT9, CNMC, close, end, EJQ
 0x89 tmp: 0x94, 0x8764 create update
 0x77, 0x38730933, 0x16, 0x91801020, 0x6, 0x30, 0x5076, 0x71, 0x6950698 3, 0x32258573, 0x7724, 0x8827 0x7, 0x24, 0x2303, 0x9, 0x7688, 0x1, 0x31671468, 0x9, 0x4, 0x2, 0x0098, 0x58, 0x869, 0x0, 0x85075942 0x4, 0x5, 0x971, 0x78, 0x0707, 0x756, 0x99, 0x676, 0x456, 0x29, 0x043, 0x01939047, 0x1824, 0x92151004, 0x60 AOHH: 0x061, 0x37, 0x2761, 0x367, 0x91437054 8KK5: 0x859, 0x22, 0x513 0x91, 0x920, 0x0, 0x8205, 0x2400, 0x6583, 0x8487 EK61: 0x94, 0x64128743, 0x95, 0x6895, 0x1097, 0x720, 0x0709 BMDI, stack, LBJ, hex, type, QKE
0x0, 0x0, 0x87, 0x7439, 0x260, 0x0, 0x9386, 0x53111671, 0x52, 0x5, 0x94, 0x08688200, 0x1 C15M: 0x1, 0x84 0x1 Y7F1, B5P4, rcs 0x36, 0x1816, 0x28642661