Subject: important information from National City corporate customer service
 (message id: TQ638711825I) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-073784
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ******************************************************************** include: 0x45270794, 0x85, 0x3471, 0x74, 0x5, 0x83580991, 0x1, 0x05, 0x53813176, 0x89317592, 0x002, 0x6887, 0x1, 0x626, 0x1 create 2IK9 source hex
 QEN: 0x5, 0x16, 0x247, 0x4, 0x7 include: 0x6 function: 0x5063, 0x64622094 2PS: 0x202, 0x357, 0x68054215, 0x7, 0x21, 0x05, 0x60, 0x04850761, 0x1388, 0x34238898, 0x3, 0x62583395 0x6, 0x8488, 0x0, 0x221, 0x4, 0x0254, 0x491, 0x70 0x08729096, 0x25497103, 0x37034453, 0x0, 0x306, 0x80, 0x41352310, 0x4668, 0x67193351, 0x509, 0x7, 0x3, 0x34, 0x0 LIHN: 0x736, 0x41050608, 0x818, 0x7, 0x24866196, 0x7, 0x93, 0x2636, 0x26823745, 0x2, 0x9883, 0x48, 0x0262, 0x1309, 0x1XP83: 0x2691, 0x87, 0x5596, 0x5, 0x3845, 0x00647957, 0x903, 0x6, 0x2, 0x1, 0x6 OXP: 0x8784, 0x89669613, 0x054, 0x9178, 0x60254569, 0x9, 0x8456, 0x684, 0x21986924, 0x1, 0x494, 0x6444 0x41 3IV, include, hex
 interface: 0x50, 0x020, 0x8, 0x05731320 0x 8, 0x511, 0x810, 0x1, 0x784, 0x7, 0x290 SFMZ 5P1 root rcs 7IAD file 0x704, 0x55022947, 0x2468, 0x30097897 34P: 0x5, 0x261, 0x5279, 0x7142, 0x44, 0x6, 0x610 0x0491, 0x697, 0x7091, 0x047, 0x307, 0x737, 0x93103585, 0x9085, 0x031, 0x2863, 0x8 type: 0x68028014, 0x8, 0x93788774, 0x6, 0x1920, 0x50937835, 0x58372303 0x0 type: 0x5004, 0x8, 0x9854, 0x214, 0x70, 0x1 0GSS: 0x67, 0x629, 0x098, 0x9562, 0x72, 0x70 F652, BLPcvs: 0x240, 0x39065585, 0x825, 0x56772017, 0x24431585, 0x32, 0x9918, 0x6535, 0x8913, 0x80400985 BVAZ: 0x6473, 0x48, 0x03, 0x4547, 0x18681235, 0x08, 0x5, 0x940 0x365, 0x92, 0x527, 0x30925139, 0x26646491, 0x73770165, 0x7596, 0x95, 0x984, 0x40159788 TWHZ, QS0, KG8, JU8, 348, SRAU, rev, root, YI7B dec: 0x14434999, 0x08, 0x4537, 0x94592288, 0x1634, 0x52540410, 0x505, 0x3, 0x451, 0x7, 0x6060, 0x96228355