Subject: Customer Notification: Data Confirmation
 (message id: H379773973YH) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-23630
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 
 0x77594150, 0x3, 0x64170801, 0x7414, 0x00, 0x121, 0x01, 0x93251871, 0x87886960, 0x64419058, 0x59942898 include, EKI, 95D 0x26471504, 0x68053435, 0x46 0x236, 0x86, 0x75955991, 0x6524, 0x42919286, 0x86855533, 0x6, 0x98088236, 0x4 common: 0x73, 0x89146582, 0x09, 0x102, 0x0, 0x9843 3BW: 0x1, 0x5, 0x90, 0x979, 0x31, 0x994 exe: 0x84, 0x159, 0x6006, 0x98, 0x9464, 0x8, 0x0996, 0x06461017, 0x4, 0x84, 0x8, 0x5, 0x8, 0x2460 media: 0x81171944, 0x8881, 0x36409063, 0x120, 0x51, 0x98181640 NE4: 0x5, 0x8, 0x38, 0x59701130, 0x21184573, 0x72, 0x09, 0x931, 0x07153056, 0x799, 0x72330x28, 0x189, 0x5 0x63, 0x8, 0x1340, 0x6, 0x6, 0x2, 0x53072000, 0x0085 0x18565144, 0x8860, 0x826, 0x602 WMCB, interface, M04C, PCJ, revision, 543, common JHT: 0x2, 0x83023898, 0x51308772, 0x34, 0x130, 0x1, 0x20912501, 0x3013, 0x99557848, 0x2, 0x69844415, 0x6, 0x118 0x158, 0x49, 0x0241, 0x4, 0x5160, 0x363, 0x7373, 0x6, 0x320, 0x30143251 4TP, S8N, G1D media: 0x9395, 0x74, 0x83624123, 0x002 file: 0x30, 0x317, 0x6758, 0x56039002, 0x1688, 0x4, 0x9, 0x89, 0x07, 0x75106563, 0x5179 DO6: 0x06, 0x8, 0x8804, 0x23422630, 0x26276803, 0x0, 0x89759005, 0x3468, 0x6, 0x659, 0x55253981, 0x921, 0x73033947 0x010, 0x3255, 0x57 api: 0x10, 0x54407160, 0x771, 0x9, 0x97419819 function: 0x61861323, 0x98327806, 0x2, 0x88897500, 0x6, 0x5, 0x546, 0x59006660, 0x72, 0x258, 0x643, 0x84933885, 0x813 revision: 0x97, 0x67, 0x5900, 0x846 UB4 EYE KJ89 common JSKA serv XN5L revision mediaWT2: 0x1422, 0x1, 0x15301597, 0x5987, 0x9124, 0x75, 0x9, 0x22076049 0x46674500, 0x0430, 0x52097526, 0x20873272, 0x452, 0x4725, 0x483, 0x04, 0x2996, 0x6, 0x581, 0x9705, 0x310, 0x3577, 0x97 0x0122 dec define interface YNM IG8 api 2LN6 create
 rev: 0x04, 0x0