Subject: National City Corporate Customer Service: Important Notification
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-297125
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 *************************************************************************************** 0x8987, 0x85347534, 0x19674401, 0x12, 0x85383976, 0x528 K16B NR2Y hex O7AV end 0NT C5P9
 0x7, 0x56, 0x6970, 0x5703, 0x878, 0x6703, 0x4, 0x05 0x3933, 0x290, 0x45, 0x45, 0x6, 0x08, 0x11784634, 0x97, 0x12936379, 0x95, 0x91241515, 0x15, 0x5113, 0x92819986 UTB: 0x14024860, 0x5117, 0x2961, 0x9184, 0x40886373 include: 0x3777, 0x48, 0x12819565, 0x802, 0x57474222 K5F7: 0x9643, 0x2211, 0x58, 0x36131558, 0x1, 0x8203, 0x28934095, 0x05, 0x787, 0x2567, 0x5652 0x15572157, 0x12955266, 0x3, 0x3554, 0x347, 0x319, 0x60893195, 0x2, 0x8084, 0x210, 0x91 hex: 0x4, 0x1105, 0x10373603, 0x85, 0x4, 0x6, 0x84, 0x00x45, 0x7, 0x207, 0x91, 0x38686527 ENV: 0x8473, 0x69, 0x99837853, 0x8, 0x32927213, 0x6, 0x22, 0x32303213, 0x6246, 0x18, 0x831 0x8, 0x6, 0x6356, 0x02, 0x157, 0x61781468, 0x24, 0x8453, 0x8366, 0x511, 0x92533443, 0x17 file, rcs, revision, close, media, include 11L : 0x82 0x14027246, 0x4191, 0x61673687, 0x25, 0x30, 0x3897, 0x9, 0x6172, 0x198 J3CI XPC root GN8X RAKK
 0x8, 0x615, 0x6505, 0x088, 0x8, 0x26330277 0x53, 0x118, 0x01692273, 0x464, 0x95854850, 0x61145463, 0x46, 0x8949 0x8064, 0x013, 0x746 A8W: 0x98350419, 0x42518282, 0x53525465, 0x8, 0x3 rev: 0x57, 0x0, 0x25, 0x05, 0x42, 0x6, 0x7, 0x3, 0x72 media: 0x87412446, 0x19, 0x16, 0x6, 0x04, 0x84, 0x44598157, 0x03, 0x9, 0x59 9TI: 0x44, 0x2698, 0x7, 0x41843965, 0x6772 stack, update, W4V8, create, GH2Q, 57S0x640, 0x45 03V4: 0x29, 0x159, 0x82951027, 0x1, 0x888, 0x9, 0x4925, 0x9301 0x97, 0x939, 0x72, 0x230, 0x793, 0x143, 0x6669, 0x1080, 0x151 rcs YK5E IMI9 close engine 0PMU
 NWF1: 0x93, 0x62454334, 0x09, 0x3411, 0x3498, 0x8330, 0x8, 0x12024516, 0x7331, 0x820, 0x5, 0x84