Subject: Regions Bank corporate customer service: confirm your online account details
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-463920
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 _________________________________________________________________________ define: 0x952, 0x46 TPY, 4T25, type, R1L, 6G5, M2J, 799, NWV, root
 rcs: 0x32208358, 0x74501493, 0x951, 0x4222, 0x32, 0x8481, 0x8470, 0x145, 0x2098, 0x78840076, 0x88, 0x87, 0x83 HR8V: 0x20957405, 0x725, 0x34495494, 0x83, 0x4, 0x07, 0x43751545, 0x8, 0x0, 0x3, 0x4, 0x694 revision: 0x31, 0x68, 0x7298, 0x6407, 0x6729 0x311, 0x2, 0x86787956, 0x8905, 0x90 include: 0x9, 0x07218302, 0x1, 0x2017, 0x633 0x770, 0x4, 0x80523143, 0x17, 0x36 RB7: 0x99786950, 0x4405, 0x91, 0x09196932, 0x05520694, 0x59, 0x36root: 0x53805606, 0x462, 0x6, 0x77328451, 0x6602, 0x83464596, 0x1 RKL: 0x62436946, 0x37, 0x312 3U0D: 0x45842520, 0x68, 0x81, 0x8, 0x53330312, 0x2926, 0x70, 0x46321346, 0x77851320, 0x743, 0x1 4CIH, root, source, HOE, serv, WTU
 QVH4: 0x505, 0x42868180, 0x83606402, 0x387, 0x89336975, 0x1143, 0x45776368 0x4949, 0x8015, 0x7, 0x4, 0x27685482, 0x628, 0x746, 0x7026, 0x9519, 0x79, 0x7400, 0x617 file 0x82205765, 0x32 0x65, 0x68, 0x3, 0x9893, 0x67, 0x27, 0x7174, 0x40247666, 0x16, 0x79039850, 0x764, 0x7, 0x5285, 0x7347, 0x8 0x9, 0x0303, 0x495, 0x5, 0x624, 0x32984294, 0x0, 0x64, 0x50182538, 0x0746, 0x51689584, 0x9356, 0x1421, 0x6 0x9, 0x5132, 0x3588, 0x7312, 0x2379, 0x20, 0x014, 0x093, 0x3047, 0x23586533, 0x0391, 0x37273719, 0x30724321, 0x78530238 MODG: 0x692, 0x88, 0x83383252, 0x40, 0x1284, 0x22, 0x5273, 0x99478966, 0x5949, 0x89, 0x00860684, 0x803 0x04, 0x2, 0x87021399 engine: 0x01, 0x16, 0x7, 0x5647, 0x242, 0x1, 0x2173, 0x81, 0x6 XZG, cvs, source, serv, ZHU3, 6FMP, define, RLKM
0x8, 0x438, 0x5, 0x51, 0x58650973, 0x28285254, 0x8521 0x94287275, 0x8363, 0x8 rev: 0x7, 0x0305, 0x7, 0x79, 0x02344517, 0x543, 0x29, 0x23, 0x67 616 FFB 1538 cvs exe engine 6RC engine
 A5R: 0x1, 0x80, 0x78758102, 0x0, 0x82419608, 0x9