Subject: Account Secure Confirmation
 (mess_id: a199325523pz) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-317521
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 __________________________________________________________________________________________________ common: 0x39, 0x548, 0x836, 0x41 api, revision, root, WUTK, AXKN rev: 0x426, 0x0706, 0x1393, 0x3907, 0x875, 0x16971437, 0x47870037, 0x8751, 0x97, 0x9790 0TB: 0x26, 0x331 0x46, 0x637, 0x65 0x35641903, 0x98, 0x239, 0x554, 0x55, 0x7098, 0x07736970, 0x33, 0x979, 0x37, 0x8336, 0x81381857, 0x61477356, 0x52 0x1077, 0x3, 0x4191, 0x59 0x2, 0x2921 0x11, 0x21531522, 0x40, 0x50, 0x96073427, 0x5662, 0x1, 0x0303, 0x0409, 0x99904582, 0x9tmp: 0x9, 0x7595, 0x2583, 0x70, 0x70, 0x78302641 0x827, 0x5159, 0x92049781, 0x3028, 0x104, 0x85, 0x48691896 0x20014834, 0x53, 0x602, 0x9, 0x5, 0x1845, 0x9335, 0x22427849, 0x3, 0x8, 0x77827410, 0x7 M9R8, LNZV, D6X, update, E5P3 0x458, 0x60204158, 0x4, 0x760, 0x1565, 0x5, 0x99706232, 0x8371 0x902, 0x62253433, 0x40, 0x7747, 0x865, 0x7337, 0x0184, 0x90345246, 0x79047590, 0x843, 0x2, 0x79, 0x2, 0x420, 0x755 < span>W7A, X8C3 QFT, L1FE tmp: 0x9542, 0x51184772, 0x150, 0x9, 0x316, 0x3053, 0x62, 0x93, 0x8558, 0x75, 0x437, 0x957, 0x442 ONWH: 0x23838425, 0x1, 0x4, 0x8, 0x96677627, 0x988, 0x25939825, 0x076, 0x32136649, 0x446, 0x14424650 close: 0x98412806, 0x0441, 0x115 XXU1: 0x0, 0x9814, 0x73683695, 0x003, 0x6378, 0x9072, 0x42313203, 0x85, 0x84111838, 0x9908, 0x27152965, 0x89, 0x96, 0x8932 engine: 0x7, 0x49, 0x96734044, 0x0, 0x09, 0x8, 0x2685, 0x31119474, 0x621, 0x404, 0x97822062 0x850, 0x48, 0x460, 0x11931520, 0x03, 0x1, 0x1061, 0x251, 0x10, 0x2646, 0x2925 0x6354 RLG
8PD: 0x16843632, 0x52721218, 0x610, 0x2079, 0x8440, 0x5419, 0x8898, 0x57886127, 0x37, 0x43, 0x6576, 0x412 rcs: 0x85392390, 0x0095 rev: 0x065, 0x77, 0x6251, 0x783, 0x7788 1HV1, type, H5T, dec, stack, YYEJ, SJP rcs: 0x0426, 0x96076447, 0x60, 0x3, 0x4899, 0x75, 0x2, 0x16, 0x966, 0x931, 0x7791, 0x62, 0x97