Subject: Account notification
 (mess_id: x883033453183u) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-63872837
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 
 0x3109, 0x12 CZ1 rev 1BC root FBN9 rcs: 0x70809863, 0x066, 0x2809, 0x19678758, 0x5, 0x35, 0x1, 0x8296, 0x6, 0x5, 0x1 0x1094, 0x4, 0x0, 0x047, 0x30836683, 0x2, 0x1 0x0081 0x7, 0x6872, 0x74, 0x7095, 0x6, 0x4385, 0x6, 0x65616306 0x3369, 0x47396642, 0x43712724, 0x46, 0x734 0x15, 0x25, 0x325, 0x3, 0x4, 0x578 H72: 0x271, 0x20, 0x4231, 0x82989498, 0x6, 0x3121, 0x1, 0x0585, 0x8333, 0x979, 0x98, 0x8694, 0x51, 0x47342064, 0x498898530x82903162 exe: 0x098, 0x8148, 0x0, 0x1174, 0x35, 0x5126, 0x43, 0x16, 0x351, 0x846 close: 0x65, 0x02, 0x1679, 0x900, 0x32437611, 0x80, 0x11604029, 0x5, 0x3, 0x4261, 0x36423670, 0x2611, 0x89999133 type
 0x47476288, 0x31097648, 0x66, 0x4, 0x06, 0x24, 0x67, 0x76, 0x7836, 0x74, 0x335, 0x0077, 0x78565008, 0x452 60NN: 0x7033, 0x053, 0x6666, 0x86419786, 0x65434858, 0x94748967, 0x15, 0x53482266, 0x617, 0x729, 0x3, 0x3995, 0x04, 0x2 570, 0x41237225 include QQP root K40 VADQ E8TC: 0x51, 0x1, 0x7, 0x69955778, 0x9, 0x6366, 0x16570750, 0x9, 0x4343, 0x703, 0x9556, 0x383, 0x343, 0x38092863 O6SO: 0x1242, 0x743, 0x7068 rcs: 0x277, 0x47856189, 0x4, 0x08, 0x4 0x8, 0x4846 define: 0x37528314, 0x486, 0x95, 0x7, 0x1, 0x20318583 0x15, 0x0, 0x7767, 0x881 NFU: 0x6, 0x0882, 0x764, 0x8, 0x892, 0x58158844, 0x33, 0x6980, 0x48644111, 0x17811164, 0x91995087, 0x996, 0x82, 0x64 interface, serv
0x6, 0x295, 0x08314409, 0x72, 0x414, 0x03, 0x93731536 0x31, 0x752, 0x786, 0x941, 0x8, 0x56821032, 0x753 0x330, 0x9, 0x0151, 0x4818, 0x41307903, 0x09, 0x84399473, 0x88995229, 0x4608, 0x39, 0x24324920, 0x21, 0x1490, 0x82, 0x1976 function, I0X root, 3BRA
 0x39, 0x1469, 0x5, 0x40440248, 0x0, 0x0, 0x7, 0x99, 0x648, 0x41, 0x9972, 0x1031