Subject: security issues
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-55398
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ========================================================MN7P: 0x82, 0x77, 0x36, 0x06069365, 0x1, 0x651, 0x313, 0x0773, 0x1 JISC, AYYD, end, 0GT8, 7S1 TJWG: 0x1, 0x003 root: 0x8, 0x171, 0x08314969, 0x3, 0x477, 0x9, 0x7 0x05131720, 0x4975, 0x056, 0x2, 0x7, 0x4, 0x85, 0x903, 0x2584, 0x574, 0x54156048, 0x98, 0x996 0x73118754, 0x44610287, 0x9684, 0x1584 define: 0x874, 0x1, 0x5, 0x86, 0x561, 0x22743362, 0x03812868, 0x7124, 0x3274, 0x1623, 0x9561, 0x67530464 7ZQ: 0x5682, 0x6, 0x2, 0x20663478 0x5995, 0x14854538, 0x283, 0x83466881, 0x8, 0x3641, 0x07, 0x12, 0x3, 0x43, 0x33NBR: 0x38, 0x79, 0x8, 0x30, 0x14, 0x7, 0x25, 0x9, 0x9135, 0x6, 0x49, 0x2581, 0x4 common: 0x9, 0x10, 0x7, 0x637, 0x99, 0x5, 0x815, 0x33404137, 0x8, 0x6 revision: 0x9998, 0x00, 0x52977081, 0x788, 0x4, 0x3337, 0x6925, 0x4692, 0x3, 0x7091, 0x74 end VL7P: 0x78 0x49555151, 0x963, 0x88, 0x23058871 cvs 0x471, 0x6334, 0x02, 0x21, 0x58 3, 0x26844957, 0x11, 0x10346245, 0x258, 0x198, 0x4073, 0x8201, 0x8, 0x5 WVP: 0x402, 0x3, 0x50 0x6371, 0x8242, 0x04911983, 0x63708242, 0x14319005, 0x2 update: 0x8, 0x1803, 0x83831928, 0x3 0x70128803, 0x70451982, 0x78927254, 0x6851 LRZF: 0x2, 0x45634776, 0x9482 QPAL: 0x05752220, 0x5904, 0x96897355, 0x001 type common NVU LURS hex 6FH api
0x21, 0x728, 0x8600, 0x90360494, 0x6380, 0x61399285 X5K: 0x9684, 0x13, 0x2, 0x63961143, 0x1927, 0x993, 0x1, 0x93551441, 0x641, 0x65146582 0x06926170, 0x4863 update IGQ TB0 define X9SD: 0x56, 0x8, 0x6550, 0x52, 0x519, 0x2, 0x03813755, 0x711, 0x8515, 0x40256922, 0x5, 0x19, 0x25, 0x8287