Subject: Dispute Transaction Dear PayPal Member, This email confirms that you have sent an eBay payment of $47
85 USD to acoyner2@comcast
net for an eBay item
 ----------------------------------- Payment Details ----------------------------------- Amount: $47
85 USD Transaction ID: 2LC956793J776333Y Subject: Digimax 130 Note: If you haven't authorized this charge ,click the link below to dispute transaction and get full refund Dispute transaction (Encrypted Link ) *SSL connection: PayPal automatically encrypts your confidential information in transit from your computer to ours using the Secure Sockets Layer protocol (SSL) with an encryption key length of 128-bits (the highest level commercially available) ----------------------------------- Item Information ----------------------------------- eBay User ID: scratchandgnaw2 ---------------------------------------------------------------- Edward Harrell's UNCONFIRMED Address ---------------------------------------------------------------- Edward Harrell 211 David St
 Springtown, TX 76082 United States Important Note: Edward Harrell has provided an Unconfirmed Address
 If you are planning on shipping items to Edward Harrell, please check the Transaction Details page of this payment to find out whether you will be covered by the PayPal Seller Protection Policy
 ---------------------------------------------------------------- This payment was sent using your bank account
 By using your bank account to send money, you just: - Paid easily and securely - Sent money faster than writing and mailing paper checks - Paid instantly -- your purchase won't show up on bills at the end of the month
 Thanks for using your bank account
 ---------------------------------------------------------------- Thank you for using PayPal
 The PayPal Team PayPal Email ID PP118