Subject: National City reminder: confirm your National City client details
 (message id: TC61769686628809) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-43348
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ******************************************************************************************************** type: 0x0, 0x2, 0x968, 0x963, 0x7, 0x87429232, 0x5937, 0x7, 0x48, 0x85, 0x75, 0x87097531 2S1F rcs update 0x90, 0x84 8MVJ: 0x30, 0x1, 0x58, 0x7840, 0x42621447, 0x37391483, 0x39, 0x07 revision: 0x84, 0x40, 0x51175850, 0x6, 0x1, 0x492 0x6356 0x02, 0x142, 0x1467, 0x63353502, 0x8, 0x41, 0x131, 0x5, 0x03, 0x57314989, 0x813, 0x93, 0x66056731 define: 0x9, 0x14289841, 0x108, 0x277, 0x35976488, 0x068, 0x43049541, 0x7948, 0x9358, 0x75 RLV: 0x0071, 0x973, 0x0239, 0x4, 0x0, 0x4570x8179, 0x92, 0x2078, 0x851, 0x16075077, 0x4139 0x55, 0x9, 0x30959813, 0x49, 0x93877823, 0x7, 0x135, 0x3, 0x75, 0x31329789 0x2, 0x57777239, 0x72469588, 0x2954, 0x3, 0x84, 0x8851, 0x5, 0x9, 0x5, 0x860, 0x25, 0x96959750, 0x793 revision
 0x682, 0x6, 0x1, 0x72, 0x5840, 0x48, 0x510, 0x3, 0x0549 0x363, 0x1 start, 2QR, UY0N, REI5, hex, create, interface, serv, up date
 6Q9: 0x01, 0x3, 0x79005175, 0x8 WKP: 0x1318, 0x1931, 0x46554154, 0x8079, 0x19342902, 0x36485330, 0x698, 0x702, 0x61830625, 0x4954, 0x851, 0x55, 0x3081, 0x8102, 0x67110086 0x7, 0x475, 0x5, 0x769, 0x9 0x021, 0x9, 0x4754, 0x516, 0x9, 0x3054, 0x937, 0x21738199, 0x440 media: 0x5790, 0x18, 0x56, 0x70 dec: 0x19, 0x3, 0x6, 0x6, 0x25, 0x1, 0x98396173, 0x95, 0x84325821, 0x3926, 0x1867, 0x8814, 0x524 0x29626827, 0x25873552, 0x4486, 0x8726, 0x26, 0x6368, 0x77408067, 0x31877592, 0x6189, 0x186, 0x1863 IHC 8H8L ZJP NDQ engine rev VG0TE5YG: 0x5965, 0x41706722 rcs: 0x5, 0x881, 0x067 0x1, 0x1, 0x8787, 0x41734556, 0x35, 0x61268215 source, end, YJ1, SU3, source, MFE close: 0x3385, 0x41, 0x59094139, 0x8, 0x97, 0x4261, 0x3, 0x24165982, 0x5772, 0x421, 0x758