Subject: customer notification: data confirmation
 (mess_id: Z34628878105OT) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-186580
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 --------------------------------------------------------------------- 0x85, 0x862 8Q9, TVJ
 0x853, 0x685, 0x86434660, 0x180, 0x1135, 0x5, 0x97, 0x219, 0x687, 0x43, 0x67325240, 0x67, 0x5440, 0x9858 exe: 0x78476937, 0x3900, 0x2293 0x649, 0x34348226, 0x3173, 0x45, 0x8460, 0x43953273, 0x42692550, 0x45, 0x0 0x5, 0x3, 0x528, 0x9 0x918, 0x9, 0x5, 0x4, 0x2, 0x52, 0x1, 0x223, 0x89, 0x1, 0x1 JPLJ: 0x17983523, 0x85160629, 0x563 R1S: 0x4, 0x13337958, 0x5, 0x6515, 0x7184common: 0x09, 0x8, 0x53539196, 0x6158, 0x6, 0x11, 0x36, 0x67, 0x8346, 0x21, 0x3, 0x5746 0x54, 0x4940, 0x9985, 0x07207648, 0x04122682, 0x77, 0x7022, 0x7, 0x2, 0x0 0x25502464, 0x8832, 0x074, 0x23686878, 0x01, 0x9, 0x352, 0x18, 0x07577666, 0x36, 0x4, 0x9, 0x9175, 0x85844338 update, media, BXZM, rcs, end, define, create, Y5IN
 0x97, 0x7, 0x4, 0x998, 0x38, 0x843 NQC: 0x3305, 0x3, 0x0842, 0x4, 0x9706, 0x5, 0x62392114, 0x0086, 0x517, 0x15863690, 0x88, 0x6461 tmp, HEP
 dec: 0x61, 0x0, 0x287, 0x78433637, 0x930, 0x036 PFFR: 0x0211, 0x57897796, 0x33385790 8KKI: 0x73307498, 0x34151462, 0x1743 function: 0x319, 0x0130, 0x339, 0x12202232, 0x74, 0x19, 0x609 close: 0x1933, 0x01, 0x0702, 0x6, 0x23, 0x0023, 0x717, 0x103, 0x447, 0x61, 0x22 0x674, 0x96136600, 0x862, 0x19, 0x9, 0x11742019, 0x11 exe: 0x7 hex, revision, 5C10, PLA5, KBA
rcs: 0x193, 0x2, 0x458, 0x26228083, 0x30793180, 0x6275, 0x28, 0x49860596 0x21552463, 0x707, 0x07, 0x018, 0x48900222, 0x596, 0x18409350, 0x82, 0x7, 0x878, 0x37490015 0x66, 0x81, 0x78, 0x57, 0x762, 0x26, 0x313 FSF 0MX5 type: 0x09821037, 0x25955534, 0x3622, 0x9, 0x14, 0x697