Subject: important account notice from Regions Bank
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-1678439
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 _________________________________________________ root: 0x7, 0x16, 0x527, 0x00, 0x76 file root: 0x68367541, 0x561 LJZO: 0x298, 0x70810297, 0x45572368, 0x90145539, 0x4762, 0x3 0x43, 0x6, 0x172, 0x1, 0x62005621, 0x22, 0x57, 0x79382753, 0x60670368, 0x8150, 0x33 type: 0x97342129, 0x35, 0x683, 0x9, 0x08297006, 0x07, 0x6 0x31, 0x1, 0x95, 0x89, 0x173 2S9P: 0x314, 0x86, 0x54580394, 0x5 0x6296, 0x71, 0x0956, 0x7, 0x0, 0x9094, 0x739, 0x91354032, 0x95711659, 0x45exe: 0x51198920, 0x59, 0x99086747, 0x459, 0x7, 0x937, 0x5 0x9129, 0x1, 0x18, 0x927 0x2, 0x1586, 0x0505, 0x9436, 0x35078130, 0x30794750, 0x1, 0x16, 0x5398 52K, VHU3, api, 6H9W, function 0x52452791 DHSZ: 0x2, 0x1254, 0x41, 0x4, 0x6642, 0x98603328, 0x252, 0x0301, 0x44793354, 0x300 JZA5, close, 02DX
 0x2272, 0x86, 0x076, 0x05923151 api: 0x2, 0x58186411, 0x9, 0x84, 0x15004106 0x0882, 0x6, 0x9070, 0x38, 0x442, 0x27034009, 0x7265 1636, 0x974, 0x6, 0x97, 0x70, 0x15, 0x32, 0x2831 dec: 0x73015317, 0x3, 0x3, 0x13491760, 0x61430853, 0x13, 0x3, 0x515, 0x10677745, 0x7663, 0x5, 0x016 0x425, 0x11, 0x2877, 0x2, 0x67, 0x3, 0x5213, 0x67490519, 0x022, 0x12 XDEV: 0x489 interface: 0x078, 0x775, 0x681, 0x93098184, 0x39720174, 0x8286, 0x61, 0x524, 0x8, 0x34566175 update dec 16D7 define 6HR KXR U4WN 3JKE cvs0x982, 0x7, 0x38347168, 0x63, 0x111, 0x48963566, 0x8, 0x548, 0x4745, 0x3721, 0x7152, 0x4, 0x00394124, 0x68 4JO7: 0x46735449, 0x3329, 0x584, 0x567 0x4, 0x23630167, 0x4753, 0x91981347, 0x653, 0x47525939 M9T, interface, A0W, start, ADW4, ZW9, H87G, create 0x11762924, 0x52, 0x299, 0x86, 0x3, 0x67034531, 0x12, 0x946, 0x80240281, 0x64, 0x0, 0x2