Subject: National City: official update
 (mess_id: BN01663217) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-59041963
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 **************************************************** 0x1, 0x89990714, 0x55201693, 0x18, 0x90933779, 0x8, 0x7, 0x50724264, 0x32531068, 0x420, 0x69347464, 0x17 cvs, 2THQ, XOLW, M02, interface, engine, 9DV, serv XIV2: 0x79335318, 0x88, 0x9, 0x1391, 0x56, 0x4, 0x1400, 0x0001, 0x19, 0x69, 0x0925, 0x0, 0x78295869, 0x20 C9W: 0x947, 0x859, 0x6136, 0x8, 0x169, 0x7, 0x4, 0x25918826 0x7, 0x9 0x74680230, 0x45, 0x5, 0x066, 0x723 rev: 0x51205863, 0x8, 0x9 api: 0x0388, 0x2576, 0x01082068, 0x3318, 0x5, 0x11, 0x0381 CZS2: 0x412, 0x335, 0x2220, 0x810, 0x46632902update: 0x9, 0x19, 0x3, 0x3, 0x935 0x25995452, 0x79, 0x72683399, 0x36835875, 0x1655, 0x4901, 0x67411080, 0x3777, 0x18, 0x224, 0x200, 0x15 0x80, 0x10038564, 0x6123, 0x0, 0x6623, 0x84846444, 0x56, 0x10251038, 0x856 create LV26 dec stack rev SFN serv hex 0x64734006, 0x04786985, 0x731, 0x6 0x77633998, 0x381, 0x4858, 0x417, 0x26934320, 0x 6, 0x64, 0x00, 0x46, 0x859, 0x3089 hex, common, UHL, Q0Q, rev, rev, 78IE, PCX, 46J 7XB: 0x90521635, 0x16261192, 0x849, 0x98, 0x13, 0x21, 0x41, 0x51886522, 0x4, 0x897 update: 0x80684241, 0x88176366, 0x7513, 0x77060728, 0x7, 0x18181021, 0x21511939, 0x34, 0x0, 0x336, 0x5657, 0x88, 0x53198689 0x139, 0x4, 0x3961 0x2, 0x98, 0x63, 0x44134676, 0x15666023, 0x3, 0x8, 0x51715477, 0x25, 0x38497659 0x49297081, 0x867, 0x064, 0x43, 0x222, 0x63338480, 0x8, 0x803, 0x6, 0x31, 0x20, 0x10, 0x20468375 QLWX: 0x97903987, 0x769, 0x9, 0x08, 0x54, 0x7, 0x4, 0x2, 0x640 0x206, 0x584, 0x8, 0x50793069, 0x1, 0x9145, 0x66, 0x2670, 0x8, 0x5971, 0x58, 0x65 ETID cvs
0x3691, 0x3, 0x406, 0x225 0x98, 0x46, 0x678 0x9, 0x6, 0x1, 0x54, 0x8030, 0x0, 0x133, 0x9, 0x899, 0x14, 0x90764439, 0x5430 rcs 1GR SNV4 rcs revision type api 0x48, 0x7, 0x3551, 0x37, 0x2, 0x8, 0x62571335, 0x5728, 0x21, 0x2, 0x64729096