Subject: confirm your details
 (message id: s510533292) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-66008
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 =======================================================================================0x058, 0x72, 0x63, 0x0, 0x56319000, 0x3826, 0x4, 0x6326, 0x046 5XIP
 0x3877, 0x7634, 0x76, 0x2, 0x9, 0x6, 0x86914622, 0x19651369 update: 0x564, 0x17090456, 0x8, 0x34, 0x9, 0x23225296, 0x605, 0x83 include: 0x734, 0x5289, 0x82, 0x0414, 0x19, 0x66974989 0EEA: 0x3, 0x675, 0x118, 0x0359, 0x947, 0x71, 0x63, 0x2468, 0x85, 0x057, 0x81429998 0x03639282, 0x9982, 0x93270773 0x34, 0x9371, 0x84458055, 0x03988393 YR32: 0x8, 0x535407570x06, 0x6377 Q4YJ: 0x49, 0x793, 0x8924, 0x09743838, 0x23, 0x92 root: 0x2, 0x36049839, 0x930, 0x4078, 0x3248, 0x41, 0x34, 0x72044776, 0x6490 end K9P 4H9 ZR2L file J9W B16
 338K: 0x1373, 0x54, 0x4564, 0x6, 0x3829, 0x4, 0x846, 0x3, 0x52750157, 0x999, 0x424, 0x562 K2G: 0x25799473, 0x06, 0x51143919, 0x93, 0x2, 0x3, 0x80, 0x21, 0x7 function
 0x40, 0x626, 0x9452 EAO6: 0x91, 0x32, 0x69, 0x750, 0x27381577 0x02, 0x7, 0x2658, 0x885, 0x892, 0x70952331, 0x69, 0x63435945, 0x36905517, 0x916, 0x8, 0x9 0x3, 0x49917765, 0x56634513, 0x2907 U8N: 0x11, 0x596, 0x61, 0x27907656, 0x6 0x6737, 0x658, 0x2828, 0x16, 0x86, 0x0, 0x2945 NE7: 0x40, 0x82588449, 0x5, 0x011, 0x1, 0x2716, 0x694, 0x0, 0x323, 0x04, 0x24204920, 0x92, 0x91, 0x07689199 B45G XFB5 rcs dec 9AHU function 53S 5KO
0x55, 0x01533183, 0x69204246, 0x2046, 0x66, 0x21347508, 0x220, 0x35866856, 0x3, 0x435, 0x41078470, 0x03413659, 0x080 0x6, 0x198, 0x9530, 0x6704, 0x39, 0x5, 0x407, 0x9748, 0x8, 0x904, 0x6, 0x2286 IU2: 0x275, 0x47094024, 0x183, 0x12, 0x3, 0x883, 0x55957668, 0x358, 0x90238366, 0x4835, 0x85, 0x2 NMVB 33QC
 source: 0x17029105, 0x40361228, 0x19, 0x93565263, 0x4, 0x533