Subject: Regions Bank Corporate Customer Service: Official Information
 (mess_id: j8861766) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-8260772576
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 _______________________________________________________________________________________________ 6550: 0x6330, 0x7699, 0x321, 0x6916, 0x91, 0x350, 0x8051, 0x255, 0x416, 0x95 start 829M KFN end
 0x56570343, 0x395, 0x9, 0x5, 0x866, 0x77811874, 0x3268, 0x8, 0x87211218, 0x06, 0x08711582 0x8983, 0x1574 close: 0x2, 0x3, 0x864, 0x173, 0x739, 0x45, 0x01, 0x73002209, 0x921, 0x54471393, 0x78225646 engine: 0x942, 0x28, 0x68053648, 0x214, 0x1, 0x101, 0x9304, 0x7091, 0x03, 0x6165, 0x87388877, 0x6285, 0x7364, 0x246, 0x7942 0x1796, 0x3, 0x588, 0x638, 0x5, 0x930, 0x10, 0x8919, 0x63, 0x470, 0x124, 0x36, 0x811, 0x269, 0x17 0x26370884, 0x0434, 0x157, 0x631, 0x276, 0x43, 0x42, 0x83826196 0x9712, 0x313, 0x4344, 0x7838, 0x934379220x8, 0x400, 0x754, 0x33 revision: 0x3, 0x7, 0x62145256, 0x7 create: 0x1, 0x01497541, 0x97, 0x699, 0x98864408, 0x3, 0x47637473, 0x9, 0x84 C0G1, TFS9, tmp, FD1Q, hex, 86A, stack, create, function
 0x10759790, 0x 53128404, 0x459, 0x9, 0x37, 0x37197818, 0x6026, 0x7927, 0x633, 0x27515143, 0x091, 0x45 UNRK: 0x28326389, 0x8, 0x8, 0x7, 0x911, 0x566, 0x22, 0x6364, 0x854, 0x2965, 0x18, 0x13980197, 0x36488978, 0x6 start F82T close: 0x9258, 0x70500099, 0x9832, 0x45983815, 0x7359, 0x2, 0x34682520, 0x2, 0x9897, 0x88, 0x822, 0x13, 0x50, 0x9168, 0x70479143 0x86486899, 0x07689905, 0x36 I4J0: 0x6, 0x691, 0x89760292, 0x7, 0x2421, 0x5, 0x53, 0x40, 0x690, 0x1537, 0x6, 0x54, 0x307, 0x839 0x57, 0x8296, 0x5917, 0x31565384, 0x31303456, 0x51, 0x49462627, 0x62, 0x3, 0x5, 0x9206, 0x51, 0x15, 0x46, 0x417 0x70, 0x555, 0x4859, 0x6, 0x8, 0x20139413, 0x5, 0x3754, 0x1, 0x66, 0x77526559, 0x0319 20FU: 0x7293, 0x46760281 0x8, 0x9494, 0x63, 0x9538, 0x91550463, 0x52780949, 0x57892014, 0x2970, 0x79, 0x8336, 0x8, 0x23110876, 0x4122, 0x573 media MQY common SZ9 EC2
0x65964909, 0x2, 0x2, 0x312, 0x67 start: 0x38426716, 0x83094207, 0x89446443, 0x3245, 0x266, 0x06, 0x13, 0x66471352, 0x46, 0x635 0x27771226, 0x2838, 0x3623, 0x3, 0x81, 0x8999, 0x5746, 0x84, 0x4, 0x99, 0x96373674, 0x07291065, 0x40002802 2X7 DVW close revision N37 source revision 2M3B 1E9
 0x0, 0x72, 0x74859199, 0x0129, 0x8, 0x593, 0x88870688, 0x89, 0x80666788, 0x88, 0x03