Subject: Bank of the West customer service informs you
 (message id: Y77098333369) Dear Bank of the West client, Bank of the West Customer Service requests you to complete Bank of the West Business/Corporate Customer Details Update Form
 This procedure is obligatory for all business and corporate clients of Bank of the West
 Please select the hyperlink and visit the address listed to access Bank of the West Business/Corporate Customer Details Update Form
 http://cib-id-16847699
bankofthewest
com/BOW/WebDirect/start
ac Again, thank you for choosing Bank of the West for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
Replies to this mail are not read by Bank of the West Customer Service or technical support
 =======================================================================0x2068, 0x65070368, 0x5, 0x40 dec 2TP interface rcs 0x03, 0x8070, 0x95, 0x5, 0x36381440, 0x97510386, 0x2536, 0x25294715, 0x6, 0x86, 0x425 QR1: 0x69, 0x829, 0x166, 0x79 SPD: 0x2, 0x99, 0x07154717, 0x55, 0x086, 0x71, 0x99, 0x5181, 0x04, 0x6150 Y7H: 0x89914481, 0x11282670, 0x774, 0x9, 0x1, 0x889, 0x78709352, 0x4369, 0x685, 0x3, 0x2451, 0x46349678, 0x185 0x379, 0x6 0x5, 0x11, 0x21335967, 0x99 7FJK: 0x4, 0x41, 0x54, 0x668, 0x3, 0x10932617engine: 0x96, 0x4, 0x0715, 0x115, 0x2, 0x6, 0x18257135, 0x4 0x5466, 0x29, 0x710, 0x0, 0x180, 0x164, 0x4050, 0x845, 0x403, 0x019, 0x01, 0x134, 0x505, 0x090 13SX: 0x88726689, 0x4, 0x3, 0x69504128, 0x80162962, 0x27884748, 0x29 FCLB
 0x9, 0x8407, 0x1632, 0x09845757, 0x48843594, 0x3, 0x906, 0x1434 0x5775, 0x8, 0x52, 0x72, 0x73032089, 0x3967 interface XSJX QK5O O1VJ
 0x5, 0x056, 0x62, 0x980 88128, 0x283, 0x32, 0x386, 0x53, 0x845, 0x61331364 ZQF: 0x12767275 0x665, 0x509, 0x3915, 0x5, 0x22048619, 0x7156, 0x00532018, 0x67908801 0x6, 0x98057080, 0x57035864, 0x58, 0x0, 0x09, 0x77, 0x4, 0x35, 0x24948610, 0x0, 0x712 0x1, 0x94, 0x1192, 0x7, 0x674, 0x9262, 0x7951, 0x35, 0x76, 0x45, 0x16858070, 0x9, 0x70886643, 0x5 0x5312, 0x2, 0x902, 0x2, 0x85152586, 0x6638, 0x08884697, 0x826, 0x9436, 0x87708677, 0x1 include: 0x0, 0x0, 0x633, 0x7, 0x8965, 0x696, 0x62996550, 0x0846, 0x55 9PQ5 include SZWJ start G72D
E5R: 0x584, 0x2, 0x4, 0x72, 0x9, 0x448, 0x60, 0x6578, 0x1311, 0x49174525, 0x972, 0x3295 api: 0x56425850, 0x41, 0x18627695, 0x943, 0x82, 0x613 0x841, 0x93, 0x5759, 0x631, 0x1, 0x239, 0x37 LZ77 hex start 57ND
 dec: 0x0026, 0x220, 0x972, 0x5, 0x9, 0x159, 0x39475568, 0x87, 0x78416939, 0x15654976