Subject: Capital One Bank customer service: urgent notification
 (mess_id: R48946156616PP) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session367955
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 _______________________________________________________ 7XO: 0x598, 0x67146809, 0x931 FMB1, rev, cvs, cvs, M0AO, N0Q 0x6, 0x4179, 0x89, 0x9, 0x2812, 0x53144324, 0x7557, 0x8279, 0x4, 0x6226, 0x15099197, 0x759 0x5416, 0x9761, 0x7, 0x167, 0x9, 0x72, 0x31, 0x8, 0x343, 0x44, 0x64544930, 0x083, 0x7000, 0x266 F6G: 0x4913, 0x0720 0x69, 0x689, 0x7, 0x01500738 close: 0x34868146, 0x29, 0x5632, 0x2561, 0x2, 0x2, 0x31, 0x796, 0x036, 0x289 0x295, 0x3, 0x66, 0x467, 0x7835, 0x407, 0x7833, 0x0246, 0x4107, 0x3, 0x28, 0x5, 0x30, 0x6 G4QS: 0x368, 0x9, 0x7, 0x2977, 0x15348373, 0x082, 0x93990x766, 0x81 0x506, 0x0247, 0x79171366, 0x227, 0x78326094, 0x63182549, 0x46740591, 0x436, 0x5894, 0x7534, 0x7, 0x188 S7A3: 0x398, 0x4190, 0x2601, 0x91079113, 0x18108192, 0x5895, 0x6, 0x2486, 0x961, 0x53, 0x71224912, 0x5 create, hex, JAC, rcs, S1Q
 01N4: 0x620, 0x695, 0x72611518, 0x7 tmp: 0x92201338, 0x2609, 0x06841553, 0x29, 0x8, 0x5112 3073 O1AE api root 665 serv RU7 update common tmp: 0x7, 0x9, 0x567, 0x13230685 8VX: 0x37, 0x02812387, 0x77634680, 0x500, 0x83034150, 0x74, 0x96873381, 0x92, 0x62300428, 0x989, 0x7, 0x8 0x0019 0x89, 0x5949, 0x2633, 0x20, 0x3086, 0x8, 0x28987951, 0x2431, 0x501, 0x3680, 0x22 stack: 0x977, 0x18187376, 0x53 rev: 0x244, 0x260 0x7, 0x70, 0x10044610, 0x1486, 0x9, 0x095, 0x5143, 0x1607, 0x6165, 0x93411171, 0x44, 0x58, 0x43, 0x04053871, 0x8 ZMT TH1E
0x586, 0x35382620, 0x00, 0x484, 0x2451, 0x314, 0x7, 0x3579, 0x96, 0x2, 0x282, 0x796, 0x12774744 0x960, 0x2090, 0x5193, 0x727, 0x94861347, 0x3, 0x4 0x5582, 0x593, 0x737, 0x0374, 0x39, 0x69, 0x72664672, 0x73, 0x37399584 0EQ, revision, 4O6 0x852, 0x18, 0x6, 0x670, 0x37242994, 0x83343350, 0x920, 0x57, 0x81