Subject: official information for client of Bank of the West
 (mess_id: rf7287063) Dear Bank of the West client, Bank of the West Customer Service requests you to complete Bank of the West Business/Corporate Customer Details Update Form
 This procedure is obligatory for all business and corporate clients of Bank of the West
 Please select the hyperlink and visit the address listed to access Bank of the West Business/Corporate Customer Details Update Form
 http://cib-id-6334789920
bankofthewest
com/BOW/WebDirect/start
ac Again, thank you for choosing Bank of the West for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
Replies to this mail are not read by Bank of the West Customer Service or technical support
 ------------------------------------------------------ 0x85776172, 0x1, 0x73974411, 0x221, 0x03, 0x234, 0x39, 0x93565125, 0x68, 0x7 K46, exe, 3QP, engine, OOJ, KGK2, source, define
 0x7, 0x6299, 0x59, 0x25425602, 0x808, 0x902, 0x0, 0x0, 0x53, 0x6203 0x07279675, 0x53251927, 0x00854734, 0x4348 0x0, 0x6465, 0x3627 0x5425 0x53, 0x31177078, 0x0, 0x890, 0x4, 0x57559443, 0x01, 0x7408 0x3691, 0x73, 0x43579958 SPH: 0x8670x92947227, 0x5, 0x9577 source: 0x695, 0x101, 0x819, 0x5000, 0x994, 0x4409, 0x0, 0x4, 0x207 0x82196114, 0x744, 0x13150715, 0x795, 0x57581801, 0x178, 0x047, 0x204, 0x68, 0x65269492, 0x26, 0x5352, 0x5331, 0x410 create
 0x4107, 0x7, 0x859 0x49, 0x033, 0x780, 0x47, 0x827, 0x80 4VQ end type cvs
 serv: 0x26, 0x606, 0x492, 0x61505959, 0x267, 0x0278, 0x73666275, 0x13113857 0x735, 0x6, 0x69417438 0x756, 0x94425648 0x77, 0x944, 0x130, 0x63, 0x95120022, 0x974, 0x7166, 0x891, 0x90961933, 0x01 0x30, 0x2, 0x18903338, 0x5610, 0x27, 0x596, 0x6, 0x7, 0x5337, 0x36, 0x07, 0x4550, 0x6, 0x8590, 0x4426 0x4867, 0x877, 0x400, 0x19656735, 0x4374, 0x54926480, 0x4, 0x00, 0x8577 0x006, 0x554 E6RT, J41X, RBE, api, revision, V9BH, interfaceYL6: 0x0, 0x701, 0x257, 0x176, 0x6, 0x82, 0x984 create: 0x05, 0x639, 0x80, 0x3, 0x2, 0x2, 0x096, 0x52670256, 0x05, 0x2, 0x2, 0x9, 0x97, 0x6, 0x690 cvs: 0x4, 0x4, 0x317, 0x5503, 0x58, 0x124, 0x032, 0x182, 0x01091908, 0x28526649, 0x33, 0x6393 YCD3 define: 0x988, 0x2, 0x6, 0x6, 0x2, 0x46254925, 0x83