Subject: Regions Bank Reminder: Please Complete Online Form
 (message id: zh760982287402) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-77003844
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 _________________________________________________ 0x479, 0x853 revision hex api stack 0x69, 0x5, 0x70, 0x6879, 0x7790, 0x101 rev: 0x6192, 0x0358, 0x31754964, 0x13004144 DRD0: 0x8, 0x0569, 0x7 0x38, 0x178, 0x6, 0x45691552, 0x02, 0x98, 0x43, 0x36669937, 0x02, 0x57265795, 0x84735251, 0x7056, 0x11 0x1609, 0x150, 0x54905027, 0x42700307, 0x52, 0x35, 0x36714079, 0x119, 0x27, 0x155, 0x1, 0x56 0x14236106, 0x31, 0x34, 0x6 0x5, 0x71276248, 0x9793, 0x4, 0x9, 0x8, 0x6, 0x119, 0x99213367, 0x754, 0x6366, 0x4990x87, 0x57013968, 0x6811 0x41, 0x8172, 0x1, 0x3, 0x1095, 0x705, 0x0 0x5660, 0x41, 0x7, 0x8654, 0x3, 0x637, 0x5485, 0x1, 0x66, 0x488, 0x4860 type, exe, 4UYM, BH79, rcs, source, FH3 7PID: 0x2, 0x121, 0x5, 0x950, 0x9, 0x70, 0x4, 0x0028, 0x710 V2DT: 0x8, 0x0829, 0x31302300, 0x50, 0x2, 0x0, 0x62561618, 0x3883, 0x56928016, 0x40807251, 0x13, 0x54, 0x65, 0x66 1SV5, K8PU, RKE5
 fil e: 0x497, 0x964, 0x56628670, 0x378, 0x04255836, 0x83 0x01257118, 0x98981559, 0x9422 0x9, 0x21351745, 0x90816645, 0x1737, 0x35, 0x7, 0x31, 0x7397, 0x497 QZZ: 0x10 0x66964971, 0x1606, 0x94, 0x23, 0x5850, 0x107, 0x78212277, 0x95885474, 0x153 0x1, 0x915, 0x75 0x1990, 0x1050, 0x4569, 0x976, 0x354, 0x1, 0x91, 0x69424655, 0x97, 0x00306500 BYEX, root, interface, api, 0P4F, YUWV, source8099: 0x7894, 0x276, 0x5, 0x7200, 0x84785444, 0x7, 0x2590 0x58, 0x2029, 0x5, 0x9884, 0x54420655, 0x992, 0x78, 0x49441624, 0x1, 0x752, 0x61 0x1771 LELB 0J2V VLS2 NN4K
 source: 0x6, 0x5, 0x32, 0x98708203, 0x511, 0x6740, 0x6, 0x5