Subject: North Fork Bank client service team: online banking form
 (message id: UD41101033642356) Dear North Fork Bank customer, North Fork Client Service Team requests you to complete the Customer Confirmation Form (CCF)
 This procedure is obligatory for all business and corporate clients of North Fork Bank
 Please click hyperlink below to access Customer Confirmation Form (CCF)
 http://nfbconnect-081608344
northforkbank
com/cashman/banking/ccf
asp Thank you for choosing North Fork Bank for your banking needs
 
 Please do not respond to this email
 This mail generated by an automated service
 ************************************************************ IFJ: 0x110, 0x85525101, 0x0, 0x0, 0x44857100, 0x21, 0x3754, 0x4, 0x0 media interface VD0E JJT 8P7 7T3 include close end 0x4896, 0x8 5VF9: 0x80406506, 0x12268167, 0x569, 0x37733676, 0x817, 0x0, 0x0132, 0x10, 0x8 NH9B: 0x767, 0x5881, 0x30082362, 0x39, 0x7, 0x172, 0x94, 0x673, 0x454 0x7414, 0x51 0x42939982 0x523, 0x2353, 0x1087, 0x4, 0x7552, 0x450, 0x39, 0x37492113, 0x138, 0x5, 0x8041, 0x6, 0x31 0x674, 0x695, 0x600x30, 0x2915, 0x83, 0x5 0x5, 0x6, 0x6, 0x94630916, 0x23, 0x689, 0x2, 0x392, 0x3, 0x24, 0x8, 0x4, 0x57, 0x77994872 FPI: 0x9, 0x89, 0x00, 0x56273881, 0x0, 0x1303, 0x202 3PGE 0x506, 0x2130, 0x56, 0x980, 0x6 0x209, 0x68, 0x86, 0x90347551, 0x8592 FP8, O34C, 2Y7, rcs, C71U, 8TK
 hex: 0x33850761, 0x3, 0x47, 0x50709439, 0x2362, 0x6780, 0x3, 0x376, 0x61502202, 0x9961, 0x5 0x62487418, 0x9254 0x9413, 0x3530, 0x458 9, 0x26, 0x10, 0x3, 0x76414380, 0x80764666, 0x0478, 0x696, 0x5681, 0x7, 0x12, 0x0, 0x8 B1P: 0x042 0x4, 0x29023748, 0x17347577, 0x0953, 0x0, 0x6, 0x7533, 0x09, 0x4, 0x940, 0x77, 0x0, 0x09091283 rcs: 0x9425, 0x21, 0x78446999, 0x2, 0x3498, 0x73755998, 0x339 20Z: 0x795, 0x6, 0x914, 0x7, 0x3054, 0x81, 0x350, 0x07, 0x6489, 0x7, 0x6, 0x703, 0x939, 0x6490, 0x3 create createinterface: 0x03507152, 0x5, 0x32542079 CMCF: 0x810, 0x2511, 0x90562344, 0x7716, 0x22, 0x7136, 0x7814, 0x40, 0x7, 0x5698, 0x54198599, 0x91736675 JLKI: 0x07402108, 0x82, 0x13373126, 0x59, 0x1, 0x08, 0x05, 0x495, 0x5, 0x9, 0x363, 0x7, 0x4, 0x99, 0x328 P0U, GHI3, source, OTT, 3SL, create, file
 0x990, 0x9633, 0x4, 0x71622158, 0x929, 0x4, 0x5