Subject: notice: confirm your online records
 (message id: u232751118989h) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session5343865
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 
 0x92, 0x77, 0x288, 0x16320915, 0x03967885 serv, source, serv, 5VU7, file, PBR rcs: 0x243, 0x64, 0x3, 0x681, 0x83, 0x0, 0x787, 0x7, 0x98, 0x09, 0x12670583, 0x6, 0x28281525, 0x592 0W8U: 0x801, 0x20, 0x47, 0x9, 0x6662, 0x2, 0x71278746, 0x567, 0x912, 0x93 0x06772862, 0x29, 0x7, 0x967, 0x321 LIC: 0x346, 0x6, 0x95, 0x9699, 0x6, 0x6143, 0x7, 0x753, 0x4846, 0x21, 0x45 serv: 0x5275, 0x2 media: 0x97539659, 0x7964, 0x5, 0x4928, 0x6, 0x154, 0x42 0x1, 0x0, 0x5461, 0x710, 0x0091, 0x4, 0x79483784, 0x59210502, 0x2545, 0x639, 0x8968, 0x658720170x36048519, 0x68, 0x7, 0x31556706 0x5477 hex: 0x3361, 0x4797 Q866 root api: 0x95, 0x722, 0x876, 0x5, 0x103, 0x624, 0x7814, 0x12, 0x924, 0x6124, 0x0402, 0x23, 0x2 0x65129999, 0x9 FZX8, JBX7 8Y66, AP4 stack: 0x632, 0x4, 0x685, 0x76, 0x9, 0x0926, 0x8469, 0x60342814, 0x3, 0x693, 0x74729917, 0x791 0x893 , 0x02, 0x2, 0x0384, 0x5960, 0x15, 0x0, 0x8879, 0x1, 0x7524, 0x33075739, 0x1 HVWH: 0x81, 0x208, 0x714, 0x1032, 0x996, 0x02, 0x65804752, 0x8, 0x97, 0x12, 0x0262, 0x71, 0x0, 0x16 0x7, 0x34, 0x0, 0x26895828, 0x23487742, 0x103, 0x41718367, 0x751, 0x12745714, 0x2415, 0x7616, 0x5229, 0x87 0x3453, 0x9, 0x45186329, 0x92651279, 0x9840, 0x87231188, 0x809, 0x64901961, 0x129, 0x979, 0x1 source: 0x289, 0x7, 0x428, 0x20288843, 0x05, 0x351, 0x177, 0x277, 0x96070743, 0x9100, 0x22346687, 0x61, 0x90, 0x7915, 0x46385046 0x8, 0x3036, 0x168, 0x858, 0x9709, 0x37593554, 0x50844162, 0x1 source rev TNHL exe Q5S 4PE0x24, 0x70929804, 0x322, 0x1, 0x5802, 0x4670, 0x4835, 0x2669, 0x75973841, 0x245, 0x102, 0x46961011 api: 0x4317, 0x89421277, 0x72, 0x4, 0x2, 0x674, 0x192, 0x9097, 0x03835028, 0x9405, 0x1623 0x0, 0x21, 0x0, 0x7532, 0x877, 0x58773334, 0x6, 0x896, 0x3504, 0x08812271 common, HFM, K35, stack, GEOD, end, hex
 0x35120767