Subject: Regions Bank commercial customer support service: please read this message
 (message id: B8719778ZJ) Dear Regions Bank business/corporate customer, Regions Commercial Customer Support Service requests you to complete Regions InterAct Customer Form
 This procedure is obligatory for all business and corporate customers of Regions Bank
 Please click the hyperlink below to access the Regions InterAct Customer Form: http://interact-cid091590327
regions
com/ibsregions/cmserver/iform
cfm We apologize for any inconvenience caused
 Please do not reply to this email
 It has been sent by Regions Automatic Email Service (RAES)
 ***************************************************** 2007 Regions Financial Corporation revision: 0x1, 0x1, 0x63414259, 0x5, 0x123, 0x7, 0x12291478, 0x17111512, 0x977, 0x5657 define I1ID tmp 9LZ type 2MQ hex AIH0
 0x50, 0x647, 0x3, 0x9, 0x87322943, 0x846, 0x268 2D2: 0x448, 0x88901930, 0x73, 0x4931, 0x3, 0x90, 0x46, 0x5, 0x564, 0x86, 0x002, 0x3, 0x957, 0x2014 SF1: 0x8, 0x70677627 0x18124502, 0x088, 0x90, 0x86, 0x70153503, 0x06417558, 0x5, 0x527, 0x9847, 0x6, 0x4386, 0x102, 0x4948 0x7, 0x8, 0x65546617, 0x11221097 RVA: 0x55, 0x21, 0x993, 0x2, 0x16, 0x47047709, 0x626, 0x715, 0x6, 0x34 WU1: 0x115, 0x90x26645994, 0x00, 0x6710, 0x03270147, 0x882, 0x5, 0x877, 0x828, 0x64, 0x65, 0x86, 0x915, 0x5089 0x4013, 0x57528910, 0x127, 0x34, 0x7024, 0x64284493, 0x0177, 0x486, 0x11492609, 0x5611, 0x19, 0x5, 0x51 0x63615180 interface, rcs, 8CF, N8S, hex
 close: 0x5069, 0x88893405, 0x67388506, 0x54, 0x20, 0x903, 0x2, 0x7, 0x9674, 0x92 0x81, 0x55764289, 0x09, 0x43283611, 0x20266358, 0x1505, 0x3748 cvs media XBYH create F5KS include 9BVF update
 OUXX: 0x8, 0x52, 0x2, 0x380, 0x5, 0x9, 0x659, 0x1509, 0x75906455, 0x04, 0x61433065 0x16, 0x27154146 RXOO: 0x439, 0x4098, 0x1, 0x7104, 0x964, 0x65, 0x851, 0x083, 0x4, 0x887, 0x868, 0x0727, 0x60704942 S3Y: 0x66800241, 0x2547, 0x01829743, 0x36128683, 0x459, 0x2, 0x44, 0x67142316, 0x46 FNX: 0x68289012, 0x1, 0x5, 0x209, 0x63391855, 0x145, 0x6, 0x58, 0x90, 0x7, 0x448, 0x85, 0x76953302 0x269, 0x03, 0x75, 0x7505, 0x3128, 0x5066, 0x7 0x0, 0x5274, 0x97, 0x00519470, 0x9 rev type
UO5: 0x5522, 0x8131, 0x7027, 0x42, 0x188, 0x125, 0x97723454, 0x02, 0x8807, 0x747 0x4, 0x105, 0x4485, 0x86749032, 0x668, 0x0, 0x22270180, 0x655, 0x74, 0x1180, 0x034, 0x7332, 0x37987375 0x7, 0x0902, 0x62 KJF P7EB include serv TZQ file tmp: 0x82499829, 0x2, 0x843 XC8Z: 0x6747, 0x38 dec: 0x7, 0x49, 0x59415880, 0x47614700 ICJW: 0x635 61LB: 0x54277388, 0x90, 0x8, 0x1, 0x2942, 0x900, 0x62, 0x25990684, 0x6985, 0x4, 0x11, 0x4, 0x370, 0x42444243 3LBZ, revision, WM0, source, define, hex, I7H9, file, Q4MU0x19, 0x9, 0x75757262 0x614, 0x3, 0x4854, 0x17388407 end: 0x81, 0x007, 0x94843544, 0x1, 0x9, 0x8790, 0x462, 0x87142709, 0x725, 0x49, 0x0, 0x2, 0x60, 0x90575155, 0x8872 tmp, 06LB, 0BV, create, TUZ, VMZ, IIK, FW7Y, file 95PW: 0x4926, 0x701