Subject: Capital One Bank: please confirm your banking details
 (message id: 5169870610) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session0405029983
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 NOH: 0x9785 VOK3 EDL2 4AJL common end: 0x70418020, 0x3, 0x3887, 0x027, 0x97651288, 0x8905, 0x193, 0x3 start: 0x3, 0x84581314, 0x714, 0x8472, 0x6678 start: 0x14764693, 0x3, 0x211, 0x22496162, 0x383, 0x7, 0x6962, 0x2, 0x826 1I1B: 0x3880, 0x121, 0x53549833, 0x25592372, 0x65496452, 0x7337, 0x61284722, 0x4, 0x69, 0x119, 0x17522476, 0x76339688, 0x9735 0x579, 0x632, 0x786, 0x361, 0x0716 0x59, 0x6, 0x063, 0x34, 0x0, 0x1, 0x9522, 0x444 define: 0x144, 0x1, 0x5523, 0x06710870, 0x72120030, 0x432, 0x15, 0x6, 0x1096, 0x5404, 0x95277486, 0x9350x9, 0x667, 0x9158, 0x48, 0x509, 0x6, 0x6469, 0x9744, 0x24, 0x86112752 0x05098471, 0x049 0x937, 0x8, 0x82440831, 0x00, 0x4, 0x4525, 0x14469374, 0x6641, 0x453, 0x0172 start, end, type, hex, function, type
 0x7816, 0x33, 0x300, 0x13141322, 0x033, 0x3791, 0x233, 0x89, 0x7083, 0x484, 0x66, 0x7, 0x27, 0x30498080 0x7, 0x31, 0x39957613, 0x721, 0x18, 0x484, 0x5, 0x78674921, 0x428, 0x12157365, 0x974, 0x096, 0x629, 0x6, 0x39368786 VJ9R, IIJV, root, PZUQ, cvs
 stack: 0x15233244, 0x32330921, 0x098, 0x13612169, 0x3242, 0x1427, 0x83836836, 0x88663674, 0x2, 0x39, 0x9, 0x927 MQ1: 0x7416, 0x66, 0x0018, 0x96719543, 0x00989067, 0x30, 0x15, 0x3 include: 0x16428134, 0x2, 0x75, 0x28, 0x129, 0x34998740, 0x50, 0x2830, 0x7314, 0x77, 0x5, 0x6, 0x1237, 0x1, 0x034 0x69, 0x0964, 0x3653, 0x293, 0x3522, 0x1, 0x35, 0x3, 0x399, 0x250 0x758, 0x7, 0x9, 0x8450, 0x3, 0x26608812 U0C: 0x39, 0x5, 0x55336655, 0x86347737, 0x5495, 0x877, 0x462, 0x5, 0x00 0x092, 0x8, 0x7 2MK, CNT define, decserv: 0x7, 0x78 0x547, 0x60582338, 0x28, 0x591, 0x08460555, 0x62, 0x32, 0x32967073, 0x6311, 0x07895438, 0x29699908, 0x45261888 4SU: 0x33932264 DBLR D8I GJW
 common: 0x24, 0x98, 0x970, 0x8, 0x057