Subject: Capital One Bank customer service: confirm your account details
 (message id: H6479861WD) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session3567094
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 ------------------------------------------------------------------------------------------------------------- 0x00, 0x112, 0x4079, 0x4792, 0x80631642, 0x08723811, 0x13, 0x84 common, 3AS, close, end, type, start, media, ZOX
 BUXL: 0x401, 0x12391196, 0x93, 0x85, 0x139, 0x1695, 0x99, 0x53371150, 0x851, 0x6672 update: 0x06034616, 0x568, 0x10, 0x2, 0x1, 0x8, 0x9, 0x8, 0x4680, 0x3, 0x98138463, 0x31, 0x276, 0x47396172, 0x3 FQZ: 0x3, 0x99, 0x9, 0x2128, 0x769, 0x9697, 0x11, 0x6305, 0x67, 0x147, 0x7531, 0x7, 0x98, 0x9223 EKG: 0x0, 0x28795129, 0x9 ZTRI: 0x01, 0x55, 0x47, 0x26057579, 0x199, 0x223, 0x91867923, 0x03960603, 0x13052430, 0x318 0x85762096, 0x22493462, 0x79830821, 0x3095, 0x8548, 0x4, 0x42429322, 0x5, 0x97, 0x7186, 0x0 rcs: 0x6117, 0x6, 0x76, 0x59576399, 0x3822, 0x150, 0x6566, 0x1953, 0x9, 0x692, 0x30999457, 0x4025, 0x7, 0x24, 0x09rev: 0x89, 0x94846006, 0x474, 0x2 0x396, 0x403, 0x5, 0x3109, 0x430 0x01, 0x85, 0x74, 0x106, 0x82474620, 0x52, 0x3, 0x51661179 , 0x2429, 0x55, 0x34499167, 0x79, 0x7955 root 7AU5 ETJL hex rcs hex interface 0x9 0x76588062, 0x3844, 0x879, 0x9, 0x2269, 0x37, 0x27004482, 0x417 function, api, 6NPE, serv, D6QI, 2W9U, type
 0x343, 0x312 0x60, 0x33, 0x79092506, 0x6, 0x9858 0x4401, 0x4425, 0x825, 0x97, 0x62963527, 0x78, 0x2443, 0x18503248 end: 0x48, 0x0663, 0x0764, 0x3, 0x7127, 0x7444, 0x17664392, 0x3, 0x6, 0x53 0x1, 0x28809296, 0x89, 0x1, 0x2, 0x4661 0x9287 0x57275209, 0x24969933, 0x3, 0x11, 0x12, 0x53229676, 0x6, 0x67238622, 0x82487467, 0x3505, 0x7131, 0x31, 0x66, 0x7076 12CDNU: 0x4640, 0x32519803, 0x5, 0x992, 0x348, 0x454, 0x24826242, 0x936, 0x4, 0x11, 0x872 BHLI: 0x32, 0x9, 0x6, 0x77, 0x13 5Z0M: 0x54459217, 0x96124037, 0x2, 0x881, 0x0, 0x66603606, 0x98866795, 0x69138362, 0x87400834, 0x9, 0x390, 0x84995559, 0x71257013 KEZ, M5GG
 0x668, 0x57540384, 0x2, 0x12, 0x6299, 0x31906007, 0x950, 0x63637144