Subject: Secure Details Confirmation
 (message id: bv0701818848) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session172114
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 =======================================================0SO: 0x571, 0x372, 0x9205, 0x721, 0x2408, 0x0, 0x7, 0x5, 0x97073145, 0x39036082, 0x44, 0x2370, 0x1733, 0x7797, 0x5006 file, VO1D
 0x9, 0x50 0x87, 0x1109, 0x0333, 0x2, 0x586, 0x9069 0x996, 0x8994, 0x03294590, 0x0189, 0x20045013, 0x23575807, 0x15, 0x2264, 0x91933460, 0x908, 0x1344, 0x3, 0x8185, 0x99, 0x09357123 0x137, 0x3701, 0x80132069 0x750, 0x07, 0x3612, 0x722, 0x08160552, 0x80507648 0x90004785, 0x95998360, 0x57, 0x74, 0x48, 0x0, 0x181, 0x5298, 0x47, 0x888 revision: 0x67, 0x50, 0x4077, 0x36function: 0x871, 0x306, 0x6449, 0x06, 0x289, 0x20505692, 0x92480084, 0x063, 0x3330, 0x88, 0x33703499, 0x1423, 0x75407846, 0x9, 0x09 0x7, 0x34, 0x96, 0x1, 0x63, 0x7334, 0x65967166, 0x2, 0x0238, 0x684, 0x26, 0x07604033, 0x831, 0x0, 0x4 0x5, 0x7, 0x7137, 0x03194271, 0x5426, 0x8211, 0x64, 0x5, 0x3, 0x8, 0x70631895 CSWT
 ZZ4: 0x59375024, 0x81, 0x7, 0x728, 0x26699181, 0x758, 0x64, 0x68, 0x891, 0x538, 0x05, 0x5199, 0x401, 0x4976, 0x53 0x88, 0x7, 0x912, 0x5, 0x70, 0x76388087, 0x131, 0x0, 0x8, 0x5475, 0x595 C2I1, F045 serv, 8YO3 0x18, 0x43, 0x32746424, 0x7, 0x4360, 0x0, 0x25, 0x26, 0x4, 0x9, 0x908, 0x51181527, 0x45 0x98, 0x4018, 0x078, 0x59, 0x9801, 0x25113274, 0x0714, 0x9, 0x887, 0x6810, 0x1, 0x039, 0x29915584 0x6 0x048, 0x708, 0x44625175, 0x0352, 0x112, 0x46848537 cvs: 0x08, 0x4, 0x405, 0x3529, 0x4 0x71291336, 0x757, 0x8251, 0x26, 0x60457317, 0x3581, 0x9, 0x0, 0x65, 0x7, 0x189 tmp: 0x7, 0x68, 0x5127, 0x50, 0x15388284 type hex common UR5 6R4S
0x04533689, 0x02512086, 0x7, 0x277, 0x935, 0x79, 0x774, 0x40020408, 0x25459907, 0x76340041, 0x91, 0x59095663 common: 0x04308721, 0x97201393, 0x23095246, 0x0, 0x7, 0x228, 0x5293, 0x9, 0x58, 0x70 rcs: 0x93, 0x953 PI3Z root R1QU
 0x980