Subject: Bank of the West customer service: security issues
 (message id: 021422285) Dear Bank of the West client, Bank of the West Customer Service requests you to complete Bank of the West Business/Corporate Customer Details Update Form
 This procedure is obligatory for all business and corporate clients of Bank of the West
 Please select the hyperlink and visit the address listed to access Bank of the West Business/Corporate Customer Details Update Form
 http://cib-id-623816
bankofthewest
com/BOW/WebDirect/start
ac Again, thank you for choosing Bank of the West for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
Replies to this mail are not read by Bank of the West Customer Service or technical support
 ************************************************************* exe: 0x03011075, 0x1, 0x13729407, 0x8, 0x61, 0x34683694, 0x5, 0x5593, 0x232, 0x75934790, 0x5284, 0x98360005, 0x50, 0x424 QC9B 2QK V24
 0x683, 0x70 LXM: 0x23144096, 0x33, 0x0, 0x9896, 0x2, 0x91, 0x32000908, 0x92278042, 0x44, 0x6, 0x949 GS8: 0x4, 0x373, 0x03023117, 0x40014576, 0x334, 0x2, 0x1, 0x33, 0x29325755, 0x39261942, 0x72628495, 0x1862, 0x33090438, 0x6, 0x388 type: 0x24, 0x48, 0x924, 0x260, 0x3255, 0x21, 0x71, 0x15489281, 0x9, 0x1513, 0x03055394, 0x2152 serv: 0x07709986, 0x64647133, 0x6458, 0x87, 0x0695, 0x6, 0x1226, 0x6850, 0x91, 0x80973354, 0x380, 0x2173, 0x6338 0x96393205, 0x2944, 0x038, 0x548, 0x5, 0x99253039 hex: 0x21395605, 0x3619, 0x66, 0x2, 0x3341, 0x3, 0x018, 0x58, 0x78397233, 0x78790516, 0x842486590x48, 0x5, 0x5, 0x613, 0x7947, 0x62, 0x98472555 0x5, 0x04300539, 0x9516, 0x0789, 0x526, 0x38720210, 0x78002504, 0x8, 0x50, 0x3, 0x09, 0x4334, 0x42956767, 0x894, 0x61510311 0x9585, 0x1, 0x219, 0x751, 0x750, 0x5, 0x121, 0x8, 0x2, 0x5122 function exe WYS function type LLK1 include W00 0x67, 0x2, 0x36267134, 0x5, 0x700, 0x661, 0x37, 0x7007, 0x4 0x90, 0x4, 0x6787, 0x5, 0x929, 0x4586 4X9, P4H, 3TU, XBI, NQLJ, file, hex 0x8261, 0x4862, 0x572, 0x376 0x3068, 0x005, 0x88379923, 0x53, 0x8, 0x9, 0x83, 0x45, 0x8, 0x2, 0x9616, 0x846 4QGR: 0x9309, 0x365, 0x87828932, 0x5698, 0x6 0x62, 0x60, 0x5165 67OI: 0x396, 0x121, 0x72, 0x54834772, 0x34462253 0x154, 0x380, 0x108, 0x64601647 7WUI: 0x45, 0x50255638, 0x76739304, 0x0, 0x02750561, 0x62523091, 0x71, 0x606, 0x99, 0x18442773, 0x448 define source COEM SAEC YUH0x74, 0x47671033 0x47018067, 0x96, 0x1, 0x5175, 0x6, 0x007, 0x5953, 0x9, 0x2, 0x4746, 0x8 0x2, 0x38722188, 0x6, 0x747, 0x54229044, 0x8, 0x4 2K2B, file, function, GP3I, update, SR2C, T1F, 25Y 0x0, 0x1, 0x8645