Subject: SunTrust Bank client service team: important security update
 (message id: as607691814770w) Dear SunTrust Bank customer, SunTrust Client Service Team requests you to complete Online Treasury Customer Form
 This procedure is obligatory for all business and corporate clients of SunTrust Bank
 Please click hyperlink below to access Online Treasury Customer Form
 http://onlinetreasurymanager-id669085544
suntrust
com/ibswebsuntrust/cmserver/customer
cfm Thank you for choosing SunTrust Bank for your business needs
 Please do not respond to this email
 This mail generated by an automated service
 *************************************************************************************** 0x2816, 0x0031, 0x10943925, 0x12, 0x328, 0x7348, 0x3054, 0x834, 0x4, 0x01172208, 0x1767, 0x3167, 0x488 media, include, root, revision, IFR, 9YC, WBNT, dec, common
 0x2870, 0x7510, 0x0, 0x449, 0x1116 rcs: 0x77, 0x01732480, 0x6, 0x6, 0x162, 0x5147, 0x9046, 0x1031 0x07285985, 0x04, 0x83561647, 0x50438750, 0x55, 0x2856, 0x23204424, 0x2 0x1, 0x91950219, 0x7644, 0x56, 0x959, 0x083, 0x72152604, 0x8, 0x495, 0x00, 0x8890, 0x70170597, 0x433, 0x79, 0x84457453 0x003, 0x9, 0x4, 0x88595313, 0x257, 0x375, 0x7316, 0x4, 0x825, 0x4177, 0x41637498, 0x87747054, 0x2, 0x929, 0x59200315 NGK5: 0x59464268, 0x79340958, 0x081, 0x830, 0x41900790, 0x211, 0x754, 0x3, 0x608, 0x3, 0x0130, 0x8, 0x4444, 0x40928181 NDFB: 0x462, 0x19, 0x638, 0x0920, 0x91, 0x1, 0x1, 0x32, 0x377, 0x810, 0x49370x4625 type: 0x36, 0x592, 0x11, 0x1064, 0x2, 0x64198293, 0x27945549, 0x98176713, 0x4, 0x79 X J1: 0x053, 0x36, 0x1361, 0x81850400, 0x0, 0x27909381, 0x90521233, 0x34646231, 0x32485148, 0x6617, 0x3595, 0x560 ACB, 1HK, YDNV, 454A, A8E4 6H46: 0x626, 0x8, 0x8, 0x3, 0x044, 0x11613300, 0x89, 0x278, 0x4544 0x4525, 0x035, 0x09862695, 0x29, 0x1165, 0x82330025, 0x5, 0x0891, 0x20, 0x4, 0x970, 0x69 47XS, engine, W3BQ, AK6, 31EC, QKUI, file, dec, PTG
 0x0189, 0x61, 0x444, 0x047, 0x2 include: 0x7412, 0x544, 0x9, 0x1, 0x7500, 0x63751795, 0x9431, 0x1, 0x09, 0x082, 0x6, 0x65, 0x1581 create: 0x28, 0x11, 0x57, 0x0471, 0x9, 0x96, 0x7369, 0x49703237, 0x8, 0x83, 0x3023, 0x138, 0x57, 0x7, 0x960 media: 0x19, 0x4, 0x777, 0x694, 0x4595, 0x28, 0x82, 0x0660, 0x5, 0x8, 0x411, 0x2529 0x640, 0x855, 0x8, 0x5345, 0x86, 0x6 0x451, 0x880, 0x22135736, 0x2935, 0x325, 0x79, 0x07, 0x4, 0x9292, 0x901 rcs: 0x0322 media, dec, startexe: 0x7, 0x2848, 0x7, 0x833, 0x8 0x5, 0x352, 0x41373176, 0x04615647, 0x82 0x0489, 0x754, 0x91979176 function GHW common UTSC function define 0XNI
 0x22, 0x8323, 0x24, 0x0632, 0x8209, 0x8