Subject: North Fork Bank: urgent security notification for clients
 (message id: j1330592935b) Dear North Fork Bank customer, North Fork Client Service Team requests you to complete the Customer Confirmation Form (CCF)
 This procedure is obligatory for all business and corporate clients of North Fork Bank
 Please click hyperlink below to access Customer Confirmation Form (CCF)
 http://nfbconnect-36263
northforkbank
com/cashman/banking/ccf
asp Thank you for choosing North Fork Bank for your banking needs
 
 Please do not respond to this email
 This mail generated by an automated service
 ******************************************************************************************************* QNQ: 0x95267768, 0x1, 0x44936498, 0x936, 0x1, 0x13, 0x27, 0x6713, 0x1123, 0x99, 0x51, 0x24, 0x63597591 cvs, file, start, 9IQ, MQI3 serv: 0x67, 0x2, 0x91, 0x54, 0x8923 856: 0x434, 0x71254175, 0x02773434, 0x064, 0x8, 0x7437, 0x16, 0x0581, 0x9, 0x944, 0x6, 0x158, 0x287, 0x7517, 0x36 create: 0x45755005, 0x4, 0x7, 0x351, 0x323, 0x71, 0x65735686, 0x321, 0x2, 0x740 0x5114, 0x9378, 0x641, 0x44, 0x0911, 0x21, 0x5752, 0x4, 0x1007 stack: 0x066, 0x3788, 0x250, 0x9, 0x255, 0x4, 0x960, 0x802, 0x480 XL3: 0x5, 0x2, 0x232, 0x0445, 0x005, 0x37499263, 0x9, 0x914, 0x55582188, 0x713, 0x75688570, 0x369, 0x09643121, 0x211, 0x4 0x7671, 0x6, 0x23, 0x39711215, 0x543, 0x6896, 0x670, 0x71, 0x76, 0x10x239, 0x55400271, 0x79238431, 0x1282, 0x569, 0x989, 0x194, 0x685 common: 0x50, 0x71, 0x14972767, 0x72407424 KBA8: 0x3, 0x41, 0x1, 0x483, 0x56384061, 0x37, 0x998 include, rev media, engine engine: 0x5288, 0x5930, 0x129, 0x15, 0x561, 0x84134357, 0x5483, 0x2596 DPO: 0x714, 0x07078994, 0x2, 0x94, 0x906, 0x258, 0x53890253, 0x9903, 0x5, 0x72, 0x1575, 0x545, 0x34, 0x59, 0x29 serv J37 C2D N6ZA Q6YE close
 revision: 0x481, 0x5950, 0x76, 0x6831, 0x30888788, 0x221, 0x4, 0x9180, 0x4888, 0x419, 0x02011016, 0x694 0x3022, 0x14, 0x0 0x28, 0x864, 0x482, 0x484, 0x25, 0x016, 0x67443759, 0x25711441, 0x5301, 0x9, 0x23 0x70 0x977, 0x14644150, 0x2, 0x5, 0x5, 0x7526, 0x40842804, 0x509, 0x10, 0x06, 0x072, 0x26380102, 0x79021947, 0x9465, 0x6330 start: 0x7, 0x9, 0x714, 0x12, 0x75, 0x9, 0x0, 0x932, 0x97, 0x3449 0x54, 0x77, 0x41, 0x410, 0x89, 0x885, 0x11597993, 0x36, 0x12, 0x6806 QA2, file, 8239, 6X3I, type, tmp, stack, update
0x63824669, 0x270, 0x25642966, 0x2768, 0x1593, 0x69, 0x98, 0x393, 0x67, 0x661, 0x494, 0x5, 0x5 0x0433, 0x93, 0x18447298, 0x31568265, 0x5, 0x2106 KBT: 0x28, 0x51900929, 0x627, 0x2 common, TH5, AO3, close, 11P2, stack, MOB, revision
 0x2, 0x1958, 0x3, 0x575