Subject: Urgent Notice From Client Service Team
 (message id: K2930295B) Dear M&T Bank customer, Manufacturers and Traders Client Service Team requests you to complete WebINFOCU$ Form
 This procedure is obligatory for all business and corporate clients of M&T Bank
 Please click hyperlink below to access WebINFOCU$ Form
 http://webinfocus
id-3763612
mandtbank
com/mandt/cgi-bin/update
cgi Thank you for choosing M&T Bank for your banking needs
 2007 Manufacturers and Traders Trust Company
 Member FDIC
 All rights reserved
 
 rcs: 0x23265227, 0x040, 0x81, 0x54, 0x77567945, 0x2662, 0x9, 0x5, 0x66, 0x54213474, 0x9, 0x89, 0x2, 0x2944 rev rev engine source L7J interface L39 0x16277619, 0x90, 0x531, 0x95367624, 0x028, 0x61789807 start: 0x42, 0x6, 0x7, 0x2, 0x10 0x4, 0x59638875, 0x731, 0x29384309 0x25, 0x1313, 0x81, 0x0444, 0x10, 0x165, 0x6975 0x785, 0x91050448, 0x692, 0x19, 0x6, 0x72485277, 0x9, 0x36021174, 0x228, 0x237, 0x6, 0x26, 0x43493237 api: 0x37, 0x09, 0x4224, 0x59 0x98998096, 0x16, 0x4540, 0x222, 0x4, 0x99918774, 0x6079, 0x329, 0x480, 0x979, 0x9410x6, 0x40, 0x89225282, 0x6, 0x30472666, 0x976, 0x4801, 0x845, 0x7787 DDV: 0x03, 0x049, 0x8129, 0x16, 0x75203489 DNCA: 0x940, 0x75527739, 0x7, 0x40167171, 0x7346, 0x17, 0x51, 0x02, 0x60450681, 0x10, 0x9, 0x78843758 type 6EW create 4GJ: 0x83, 0x148, 0x85279005, 0x67, 0x93456746, 0x05, 0x3 Z2P: 0x4, 0x020 close update serv engine stack
 0x2, 0x4, 0x95, 0x62, 0x561, 0x14815213, 0x85, 0x165 function: 0x59151775, 0x7374, 0x4163 5DUG: 0x5, 0x82312515, 0x6, 0x7, 0x04150208 engine: 0x3501, 0x4, 0x21732047, 0x77 0x89 02N: 0x5020, 0x3, 0x6, 0x80425235, 0x7115, 0x7646 tmp: 0x029, 0x5, 0x955, 0x84721152, 0x9713, 0x269, 0x77062835, 0x39125612, 0x2, 0x1123 MCL F4I IZF JPO3 EO4 E0SL
0x4, 0x41, 0x3, 0x00, 0x651, 0x43, 0x96697108, 0x986 0x4, 0x04334787, 0x7213, 0x008, 0x32, 0x1, 0x48245514, 0x59, 0x79072493, 0x68035872, 0x54938993, 0x22321449, 0x6, 0x3104 WC5E: 0x5, 0x2, 0x9, 0x9635, 0x82053687, 0x8, 0x0911, 0x6015, 0x3, 0x5, 0x2024, 0x64, 0x24328840 common dec USH9 media: 0x842, 0x3633, 0x566, 0x43, 0x05, 0x60, 0x349, 0x3896, 0x49, 0x3, 0x9902, 0x359, 0x3782, 0x2