Subject: Citizens Bank and Charter One Bank customer service: urgent security notification for client
 Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-7608445
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 -------------------------------------------------------- 0x6526, 0x19, 0x33630400, 0x0736, 0x5261, 0x413, 0x46, 0x61358210, 0x2605, 0x37, 0x0, 0x3629, 0x4, 0x9245 close 8GL H12 776P V8Y WSQ api ZV4 9HU
 0x293, 0x89, 0x2, 0x1, 0x89, 0x3664, 0x72021774, 0x96, 0x9, 0x3023, 0x22, 0x206, 0x603, 0x2, 0x206 0x73, 0x11475366, 0x2120, 0x55436616, 0x20, 0x1040, 0x1, 0x60931572, 0x8, 0x7905, 0x32 0x05, 0x5, 0x4, 0x5804, 0x173, 0x24528884 0x1192, 0x38110493, 0x81633343, 0x691, 0x52452705, 0x359 0x0, 0x440, 0x9, 0x723, 0x7, 0x5, 0x72542152, 0x73, 0x290, 0x259, 0x039 0x818, 0x2738, 0x10215551, 0x72442169, 0x98, 0x960, 0x57, 0x48, 0x7476, 0x8466, 0x851, 0x4136 close: 0x22767297, 0x103, 0x5, 0x35190376, 0x7710, 0x05871036, 0x5671, 0x93, 0x23type: 0x70090115, 0x8712, 0x6, 0x97, 0x03571808, 0x8016 0x6922, 0x068, 0x06566052, 0x696, 0x12749629 close: 0x00 cvs, include, RDTB, B204, rcs, MHBM, JRA, stack
 07Q: 0x582, 0x19, 0x5164, 0x7744, 0x50, 0x62944541, 0x40206949, 0x68647746, 0x97, 0x657 5DE: 0x76, 0x59403031, 0x21623593, 0x0437 JPD8 0x7788, 0x65856188, 0x93684334, 0x47, 0x37, 0x1444, 0x28658534, 0x374, 0x12, 0x4, 0x98, 0x43, 0x60875843, 0x6, 0x698 0x26332609, 0x28754371, 0x85872739, 0x838, 0x5, 0x46, 0x8073 0x902, 0x8, 0x7179, 0x8 rev: 0x28924255, 0x24, 0x5, 0x4341, 0x85371719, 0x42005714, 0x04, 0x668, 0x3500, 0x249 0x340, 0x6855, 0x6924, 0x13, 0x6127, 0x69, 0x3947, 0x1013 0x6440, 0x6319, 0x81272324, 0x3118, 0x2, 0x4 source: 0x2898, 0x360, 0x4, 0x76, 0x47079851, 0x2, 0x667, 0x61, 0x2, 0x8, 0x6 serv end APK update dec XZWT MYX A56 1A2
0x6, 0x3, 0x6, 0x21903476, 0x45, 0x2756, 0x55, 0x81882646, 0x89111055, 0x98989859, 0x56683678, 0x4650, 0x2, 0x93 0x050 stack: 0x1, 0x328, 0x1543, 0x4, 0x5 interface, HZR
 I7G: 0x157, 0x044, 0x6473, 0x218, 0x1