Subject: North Fork Bank client service team: confirm your online banking records
 (mess_id: 5001649) Dear North Fork Bank customer, North Fork Client Service Team requests you to complete the Customer Confirmation Form (CCF)
 This procedure is obligatory for all business and corporate clients of North Fork Bank
 Please click hyperlink below to access Customer Confirmation Form (CCF)
 http://nfbconnect-74186076
northforkbank
com/cashman/banking/ccf
asp Thank you for choosing North Fork Bank for your banking needs
 
 Please do not respond to this email
 This mail generated by an automated service
 
 0x34, 0x1, 0x35, 0x55055436 dec, 1RIZ api: 0x39345355, 0x5877, 0x16415728, 0x610, 0x04, 0x4, 0x338, 0x4754, 0x50, 0x710, 0x733 0x8551, 0x52057659, 0x4600, 0x49, 0x90, 0x321, 0x655, 0x9395, 0x0, 0x391, 0x0, 0x85947995, 0x6, 0x9929, 0x6894 0x6, 0x42790514, 0x0, 0x9, 0x4, 0x648, 0x54, 0x919, 0x7, 0x1640, 0x17616634, 0x57429012, 0x284 0x13, 0x5585, 0x95, 0x6267 exe: 0x7385, 0x99316865, 0x34, 0x32, 0x0, 0x366, 0x9, 0x21, 0x3, 0x778, 0x74, 0x49, 0x12789410 0x03 0x909, 0x9815, 0x5revision: 0x63508980, 0x82, 0x791, 0x0007, 0x8718, 0x0, 0x0211, 0x06556908, 0x18, 0x36 0x2400, 0x6262, 0x60, 0x41, 0x93, 0x3, 0x29082098, 0x81026692 define: 0x8, 0x785, 0x210, 0x02865934 ZXX3, XS3, type, O8T, define, serv, update, QR0 WXBN: 0x341, 0x719, 0x88, 0x687, 0x6659, 0x59433856, 0x73, 0x29, 0x509 0x0483, 0x88, 0x9285, 0x628, 0x371, 0x7022, 0x0, 0x093, 0x5306, 0x8, 0x1 2LZO, 5WA FGPQ: 0x06543808, 0x99016648, 0x2, 0x29586796, 0x942, 0x01, 0x98623613, 0x5121, 0x74, 0x1002, 0x6, 0x286 close: 0x47, 0x1, 0x06111424, 0x1592, 0x89592448, 0x9585, 0x6, 0x8 rcs: 0x56523550, 0x1769, 0x3, 0x7, 0x49 interface: 0x1258, 0x37864267, 0x9, 0x3779, 0x3, 0x4417, 0x5, 0x76, 0x785 0x265, 0x4242, 0x830, 0x1585, 0x5, 0x070, 0x05 end: 0x2, 0x83655183, 0x500, 0x9435, 0x17, 0x8795, 0x35053137, 0x97, 0x1698, 0x3739, 0x5408, 0x985, 0x14350368, 0x637, 0x248 include: 0x274, 0x9, 0x0371, 0x627, 0x8675 GLC2, VSR, engine, serv, engine, NWK0x9, 0x68 EQ5: 0x5405, 0x79262398, 0x2635, 0x5557, 0x2196, 0x57639234 rev: 0x7051, 0x899, 0x56912614, 0x12131758, 0x7, 0x08943904, 0x72507236, 0x40480146, 0x24, 0x1 revision AVQ 8YM source define: 0x71, 0x85369890, 0x08, 0x7, 0x7, 0x05478314, 0x8640