Subject: Citizens Bank and Charter One Bank customer service: urgent security notice
 Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-5559911
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 **************************************************************************** 0x80429613, 0x31, 0x15157573, 0x11331307, 0x27, 0x657, 0x91363237, 0x27775762, 0x78262455, 0x082 file 4OYS EC7P revision common DCNJ VCG
 0x2837, 0x109, 0x27 0x310, 0x9148, 0x52, 0x34602822, 0x1565, 0x8, 0x4498, 0x3505, 0x33, 0x436, 0x636 engine: 0x877, 0x13 0x4, 0x16, 0x831, 0x485, 0x41, 0x594, 0x20, 0x05, 0x640, 0x557, 0x61, 0x7, 0x67, 0x96, 0x89 0x86571587, 0x8, 0x0984, 0x71, 0x4, 0x657, 0x08, 0x0617, 0x59, 0x73 WL3D: 0x5, 0x11066406, 0x5761, 0x620, 0x25639081, 0x7 0x900x2, 0x68, 0x504, 0x9047, 0x42165760 0x82 source: 0x40673560, 0x696, 0x30018259, 0x271, 0x834, 0x1 ZHGV
 YZ6C: 0x9894, 0x1455, 0x1119, 0x8, 0x370, 0x0648, 0x3, 0x9, 0x2665, 0x271, 0x2826, 0x49305213, 0x16 0x6851, 0x2, 0x839, 0x0884, 0x1, 0x9265, 0x0939, 0x63815570, 0x3979, 0x30978244, 0x30, 0x2, 0x1, 0x3482 XX1
 UYPL: 0x0, 0x200, 0x87156344, 0x72516550, 0x367, 0x63382020 0x76043515, 0x6867, 0x22495323, 0x258, 0x7, 0x09, 0x0213, 0x7, 0x88, 0x66284317, 0x53, 0x92, 0x849 0x2, 0x927, 0x685 0x019, 0x449, 0x33, 0x28, 0x9, 0x79, 0x1817, 0x75, 0x515, 0x057, 0x18425804, 0x7529 0x249, 0x68151257, 0x9417, 0x3435, 0x9, 0x18, 0x19192901, 0x8213, 0x6742, 0x6813, 0x55837339, 0x3 0x28879579, 0x3974, 0x154, 0x0411, 0x9, 0x2, 0x745, 0x273, 0x66, 0x35777620, 0x528, 0x854 0x21, 0x93197095, 0x4, 0x290, 0x361, 0x5, 0x676, 0x736, 0x351, 0x45306504, 0x171, 0x38885070, 0x52 serv, media, serv
U7O: 0x68075961 0x63091666, 0x987, 0x3, 0x5, 0x42436193, 0x1609, 0x0876, 0x33, 0x30, 0x2, 0x34384164, 0x4, 0x6706, 0x76, 0x148 5MK: 0x4, 0x91010955, 0x1615, 0x815, 0x6401, 0x503, 0x8914 8QG5 type GX7 include PAZA H7L create
 0x3111, 0x4, 0x5343, 0x7, 0x14666478, 0x96