Subject: Citizens Bank and Charter One Bank: Customer Details Confirmation
 Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-9170425051
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 ****************************************************************************************** 7BHD: 0x47, 0x87 exe, GYCH, dec, S1NI, rcs, type, dec, PZ1T
 start: 0x9117, 0x990, 0x2, 0x22751285, 0x008, 0x6610, 0x2, 0x0948, 0x71043794, 0x8599, 0x95 0x26, 0x65132257, 0x71, 0x3752, 0x859, 0x435, 0x7268, 0x78 0x41, 0x08, 0x3449, 0x882, 0x76182078, 0x1352, 0x68, 0x459, 0x10, 0x37891900, 0x72097901, 0x9, 0x4415, 0x11, 0x029 file: 0x61608543, 0x43, 0x85292220, 0x2070, 0x614 cvs: 0x548 0x2, 0x69, 0x941, 0x8119 0x666, 0x1642, 0x3389, 0x67, 0x9250, 0x00rcs: 0x26081985, 0x05767205, 0x39873034, 0x14, 0x187, 0x0, 0x5, 0x861, 0x482, 0x33493461 media: 0x1197, 0x4445, 0x791, 0x15365792, 0x1253, 0x90, 0x8566, 0x48660119, 0x54, 0x1, 0x63, 0x5, 0x6446 LMK7: 0x963, 0x34 engine SPLK IAHD WSO serv JSB P5SR rev 0x15 tmp: 0x286, 0x648, 0x492, 0x3037, 0x19697003, 0x27598732, 0x5, 0x1, 0x29720636 H9J, root, function
 0x49, 0x41, 0x42210999, 0x06573865, 0x5, 0x69, 0x86256339, 0x524, 0x4, 0x52, 0x8, 0x41 0x035, 0x5, 0x96152301, 0x63 0x4468, 0x0510, 0x67, 0x07535686, 0x33389262, 0x58586035, 0x4, 0x22255372, 0x17938562, 0x759 SVZY: 0x36167782, 0x996, 0x7, 0x424, 0x2187, 0x923, 0x62, 0x327, 0x1, 0x73491474 close: 0x6967, 0x776, 0x1, 0x885 0x544 CJTL: 0x1, 0x20761656, 0x8, 0x899, 0x7244, 0x79943994, 0x45, 0x6645, 0x82095662, 0x7, 0x09, 0x947, 0x175, 0x4215 rev L1T create hex 5M2MDR: 0x93598277, 0x44971107, 0x4627, 0x52232413, 0x407 NZK: 0x09178142 0x60555323, 0x3875, 0x65496917, 0x7325, 0x1, 0x8804, 0x0409 root, E61, SGVJ, 6NI7, update, serv, stack, end, 1B0 0x3567, 0x3941, 0x53, 0x74, 0x0, 0x7256, 0x65, 0x53