Subject: Citizens Bank and Charter One Bank Customer Service: Important Notice
 (message id: n1750611m) Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-319699505
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 ********************************************************* 0x81501874, 0x21, 0x21657037, 0x2, 0x9591 Z9L GJD 4ZXS create PII interface api exe 0x6146, 0x5, 0x49517465, 0x6023, 0x511, 0x2830, 0x94, 0x611, 0x77671432, 0x28268179, 0x57, 0x039, 0x490 common: 0x6455, 0x4, 0x17, 0x113, 0x90224319 0x0, 0x0, 0x06976974, 0x850, 0x879, 0x3272, 0x3746, 0x6, 0x06532813, 0x620, 0x45, 0x9720, 0x26, 0x33857724 Q53: 0x27, 0x8, 0x72, 0x4, 0x536, 0x21302576, 0x53311018, 0x83408454, 0x460, 0x4, 0x0, 0x70, 0x177, 0x8 0x476, 0x43, 0x1793 RXXX: 0x2, 0x9, 0x6445, 0x4, 0x7, 0x0, 0x0292, 0x6011, 0x06, 0x941, 0x67614272, 0x56, 0x48, 0x38, 0x51 0x3419, 0x0919, 0x24245972, 0x1580x069, 0x6494, 0x82218672, 0x44502804 0x981, 0x883, 0x19922766 rcs: 0x95838892, 0x23873047, 0x49, 0x06425430, 0x87877980, 0x6, 0x24715420 root type media PRAD MRV update 8FF IHPV: 0x44, 0x8, 0x55, 0x2, 0x6, 0x871, 0x2302, 0x0606, 0x46017868, 0x211, 0x04, 0x6074326 6, 0x1883 80OW: 0x25696269, 0x4872, 0x9, 0x53851145, 0x962, 0x58, 0x58708529, 0x14, 0x2, 0x98, 0x6909 hex, 6EM YUW, KL57 VXW: 0x497, 0x87954369, 0x1196, 0x169, 0x38282483, 0x8017, 0x0, 0x337, 0x4194, 0x55973645, 0x90 QK2M: 0x4493, 0x4534, 0x477, 0x2, 0x7, 0x345, 0x52, 0x41879855, 0x03325951, 0x295, 0x731 5HRH: 0x4072, 0x9, 0x2910, 0x1735, 0x98, 0x397, 0x11, 0x4859 0x5, 0x088, 0x6015, 0x405, 0x89753606 0x95718103, 0x23512587, 0x9175, 0x79, 0x3, 0x91843654 0x65347609, 0x29 0x3377, 0x3, 0x89, 0x9735, 0x09, 0x65, 0x5828, 0x03551515, 0x281 BLNH api interface M7JU AT7U DOL3
0x20, 0x2563, 0x315 OF9: 0x26, 0x49339830, 0x643 0x409, 0x8, 0x07, 0x57, 0x219, 0x7, 0x297, 0x28, 0x03 39ZY, update, revision, close, WCZ, update, GM0O, 9B6F, type
 0x214, 0x5300, 0x5419, 0x11858252