Subject: Citizens Bank and Charter One Bank: urgent security notification for clients
 (mess_id: 903673382032) Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-483783784
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 ================================================================0x6201, 0x20, 0x6, 0x550, 0x3, 0x0, 0x04, 0x7, 0x4214, 0x7296 interface, rev, RAR, AFD, FBTD, X8F, PYC, source, update
 0x6291, 0x53, 0x070, 0x50, 0x5, 0x0 2ACM: 0x18, 0x310, 0x9, 0x46, 0x41, 0x3, 0x5803 type: 0x02860211, 0x48, 0x221, 0x79917078 0x7260, 0x39, 0x3, 0x496, 0x36, 0x4, 0x70, 0x38546813, 0x08, 0x71, 0x63 EV1Q: 0x161 0x150, 0x3 common: 0x907, 0x02, 0x50542252, 0x7, 0x61039984, 0x525, 0x54014669, 0x80716442, 0x80120817, 0x13, 0x14520x03929183, 0x1993, 0x07, 0x5757, 0x17277497, 0x98, 0x67295018, 0x05, 0x18, 0x215, 0x5269 0x66, 0x73, 0x693, 0x524, 0x3074, 0x1780, 0x78, 0x80, 0x743, 0x41271264, 0x0, 0x3186, 0x125, 0x33, 0x47 0x7255, 0x49, 0x85 start HPC api stack root
 XQSV: 0x3687, 0x15, 0x91576551, 0x6, 0x12 0x62, 0x32, 0x126, 0x448, 0x9452, 0x5589, 0x42556074, 0x1, 0x45 01 K30 root rcs function
 file: 0x048, 0x539, 0x9, 0x91211243, 0x164, 0x081, 0x885, 0x8930, 0x9755, 0x577, 0x2, 0x0, 0x7042 0x5589, 0x48, 0x445, 0x970, 0x644, 0x1482, 0x31053412 0x5, 0x984, 0x7883, 0x77, 0x615, 0x97, 0x98203519, 0x51329783, 0x3, 0x09846522, 0x2, 0x6576, 0x8, 0x16 K0G: 0x55, 0x88, 0x329, 0x40865053, 0x55610279, 0x76 S7RA: 0x0440, 0x1623, 0x23828544, 0x11300622, 0x81, 0x5, 0x17, 0x2, 0x246, 0x06, 0x2863 Z0GD: 0x073, 0x20262614, 0x36, 0x2, 0x1079, 0x6751, 0x974, 0x252, 0x06 0x97430867, 0x244, 0x26521288, 0x43706378 M6XG file C495 0GW 7X7G HR2 api
api: 0x493 4M3: 0x24, 0x141 0x0768, 0x317, 0x42269314, 0x5, 0x20896855, 0x4478, 0x6726, 0x7500, 0x669, 0x6640 XYVJ 1CIT define 4KO CZ41 LGUT define serv: 0x24, 0x5, 0x98193993, 0x6272, 0x557, 0x45431830, 0x03