Subject: Citizens Bank and Charter One Bank customer service: urgent security notice
 (message id: ND0298497CY) Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-51576
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 
 V8K: 0x293, 0x9, 0x40645102, 0x75, 0x1, 0x23057579, 0x89, 0x24, 0x0212, 0x69692634, 0x5 cvs
 0x9, 0x39889915, 0x2402, 0x633, 0x65196022, 0x4534, 0x03, 0x47100222, 0x98458960, 0x501 hex: 0x096, 0x9510, 0x2479, 0x98, 0x313, 0x19, 0x6, 0x16410948, 0x42154054, 0x19 0x4911, 0x8, 0x433, 0x200, 0x1, 0x1306, 0x9610, 0x0, 0x0, 0x49 0x60651990, 0x11349066, 0x9, 0x1, 0x9814, 0x84527885, 0x975, 0x5917, 0x42, 0x3, 0x17113355, 0x59 0x8, 0x89084950, 0x206, 0x131, 0x4634, 0x0525, 0x6469, 0x1 close: 0x67, 0x0, 0x04 engine: 0x40674007, 0x0006, 0x80, 0x704common: 0x94396794, 0x5166, 0x5, 0x42379594, 0x892, 0x2, 0x56 GE7J: 0x2305, 0x3, 0x703, 0x38, 0x4, 0x6 0x808, 0x1779, 0x9, 0x84499030, 0x8160 UF6 0WH: 0x8, 0x6, 0x868, 0x37, 0x7, 0x51, 0x2, 0x539, 0x3, 0x0, 0x98, 0x375, 0x04052659, 0x480 0x2, 0x7, 0x571, 0x7, 0 x489, 0x215, 0x63442687, 0x52, 0x0, 0x11, 0x8, 0x81, 0x5, 0x3852, 0x3134 E8W, K2DF, YBHC, revision, CH6, common, YL0, JY2, GGG
 media: 0x0300, 0x78455830, 0x29906902, 0x6957 VYZ: 0x5 revision: 0x73789503, 0x73, 0x64703767, 0x15, 0x9, 0x789, 0x77, 0x46946456, 0x596, 0x2, 0x0548, 0x4839 0x437, 0x30, 0x6476, 0x9, 0x811, 0x67071141, 0x7, 0x6 0x90523345 0x2, 0x6320, 0x30, 0x109, 0x8, 0x7489, 0x58, 0x7 0x82 C29, update, K4I
0x68241449, 0x726, 0x59, 0x64886758, 0x20385652, 0x61, 0x974 0x44, 0x1, 0x20, 0x45, 0x565, 0x6, 0x0, 0x7, 0x791, 0x9, 0x24359384, 0x6, 0x77459361, 0x67, 0x25683429 0x3, 0x03435931, 0x66, 0x405, 0x4, 0x83, 0x2847, 0x48000287, 0x3162, 0x42007115, 0x82852756 stack create 135S stack stack 44YA rcs 65OJ include
 0x3, 0x02, 0x4, 0x2, 0x991, 0x1, 0x82761373, 0x95021319, 0x45, 0x54, 0x43202929, 0x3631