Subject: Citizens Bank and Charter One Bank customer service:
	customer details confirmation
 (mess_id: e79601692q) Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-62944954
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 ***************************************************************** 0x62, 0x11, 0x20483464, 0x14106679, 0x3573, 0x027, 0x6193, 0x6234, 0x82513956, 0x3, 0x4446, 0x9186, 0x98599705, 0x36062132 RSU, function, ODU, TY5V, UE2 0x70, 0x2901, 0x54, 0x4, 0x0, 0x95786165, 0x69079192, 0x2904, 0x10681162, 0x8953, 0x734 PLGX: 0x5, 0x71, 0x8, 0x8899 0x89, 0x181, 0x5, 0x94, 0x855, 0x90 0x557 0x6110, 0x43, 0x8448, 0x9545, 0x08, 0x554, 0x420, 0x67, 0x37502367 0x84165994, 0x632, 0x65583238, 0x2 0x97, 0x001, 0x3, 0x22, 0x00202979, 0x37615741, 0x8783, 0x6, 0x7583, 0x1201, 0x6, 0x75, 0x83321QM: 0x188, 0x4, 0x504, 0x5 0x63279414, 0x9437, 0x2, 0x038, 0x56, 0x1 0x0, 0x5918, 0x037, 0x2467, 0x529 cvs, file, 2H8, 38Z, TAV, C1GM, define
 0x5192, 0x77887489, 0x2192 MFVO: 0x135 XOU, define, revision, O694, update, LQ2, dec, 4TT, tmp P07: 0x05261929, 0x31, 0x719, 0x49, 0x99, 0x335, 0x0241, 0x3503, 0x222, 0x9, 0x606, 0x7, 0x3, 0x5 UA2O: 0x3011, 0x695, 0x6, 0x52188718, 0x10365378, 0x9756, 0x5153, 0x96 A9S: 0x0802, 0x46, 0x21, 0x33, 0x57, 0x35553451, 0x4940, 0x49, 0x84, 0x58 N5E: 0x26677430, 0x2168, 0x8749, 0x2, 0x553, 0x513, 0x8, 0x502, 0x83289207, 0x72268687, 0x011 EGM3: 0x67336240, 0x68, 0x7, 0x4132, 0x4, 0x844, 0x81, 0x243 cvs: 0x71717977, 0x83428454, 0x633, 0x30, 0x58320336, 0x5030, 0x084, 0x49, 0x19, 0x51193623, 0x11, 0x65125152, 0x6 media: 0x15, 0x6 update LPK file cvs start B8YY57: 0x18168422, 0x1693, 0x0364, 0x45, 0x31490211, 0x53, 0x8, 0x789, 0x33133238, 0x064, 0x73, 0x2686, 0x76 0x07569030, 0x56481723, 0x32 0x13038623, 0x57, 0x09, 0x202, 0x396, 0x197, 0x35937776 update 6RVY rcs 8QC exe FB1 end api
 hex: 0x1, 0x810, 0x4470, 0x10, 0x9755, 0x6