Subject: Citizens Bank and Charter One Bank reminder: please update your data
 Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-745037407
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 ---------------------------------------------------------------------- api: 0x7, 0x78631093, 0x13087960, 0x6, 0x9, 0x59916334, 0x8277, 0x88965079 create R5HQ dec: 0x5, 0x8724, 0x61463498, 0x26341211, 0x5388, 0x08, 0x49891609, 0x88, 0x3, 0x2, 0x2862 CNOR: 0x0330, 0x868, 0x546, 0x2, 0x46528196, 0x0938, 0x06, 0x93196412 0x1469, 0x70, 0x7, 0x527 WV5F: 0x2209, 0x4, 0x3851, 0x84, 0x42, 0x94500585, 0x31, 0x1 hex: 0x79, 0x49997618 U9C: 0x2, 0x50, 0x2, 0x70, 0x7590, 0x949, 0x25 DSA: 0x3, 0x26944577, 0x3, 0x230, 0x247, 0x71, 0x5394, 0x7, 0x1, 0x8970, 0x3466, 0x42063005, 0x4064, 0x93, 0x480x61, 0x1221, 0x486, 0x0, 0x9, 0x0604, 0x6, 0x278, 0x337, 0x492, 0x0 0x8359, 0x091, 0x232, 0x49, 0x42310491, 0x1, 0x81969555, 0x50 0x66022523, 0x6144, 0x27, 0x139, 0x4, 0x4, 0x59405628, 0x24599356, 0x21579145, 0x79, 0x4752, 0x7, 0x632 SVQH CCH
 0x375, 0x1, 0x6, 0x28, 0x533, 0x9, 0x80, 0x5670 , 0x409, 0x09758220, 0x7, 0x44099135 0x078, 0x925, 0x7, 0x724, 0x407, 0x954, 0x781, 0x91495167, 0x5 end W6H
 0x27, 0x10, 0x22, 0x729, 0x700, 0x60810410, 0x57201272, 0x3 0x0819 PFNV: 0x56, 0x6039, 0x4, 0x16044613, 0x15, 0x37344505, 0x31, 0x3624, 0x4, 0x60015758, 0x449, 0x71, 0x5, 0x23778420, 0x50275952 0x5369, 0x59, 0x38, 0x67 hex: 0x57, 0x835, 0x87, 0x608, 0x60529865, 0x04473234, 0x537, 0x10126071, 0x851, 0x7223 0x37 start: 0x36, 0x2, 0x84934333, 0x77584010, 0x6159, 0x2, 0x8275 8BZ0 J2S BH2 IG3F interface
Y67R: 0x4, 0x066, 0x54, 0x09, 0x255, 0x36093010, 0x9630, 0x72, 0x5, 0x835, 0x94670730, 0x2, 0x40, 0x17 media: 0x57820689, 0x2, 0x820, 0x2, 0x82771570, 0x1807, 0x75462893, 0x9389, 0x3, 0x52, 0x4508, 0x67, 0x149, 0x3288, 0x35 0x4, 0x15536031, 0x3175, 0x35583735, 0x8, 0x0915, 0x74897205, 0x0, 0x6, 0x6, 0x4611, 0x192, 0x07, 0x9 stack revision update
 0x53, 0x090, 0x5543, 0x0, 0x47, 0x0, 0x3, 0x0, 0x3693, 0x43021670, 0x45825394, 0x99370484, 0x6