Subject: Paypal - Email Change Requested
 Dear Paypal Customer, You have added justin38@yahoo
com as a new email address for your PayPal account
 Therefore, as a preventative measure, we have temporarily limited access to sensitive Paypal account features
 Click here in order to regain access to your account : https://www
paypal
com/us/fq/ac=AgXbgHbg5kBErQ6p1CMgRQA4or1Eydl2FhLW3Ku0wMykpxcu8Ob
kCvAl6K9u3XTCd5
7LaiQxA&t;=pr Thank you for using PayPal
 The PayPal Team ------------------------------------------------------------------------------------------------------- Please do not reply to this email
 This mailbox is not monitored and you will not receive a response
 For assistance, log in to your PayPal account and click the Help link located in the topright corner of any PayPal page
 ------------------------------------------------------------------------------------------------------ PayPal Email ID PP315