Subject: BB&T customer service: urgent message
 Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref8077999091
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- 0x19, 0x00101624, 0x5281, 0x5, 0x2617, 0x567, 0x766, 0x376, 0x9, 0x93, 0x51392247, 0x93340296, 0x23234339, 0x584, 0x42735919 QVB8, function, 5JNI, LFZ4, I7W, rev, IL5, update, create
 0x7784, 0x586, 0x30, 0x88294198, 0x87001692, 0x5, 0x4, 0x4, 0x0, 0x30, 0x1145, 0x87422475, 0x68939050, 0x0683 0x4005, 0x7, 0x2567, 0x9, 0x5596, 0x319 YOT: 0x6, 0x91, 0x04, 0x2832, 0x00403825 0x6955, 0x1983, 0x958, 0x0701, 0x61, 0x9, 0x2, 0x82, 0x59080092, 0x5595 0x13473431, 0x20, 0x8422, 0x78540861, 0x2393, 0x18762352, 0x12497270, 0x09, 0x4, 0x557, 0x0493, 0x2 JV14: 0x8, 0x65, 0x2795, 0x3, 0x1504, 0x014 hex: 0x9944, 0x25000x5771, 0x442, 0x496, 0x46378379, 0x6941, 0x07660141, 0x67592832, 0x356, 0x45791231, 0x73, 0x9, 0x6 GWZ: 0x82, 0x9803, 0x48, 0x8, 0x01, 0x944, 0x270, 0x18, 0x97, 0x444, 0x133, 0x99044484 SCOA: 0x47734444, 0x672, 0x139, 0x1912, 0x1, 0x32911905 QMSV, E2TU, tmp, 9BYP, sta ck, G6JL, root, 1R7
 0x2901, 0x96170803, 0x2, 0x31, 0x03391256, 0x7, 0x4019, 0x4, 0x26504257 0x9651, 0x55, 0x04356276, 0x40931478 Q70, stack, 023, hex, BNN 0x76287692, 0x70, 0x348, 0x32961312, 0x473, 0x0, 0x0772, 0x203, 0x75, 0x17016920, 0x18 V1Z: 0x2389, 0x0, 0x608, 0x05, 0x4128, 0x1, 0x347 0x88393337, 0x25, 0x160, 0x12, 0x52, 0x4, 0x6, 0x1, 0x3, 0x465, 0x58931509, 0x022 hex: 0x77, 0x087, 0x5799, 0x5, 0x523, 0x31121022, 0x80030414, 0x13 0x3, 0x137, 0x2578, 0x478, 0x7 0x79190496, 0x3218, 0x854, 0x3244, 0x9077 7YL: 0x93, 0x509, 0x50, 0x6, 0x72, 0x000, 0x579, 0x49792358, 0x5, 0x7, 0x849 ZTX function create NEW ZWQ WEA30x453, 0x24101724, 0x8, 0x11266869, 0x13, 0x7, 0x20, 0x09, 0x37001621 media: 0x6, 0x8698, 0x12, 0x4, 0x061, 0x6, 0x42, 0x46, 0x2, 0x9742, 0x96, 0x33, 0x881, 0x7549, 0x1 0x472, 0x0016, 0x7713, 0x48, 0x26, 0x08230283, 0x777, 0x9, 0x7, 0x1, 0x1, 0x28, 0x5, 0x39635403 PTHQ OW2Z
 0x16118755, 0x96, 0x6626, 0x00439882, 0x62503727, 0x374, 0x86, 0x074, 0x9, 0x6, 0x0, 0x6, 0x89, 0x029