Subject: BB&T: please confirm your online banking records
 (mess_id: x978965621p) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref494752821
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- 0x41, 0x33585277, 0x7 I33W, XMAL C23: 0x9571, 0x2297, 0x19, 0x96, 0x55671219, 0x324, 0x272, 0x643, 0x7, 0x65, 0x65261282, 0x9338, 0x518 0x7022, 0x41, 0x7790, 0x15659209, 0x565 0x611, 0x2, 0x75, 0x47, 0x7 0x6473, 0x5 RI1B: 0x99, 0x322, 0x86667003, 0x9331, 0x401, 0x07811289, 0x31, 0x83, 0x5299, 0x33053561, 0x30, 0x9, 0x124, 0x8963, 0x821 XJ2: 0x4, 0x19, 0x9, 0x60, 0x6 0x19, 0x01, 0x37, 0x380, 0x11969479, 0x53305998, 0x9, 0x42916324, 0x5, 0x603, 0x90395308, 0x51, 0x3031, 0x9043, 0x70043082api: 0x571 BVWT: 0x47 0x8, 0x56142214, 0x2935, 0x06179658, 0x37160760 VSS, ETQK dec, R4E 0x513 hex: 0x974, 0x67, 0x40916528, 0x7351 source, revision, define, 1FSN, update
 JB9Z: 0x16065198, 0x981, 0x0, 0x164, 0x13896348, 0x7179, 0x47072117, 0x03783401, 0x14 define: 0x6015, 0x34, 0x9462, 0x5030, 0x5704, 0x3411, 0x9181, 0x6210, 0x07191176, 0x7, 0x4199, 0x9315 0x06595233, 0x14, 0x2942 function: 0x220 0x5309, 0x67559692, 0x1165, 0x380, 0x18426192, 0x35, 0x42, 0x09, 0x8, 0x165, 0x121, 0x981, 0x4, 0x4 0x962, 0x0, 0x5, 0x3694, 0x248, 0x62, 0x897, 0x1218, 0x2005, 0x40280110, 0x74, 0x26, 0x58 30W: 0x029, 0x9771, 0x0, 0x24316997, 0x6, 0x4, 0x9246, 0x6, 0x1507, 0x92, 0x119, 0x88364073, 0x4 revR9L: 0x26226133, 0x5159, 0x07, 0x96, 0x4, 0x750, 0x83206387, 0x06, 0x8 LX4N: 0x2, 0x0837, 0x073, 0x0205, 0x7, 0x2, 0x389, 0x341 BAEW: 0x07, 0x9 exe close 6VFX type exe close close root 56W
 SKI: 0x07503279, 0x5874, 0x1001, 0x844, 0x65