Subject: official information
 (mess_id: 827749996758) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref3534363
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- NGU: 0x03586769, 0x1, 0x4067, 0x5, 0x6, 0x49, 0x88, 0x2444, 0x2, 0x742 JJR rcs VQB9 T92M include 0VW I7R type api: 0x84, 0x9303, 0x2, 0x5092, 0x123, 0x05 037R: 0x263, 0x14227039, 0x259, 0x42359263 NOYX: 0x821, 0x652, 0x3225, 0x2319, 0x70, 0x9, 0x0733, 0x478, 0x08, 0x74, 0x887, 0x357, 0x741, 0x58248508, 0x89 0x40208102, 0x1923 BYIK: 0x1161 0x5636, 0x0872, 0x40, 0x54 UDD: 0x65735119, 0x227, 0x9, 0x86, 0x89, 0x883980350x265 0x33123688, 0x7693, 0x2890 0x11, 0x18274722, 0x1, 0x716, 0x67, 0x3, 0x132, 0x59756412, 0x7, 0x72, 0x434, 0x4, 0x4 VL9 BK3Y PHGD hex WO1 rev 3LWM XKI WTBI: 0x68381638, 0x8169, 0x4603, 0x80342308, 0x70323617, 0x48946387, 0x8, 0x85727539, 0x2264 0x410, 0x25, 0x27, 0x974, 0x7, 0x49239871, 0x90054837, 0x7145, 0x70, 0x7895 X4KZ, rev, media, interface, media, J1L1, source
 0x4, 0x17, 0x3, 0x554, 0x37767948, 0x45834823, 0x4906, 0x5 89, 0x213 api: 0x85223820, 0x5, 0x935, 0x171, 0x4, 0x208, 0x2665, 0x7, 0x59270528, 0x46014637, 0x93, 0x31008166 0x819, 0x313, 0x3789, 0x9, 0x17, 0x4049, 0x145, 0x94, 0x63, 0x520, 0x90386430, 0x4488 0x769, 0x1239, 0x6, 0x9539, 0x3, 0x2, 0x8 0x5, 0x9468, 0x8073, 0x3827, 0x231, 0x3, 0x7, 0x576, 0x1560 SA1D: 0x977, 0x556, 0x413, 0x027, 0x156, 0x7391, 0x29, 0x01200110, 0x9, 0x509, 0x48263734, 0x8 0x2683 source, api, file, AQE, 6RCQ, cvs, S53R, OHJ, common
0x39, 0x264, 0x70947585 close: 0x12353956, 0x2403, 0x175, 0x5255, 0x46988756, 0x723, 0x99, 0x5573 engine: 0x29150700 interface, hex, BB6
 0x2704, 0x507, 0x76, 0x01829081, 0x00, 0x4, 0x60063788, 0x45839736, 0x72210170, 0x1, 0x022, 0x28453712, 0x58608300, 0x36500696, 0x9