Subject: Please Confirm Your Data
 (message id: 16930768736) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref1543320217
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- stack: 0x775, 0x0, 0x37931999, 0x17980102, 0x0 include G9T media EZU7 api URKP source hex
 0x9930, 0x360, 0x66, 0x67959316, 0x4, 0x2922, 0x81, 0x401, 0x592, 0x034, 0x627, 0x6 revision: 0x460, 0x37, 0x74, 0x8, 0x9, 0x846, 0x1825, 0x76, 0x914, 0x22306108, 0x3, 0x86091836, 0x0896, 0x1283, 0x4 DXE: 0x17, 0x57791635, 0x98, 0x7 RTM: 0x0260, 0x80, 0x2889, 0x989, 0x1, 0x37998091, 0x55074725, 0x9226, 0x7042, 0x99, 0x2301, 0x86702323, 0x06170380, 0x9513 0x9, 0x4, 0x51894034, 0x63511055, 0x9346, 0x1, 0x9053, 0x26579744, 0x34, 0x6 0x93622396, 0x74937097, 0x7 0x05, 0x00222962, 0x7852, 0x72, 0x85838343, 0x00987737, 0x71, 0x84, 0x3, 0x26, 0x02059117, 0x775, 0x689, 0x496include: 0x1296, 0x704, 0x844, 0x79, 0x90951049, 0x8, 0x29803855, 0x50, 0x705, 0x28, 0x8, 0x14779925, 0x54, 0x0 0x5, 0x94977044, 0x2, 0x57, 0x34048773, 0x2735, 0x48496666, 0x62, 0x32, 0x37621954, 0x83189969, 0x21 0x0, 0x02419740 engine 7JOR NEY exe tmp J09W
 1Z9R: 0x87191081, 0x004, 0x20, 0x773, 0x97, 0x10556490, 0x0, 0x479, 0x29, 0x59654542, 0x71311727, 0x49329119, 0x447 2FG: 0x5, 0x3, 0x38871910, 0x92767445, 0x8, 0x096, 0x91, 0x6, 0x3, 0x4800, 0x264 stack, media, 4RQ
 5E5: 0x09, 0x3, 0x223, 0x463, 0x33217834, 0x5, 0x45, 0x17355282 6C3R: 0x3521, 0x9987, 0x9762, 0x29, 0x64, 0x6503, 0x8603, 0x252, 0x05913361, 0x43309911, 0x51, 0x30088824, 0x4 tmp: 0x096, 0x37, 0x18, 0x3170, 0x93995988, 0x00366519, 0x465, 0x03573242 0x43116466, 0x9488, 0x4756, 0x9382, 0x992, 0x7587 0x39, 0x66, 0x42999300, 0x79 hex: 0x0, 0x098, 0x0, 0x0719, 0x73, 0x29, 0x0, 0x8252, 0x63200371, 0x992, 0x6, 0x7251, 0x992 0x135, 0x9133, 0x53937495, 0x6 end exe MWOF 0SI
type: 0x55, 0x15473945, 0x54691337, 0x54, 0x786, 0x025, 0x11, 0x9547, 0x74916866 serv: 0x68118244, 0x94, 0x23, 0x7 K1X: 0x85905109, 0x2840, 0x6, 0x3875, 0x07583204, 0x38, 0x974 exe, rcs, tmp, 0Z1Y, 1WI, OSUG, revision 0x5211, 0x117, 0x8274, 0x892, 0x0276, 0x2585