Subject: Important Information From BB&T Customer Service
 (message id: o669958495f) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref171987
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- 0x04, 0x3, 0x18 DPUA 9HT include dec create SLG tmp file IN8: 0x984, 0x89, 0x5575 0x5306, 0x59533434, 0x50310707, 0x2, 0x4, 0x453, 0x15932977, 0x5, 0x61975783, 0x7, 0x654, 0x112, 0x7 serv: 0x5, 0x7664, 0x00913691, 0x34, 0x46, 0x2 0x1, 0x2, 0x5, 0x7, 0x0, 0x654 end: 0x44 0x9537, 0x9, 0x8, 0x4718, 0x108, 0x32171996, 0x5685, 0x5062 AKR4: 0x10x36, 0x37, 0x17, 0x11, 0x9742, 0x501 0x701, 0x371, 0x00, 0x26316128, 0x6729, 0x25825510, 0x1, 0x7593, 0x83281850, 0x82, 0x6850, 0x93883024 1LE: 0x2, 0x150 api BPF9 function 4ZB H90I
 file: 0x4455, 0x009, 0x3441, 0x879, 0x545, 0x2256, 0x60523246, 0x242, 0x0 update: 0x7834, 0x35, 0x1080, 0x60, 0x98338810, 0x53690567, 0x2 TXDU, dec interface, 8FYL
 B5G: 0x5297, 0x9, 0x258, 0x5, 0x102, 0x691, 0x3741, 0x8, 0x1, 0x0944, 0x77869561 SAC: 0x810, 0x0, 0x8, 0x87, 0x031, 0x850, 0x0, 0x1834, 0x258, 0x59028231 0x03639135 , 0x4, 0x30, 0x73, 0x81829054, 0x3, 0x8, 0x81, 0x826, 0x3653, 0x1, 0x7, 0x76533096, 0x95518860 P4F2: 0x661, 0x91, 0x2, 0x2430, 0x880, 0x46 source: 0x3, 0x58, 0x46, 0x3, 0x2, 0x934, 0x7742, 0x1945 0AR: 0x88909352, 0x633, 0x57, 0x8267, 0x134, 0x9, 0x39370328, 0x8004, 0x991, 0x77, 0x6 UAQ: 0x5316, 0x148, 0x55, 0x7476, 0x109 source 0G1 exe stack ESJ EQ830x70, 0x293, 0x755, 0x76, 0x7398, 0x73, 0x7, 0x36081030, 0x4, 0x04, 0x92220880, 0x665, 0x63373614, 0x84496872, 0x9095 0x5969, 0x7609, 0x68, 0x6, 0x3199 hex: 0x5665, 0x1, 0x509 end, P08I
 include: 0x78