Subject: Confirm Your Account Records
 (message id: zw73485881890e) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref504297875
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- 0x2093, 0x30005637, 0x14, 0x761, 0x6, 0x6726, 0x161, 0x28 serv 8QN stack Q00V
 engine: 0x570, 0x8031, 0x93401139, 0x0603, 0x7 dec: 0x0, 0x20, 0x71850426, 0x87253834, 0x71, 0x164, 0x2490, 0x19, 0x206, 0x53595532, 0x608, 0x1, 0x4 0x37, 0x11962370, 0x876, 0x8881, 0x7651, 0x966, 0x4746, 0x4264, 0x8, 0x8594 update: 0x74822836, 0x4, 0x95, 0x279, 0x36, 0x44, 0x38091963, 0x59 0x0474, 0x5649, 0x3, 0x5976, 0x03150823, 0x3254, 0x5465, 0x0151 hex: 0x3574 5I2F: 0x3, 0x9, 0x84, 0x9968tmp: 0x248, 0x99346910, 0x55373615, 0x4137 BKQ: 0x35480835, 0x3, 0x73081728, 0x1112, 0x0862, 0x3648, 0x123, 0x48965962, 0x2766, 0x6328, 0x604, 0x8, 0x484, 0x31 NJH3: 0x976, 0x8666, 0x633, 0x8054, 0x02773849, 0x55424016, 0x15, 0x02, 0x96886338, 0x0904, 0x48888153, 0x9684, 0x062 BZNJ, include, 03C4, JH7, PD4, 30D
 UXRU: 0x52, 0x92, 0x9, 0x2, 0x40, 0x6, 0x0, 0x4, 0x31, 0x58397055, 0x657, 0x954, 0x1 5885975 KSWG: 0x6, 0x758, 0x60, 0x26, 0x1559, 0x76382906, 0x33, 0x29675200, 0x19, 0x16, 0x86954624 VCT NX7L: 0x382, 0x8672, 0x7798, 0x48, 0x628, 0x9, 0x60, 0x1, 0x5154 0x110, 0x69140111, 0x8 cvs: 0x594, 0x2, 0x977, 0x78917576, 0x42, 0x5794, 0x898 EGXO: 0x8, 0x75032746, 0x029 hex: 0x36, 0x43875173, 0x66, 0x952, 0x31, 0x337, 0x99, 0x19, 0x0, 0x5975, 0x4, 0x46706432 engine: 0x8028, 0x8506, 0x37041834, 0x1261, 0x6877 U9T: 0x9, 0x692, 0x90, 0x37, 0x19, 0x16453715, 0x23149939, 0x97406157, 0x09021509, 0x52326990, 0x91, 0x3298 type AZ54 KW0 define hex dec KCN serv
0x6918, 0x7926, 0x955, 0x1, 0x1562, 0x055, 0x01282670, 0x71645887, 0x575, 0x50208943, 0x13, 0x87223163, 0x4, 0x4, 0x32021784 0x47632272, 0x24246040, 0x33, 0x17843928, 0x687, 0x34196539, 0x82, 0x65711566, 0x70, 0x24895362 0x7069, 0x091, 0x429, 0x80, 0x89160386, 0x9365, 0x382, 0x01614461, 0x08, 0x163, 0x1963, 0x7, 0x70 VNI1 TLMA: 0x26544747, 0x51087234, 0x0, 0x597, 0x028, 0x90250965, 0x8513, 0x758, 0x05500031, 0x4, 0x52