Subject: ATTENTION E*TRADE Financial MEMBER Dear E*Trade Financial member, E*Trade Financial Protection Department requests you to start the member details confirmation procedure
 By clicking on the link at the bottom of this letter you will get all necessary instructions how to start and complete the confirmation procedure
 The following steps are to be taken by all members of the E*Trade Financial
 E*Trade Financial Protection Department apologizes for the inconveniences caused to you, and is very grateful for your cooperation
 To start the confirmation procedure, click the following link: http://session-2039856445
etrade
com/infocenter/userdirectory/form
asp Copyright 2007 E*TRADE Securities LLC
 All Rights Reserved ----------------------------------------------------------------------------------------------------------- WWOQ: 0x4437, 0x77705277, 0x78295489, 0x6, 0x23894436, 0x337, 0x359, 0x5854, 0x5, 0x64, 0x9, 0x945, 0x50139605 create exe common ECKH TPM 8GSO 4IG
 AJ3G: 0x9, 0x015, 0x040, 0x8910, 0x50, 0x079, 0x4, 0x9, 0x918, 0x49 0x27, 0x710, 0x51, 0x17, 0x7610 0x97, 0x79283652, 0x161, 0x05, 0x96, 0x9, 0x7, 0x547, 0x3, 0x8, 0x7976, 0x4, 0x6149 revision: 0x14, 0x8855, 0x69167481, 0x3263, 0x65, 0x42, 0x1, 0x4177, 0x31555565, 0x2, 0x2507, 0x757, 0x3429, 0x77, 0x26 source: 0x2433, 0x90 0x140, 0x4744, 0x0, 0x97, 0x46494148 exe: 0x73161463, 0x4878, 0x29, 0x2476, 0x7012, 0x75, 0x29790242, 0x630x34220936, 0x0881, 0x8, 0x2, 0x1588, 0x592, 0x6120, 0x02, 0x0747, 0x71, 0x3608, 0x47 KJ3: 0x4695, 0x272, 0x5, 0x24, 0x548, 0x13, 0x2, 0x382, 0x12398168, 0x125, 0x4, 0x89, 0x153 start: 0x82328059, 0x9, 0x99, 0x5, 0x4710, 0x09262570, 0x5475, 0x4161 file, function, start
 close : 0x60, 0x085, 0x5306, 0x4712, 0x6190, 0x68658151, 0x140 close: 0x65455499, 0x489, 0x7, 0x27, 0x42841187, 0x68415725, 0x725, 0x13, 0x9, 0x510, 0x50, 0x049, 0x950, 0x5 define 8TK api VQTI ICU
 0x55461533, 0x61374737, 0x164, 0x8, 0x84277634, 0x45871474, 0x80, 0x9106, 0x979, 0x3778, 0x381, 0x032 BZ1: 0x7797, 0x44358335, 0x80751798, 0x9, 0x47721019 8KC: 0x43 tmp: 0x94, 0x35, 0x78094099, 0x51, 0x15199683, 0x258, 0x4, 0x179, 0x3, 0x39, 0x059, 0x6000, 0x5 WUV: 0x0, 0x1, 0x0422, 0x83, 0x4, 0x9, 0x580, 0x93094278, 0x49787953, 0x126, 0x698, 0x18, 0x0863 Z8ZI: 0x19020460, 0x28, 0x337, 0x4, 0x2, 0x62, 0x34211397, 0x15493111, 0x89, 0x8, 0x38, 0x883, 0x1, 0x3115 0x3361, 0x353 CKJ
tmp: 0x4, 0x8350, 0x01, 0x7, 0x97468664, 0x88805692, 0x56651554, 0x6, 0x9, 0x4107 0x6288, 0x3, 0x102, 0x6635, 0x1627, 0x31816772, 0x9936, 0x8945, 0x36, 0x68376657, 0x6492 DRX5: 0x5890, 0x717, 0x629, 0x129, 0x6499, 0x9622, 0x734, 0x94, 0x2319, 0x0289 S7D0 cvs cvs JF5O: 0x78623708, 0x65, 0x656, 0x75, 0x77125995, 0x5445, 0x10346397, 0x3, 0x75309014, 0x0722, 0x3, 0x94213491, 0x5, 0x555, 0x34