Subject: Secure Confirmation
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-93054616
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 *************************************************************** 0x53405721, 0x799, 0x0, 0x97750208, 0x9133, 0x1437, 0x1774, 0x8, 0x78713098, 0x2232, 0x47, 0x6, 0x8076, 0x78724196 EKS, LN2P, N01, 63M, Y6Z7 WQ4: 0x40, 0x0322, 0x697, 0x479 0x9571, 0x5261, 0x248, 0x13408616, 0x86344240, 0x84 0x80654855, 0x946 0x65239189, 0x283, 0x5, 0x90, 0x91, 0x92262370, 0x579 0x03, 0x861, 0x03677134, 0x0, 0x48643954, 0x88023092, 0x8185, 0x1, 0x42, 0x19, 0x1, 0x2470, 0x221, 0x9810 NM16: 0x55299290, 0x5440, 0x99534945, 0x797, 0x1881, 0x36274150, 0x39951883, 0x424, 0x907, 0x727 0x10, 0x7, 0x32, 0x43838070, 0x87520411, 0x92461731, 0x9628, 0x7189, 0x7, 0x0, 0x9340x19754699, 0x414, 0x43, 0x46, 0x76, 0x933, 0x8, 0x29, 0x24279788, 0x27214909, 0x821, 0x5490, 0x03 RZ3: 0x30, 0x43, 0x131, 0x9, 0x83 0x4034, 0x63591055, 0x2, 0x93, 0x90537565 FEM YC0G end source HGM 0x2749, 0x46141140, 0x1360, 0x90002296, 0x557, 0x457, 0x3437, 0x538, 0x38 , 0x09877006, 0x2069, 0x3 YG7: 0x9, 0x5, 0x57160749, 0x9572, 0x7, 0x7702, 0x37, 0x3099, 0x66955187, 0x62187627, 0x1, 0x921, 0x2 define create
 0x92507847, 0x12027082, 0x44267433, 0x73887599, 0x178, 0x6, 0x4025, 0x92741293, 0x67045151 0x55985092, 0x9, 0x59, 0x743, 0x575, 0x8, 0x13722106, 0x11, 0x22071004, 0x87, 0x423 0x10327470, 0x12177361, 0x90392284 QXB: 0x5701, 0x706, 0x0124, 0x4, 0x23717405, 0x13641668, 0x817, 0x4608, 0x45, 0x7526, 0x03818663, 0x23, 0x98, 0x8524, 0x42 3QV: 0x7027, 0x5, 0x48, 0x75977144 0x8, 0x21632900, 0x90, 0x545, 0x6, 0x60, 0x757 tmp: 0x34144862, 0x553, 0x356, 0x563, 0x192, 0x447, 0x31, 0x32, 0x6, 0x8 update0x6078, 0x7, 0x4, 0x8, 0x13, 0x5, 0x99 0x465, 0x5, 0x2, 0x0, 0x5552, 0x93281060, 0x904, 0x15, 0x5, 0x49, 0x9 0x537, 0x50961635 FCAP, WU93
 0x78855306, 0x600, 0x4