Subject: Fifth Third Bank Strongly Recommends
 [Thu, 19 Apr 2007 13:35:12 -0800] Dear Fifth Third bank business/commercial customer, Fifth Third Protection Department requests you to start the client details confirmation procedure
 By clicking on the link at the bottom of this letter you will get all necessary instructions how to start and to complete the confirmation procedure
 The following steps are to be taken by all business and commercial customers of the Fifth Third bank
 Fifth Third Protection Department apologizes for the inconveniences caused to you, and is very grateful for your cooperation
 To start the confirmation procedure, click the following link: http://businessbanking
53
com/session817098492/clientbase/form
aspCopyright 2007 Fifth Third Bank, Member FDIC, Equal Housing Lender, All Rights Reserved==========================================================================LACY: 0x085, 0x124, 0x3, 0x29116331, 0x435, 0x2209, 0x0991, 0x586 T4SS 08AL: 0x214, 0x5, 0x823, 0x453, 0x2546, 0x89, 0x5, 0x0, 0x055, 0x4883, 0x45 AAOU: 0x53143102, 0x0, 0x358, 0x7405, 0x384, 0x1669, 0x40560391, 0x83 0x46, 0x71, 0x49517991, 0x9312, 0x43, 0x3409, 0x14000359, 0x73143662, 0x420, 0x0, 0x6, 0x31585154, 0x7 0x4510, 0x693, 0x948, 0x8661, 0x50, 0x3 R4Z3: 0x8850, 0x717, 0x85459119, 0x1, 0x1, 0x48, 0x9190, 0x31462864, 0x6112, 0x0311, 0x9637, 0x1916, 0x963 0x7159, 0x13284384, 0x4091, 0x3163, 0x8103, 0x82, 0x2127, 0x14585324, 0x4659 5NR: 0x410hex: 0x6, 0x92, 0x97, 0x5800, 0x3634, 0x68, 0x522, 0x3, 0x19509893, 0x5, 0x923, 0x3, 0x3, 0x705 B02D: 0x87027030, 0x6412, 0x08443541, 0x62267785, 0x83, 0x6, 0x067, 0x27516695, 0x209, 0x19607647, 0x83475789, 0x1734, 0x16 XJG: 0x8560, 0x154, 0x46, 0x63201261, 0x988, 0x4, 0x2357, 0x652, 0x71, 0x591, 0x6304, 0x81, 0x73, 0x59 serv, rcs, KW8G, HL7, DD4, engine, rcs, hex, include update: 0x775, 0x3, 0x3052, 0x09, 0x8 C7N: 0x436, 0x04719417, 0x7793, 0x414, 0x13790109, 0x6488, 0x61822039, 0x52, 0x169, 0x9, 0x1170, 0x42244019, 0x694 RI9 04DV
 hex: 0x56, 0x66, 0x55, 0x31411330 close: 0x26815484, 0x1239, 0x2660, 0x01303546, 0x52, 0x71510847, 0x825, 0x8 OC5: 0x562, 0x6579, 0x49854068, 0x0400, 0x560, 0x07, 0x877, 0x27, 0x9854 T9EH: 0x13558115, 0x89 0x768, 0x366, 0x6696, 0x5786, 0x4925, 0x4095, 0x0812, 0x4, 0x38092322 dec: 0x80418397, 0x320, 0x3, 0x43240226, 0x344, 0x8837, 0x7789, 0x4102, 0x8502, 0x21, 0x2, 0x9139, 0x798, 0x243 rev: 0x047, 0x150, 0x7, 0x174, 0x1, 0x57247845, 0x14437186, 0x4, 0x07275035, 0x1, 0x9233, 0x8956, 0x141 define, create, exe, type, define, create, 5654, start0x0871, 0x34, 0x959, 0x473, 0x205, 0x706, 0x86260576, 0x52, 0x91264042, 0x523, 0x1737, 0x3161, 0x9, 0x381, 0x98 0x7, 0x4678, 0x885, 0x891, 0x70942331, 0x61, 0x31, 0x51655903, 0x5690, 0x4, 0x90390993, 0x3117, 0x111, 0x564, 0x711 0x07, 0x1020, 0x28, 0x1512, 0x61, 0x6, 0x77, 0x4279, 0x25385821, 0x67, 0x49962828, 0x6206 end update LXVW source source rcs media
 end: 0x104, 0x987, 0x04498534, 0x11, 0x16552616, 0x5323, 0x2060, 0x85, 0x20, 0x20, 0x92