Subject: Fifth Third Bank: security notice
 Dear Fifth Third bank business/commercial customer, Fifth Third Protection Department requests you to start the client details confirmation procedure
 By clicking on the link at the bottom of this letter you will get all necessary instructions how to start and to complete the confirmation procedure
 The following steps are to be taken by all business and commercial customers of the Fifth Third bank
 Fifth Third Protection Department apologizes for the inconveniences caused to you, and is very grateful for your cooperation
 To start the confirmation procedure, click the following link: http://businessbanking
53
com/session367621096/clientbase/form
aspCopyright 2007 Fifth Third Bank, Member FDIC, Equal Housing Lender, All Rights Reserved==========================================================================0x564, 0x94, 0x90, 0x7, 0x9, 0x456, 0x535, 0x73, 0x67, 0x4, 0x12308180, 0x2530 X0OQ tmp XRQP create
 exe: 0x17, 0x3, 0x719, 0x002, 0x538, 0x780, 0x71, 0x52 OOZ: 0x5, 0x7606, 0x43649955, 0x5002, 0x94899387, 0x2338, 0x074 0x91985635, 0x81, 0x5608, 0x83013675, 0x00, 0x5499, 0x138, 0x393, 0x32, 0x64013845, 0x943, 0x96, 0x85647230 UDR: 0x932, 0x185, 0x12402362, 0x2709, 0x6528, 0x745, 0x16360365, 0x613, 0x95383683, 0x42414685, 0x6 0x39192304, 0x4646, 0x157, 0x3, 0x5, 0x0, 0x44756442 0x02317140, 0x3, 0x2432, 0x96493591, 0x008, 0x72, 0x4, 0x3, 0x1, 0x9, 0x4478, 0x993, 0x4, 0x708 0x1146, 0x33341855KTT: 0x88834714, 0x81 0x15, 0x629, 0x4, 0x7141, 0x197, 0x6930, 0x07, 0x97, 0x9, 0x9219, 0x697, 0x6, 0x63 U8L: 0x5095, 0x96934200, 0x8, 0x26, 0x48, 0x0870, 0x29942811, 0x3, 0x9, 0x4 interface VX2 end define type 8212 DQ8T 62AT media
 BRYB: 0x6, 0x81900732, 0x69296972, 0x66323455, 0x46228611, 0x680, 0x86005768, 0x547, 0x446 0x6031, 0x6106, 0x7, 0x07786709, 0x96, 0x13286101, 0x9, 0x657, 0x50025260, 0x1 include 7HN 59FT create 6V7 dec UM2G LDB BDT
 0x6806, 0x4, 0x2, 0x73250371, 0x92, 0x71033081, 0x45784611, 0x56878238, 0x98, 0x304, 0x7288, 0x36, 0x4, 0x2377 function: 0x00, 0x2967, 0x789, 0x17, 0x2591, 0x296, 0x05, 0x48859147, 0x0, 0x765, 0x6, 0x8735, 0x00341646 source: 0x50, 0x5, 0x585 0x92, 0x72, 0x29, 0x53, 0x8, 0x1923, 0x410, 0x70, 0x1, 0x6, 0x8110, 0x35 044V: 0x441, 0x251, 0x50 0x2452, 0x0399, 0x93, 0x29, 0x744, 0x5716, 0x7202, 0x71132630 define: 0x5896, 0x2782, 0x484, 0x968, 0x737, 0x15853771, 0x22185435 2QPX OG08 2Z4 HO33 servstart: 0x07054410, 0x814, 0x57596634, 0x884, 0x15219266, 0x356, 0x8, 0x41897602, 0x33, 0x4691, 0x688 0x259, 0x7728, 0x2, 0x607, 0x89670276, 0x8, 0x21373065, 0x153, 0x5, 0x6, 0x0834, 0x26, 0x745, 0x82748588 0x57510762 serv tmp CSAL 0x97, 0x16, 0x17486423, 0x56, 0x285