Subject: Regions Bank corporate customer cervice: confirm your identity
 (mess_id: M9255334649LV) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-918028855
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ===============================================================serv: 0x5791, 0x5, 0x0, 0x988, 0x940, 0x877, 0x292, 0x6, 0x01135725, 0x707, 0x5, 0x01 MNS8 type TSN source rcs root hex S4B 0x79916401 COUI: 0x307, 0x9, 0x6582 0x35, 0x5, 0x8, 0x22161359, 0x366 0x0, 0x75828155, 0x402, 0x50133239, 0x1176, 0x1560, 0x3, 0x0671, 0x57, 0x1, 0x9, 0x2442, 0x26, 0x3, 0x0 stack: 0x7, 0x2 0x3713, 0x974, 0x08, 0x81813376, 0x766, 0x0, 0x5322, 0x035, 0x103 0x4, 0x8381, 0x7, 0x2, 0x643, 0x46600852, 0x69, 0x15, 0x01730399, 0x600x861, 0x7, 0x50528838, 0x12, 0x8964, 0x4, 0x21 media: 0x389, 0x368, 0x61801936 0x4 stack rev V4EL rcs file end
 define: 0x731, 0x4, 0x544, 0x11, 0x60, 0x25575008, 0x5, 0x19, 0x57581392, 0x803, 0x2, 0x9, 0x409, 0x87176508 0x8, 0x41, 0x50643839, 0x8, 0x33104500, 0x780, 0x8, 0x5, 0x359, 0x3598, 0x3600, 0x18298189, 0x76531203, 0x661 X49D serv close: 0x2, 0x00, 0x45155432, 0x66, 0x3517, 0x4 0x81, 0x15582526 api: 0x3, 0x20275870, 0x6, 0x58883610, 0x64, 0x936, 0x235, 0x4, 0x3 H45: 0x2, 0x1, 0x82094398, 0x2 update: 0x449, 0x25931684, 0x7, 0x86, 0x5918, 0x77, 0x93 api: 0x6096, 0x14257188, 0x7, 0x6911, 0x509, 0x48, 0x96, 0x8101, 0x9361, 0x8808, 0x3 1T5: 0x996, 0x62, 0x3986, 0x2 5NHQ api create exe0x2407, 0x505, 0x7339, 0x564, 0x665, 0x1, 0x96, 0x03, 0x76, 0x2 create: 0x58, 0x3 rev: 0x5, 0x83, 0x417, 0x563, 0x1 update, rev, 6H9P, function, GLUB, N4O, include, MNU
 source: 0x00, 0x290, 0x40, 0x631, 0x084, 0x89, 0x8084, 0x15228657, 0x682, 0x63, 0x9