Subject: National City: Urgent Security Notification For All Clients
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-424368524
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 _______________________________________________________ rcs: 0x354, 0x1013, 0x6047, 0x07015491, 0x76 start, 9K1 interface, dec
 0x7, 0x5968, 0x4, 0x916, 0x5213, 0x993, 0x059, 0x82964405, 0x2310 2V8F: 0x886, 0x9, 0x56, 0x69909595, 0x11 type: 0x93593953, 0x39341410, 0x066 0x403, 0x7792 0x26, 0x60, 0x32 EUO: 0x225, 0x86, 0x06, 0x3897, 0x8 P3X: 0x55, 0x749, 0x971, 0x93990232, 0x0, 0x7216, 0x8, 0x651, 0x693, 0x10, 0x3160, 0x126, 0x660x28, 0x73, 0x95223141, 0x956, 0x28, 0x2629, 0x60, 0x4, 0x00 0x2963, 0x4476, 0x11755508, 0x9, 0x753, 0x4507, 0x2, 0x7079, 0x47, 0x3 A4LE: 0x354, 0x4, 0x969, 0x394, 0x147, 0x40, 0x53, 0x668, 0x08724286, 0x3, 0x4456, 0x334, 0x576, 0x616 N4AG 7LYE stack BNF CZ5 root EUU: 0x2 EO4O: 0x2, 0x2, 0x1, 0x3, 0x7 type, stack, file
 Q2WU: 0x503 0x191, 0x482, 0x32054965, 0x887, 0x8, 0x4013 RRR: 0x14, 0x347, 0x07, 0x1755, 0x066, 0x8, 0x783 0x7404, 0x94767687, 0x556, 0x402, 0x2, 0x1657 63R: 0x99, 0x3, 0x49406090 media: 0x7, 0x9 MC8C: 0x6, 0x9947, 0x951 5GLM api serv revision
0x16726527, 0x425, 0x55, 0x23, 0x4, 0x95, 0x36, 0x607, 0x93, 0x46409265, 0x4, 0x95, 0x26 NVKF: 0x99917332 interface: 0x025, 0x72 YEE9 8C1 file: 0x99209027