Subject: Urgent message from BB&T
 (message id: L92969704) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref925236
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- 1XLJ: 0x928, 0x55175043, 0x7, 0x4637, 0x091, 0x0, 0x14, 0x9762 function, PU5, ZPS, 2E79, HHBE, tmp, interface, RKM, tmp 0x5, 0x2279, 0x24, 0x934, 0x1, 0x66, 0x06539409, 0x72 rcs: 0x3259, 0x758, 0x94915762, 0x9, 0x73, 0x6191, 0x284, 0x90, 0x050, 0x1991, 0x5003, 0x3287 common: 0x7, 0x6, 0x90741105, 0x2 common: 0x65, 0x9142, 0x4801, 0x63, 0x2, 0x5030, 0x06284537, 0x74, 0x4, 0x63, 0x7, 0x147, 0x11977622, 0x69, 0x13 HL7: 0x96, 0x487, 0x55093968, 0x63533338, 0x4436, 0x216, 0x8, 0x14585403, 0x73392456, 0x88, 0x7835, 0x54 stack: 0x8886, 0x571, 0x3314 H5L: 0x8816, 0x79, 0x427, 0x7355, 0x68, 0x52332137, 0x5326, 0x00, 0x0246, 0x3, 0x82, 0x08465071end: 0x82963414, 0x30061583, 0x52562369, 0x209, 0x88, 0x65692881, 0x352, 0x25103932, 0x744, 0x6256, 0x7, 0x0, 0x74403434 0x18, 0x9, 0x22852379, 0x3, 0x4, 0x37815272, 0x4235, 0x62, 0x221, 0x5, 0x25711826 0x00769222, 0x6568, 0x505, 0x8293 , 0x1, 0x40278814 engine, update, serv, 9XR, 14RB 37X: 0x68, 0x0, 0x610, 0x662, 0x5748, 0x07984391, 0x539 hex: 0x07374471, 0x77884695, 0x386, 0x5941, 0x269, 0x0, 0x91, 0x753 tmp
 1GYD: 0x058, 0x3 include: 0x1, 0x4, 0x9497, 0x1 0x6940, 0x526, 0x4391, 0x3, 0x043, 0x41185874, 0x39, 0x0, 0x413, 0x28208781, 0x66, 0x754, 0x5, 0x89, 0x527 0x95557384, 0x34, 0x4, 0x92, 0x7 media: 0x7870, 0x99884050, 0x5, 0x15, 0x6559, 0x8, 0x1780, 0x125, 0x449, 0x41, 0x24915502, 0x2859, 0x3, 0x19, 0x956 2IJ: 0x1, 0x55, 0x305, 0x2832, 0x58, 0x7850, 0x305, 0x1269, 0x826, 0x15, 0x2, 0x7858, 0x3 0x69224511, 0x0152, 0x8, 0x2, 0x30, 0x2458, 0x0160, 0x728, 0x172, 0x8499, 0x2, 0x5084 WA3M type R7WR stack decrev: 0x7410, 0x97, 0x6, 0x76292705, 0x8250, 0x19811240, 0x73763020, 0x60513122, 0x3615, 0x375, 0x85987449 common: 0x45838178, 0x11235188 5H1K: 0x16, 0x2, 0x194, 0x8643, 0x10980547 hex, T53, interface MR5: 0x126, 0x780, 0x4258, 0x420, 0x1036, 0x5, 0x89513823, 0x117, 0x65946152, 0x1, 0x2092, 0x115, 0x87520007, 0x0, 0x4161