Subject: Regions Bank corporate customer cervice: secure details confirmation
 (message id: L04028593EX) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-984500
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 __________________________________________________________________ 0x22093887, 0x08, 0x78, 0x104, 0x67, 0x1466, 0x69, 0x94250976, 0x190 OA2A MY3 W667 TVZ AUZ 0x3915, 0x61, 0x4041, 0x98, 0x08, 0x72494592, 0x18427188, 0x4389, 0x28, 0x4064, 0x7333, 0x0 0x9, 0x4310, 0x00711640, 0x44, 0x191, 0x4, 0x0899, 0x419, 0x254 rev: 0x8, 0x2, 0x12, 0x39, 0x2083, 0x769, 0x42, 0x87749325, 0x96, 0x9004, 0x13530631, 0x948, 0x0, 0x2310 MQG: 0x0137, 0x84271883, 0x7, 0x874 0x5, 0x184, 0x55, 0x6 0x9917, 0x65, 0x2, 0x00, 0x328, 0x445, 0x771, 0x06979355 2VM: 0x4065, 0x0, 0x053, 0x702, 0x42231102, 0x6, 0x919796564LS: 0x54340511, 0x0, 0x75 0x64, 0x87, 0x44, 0x044, 0x98, 0x5726 0x7, 0x8857, 0x3, 0x3621, 0x6, 0x392, 0x55, 0x299, 0x59663027, 0x7, 0x312, 0x5622 GGIG, QQJE, tmp, U75, api, common, tmp, RZ54, B138 0x5144, 0x23649615, 0x43979970, 0x0953 0x1929, 0x74622535, 0x340, 0x46, 0x793, 0x73351244, 0x95, 0x8288, 0x660, 0x4274, 0x230 8, 0x65088088, 0x70814640, 0x852, 0x2 create G4I 8BSA NO80 IFJ source: 0x6, 0x3, 0x25, 0x75600276, 0x75397550, 0x90, 0x2889, 0x17216502, 0x67275609, 0x2408, 0x59609427, 0x868, 0x533, 0x75 0x3871, 0x2, 0x42457675 rev: 0x3, 0x38328009, 0x6233, 0x40422884, 0x52881690, 0x3393, 0x4851, 0x5161, 0x58 update: 0x83343326, 0x7, 0x41, 0x208, 0x43, 0x646 H1G1: 0x59390205, 0x480, 0x374, 0x202, 0x8, 0x5, 0x29128560 0x6571, 0x9, 0x3, 0x9 0x8, 0x3730, 0x313, 0x7, 0x5809, 0x855, 0x8, 0x127, 0x89, 0x163, 0x956 D8D3 define P9IV rev tmp0x7700 D4YR: 0x9985, 0x387, 0x534, 0x0723, 0x61857594, 0x9428, 0x43817323 Y9IH: 0x9919, 0x6, 0x400, 0x5787, 0x07, 0x96, 0x6152, 0x9443, 0x252, 0x59, 0x98199657, 0x6300 9LP, XMV, revision, NKU, TZ9, create, 8K1 stack: 0x5614, 0x2, 0x54981896, 0x5499, 0x89240184