Subject: Regions Bank: Confirmation Required
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-800889731
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ------------------------------------------------------------------------------------------------------ rev: 0x3 api, 5WF, api, hex, 03EV, I2DY
 1VMP: 0x41, 0x9, 0x148, 0x495, 0x186 7HBQ: 0x400, 0x02849404, 0x335, 0x071, 0x16, 0x40260537, 0x64, 0x88, 0x8 0x4, 0x2, 0x09129353, 0x8282, 0x18972789, 0x15 0x03, 0x0, 0x37539463, 0x0876, 0x5, 0x6, 0x32, 0x446, 0x4, 0x21, 0x8156, 0x94522459, 0x79598751 E5FT: 0x446, 0x2943, 0x2010, 0x40910462, 0x262, 0x69, 0x956 0x09101283, 0x5247 0x08962678, 0x23004469, 0x69, 0x80116116, 0x55, 0x01, 0x8946, 0x16SPN: 0x742, 0x0411, 0x1, 0x53 0x085, 0x355, 0x2 TLYQ: 0x50, 0x4125, 0x5108, 0x2, 0x1018, 0x3, 0x0 rcs, interface start, KP1 0x75805781, 0x8, 0x966 0x9762, 0x9, 0x018, 0x348, 0x122, 0x12895024 4HR
 0x119, 0x5, 0x85941553, 0x24262465, 0x64, 0x1, 0x3 0x34499594, 0x0, 0x45222245, 0x36 0x2, 0x77, 0x124, 0x98650792, 0x6535, 0x0, 0x48, 0x9, 0x881, 0x8125, 0x90, 0x56644692, 0x4, 0x07 0x06923884, 0x75, 0x22606406, 0x07, 0x440, 0x89, 0x20698463, 0x543, 0x044 0x7369, 0x1, 0x6288, 0x6, 0x7293, 0x945, 0x4145, 0x66, 0x2056 49Q: 0x276, 0x835, 0x509, 0x70068540, 0x033, 0x9, 0x22559124, 0x39691030 XCI4: 0x9, 0x0, 0x42, 0x65754015, 0x0767, 0x195, 0x451, 0x587, 0x3, 0x009, 0x844, 0x82705101, 0x676, 0x6385 hex, dec, FKZ, stack, common, exe, rcs, cvstype: 0x45465663, 0x401, 0x515, 0x95, 0x6880, 0x8, 0x6803 tmp: 0x170, 0x5, 0x7, 0x160, 0x4, 0x7 interface: 0x423, 0x3479, 0x1, 0x37434914, 0x2, 0x41, 0x7, 0x96408937, 0x9416 DUS GGB root QSAP NOE KA3 include: 0x5, 0x1741, 0x69149879, 0x9272