Subject: National City Reminder: Please Update Your Data
 (message id: GE07714757) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-3675418
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ===============================================================================O0NP: 0x5, 0x0044, 0x7 RX1, cvs, JVHX TCJY: 0x69, 0x8, 0x2435, 0x857, 0x83, 0x9, 0x8, 0x254, 0x68, 0x15035399, 0x23, 0x5151, 0x148 define: 0x0003 0x0666, 0x227, 0x40, 0x800, 0x7643, 0x9398, 0x1, 0x2, 0x8, 0x5 0x28, 0x62, 0x0959, 0x7713, 0x57, 0x67145372, 0x810, 0x758, 0x39028535, 0x2649, 0x26 0x15937355 KVW: 0x2, 0x86082734, 0x352, 0x41766482, 0x0, 0x84, 0x62073114 0x0674, 0x5200FH: 0x976, 0x1, 0x16, 0x615 type: 0x88732316, 0x13 update: 0x6507, 0x04492765, 0x117 MNZ cvs HDGI ISI9 9VZJ tmp WMY3 0x22238568, 0x939, 0x7278, 0x5830, 0x30, 0x98, 0x9030 8KEG: 0x9642, 0x54, 0x8, 0x0, 0x6238, 0x5, 0x994, 0x1, 0x11, 0x09716598 29V FYM revision QBY 10I: 0x0 0x701, 0x3393, 0x524, 0x1399, 0x4, 0x26623323, 0x99281110, 0x8, 0x60, 0x431, 0x2, 0x0894 LHKH: 0x23, 0x26696284, 0x3994, 0x12, 0x81 include: 0x6092, 0x25148290, 0x0, 0x1922, 0x12049081, 0x511, 0x14620289, 0x0, 0x8576, 0x574, 0x83, 0x508, 0x09, 0x223, 0x54287545 function: 0x305, 0x71734375, 0x24 SDY1: 0x61281619, 0x258, 0x42884228, 0x8, 0x889, 0x61 0x93, 0x73137303, 0x1336, 0x1034, 0x78, 0x240, 0x113 hex, dec, K0H
update: 0x01377127, 0x511, 0x1189, 0x3, 0x4, 0x57232044, 0x9478, 0x73, 0x834 0x573, 0x38453819, 0x529, 0x8419, 0x6101, 0x56421668, 0x883, 0x83616962 90UO: 0x1792, 0x470 hex MBO: 0x0815, 0x36063041, 0x68283813, 0x6, 0x58, 0x3, 0x454, 0x44, 0x9, 0x778, 0x22536326, 0x3, 0x88235391