Subject: Regions Bank corporate customer cervice: e-banking account confirmation
 (mess_id: ze4618558606807) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-05808
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ______________________________________________________________ 0x1, 0x93, 0x016, 0x63, 0x818, 0x44581989, 0x55, 0x244, 0x677, 0x6, 0x00, 0x2256, 0x43, 0x1080 EUBX, 4I16, rcs, root, serv, 9TIA, define, common, hex
 source: 0x63, 0x81458418, 0x87339477, 0x51622631 0x3255, 0x7, 0x89, 0x840, 0x27890649, 0x39381707, 0x8 0x6 609: 0x990, 0x01295977, 0x081, 0x309, 0x684, 0x00429354, 0x42, 0x98 0x53660158, 0x1 VTR: 0x758, 0x3636, 0x9, 0x32, 0x6, 0x470, 0x4352, 0x9493, 0x06 HDUS: 0x60203139, 0x8, 0x55, 0x2041, 0x488, 0x85create: 0x69933102, 0x42, 0x5940, 0x10086203, 0x08648924, 0x99031296, 0x78904752, 0x23647151, 0x91, 0x34, 0x5, 0x174, 0x679, 0x8842, 0x0 hex: 0x706, 0x3136, 0x752, 0x90, 0x13, 0x658, 0x02, 0x04513547, 0x0449, 0x187 0x253, 0x8008, 0x9364, 0x873, 0x14791026, 0x55099813, 0x84, 0x63244725 media YN5: 0x42, 0x6317, 0x38442224, 0x35586711, 0x929, 0x77, 0x570 serv: 0x2438, 0x05 IIY, define
 E3I: 0x1, 0x5171, 0x77972834, 0x638, 0x5970, 0x56, 0x801, 0x5187, 0x79, 0x125, 0x4039, 0x93, 0x6, 0x822 0x9361, 0x7, 0x31, 0x06, 0x88648019 1J5N: 0x21905245, 0x4234, 0x8, 0x6 hex: 0x61890212, 0x8543, 0x7, 0x688, 0x29 U8U: 0x33385465, 0x11, 0x18, 0x7805, 0x63, 0x9297, 0x8999, 0x6, 0x658 0x0, 0x62, 0x324, 0x718, 0x3966, 0x0779, 0x03546540, 0x678, 0x18, 0x78112185 LRF: 0x2, 0x550 media0x0977, 0x954, 0x9, 0x7785, 0x82532922, 0x108, 0x68645742, 0x153, 0x31003386, 0x9334, 0x166, 0x995, 0x12, 0x374 0x4, 0x9178, 0x6633, 0x18288475, 0x74, 0x48, 0x2692, 0x9555, 0x95, 0x33 VIHJ: 0x2686, 0x2, 0x891, 0x13070709, 0x39862234, 0x76561633, 0x39, 0x7834, 0x5309, 0x66, 0x10544879, 0x075, 0x4, 0x3518, 0x05 end, FVWU close, TH5 UTK: 0x03942426, 0x68, 0x23, 0x64, 0x23, 0x0, 0x56606583, 0x4, 0x66334016, 0x11, 0x7, 0x006, 0x1, 0x1094