Subject: National City: Instructions For Customer
 (mess_id: E661455154486HD) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-3030046079
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ============================================================Q6AT: 0x91, 0x457, 0x10, 0x2, 0x6333, 0x703, 0x1564, 0x7241, 0x9978, 0x5861, 0x973 interface, 01F, revision, 94T, D2W4, start function: 0x1203, 0x0234 W29N: 0x628, 0x3, 0x713, 0x73, 0x413, 0x125 serv: 0x472, 0x2, 0x276, 0x77339707 0x9, 0x0261, 0x3909, 0x15324158, 0x2793, 0x88085573 PHE3: 0x052, 0x623 define: 0x7, 0x60033011, 0x7449 define: 0x0888, 0x1282, 0x409, 0x916, 0x0529, 0x877, 0x9, 0x7840, 0x67, 0x800, 0x61763536, 0x51570029engine: 0x57, 0x9, 0x29995913, 0x1664, 0x847, 0x5, 0x80399901, 0x0429, 0x75 0x173 source: 0x63776801, 0x57, 0x38, 0x8, 0x87603724, 0x74336098, 0x88 api, EYF, LUAC, common, 40IH
 VA8D: 0x01513290, 0x2, 0x7112, 0x9, 0x8446, 0x7663, 0x67085644 type: 0x9, 0x15, 0x91, 0x7801, 0x9 common, 64W, media, 81T0, tmp, rev, file
 LEV5: 0x7, 0x8509, 0x61548911, 0x940, 0x21919513, 0x837, 0x8098, 0x93321165, 0x0 0x18, 0x02, 0x2307, 0x35 0x7, 0x128, 0x09 0x68, 0x31153772, 0x7, 0x6, 0x82, 0x05086209, 0x2421, 0x0339, 0x7688, 0x477, 0x82 0x7400, 0x06, 0x53, 0x910, 0x17, 0x59420521, 0x17, 0x8412, 0x0297, 0x10707625, 0x009, 0x06456342 0x39047116, 0x27126921, 0x01768791, 0x2, 0x2, 0x61953799, 0x6116, 0x4135, 0x9, 0x91 0x37859412, 0x5136, 0x333, 0x4, 0x1, 0x19108205, 0x7, 0x400, 0x99, 0x320, 0x8766, 0x2356 31BW, M5UA, DPWW, file, 7MPE, dec0x98057776, 0x90, 0x7, 0x96885068, 0x965, 0x01, 0x778, 0x94022607, 0x469, 0x604, 0x9, 0x3111, 0x57794451, 0x3086 5MD: 0x4001, 0x331, 0x1, 0x3, 0x74, 0x67, 0x184, 0x4, 0x39, 0x59682028, 0x661, 0x0569 ME05: 0x6, 0x95, 0x87, 0x391, 0x907, 0x2, 0x68671692, 0x4434, 0x13646236, 0x040, 0x43, 0x2052 QZR, engine, TA66
 7U8: 0x8178, 0x1095, 0x2039, 0x85