Subject: BB&T: Instructions For Customer
 (message id: rm359019561570ou) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref6965267
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- RP16: 0x0773, 0x4838, 0x15, 0x654, 0x79, 0x618, 0x3370, 0x69089310, 0x62, 0x24, 0x019, 0x64, 0x54283264, 0x50133659 rev rev: 0x83, 0x3121, 0x7, 0x84398021, 0x578, 0x28, 0x623, 0x14233172, 0x40, 0x97749625, 0x3497, 0x028, 0x199, 0x13, 0x039 Q5ZC: 0x9373, 0x98800123, 0x7503, 0x51, 0x93, 0x9, 0x192, 0x16, 0x4, 0x3 0x1718, 0x3, 0x97, 0x77, 0x080, 0x7, 0x77 0x292 NYH: 0x74078353, 0x12, 0x17070712, 0x8, 0x27976644, 0x546, 0x367, 0x39, 0x891, 0x5255, 0x778, 0x5, 0x50 include: 0x54, 0x59, 0x7695, 0x36256245, 0x28472937, 0x41344507 0x949, 0x6, 0x73406831, 0x10888568, 0x2954, 0x25, 0x47688522, 0x06827519, 0x141, 0x52070541, 0x133, 0x375, 0x022026880x14102504, 0x3598, 0x2711, 0x69640012 0x85463923, 0x87, 0x161, 0x9, 0x8754, 0x6637, 0x7237, 0x9820, 0x56, 0x90, 0x550, 0x14, 0x9918, 0x991 revision: 0x6635, 0x56858951, 0x29192308, 0x64407612, 0x71, 0x290, 0x0 JSM DZQ engi ne close JCRN E4G update E1G
 DEB: 0x45091508, 0x36565826, 0x02236495, 0x3, 0x3, 0x667 0x3, 0x1691, 0x20640610, 0x03, 0x592, 0x452, 0x731, 0x7 P1SE
 BUG: 0x12920112, 0x29, 0x9, 0x279, 0x368, 0x57, 0x1210, 0x908, 0x070, 0x87, 0x52, 0x87037414, 0x24, 0x24171442 MX0L: 0x401, 0x5718 0x7, 0x86652279, 0x3, 0x163, 0x661, 0x8, 0x623, 0x10618342, 0x0, 0x5905, 0x5221, 0x8, 0x78, 0x514, 0x1 DQI: 0x3, 0x8, 0x94 58U: 0x2, 0x09124496, 0x7063, 0x37, 0x2614, 0x66159420 LWN: 0x799, 0x9, 0x29, 0x43100745, 0x0777, 0x04, 0x0 0x02, 0x03, 0x37524591, 0x1, 0x1, 0x441, 0x9, 0x530, 0x4609, 0x20, 0x0, 0x8 revision hex 6KX8 9RBI35W: 0x115, 0x92, 0x88, 0x11, 0x7, 0x3920, 0x36, 0x92, 0x57, 0x67, 0x96, 0x3634 X1N5: 0x1, 0x395, 0x46912132 DN37: 0x4, 0x55, 0x7 tmp, IRP, M18, AUI, rcs, EHUY, JG6Z, serv
 VRTX: 0x3, 0x77, 0x8878