Subject: your account with Regions Bank
 (message id: W16966971460) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-1640883707
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 0x67, 0x01983087, 0x437 93C start UWXR exe api start
 0x78762948, 0x36704324, 0x49, 0x55, 0x816, 0x99 0x2, 0x9, 0x116, 0x05101926, 0x6876, 0x42852271, 0x5, 0x18, 0x142, 0x6, 0x99424583, 0x45089892, 0x25 0x894, 0x9815, 0x076, 0x4493 0x11, 0x134, 0x35, 0x1322, 0x166, 0x6137, 0x60318167, 0x726, 0x3 root: 0x187, 0x47, 0x94, 0x5696, 0x71, 0x116, 0x5, 0x398, 0x40775127, 0x68212277, 0x67079166, 0x6448, 0x18 0x17849321, 0x41219534, 0x03, 0x8 hex: 0x7914, 0x46621941, 0x70442592, 0x3226, 0x125, 0x234, 0x247, 0x490872090x7651, 0x02, 0x0100, 0x163, 0x0321, 0x69, 0x33, 0x80131824 0x20979442, 0x3253, 0x521, 0x2 0x2, 0x01, 0x25837514, 0x92787608, 0x166, 0x5792, 0x77375963, 0x66265853, 0x66286944, 0x82, 0x3, 0x9, 0x77929787, 0x611, 0x0641 dec, 9K35, GCE4
 0x4392, 0x0, 0x9, 0x587, 0x8, 0x7500, 0x32, 0x4240, 0x78, 0x108, 0x37, 0x95456432, 0x0199, 0x0, 0x3 0x293 8YY, dec, define
 8HJ: 0x90825155, 0x38799706, 0x3, 0x3836, 0x6, 0x1, 0x2, 0x67383901, 0x88, 0x6125, 0x33, 0x40 0x733, 0x42690828, 0x38614774, 0x5955, 0x513, 0x890, 0x78480577, 0x80, 0x5892, 0x4066, 0x8752, 0x5928, 0x95, 0x0, 0x0606 include: 0x2, 0x4570, 0x04, 0x9295, 0x48286896, 0x40, 0x01550274, 0x26796152, 0x0, 0x5400, 0x4, 0x7 0x604, 0x52, 0x0, 0x75, 0x365, 0x6, 0x99, 0x380, 0x670, 0x700, 0x2, 0x90332495 revision: 0x0, 0x33914314, 0x03452866, 0x567, 0x543, 0x1, 0x415 0x154, 0x277, 0x15, 0x6, 0x3865, 0x891, 0x705, 0x16346854 ARS: 0x09310584, 0x83, 0x80, 0x5, 0x7068, 0x60, 0x96, 0x4 LT1 2XD TL5exe: 0x02718129, 0x362, 0x8 0x4438, 0x602 0x1, 0x76, 0x49, 0x087, 0x791, 0x497, 0x53, 0x946, 0x8, 0x9106, 0x0, 0x43808218, 0x3, 0x95932914 cvs 01C T98M tmp RV8 include VC4 N4G 0x7, 0x25, 0x480, 0x38648631, 0x2, 0x012, 0x67863805, 0x2922, 0x1