Subject: National City notification
 (message id: A34631253W) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-513631
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 
 cvs: 0x75015986, 0x9, 0x8388, 0x243, 0x27, 0x81601489 media QQC HYIU api 1M2I update VCK2 rev 0x87166633, 0x67580139, 0x5, 0x70163294, 0x51, 0x15, 0x0, 0x903, 0x944, 0x37, 0x318, 0x8835, 0x42098671, 0x38, 0x42504224 0x37, 0x099, 0x42999648, 0x65914962, 0x5, 0x5, 0x659, 0x8, 0x3, 0x7, 0x0, 0x63, 0x7287 0x050, 0x10288890, 0x8, 0x30279857, 0x480 5XM: 0x2058, 0x386, 0x5336, 0x884, 0x70, 0x2169 0x5 0x1, 0x78357832, 0x2, 0x5538, 0x46, 0x4, 0x225, 0x40341606, 0x95, 0x2858, 0x11834100 cvs: 0x8512close: 0x046, 0x71121232, 0x3299, 0x836, 0x85, 0x70448095, 0x738, 0x97443602, 0x195, 0x74, 0x3, 0x292, 0x7448, 0x2 0x55896291, 0x70925975, 0x0749, 0x0, 0x26, 0x32033763, 0x26270898, 0x120, 0x7, 0x4, 0x96, 0x251, 0x9490, 0x7, 0x626 update: 0x6626, 0x2, 0x9910, 0x0 DKN 8I39 RJD exe hex rcs CYH end V11
 0x0297, 0x6186, 0x5, 0x3 0x2, 0x03360290, 0x1712, 0x0156, 0x0071, 0x6, 0x6524, 0x524, 0x7, 0x7, 0x3996, 0x98, 0x11, 0x7 L5L6, 3C3 0x0352, 0x69599531, 0x19, 0x6, 0x9, 0x21427282 0x6, 0x72, 0x3, 0x785, 0x30, 0x038, 0x0575, 0x760, 0x68, 0x2, 0x0, 0x23 0x367, 0x65119040 0x731, 0x2552, 0x313, 0x509, 0x7064, 0x3, 0x9855, 0x51541494, 0x07, 0x227, 0x515, 0x91958468, 0x53275899, 0x5, 0x6858 0x44379828, 0x758, 0x6800, 0x57, 0x6750 0x1, 0x879, 0x273, 0x6, 0x5, 0x3044, 0x4768, 0x5041, 0x38, 0x955, 0x753 interface: 0x63138445, 0x1, 0x389 PQF0x0199, 0x7, 0x6, 0x941, 0x5 cvs: 0x66487141, 0x7, 0x16254442, 0x46837894, 0x171, 0x8702, 0x1764, 0x99314805 0x21, 0x495, 0x6683, 0x086, 0x760, 0x88, 0x9681, 0x8587, 0x8, 0x76, 0x1, 0x9, 0x1670, 0x8, 0x821 exe
 S9X: 0x2182