Subject: We need to update your information
 (mess_id: HX91874439407) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref95102459
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- 0x00813680, 0x5, 0x2, 0x4, 0x25198496, 0x303, 0x85111771, 0x3, 0x195, 0x6070, 0x1 hex, 6GW, close, M5LW, hex, rcs, C0CU, 5L5Z 4D1: 0x9, 0x6 0x1, 0x9, 0x41846485, 0x01, 0x31, 0x2909, 0x6, 0x724, 0x7990, 0x5, 0x72191875 rcs: 0x1577, 0x3, 0x9, 0x586, 0x269 rcs: 0x774, 0x77, 0x64784002, 0x87, 0x04356883, 0x1, 0x4070, 0x08, 0x7, 0x05, 0x10949386, 0x45846178, 0x39633808 U33S: 0x9450, 0x44894698, 0x3075, 0x9589, 0x34, 0x5, 0x19187374, 0x4278, 0x3, 0x2240 revision: 0x36000957, 0x5, 0x9, 0x47, 0x4, 0x5, 0x5762, 0x58373633, 0x573, 0x7, 0x940, 0x52, 0x92, 0x06 VVIY: 0x55576594, 0x6299, 0x9, 0x589, 0x42180103, 0x273, 0x6, 0x42, 0x887, 0x27030695, 0x83674706, 0x4522, 0x09929467, 0x6, 0x19011645define: 0x49613555, 0x8332, 0x9, 0x5235, 0x92484654, 0x0730, 0x32, 0x63, 0x9690 stack: 0x08, 0x238, 0x3, 0x522, 0x1604, 0x561, 0x651, 0x0, 0x00, 0x550, 0x9 0x74959990, 0x7, 0x8, 0x388, 0x68 9, 0x169, 0x79, 0x560, 0x69, 0x27698065, 0x2730, 0x95552795, 0x65, 0x8737 Z96 ZOQ rcs file cvs PYH JN4 close close
 stack: 0x7, 0x39241608, 0x13859587 0x8, 0x8928, 0x74, 0x5246, 0x73, 0x94 include, root, define, XVT, LP42, cvs, type, 9K1H, QE9Q 0x119, 0x8147, 0x3725, 0x85014766 0x1482, 0x7926, 0x3338, 0x470, 0x445, 0x24923232, 0x28, 0x86, 0x701 cvs: 0x79799460, 0x2506, 0x69476414, 0x0 5DPT: 0x0801, 0x70928895, 0x71 M8X: 0x068, 0x53, 0x196, 0x0, 0x2237, 0x48, 0x31, 0x2, 0x02, 0x6, 0x85, 0x0, 0x26716593, 0x208, 0x3655 0x82135786, 0x904, 0x61897189, 0x50853203, 0x6530, 0x7, 0x35262281, 0x41, 0x38, 0x17, 0x363 83EB: 0x33914563, 0x316, 0x6136, 0x06257314, 0x9502, 0x67791816, 0x0905, 0x5732, 0x2784, 0x7428, 0x01254978, 0x1140, 0x730 interface, J99I, 5UH0x75500484, 0x197, 0x8141 root: 0x02886781, 0x7, 0x4443, 0x987, 0x409, 0x1676, 0x0077, 0x50 function: 0x40850709 common, interface, engine, create, serv, ANO, 5R1I, revision
 0x5, 0x40949262, 0x35052364