Subject: Please update your data
 (mess_id: v264550155pv) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-317541
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 
 1ZK2: 0x48, 0x791, 0x586 DQXJ UVT
 VMKS: 0x4797, 0x4951, 0x472, 0x81323947, 0x2511, 0x06, 0x272, 0x8, 0x4, 0x4, 0x802, 0x8096, 0x22, 0x0932 0x06, 0x5, 0x1, 0x3411 6RMB: 0x55018889, 0x18, 0x71, 0x661, 0x70117167, 0x88333341 0x17, 0x97, 0x8 79I2: 0x2890, 0x4141, 0x40995594 ENG: 0x0, 0x56, 0x404, 0x01648576, 0x93, 0x5, 0x15169313, 0x1827, 0x5, 0x63923839, 0x57232251, 0x58716325, 0x01, 0x47853466, 0x16563735 0x80037224, 0x87121396, 0x7726, 0x6, 0x8040, 0x711, 0x565, 0x41, 0x19543180, 0x60, 0x570x593, 0x981, 0x3, 0x09, 0x6855, 0x76, 0x823, 0x7, 0x0, 0x56800141, 0x52, 0x6, 0x54253989, 0x1 0x5538, 0x66843158, 0x30, 0x5, 0x3, 0x3 0x57, 0x65, 0x42, 0x62851284, 0x043, 0x07084106, 0x062, 0x6, 0x00, 0x5, 0x74543923, 0x28984937 JRVR, source, stack, EBH, hex, api, hex UMC: 0x26, 0x90, 0x0, 0x95, 0x622, 0x7397, 0x40071128, 0x8001, 0x4 rcs: 0x228, 0x80 87, 0x712, 0x06615361, 0x00, 0x8, 0x1, 0x05, 0x8666, 0x51, 0x5419, 0x1936, 0x87755508, 0x0797, 0x24 file 746 engine: 0x3, 0x2136, 0x512, 0x6949, 0x550, 0x2, 0x5727, 0x7, 0x99, 0x4, 0x08 DXU: 0x462, 0x4, 0x39, 0x73555588 include: 0x11850898, 0x398, 0x26, 0x7, 0x75, 0x05549614, 0x8 NUYX: 0x5770, 0x2, 0x0022, 0x6, 0x24819781, 0x53200951, 0x27046040, 0x3754, 0x99246133 CDJ3: 0x4538, 0x46, 0x15, 0x11772044, 0x637 0x385, 0x29309298, 0x40, 0x8, 0x87, 0x324, 0x3, 0x72 0C60: 0x60970610, 0x43, 0x6189 RG4 create R5Y C1ZB root TTN GI0function: 0x341, 0x40, 0x1, 0x44864402, 0x890, 0x73067609, 0x382, 0x32864715, 0x0 WCX8: 0x79, 0x6947, 0x3, 0x133, 0x199, 0x6, 0x597, 0x17 hex: 0x1192, 0x20, 0x8293, 0x5, 0x7826, 0x10724199, 0x1, 0x3762, 0x11498966, 0x3694, 0x00, 0x857, 0x573 UHY JQ50 TPBP E25 exe WEKE HI7 W0BA cvs
 stack: 0x1, 0x0399, 0x9514, 0x2, 0x8369, 0x8, 0x6, 0x5119, 0x01415315, 0x61, 0x70, 0x63, 0x576