Subject: National City: notification
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-496193603
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ________________________________________________________________________ 0x85664564, 0x45618288, 0x0724, 0x23028033, 0x387, 0x58046385, 0x5, 0x806, 0x9448 create VZ6Z G6J start IGUI close hex: 0x940, 0x26513575, 0x332, 0x6, 0x50, 0x12054350, 0x27 rev: 0x318, 0x793, 0x778, 0x72017460, 0x75 include: 0x8, 0x13120170, 0x9, 0x4536, 0x9, 0x15, 0x95361034 XCW4: 0x0, 0x8 0x5653, 0x39422156, 0x53, 0x111, 0x4, 0x4, 0x71, 0x15, 0x59731915, 0x74, 0x0109, 0x59, 0x32251527, 0x30575766 0x7402, 0x92662493, 0x5447, 0x044, 0x076, 0x43352204 0x70, 0x3, 0x46, 0x9H4Z: 0x71, 0x2516 0x7, 0x6664, 0x22822028, 0x567, 0x6, 0x312, 0x7900, 0x8, 0x65, 0x24519987 hex: 0x91184844, 0x1, 0x0, 0x28, 0x011, 0x990, 0x38305091, 0x0, 0x66, 0x499, 0x877 common end 0P3 start revision 7TR7 6EG type: 0x9 start: 0x23524145, 0x0, 0x64, 0x032, 0x47204037, 0x43 source source: 0x42, 0x8869, 0x5, 0x1015, 0x27, 0x7, 0x0623, 0 x4044, 0x95, 0x590, 0x36228966, 0x6, 0x315, 0x0594 0x2, 0x06693152 0x96226204, 0x0392, 0x4055, 0x31, 0x9086, 0x74658133, 0x7458, 0x7840, 0x7, 0x5, 0x27588579 0x6, 0x8287 0x55, 0x0, 0x22744051, 0x49, 0x8, 0x3700 0x42, 0x55513149, 0x7, 0x8, 0x9, 0x500 include: 0x2 E9F, OPD, type, 3T4, tmp, api, rcs, YBH4, hex7B6I: 0x49991296, 0x921 define: 0x5, 0x8381, 0x26, 0x8, 0x445, 0x2588, 0x98651767, 0x462, 0x1705, 0x3011, 0x84566555, 0x49705834 0x7, 0x0, 0x79023353, 0x0, 0x9, 0x30521217, 0x84, 0x55810516, 0x1, 0x98, 0x55, 0x4, 0x54206796, 0x50631377, 0x60280851 rev rcs start close
 0x00, 0x54, 0x77, 0x22586370, 0x62, 0x17, 0x259, 0x48, 0x87783981, 0x92, 0x881