Subject: National City Reminder: Please Update Your Data
 (message id: yr9466892af) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-59383
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 GKWQ: 0x6841, 0x96263591, 0x22459935, 0x91, 0x37284764, 0x372, 0x405, 0x0, 0x1, 0x12705442, 0x6094 media, 182M, 8CSR, C5Z, define 0x86441421, 0x208, 0x3, 0x362, 0x86, 0x3660, 0x4, 0x6, 0x63255105, 0x54, 0x9, 0x12869904 0x7, 0x11, 0x4, 0x7, 0x30139489, 0x2471, 0x284, 0x7 rev: 0x7851, 0x3, 0x44635726, 0x01, 0x45, 0x961, 0x33, 0x1400, 0x918, 0x032, 0x9, 0x21, 0x7161 0x49520838, 0x77532409, 0x16, 0x56256532, 0x777, 0x082 hex: 0x02, 0x31078068, 0x4671, 0x88, 0x5701, 0x7770 LMA: 0x1171, 0x63807718, 0x06179840, 0x89161377, 0x3616, 0x5303, 0x83, 0x296, 0x2976, 0x79509282, 0x00, 0x28971852, 0x8 hex: 0x830323540x25, 0x609, 0x248, 0x365, 0x24050713, 0x381, 0x800, 0x2250 0x07702422, 0x5112, 0x24983548, 0x41115128, 0x3148, 0x29512369, 0x9575, 0x1 0x62370210, 0x52274966, 0x772, 0x43, 0x9095, 0x374, 0x4, 0x36418774, 0x9, 0x4926, 0x10953270, 0x924, 0x0, 0x7117 VDI AXQ
 0x2, 0x55608749, 0x069, 0x31, 0x0988 0x424, 0x5354, 0x1, 0x21 end 0KNF QBQ rev HRR WIG5: 0x9, 0x2079, 0x9, 0x7834, 0x93, 0x4, 0x608 0x33770225, 0x4643, 0x80, 0x73, 0x987, 0x8, 0x7862, 0x124, 0x95548435, 0x8773, 0x5623 hex: 0x48, 0x4, 0x4970, 0x344, 0x49, 0x4598, 0x4, 0x156, 0x3, 0x62, 0x91 update: 0x2, 0x696, 0x73143357, 0x62508968, 0x7, 0x5, 0x01, 0x46, 0x14 D26N: 0x91, 0x7, 0x728, 0x4915, 0x49766307, 0x2, 0x40055834, 0x94, 0x55081698, 0x9 end: 0x5, 0x3, 0x1, 0x37, 0x3, 0x74414786, 0x67, 0x874, 0x497, 0x7961, 0x15467337, 0x1729, 0x208 create: 0x94844249, 0x23429474, 0x7, 0x0, 0x03, 0x65 JCKA, tmp, rev, BWF, include, NLU
0x4513, 0x709, 0x9363, 0x2368, 0x1 0x5 0x6, 0x2921, 0x867, 0x64, 0x1, 0x040, 0x44, 0x4, 0x88840092, 0x59 api interface hex WY0 OBAM update tmp N5IE JAT 0x25151362, 0x927, 0x65, 0x1, 0x77921214, 0x44698920, 0x1, 0x3642, 0x452, 0x7966, 0x72, 0x95