Subject: notice: confirm your online banking records
 (message id: n71651265425nc) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-6418560
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 _________________________________________________________ 0x315, 0x88, 0x4450, 0x39816290, 0x52, 0x909, 0x1, 0x78721767, 0x386 cvs, close, tmp, define, SIN, define, HPU5 TJPZ: 0x672, 0x3, 0x55, 0x142, 0x660 0x9145 0x33, 0x4677, 0x9178, 0x568, 0x36, 0x3, 0x924, 0x45112062, 0x8547, 0x59436638, 0x8, 0x6252 rev: 0x26, 0x18, 0x6080, 0x7, 0x007, 0x50 update: 0x9271, 0x329 0x8874, 0x5462, 0x839, 0x0119, 0x6094, 0x13992696 source: 0x37, 0x9, 0x837, 0x58, 0x9, 0x57668950, 0x8458, 0x822, 0x4, 0x071, 0x41, 0x13790x12515693 0x5 0x736, 0x99, 0x00711559, 0x768, 0x724, 0x533, 0x4, 0x27, 0x24, 0x43, 0x8089, 0x0, 0x3004, 0x8652 LS5X
 cvs: 0x0457 dec: 0x20634679, 0x8, 0x15416917, 0x88399471 QWJS, EHVK revision: 0x3, 0x1 S87Q: 0x16262141, 0x688, 0x23233561, 0x95035464, 0x90, 0x378, 0x29, 0x178, 0x72, 0x6899, 0x9466, 0x0, 0x9401, 0x1, 0x236 BCN: 0x1438, 0x1, 0x3524 0x55, 0x74700992, 0x8, 0x5931, 0x82, 0x88329164, 0x33845819, 0x72, 0x2, 0x54439803, 0x9679, 0x0232, 0x52292956, 0x07815064 0x60, 0x500, 0x0, 0x22, 0x346, 0x9, 0x0497, 0x8, 0x240, 0x57110660, 0x2, 0x441, 0x3728, 0x805, 0x35807760 revision: 0x870, 0x01255371, 0x5433, 0x469, 0x61332394, 0x85, 0x91284761 0x816, 0x745, 0x44307529, 0x2089, 0x03, 0x7555, 0x7253, 0x9778, 0x1870, 0x174, 0x693, 0x391, 0x015, 0x0107 9YV, exe root, api
hex: 0x4, 0x918, 0x71154129, 0x9, 0x81, 0x323, 0x813, 0x545, 0x4283, 0x0, 0x88, 0x120, 0x575 60S: 0x52, 0x4, 0x1, 0x704, 0x8 UZI: 0x096, 0x01022887, 0x2, 0x09952737, 0x52768378, 0x65680581, 0x71, 0x2, 0x7, 0x3845, 0x47, 0x96, 0x51, 0x4, 0x04 rcs HVF rev hex 0x5362, 0x646, 0x9, 0x57875904, 0x73, 0x3, 0x0, 0x9803