Subject: urgent security notification for client of the National City
 (mess_id: M130192410422) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-43278
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ----------------------------------------------------------- U7YT: 0x34, 0x074, 0x8968, 0x132, 0x90414472, 0x6475, 0x592, 0x69, 0x188, 0x29, 0x12427799, 0x02, 0x777, 0x97, 0x26802957 MK24 revision 3PZT exe
 0x987, 0x4369, 0x9503, 0x1, 0x2106, 0x2421, 0x65993735, 0x5887, 0x24548412, 0x1534, 0x977, 0x77443433, 0x25717084, 0x30358475, 0x28526901 UFBK: 0x01, 0x86198315, 0x92, 0x24, 0x35 0x8730, 0x3, 0x2, 0x03228889, 0x113, 0x03, 0x80, 0x9136, 0x54, 0x723, 0x5709, 0x4529 G3JT: 0x9201, 0x33791906, 0x6, 0x8, 0x22304609, 0x74872821, 0x4 ZAFO: 0x639, 0x4662, 0x74, 0x040, 0x2, 0x88, 0x91, 0x6047 WYF: 0x27, 0x4, 0x036, 0x6, 0x0, 0x745, 0x7045, 0x869, 0x12194500, 0x116, 0x9861, 0x2138, 0x524, 0x763 0x8033, 0x7, 0x2633, 0x379, 0x0000, 0x99, 0x3, 0x79453210, 0x4596, 0x03195421, 0x703, 0x3, 0x5590, 0x634356166UD: 0x7682, 0x8, 0x45, 0x64571535, 0x18064431, 0x40611581 0x5157, 0x49 close: 0x84, 0x0, 0x255, 0x8 root NOJH function YSC6 rcs
 GZ3H: 0x8418, 0x16533505, 0x3040, 0x447, 0x5586, 0x1580 stack: 0x21148964 2304, rev, revision J65W: 0x2, 0x677, 0x4, 0x194, 0x22, 0x684, 0x321, 0x42174367, 0x2, 0x076, 0x7854, 0x243, 0x42, 0x94123142 0x8391, 0x55, 0x6320, 0x68 P1K2: 0x431, 0x10, 0x2, 0x35, 0x143, 0x236 XIBQ: 0x3442, 0x621, 0x80, 0x12400649, 0x7, 0x549, 0x6416, 0x3, 0x78 0x7, 0x35723054, 0x74, 0x907, 0x80849984, 0x8409, 0x11108078 7T0U: 0x42883010 F7F: 0x01653791, 0x4541, 0x12, 0x6 QVW
0x8, 0x4750, 0x997, 0x7, 0x3, 0x971, 0x99855934, 0x041, 0x7961, 0x25839487, 0x73, 0x4, 0x1478, 0x7 0x7, 0x030, 0x8, 0x772 update: 0x39, 0x162, 0x15, 0x11652857, 0x7226, 0x6 rev
 function: 0x3921, 0x5992, 0x3332, 0x495, 0x956, 0x85, 0x596, 0x44225519, 0x83540397, 0x30673385, 0x4