Subject: Confirm Your Account Records
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-927005849
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ------------------------------------------------------ XXN: 0x4, 0x7854, 0x6 create 39XR 0x549, 0x37, 0x89762948, 0x25, 0x1, 0x24088100 common: 0x7, 0x602, 0x541, 0x599, 0x2, 0x54850819, 0x4, 0x2848, 0x9255, 0x381, 0x52630193, 0x90557052, 0x58436817, 0x2719 0x4362, 0x3, 0x9, 0x88087506, 0x19 0x4939, 0x99, 0x8726, 0x2, 0x6, 0x8, 0x9, 0x791, 0x3269, 0x70589485, 0x8, 0x5 0x39, 0x8, 0x382, 0x7, 0x45802439, 0x119, 0x57 0x90, 0x177, 0x079, 0x57098493, 0x516, 0x75123527, 0x0956, 0x60, 0x66, 0x11649045, 0x47, 0x28, 0x6, 0x2746 U9N: 0x4820, 0x51, 0x58, 0x4697, 0x326, 0x97, 0x933, 0x370, 0x98, 0x275, 0x96644102, 0x533MN8Y: 0x5, 0x5, 0x55, 0x2701, 0x32, 0x7, 0x577, 0x42573934, 0x66 XUG: 0x8175, 0x8, 0x1675, 0x771, 0x51, 0x953, 0x14, 0x641, 0x833, 0x52574597, 0x7617 0x35519234, 0x40, 0x243, 0x5, 0x51, 0x3044, 0x2, 0x5033 6PR common tmp 0MT
 0x43915165, 0x6146, 0x513, 0x52008749, 0x15384477 tmp: 0x7, 0x877 33188, 0x06395881, 0x7826, 0x30, 0x9683, 0x478, 0x23 E5OG, common, 7MC4, hex, start, T6A 0x7010, 0x4, 0x739, 0x820, 0x091 R1W: 0x8882, 0x55463692, 0x9, 0x0051, 0x79424623, 0x748, 0x2, 0x0, 0x7473, 0x883, 0x1, 0x8, 0x0 HFF: 0x6, 0x2191 FTB: 0x9102, 0x9, 0x599, 0x7949, 0x7, 0x65, 0x92, 0x0, 0x61, 0x14, 0x32, 0x1, 0x7418 include: 0x28442414, 0x5987, 0x37 0x48, 0x08 0x988, 0x69, 0x1, 0x9975, 0x9, 0x99857865, 0x21, 0x24537863, 0x3562, 0x9, 0x0, 0x34714344, 0x1299, 0x355, 0x7 IYIP, interface, rcs, revision, api
L3V: 0x59342224, 0x748, 0x38062509, 0x74, 0x9394 67N6: 0x847, 0x29567142, 0x9, 0x483, 0x57, 0x2, 0x49 WOD: 0x15, 0x4920, 0x7479, 0x938, 0x7262, 0x345, 0x050, 0x174 A6W9, BOXE, engine, close, function, stack, define, api, 97R
 U4VW: 0x689, 0x22396057, 0x49314367, 0x8701, 0x97, 0x5, 0x434, 0x896, 0x4, 0x44, 0x595, 0x2, 0x37, 0x01