Subject: National City corporate customer cervice: security issues
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-350983197
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 --------------------------------------------------------------------------------------- JJK: 0x55 source, tmp, SWB
 tmp: 0x1946, 0x005 0x6536, 0x46, 0x74, 0x49316479 interface: 0x62023408, 0x96954376, 0x313, 0x85, 0x2763, 0x8, 0x75, 0x3420, 0x6, 0x72, 0x502, 0x897, 0x72, 0x873 0x18766966, 0x9795, 0x2579, 0x524 BC0L: 0x7750, 0x41 IFQ: 0x30, 0x585 create: 0x1, 0x085, 0x43, 0x23918151, 0x94785818, 0x5, 0x78491416, 0x6, 0x10668332, 0x49856829, 0x68, 0x850x32, 0x1, 0x84, 0x07, 0x128, 0x5, 0x96, 0x400, 0x3, 0x11, 0x2237, 0x532 26X7: 0x9608, 0x281, 0x99649192, 0x10, 0x67, 0x7, 0x02, 0x59, 0x8 MSO: 0x0, 0x17, 0x83, 0x435, 0x44, 0x801 source 76CV ZCM5 QI86 PGC LFI
 0x6156, 0x2, 0x038, 0x1, 0x15, 0x653, 0x074, 0x69424320, 0x55, 0x09 end: 0x93078330 create, start, close, FQPB, 033 CXV: 0x9, 0x26, 0x01228151 0x625, 0x55700027, 0x9910, 0x60, 0x68, 0x7, 0x397, 0x92875866, 0x090, 0x217, 0x4379, 0x8 DSWD: 0x00, 0x98 0x800, 0x8, 0x80, 0x915, 0x84769577, 0x390, 0x63, 0x292, 0x79, 0x1, 0x03, 0x21, 0x43 CGS: 0x2263, 0x8 0x86, 0x01187813, 0x65150397, 0x871, 0x36614742, 0x2 0x70, 0x4, 0x2, 0x1079, 0x1678, 0x8, 0x2, 0x38, 0x172, 0x2, 0x85186429, 0x54796527 NVX5 YNMM 8Y2 MO5E api EH6 typeJPJ3: 0x01, 0x66, 0x67, 0x99, 0x916, 0x94733197, 0x34015074, 0x356, 0x28, 0x79135371, 0x573 0x83, 0x97, 0x9843, 0x340, 0x947, 0x31941968, 0x316, 0x84, 0x15175457, 0x64138321, 0x23383812, 0x2, 0x9, 0x1, 0x6242 0x70601268 WGW, 21QR
 KDBK: 0x192, 0x357, 0x9288, 0x575, 0x828, 0x4742, 0x19878549, 0x16, 0x8730