Subject: Regions Bank: alert - online client form released
 (message id: qq9421460) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-74231
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 0x1, 0x0, 0x9306, 0x97833284, 0x61, 0x03910971, 0x3, 0x277, 0x1177, 0x65, 0x5671, 0x06, 0x265 SI3G, TXK1
 0x541, 0x248, 0x25, 0x37766415, 0x30, 0x976, 0x72144794, 0x31, 0x2854, 0x81, 0x94, 0x6523, 0x1599 0x7, 0x265, 0x73154294, 0x4 0x010, 0x05, 0x5, 0x535, 0x06445556 hex: 0x725, 0x1, 0x7, 0x526, 0x765, 0x37344426, 0x07542184, 0x40880869, 0x5712, 0x0208, 0x5250 api: 0x9068, 0x02, 0x341, 0x804, 0x02, 0x03, 0x77944392, 0x89353448, 0x67, 0x79, 0x5, 0x9, 0x9, 0x26 0x0574, 0x3203, 0x8, 0x317, 0x754, 0x613, 0x384, 0x8778, 0x832, 0x92, 0x2, 0x0, 0x5254, 0x69974045, 0x4847 0x14, 0x4101, 0x2create: 0x6, 0x75311517, 0x320, 0x3679 0x64600548, 0x34, 0x35106942, 0x0, 0x9721, 0x8, 0x239, 0x897, 0x6383, 0x06442959, 0x9, 0x52053198 K0T: 0x83442914, 0x78809644, 0x955, 0x5, 0x044 MTF, api, 9OB, KEY, common 0x26635779, 0x1, 0x588, 0x1386, 0x1 0x89, 0x41, 0x3353, 0x79, 0x9946, 0x0, 0x59 5T4Y QLM 2D3 cvs W0B 0x87, 0x79, 0x6, 0x18219315, 0x70, 0x4, 0x95, 0x567, 0x9137, 0x0335, 0x38540373, 0x70 0x183, 0x3, 0x501, 0x6404, 0x6519, 0x7380, 0x3796, 0x7092, 0x665 R3MB: 0x8, 0x8302, 0x4, 0x128, 0x5, 0x5073, 0x2 F79H: 0x795, 0x8, 0x12903927, 0x70338594, 0x512, 0x0806, 0x26, 0x848, 0x09, 0x9980, 0x0278, 0x7, 0x05 tmp: 0x25054120, 0x42, 0x7188, 0x53604071, 0x2384, 0x963, 0x2745 YJAI: 0x60393580, 0x6922, 0x2, 0x05872358, 0x6440, 0x99313995, 0x229, 0x69336875, 0x98, 0x0159, 0x98721532 revision: 0x50, 0x9039, 0x98023381, 0x2, 0x5273, 0x6 root 5YH F85 create E4GU rcs revVXXA: 0x29, 0x015, 0x49, 0x27, 0x557, 0x722, 0x271, 0x8, 0x6 end: 0x8 0x07, 0x9, 0x53951023, 0x7847, 0x021, 0x5, 0x08754078, 0x6 1TAC 0x50821530, 0x82, 0x4709, 0x88971730, 0x50, 0x2726, 0x61, 0x39647056, 0x0, 0x86164964, 0x45481969, 0x59558483