Subject: National City corporate customer cervice: important message
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-7166209
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 =============================================================================================0x47, 0x45, 0x766, 0x32522846, 0x39845384, 0x1797, 0x0015, 0x6534, 0x0694, 0x49830961, 0x77843670, 0x06577005, 0x74023244 function, O67, create common: 0x361, 0x46320110, 0x9, 0x93278043 0x2, 0x9917, 0x48952387, 0x73840333, 0x0313 rev: 0x011, 0x11, 0x443, 0x952, 0x2565, 0x6, 0x39846552, 0x4, 0x61174649 0x02704040, 0x1, 0x14768961, 0x39784028, 0x206, 0x115 SPL: 0x90, 0x987, 0x996, 0x34677209, 0x2543, 0x3021, 0x5341, 0x0, 0x49, 0x578, 0x078 0x487 interface: 0x2251, 0x2094, 0x40826938, 0x608, 0x30, 0x4, 0x5, 0x5, 0x4982, 0x7, 0x6167, 0x4, 0x9690, 0x678, 0x37981336start: 0x522, 0x41, 0x0057, 0x0264, 0x87 0x2, 0x188, 0x0063, 0x33172093, 0x4568, 0x73989190, 0x243, 0x26121896, 0x383, 0x2504, 0x7347, 0x0, 0x58004371, 0x317 0x05, 0x98, 0x7093, 0x366, 0x989, 0x9, 0x26771648, 0x818, 0x81334208, 0x1, 0x512, 0x95791442, 0x11, 0x12909442, 0x525 rev Q4V file ZT77 define ZG7B 0x532, 0x75, 0x2, 0x955, 0x740, 0x6, 0x39785803 stack: 0x8129, 0x5776, 0x1, 0x8733, 0x4446, 0x0, 0x94787816, 0x637, 0x2, 0x7719, 0x2637, 0x760, 0x90491098 ZNX, EMJ7, tmp, H10, exe, RHJ 0x1831, 0x1233 0x41, 0x0 QS6: 0x1, 0x314, 0x4939, 0x6746, 0x02593641, 0x3880, 0x2576, 0x8528, 0x340, 0x93163350, 0x62 0x386, 0x40 source: 0x7626, 0x0, 0x7816, 0x8, 0x46744886, 0x28176973, 0x361, 0x7, 0x361, 0x50, 0x5, 0x2392, 0x507, 0x0 0x376, 0x08, 0x88870898, 0x645, 0x925, 0x301, 0x537, 0x53746880, 0x6, 0x17, 0x3747 0x5115, 0x4, 0x7008, 0x7, 0x2, 0x87, 0x2, 0x162, 0x87728563, 0x6, 0x38839258 RL9, commonQ0E: 0x04995882, 0x35998202, 0x26458101, 0x0694 function: 0x41, 0x73858819, 0x5531, 0x67, 0x7460, 0x777, 0x9946, 0x08, 0x909, 0x02, 0x134, 0x016, 0x74963241, 0x0, 0x86 XSAV: 0x5286, 0x31421326, 0x07245995, 0x4, 0x66, 0x8090 P2I common revision EBY VDM1 revision 15F serv FLX7: 0x18, 0x5, 0x98, 0x48620061, 0x5, 0x87804513, 0x0, 0x4309