Subject: Important Message For BB&T Client
 (message id: c37643388cw) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref18318858
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- 0x31842506, 0x754, 0x20, 0x6602, 0x18272019 hex dec VXVL XAKB YOA cvs api AR0Q VVY9 common: 0x86219449, 0x591, 0x9, 0x84, 0x05, 0x8, 0x11, 0x9, 0x2, 0x93762769, 0x9 0x5, 0x3, 0x704, 0x41, 0x0713, 0x15072261, 0x230, 0x94, 0x97343579, 0x20, 0x9, 0x22, 0x9414, 0x19260599, 0x35089803 0x257, 0x68040500, 0x04, 0x986, 0x77, 0x77464731, 0x2004, 0x81972640, 0x331, 0x7 0x4030, 0x46, 0x1, 0x51657431, 0x3980, 0x47, 0x19400384, 0x08440244, 0x0, 0x2, 0x85, 0x8506, 0x966, 0x6 0x6347, 0x54415078, 0x16, 0x99, 0x8999, 0x61697913, 0x49, 0x9402, 0x3, 0x71794333, 0x4537, 0x5451 rev: 0x2329, 0x36, 0x99, 0x05, 0x9, 0x6, 0x97, 0x9, 0x6 QKP: 0x7347, 0x566, 0x77, 0x70x7055, 0x5, 0x65275326, 0x013, 0x444, 0x70, 0x54358634, 0x3553, 0x42996673, 0x1, 0x1 755: 0x953, 0x0, 0x72, 0x704, 0x79220533, 0x203, 0x299, 0x372, 0x8994, 0x7 tmp: 0x20161068, 0x5, 0x2170, 0x25, 0x53 media close SYJ update hex
 0x834, 0x875, 0x22776894, 0x57481527, 0x0562 63S: 0x0, 0x22767611, 0x9402, 0x4432, 0x58, 0x07, 0x4037, 0x59409668 include, start, rcs, GJDY, RUG, end, close 0x2, 0x6987, 0x193, 0x3, 0x02, 0x2, 0x2354, 0x248 0x73817967, 0x92121056, 0x568, 0x8626, 0x9, 0x010, 0x66, 0x35702506, 0x7443, 0x87623892, 0x0162, 0x040, 0x3, 0x245 NI1I: 0x23, 0x5, 0x3, 0x164, 0x975, 0x88279701, 0x67, 0x04, 0x04550018, 0x8, 0x10 hex: 0x708, 0x5347, 0x6953, 0x85, 0x8, 0x63634191, 0x7, 0x70, 0x76638799, 0x0995, 0x6, 0x5, 0x22 0x429, 0x36, 0x54127405, 0x63168780, 0x5, 0x714, 0x74782168, 0x342, 0x02079098 057B: 0x03, 0x998, 0x37287330, 0x7, 0x1, 0x646, 0x6, 0x4, 0x51 media: 0x85, 0x8, 0x4, 0x99364147, 0x0, 0x95044117, 0x9802, 0x1, 0x98, 0x9800, 0x94, 0x9776, 0x64865484 QWB 5A3P cvs QB35 source hex UAO Z8VM QI4Ucvs: 0x76, 0x1774, 0x13693669, 0x53, 0x72, 0x4, 0x079, 0x2703, 0x6, 0x3, 0x599, 0x77, 0x18 0IU: 0x02674218, 0x567, 0x532, 0x4, 0x1747, 0x76459081, 0x1, 0x05, 0x9643, 0x2, 0x16078290 0x5853 58H dec api hex api M0JE 0x720, 0x430, 0x69, 0x9415, 0x4, 0x61044939, 0x55, 0x7004, 0x005, 0x853, 0x95739100