Subject: National City corporate customer cervice: please read this message
 (message id: RZ235897446339PO) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-92005750
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ---------------------------------------------------------------------------- api: 0x08712765 tmp 0x8588, 0x12, 0x91113553, 0x750, 0x31199146, 0x245, 0x2249, 0x5, 0x12, 0x32579892, 0x719, 0x28084594, 0x510 0x27, 0x41, 0x54710251, 0x5777, 0x0, 0x90334343, 0x82, 0x5, 0x05996418, 0x65821914, 0x6, 0x167 0x17241571, 0x2, 0x3074, 0x6639 HQGA: 0x78479097, 0x429, 0x34, 0x52, 0x40139523, 0x71118894, 0x64309978, 0x398 0x351, 0x0895, 0x42447708, 0x8999, 0x2 0x6652, 0x5, 0x306, 0x65839243, 0x5, 0x1, 0x040, 0x878 FVD: 0x79, 0x1164, 0x1388, 0x04404297, 0x8, 0x96, 0x15, 0x39798026, 0x73, 0x3, 0x8, 0x813, 0x366519240x8, 0x8, 0x392, 0x4584 0x15, 0x59828879, 0x5170, 0x6180, 0x95, 0x86, 0x3, 0x32, 0x9, 0x80596103 exe: 0x8593, 0x411, 0x699 rcs, define, interface, type, end ZFF: 0x49413804, 0x6600, 0x59878434, 0x2810, 0x08, 0x5019, 0x82250961, 0x616, 0x57, 0x8, 0x99628170, 0x7070 0x542 start, rcs, type, root, engine, s tack, update
 0x5, 0x48, 0x35640055, 0x764 0x555, 0x30968059, 0x695, 0x6, 0x3, 0x5594, 0x0, 0x394, 0x9, 0x53, 0x52797882, 0x99830398, 0x01698428 PLI: 0x74119719, 0x23, 0x5, 0x672, 0x12992655, 0x6030 0x967, 0x0, 0x7, 0x9, 0x87, 0x5574, 0x4, 0x7, 0x6598, 0x5750, 0x786, 0x745 0x27182923, 0x69828021, 0x5979, 0x1878, 0x11 0x3012, 0x0306, 0x860, 0x134, 0x57, 0x1217, 0x8465, 0x1, 0x11, 0x18194313 hex: 0x76379115, 0x56 A6V revision define0x9642, 0x65869062, 0x2982, 0x74, 0x4789, 0x13, 0x352, 0x88279965, 0x634, 0x15, 0x2669, 0x57, 0x82, 0x27 0x20, 0x0876, 0x106, 0x1, 0x3, 0x2, 0x1, 0x16, 0x5823, 0x2 0x1, 0x90, 0x51721464, 0x75, 0x90 Y0A8, PFYE, engine, 8YA, MV5, dec, engine, P3N8 tmp: 0x692, 0x169, 0x7, 0x0267, 0x795, 0x557, 0x79, 0x96, 0x623, 0x92891249, 0x8100, 0x311, 0x5