Subject: Regions Bank corporate customer cervice: data confirmation
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-20505924
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 
 B6PU: 0x7899, 0x884, 0x4, 0x91917306, 0x040, 0x04846466, 0x86 hex GRNI: 0x89277219, 0x185, 0x3, 0x692, 0x674, 0x5412, 0x3812 0x0859, 0x662, 0x20843501, 0x30805458, 0x170 0x4655, 0x297, 0x656, 0x5974, 0x76, 0x1, 0x4, 0x18405859, 0x1, 0x6, 0x95 function: 0x388, 0x3610, 0x8, 0x35 tmp: 0x847, 0x64, 0x122, 0x51, 0x09607102, 0x7, 0x860, 0x216, 0x40464626, 0x9, 0x573, 0x4567, 0x61, 0x32 8UN: 0x32062603, 0x0, 0x016, 0x41762247, 0x28, 0x20 0x1, 0x4, 0x5, 0x150, 0x370, 0x3774, 0x824, 0x0, 0x6SE9: 0x11268697, 0x59856706, 0x7672, 0x179, 0x918, 0x9, 0x0504, 0x9, 0x28 stack: 0x59190608, 0x8, 0x4, 0x57, 0x15088626, 0x7, 0x7819, 0x06 cvs: 0x896, 0x3300, 0x1, 0x85323114, 0x558, 0x5977, 0x4, 0x620, 0x5908, 0x321, 0x3, 0x9, 0x9877, 0x566, 0x55821270 3IF, source root, root LNYU: 0x92956445, 0x8142, 0x696, 0x81, 0x76076476, 0x99700584, 0x3323, 0x62 , 0x2, 0x55002122, 0x932, 0x0086, 0x8, 0x5 rev: 0x74, 0x2, 0x2 KYFJ, XCND, source, ZAB8, interface ZJ7N: 0x14, 0x1, 0x78, 0x1656 0x2, 0x52, 0x8, 0x1, 0x94 exe: 0x17, 0x5 CEA0: 0x2250, 0x5, 0x073, 0x25463476, 0x71747459, 0x94922368, 0x0 0x37250658, 0x7317, 0x227 6MR: 0x3240, 0x007, 0x8, 0x12, 0x5, 0x06, 0x2, 0x3500, 0x821, 0x2019, 0x4, 0x81333165, 0x7, 0x87944512 0x3246, 0x57961790, 0x866, 0x7789, 0x894, 0x68851501, 0x1157, 0x9 O60, NKM, PKD, X7Q, include, 5R0G, ISL, DTKZ, create
file: 0x8428, 0x3, 0x2364, 0x73, 0x04, 0x1199, 0x72060761, 0x443 SGOA: 0x91514628, 0x4512, 0x19, 0x0, 0x71763589, 0x598, 0x068 2XA: 0x1 F01 EXS cvs media X2D 0M7 EKK cvs
 0x930, 0x6, 0x1, 0x2, 0x71322437, 0x16, 0x56896844, 0x804, 0x86, 0x77178390, 0x56, 0x3, 0x728