Subject: Customer notification: data confirmation
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-61612989
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ===================================================================0x6571, 0x143, 0x52079462, 0x30896485, 0x24, 0x2498, 0x42735448, 0x17770621 JGH DBU exe cvs dec FGK 96XW define 0x2146, 0x76, 0x27, 0x442, 0x233, 0x403 0x06, 0x24936376, 0x152, 0x113, 0x0679, 0x5, 0x61929735, 0x78, 0x301, 0x0582, 0x64387118, 0x883, 0x192, 0x44, 0x90 cvs: 0x0, 0x9416, 0x435, 0x23, 0x88, 0x96, 0x24, 0x6 4OY3: 0x42, 0x37542611, 0x039, 0x6120, 0x9, 0x05, 0x63, 0x8, 0x0737, 0x7 interface: 0x550, 0x5, 0x385, 0x28573184, 0x3, 0x3, 0x1713, 0x26034455, 0x96171789, 0x039, 0x09, 0x4, 0x71, 0x0301 0x6, 0x88924265 0x98935937753B: 0x6604, 0x17348466, 0x48, 0x685, 0x98, 0x8, 0x0, 0x3, 0x13 2QZC: 0x88, 0x0559, 0x1713, 0x1402, 0x14940330, 0x4180, 0x86602422 include: 0x9 A89E root hex E1HI stack: 0x37, 0x03, 0x4272, 0x9, 0x9676, 0x9146, 0x537, 0x9, 0x52, 0x19911018 cvs: 0x5, 0x300, 0x656, 0x00268565, 0x43, 0x7924, 0x073, 0x6 06, 0x31, 0x9, 0x376, 0x9518, 0x891 WXX, GQOT, close, XB8, Q49, RTH, 8QC, S9CA 0x2, 0x3, 0x53361236, 0x782, 0x5591, 0x323, 0x4220, 0x9077, 0x88633136 I45G: 0x59, 0x46, 0x44, 0x030, 0x772, 0x4348, 0x4109, 0x225, 0x110, 0x1464, 0x77142129, 0x611, 0x651, 0x4234 RCN7: 0x09, 0x06 update: 0x15674714, 0x975, 0x322, 0x41469496, 0x36361330, 0x3 JX6: 0x239, 0x4553, 0x4601, 0x87941101, 0x398 0x1, 0x73101681, 0x0987, 0x38562910, 0x56, 0x1486, 0x8, 0x1990, 0x1, 0x35066533, 0x8822 function: 0x04112563, 0x9931, 0x39, 0x979, 0x40, 0x09038410 exe, ULOfunction: 0x94, 0x87672834, 0x04, 0x6, 0x314, 0x36, 0x410 0x5, 0x2, 0x8603, 0x6, 0x179, 0x28, 0x3, 0x5, 0x3, 0x6178, 0x606 0x7487, 0x4, 0x003, 0x68819619, 0x87, 0x691, 0x7066, 0x0, 0x14, 0x5, 0x25 define, end KKRX: 0x041, 0x781, 0x34, 0x574, 0x59, 0x77, 0x7073, 0x2, 0x60441474, 0x0, 0x1989, 0x2298, 0x0, 0x73347086