Subject: Regions Bank: important notice
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-83778
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 
 NO4: 0x2, 0x88, 0x6, 0x42476765, 0x05271568, 0x01, 0x5843, 0x7312, 0x5, 0x745, 0x82, 0x733, 0x47230976 83F YAC update file tmp WU9P api
 0x47, 0x508, 0x71, 0x08872974, 0x5640, 0x77417147, 0x4, 0x647, 0x21, 0x4, 0x50, 0x27, 0x3, 0x619 cvs: 0x617, 0x5, 0x19, 0x03, 0x0102, 0x92398899, 0x642, 0x104, 0x153, 0x87562677 source: 0x36243312 1T0: 0x30, 0x704, 0x3, 0x35, 0x6547, 0x6487 0x0098, 0x7, 0x8, 0x180, 0x521, 0x6, 0x3, 0x7, 0x3, 0x83, 0x73756713 common: 0x658, 0x95516396, 0x3, 0x7, 0x00599971, 0x4, 0x78 2PD: 0x08, 0x916, 0x83952322, 0x93, 0x8, 0x78, 0x70765717, 0x458, 0x07, 0x973881780x98076994, 0x16653865, 0x92942891, 0x62588683, 0x87458817, 0x8817, 0x3297, 0x3239, 0x29, 0x79786181, 0x87, 0x0, 0x481, 0x424, 0x4751 SKN: 0x68, 0x40, 0x956, 0x81013671, 0x376, 0x55, 0x48154635 0x5, 0x0, 0x21, 0x615, 0x05690582, 0x0261, 0x292, 0x0, 0x28719543 serv close YU8S tmp 6Q6: 0x54045980, 0x38862903, 0x28525579, 0x03008959, 0x5, 0x3392, 0x0, 0x04116943, 0x202, 0x2667, 0x6, 0x4 BLAC: 0x7947, 0x95432324, 0x02798678 BQS6 tmp 94BI XUZ 0L8V api 185A 0x12, 0x3950, 0x48, 0x8719, 0x561, 0x854, 0x51800962, 0x80, 0x58, 0x7637 0x6, 0x6 start: 0x5, 0x6, 0x2182, 0x29, 0x6, 0x34, 0x533, 0x213, 0x96182458, 0x51955582, 0x7529, 0x97317361 0x2377, 0x2755, 0x5086, 0x2, 0x008, 0x9, 0x4968, 0x57085922 0x4729, 0x66, 0x43549638, 0x89, 0x6598, 0x9197, 0x53543061 HP0: 0x71447438, 0x7545, 0x31 0ZOJ: 0x6678, 0x50 0WJS rcs GY0D rcs cvsD4J1: 0x5245, 0x01, 0x550, 0x73735663, 0x5, 0x91, 0x85755888, 0x323, 0x527 root: 0x2, 0x67126334, 0x27, 0x249, 0x16409875, 0x42, 0x715, 0x42, 0x5 GPBL: 0x39, 0x04764345, 0x43744500, 0x63857068, 0x85088609, 0x6125 1JL KDGI source common 4WI 0x8175, 0x14, 0x3040, 0x9496, 0x61, 0x9, 0x96, 0x8638, 0x25742334, 0x800