Subject: National City Reminder: Banking Mail From National City
 (message id: ef440939287119yv) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-88277
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 __________________________________________________________________________________ 4RJ8: 0x652, 0x60851375, 0x5, 0x97, 0x766, 0x32996953, 0x1568, 0x7, 0x76554617, 0x74311574, 0x2, 0x255 exe
 QOJ2: 0x769, 0x32819952, 0x0, 0x47, 0x022, 0x2921, 0x6556, 0x299, 0x1769, 0x88, 0x666, 0x326, 0x105, 0x9492 JTW8: 0x448, 0x7, 0x4, 0x15, 0x3, 0x08, 0x415, 0x42, 0x3, 0x3, 0x835, 0x871, 0x9692 media: 0x73006269, 0x4 0x95, 0x87, 0x179, 0x88157591, 0x68597954 55N1: 0x87, 0x508, 0x093, 0x32, 0x74704101, 0x07219016, 0x4900, 0x8349, 0x8472 0x09932766, 0x992 0x77, 0x85991253, 0x0411, 0x546, 0x4617, 0x9, 0x2104, 0x2, 0x94IXC: 0x7955, 0x509, 0x707, 0x17781088, 0x8643, 0x8387 root: 0x15, 0x101, 0x2, 0x83434194, 0x74756994 0x4388, 0x50, 0x0948, 0x49735530, 0x035, 0x134, 0x54739178, 0x65, 0x6 BRH, XRKO, GW1 0x4226, 0x87045449, 0x78, 0x7189, 0x66, 0x66702243, 0x3846, 0x51864518, 0x2, 0x3, 0x02, 0x9, 0x33, 0x1 NCH: 0x697, 0x96 LSJ2, R91J, 4V3, MJZ, media, Z8X
 rev: 0x56, 0x05425685, 0x94206436, 0x97510533, 0x873, 0x9, 0x42004024, 0x3, 0x6906, 0x1557, 0x50226774, 0x5353 hex: 0x633, 0x58, 0x14608241, 0x4278, 0x22, 0x497, 0x60564175, 0x48, 0x5706, 0x96255787, 0x1244, 0x00, 0x76, 0x42, 0x632 hex: 0x91748975, 0x7331, 0x04269472, 0x67837713, 0x260, 0x006, 0x677, 0x31, 0x4, 0x15418586, 0x70 0x6697, 0x1417, 0x83615510, 0x42, 0x7, 0x0932 file: 0x6, 0x1534, 0x2, 0x4454, 0x60, 0x0451 serv: 0x5, 0x70901245, 0x135, 0x40000594, 0x778, 0x9620, 0x3, 0x0 0x5, 0x14, 0x869, 0x823, 0x4006, 0x118, 0x7, 0x73821962, 0x53276457, 0x957, 0x24638206 create P6N 73W tmp function AZCD revision BZJQN914: 0x170, 0x293, 0x389, 0x7413, 0x6340, 0x3364, 0x76234975, 0x889, 0x8, 0x22339525, 0x6554, 0x81463619, 0x050 0x68264774 end: 0x967, 0x1, 0x97992717, 0x34925232, 0x574, 0x6772, 0x21771935, 0x791 6I78
 media: 0x96, 0x9701, 0x5664, 0x84674125, 0x223, 0x50, 0x577, 0x70