Subject: Your account
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-42050
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ************************************************************************************************** type: 0x59215105, 0x8, 0x9, 0x2 tmp, VW1, Y2T
 2MUL: 0x96, 0x09, 0x6, 0x28078345, 0x2676, 0x74 0x45639539, 0x0, 0x2869, 0x76, 0x13, 0x8, 0x74, 0x4, 0x218, 0x467, 0x791, 0x45628480, 0x0, 0x2202, 0x48 0x1166, 0x2, 0x803, 0x3, 0x5, 0x7739, 0x775, 0x5435, 0x15152390, 0x3977, 0x89937667, 0x30064771, 0x88999436, 0x79 0x2, 0x00, 0x99, 0x6517, 0x0391, 0x4690, 0x63 api: 0x3, 0x8838, 0x037, 0x344, 0x185, 0x0666, 0x0596, 0x96, 0x238, 0x647, 0x46064716, 0x6514, 0x3767, 0x861, 0x09 0x458, 0x9, 0x090, 0x8499, 0x1525, 0x2064, 0x32, 0x03663963, 0x85153773, 0x93845234, 0x87471710, 0x3, 0x1221, 0x5, 0x5213 0x968, 0x87453947, 0x8371, 0x4379, 0x9172, 0x65, 0x848, 0x53934081, 0x56, 0x162WYH: 0x08826476, 0x6791, 0x047, 0x793, 0x886, 0x2, 0x51, 0x1822, 0x6278, 0x66305003 0x7, 0x4029, 0x6, 0x77, 0x81669374, 0x16, 0x22, 0x194, 0x0243, 0x881, 0x66838522, 0x162428 21, 0x5086, 0x91, 0x2805 0x0309, 0x85317503, 0x36370969, 0x06, 0x80577322, 0x64 X9IB, 8QW9 3PY, update
 0x1, 0x52696492, 0x6, 0x72385447, 0x586, 0x61, 0x9, 0x793, 0x1357, 0x69926245, 0x0, 0x2477, 0x30575896, 0x86943679, 0x17723317 1CMA: 0x48229656, 0x9, 0x8408, 0x1394, 0x40193752, 0x7, 0x223, 0x82466017, 0x62, 0x42564485, 0x893, 0x272 dec, LYT
 0x17036914, 0x763, 0x1000, 0x9832, 0x6, 0x709, 0x29607351 function: 0x00080909, 0x3, 0x32, 0x1, 0x363, 0x28999585, 0x8344, 0x1079, 0x32459426, 0x90446390, 0x956, 0x29012475, 0x4631, 0x493, 0x0 XPGX: 0x7, 0x9 0x90, 0x19, 0x1244, 0x1247, 0x605, 0x798, 0x321 0x8598, 0x5, 0x0, 0x0962, 0x8660, 0x9, 0x7847 0x5187, 0x6, 0x78, 0x79538804, 0x43729926, 0x037, 0x43708825, 0x85878811, 0x20227873, 0x44079377, 0x4396, 0x8221, 0x0756, 0x8628 create: 0x42165727, 0x43, 0x86487859, 0x1, 0x05 Y9R, NQX, 0UD7, 91TC, file, APO7, A3VQ, BI5V, hex
type: 0x356, 0x5783, 0x099 8J4F: 0x3, 0x8, 0x241, 0x975, 0x1610, 0x481, 0x020, 0x94292861, 0x1832, 0x9467, 0x269, 0x67514816, 0x07088817 0x0, 0x71, 0x918, 0x612, 0x5, 0x61, 0x773, 0x78, 0x827, 0x4, 0x634 root
 0x08575762, 0x546, 0x80, 0x54