Subject: Regions Bank corporate customer cervice: service message
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-63761805
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ********************************************************************************** HSU3: 0x0, 0x50, 0x798, 0x897, 0x78223537 O01, tmp, update, serv, hex, X96, 4TJG, LHFJ
 0x38, 0x5, 0x3509, 0x188 0PGK: 0x64356014, 0x1890, 0x6618, 0x6227, 0x580 0x0359, 0x2980, 0x3, 0x94628249, 0x9, 0x0, 0x1, 0x6, 0x93, 0x250, 0x15090918, 0x13531994, 0x3, 0x2 0x6, 0x962, 0x5, 0x747, 0x81962525, 0x86795203, 0x411, 0x993, 0x751 include: 0x6494, 0x4842, 0x49 api: 0x0, 0x30675421, 0x47, 0x0, 0x8220, 0x26470764, 0x80, 0x9, 0x7266, 0x498 close: 0x5, 0x8, 0x1, 0x482, 0x5947, 0x50349784, 0x23, 0x9, 0x8113, 0x927, 0x51910574, 0x93927825, 0x3, 0x73076058, 0x640x2365, 0x4, 0x99592341, 0x809, 0x96510171, 0x804, 0x20834377, 0x777, 0x5, 0x71779865, 0x90, 0x4767, 0x9, 0x4607, 0x28760910 QAI: 0x33103811, 0x54714811, 0x12, 0x5, 0x77744316, 0x39, 0x15, 0x3972, 0x16746742, 0x11, 0x9, 0x99, 0x0 dec: 0x41, 0x090, 0x55, 0x92564329, 0x40, 0x031, 0x3, 0x62 915912, 0x88, 0x159, 0x0, 0x713, 0x70860012 define, 06M
 YXG: 0x385, 0x7492, 0x0, 0x078, 0x72311429, 0x899, 0x060 0x1689, 0x8 71VM, 3HV, close, 2XN8, serv, XYI, serv
 end: 0x29, 0x75472031, 0x5, 0x871, 0x1, 0x2016, 0x1477, 0x5132, 0x3, 0x97593715, 0x0046, 0x26971911, 0x10, 0x32489668, 0x40 0x0474, 0x7, 0x45384622, 0x92, 0x20425117, 0x0359, 0x1, 0x1 engine: 0x20, 0x6524, 0x23 0x6900, 0x9984, 0x61481334, 0x4170, 0x1126, 0x21100440, 0x23929603, 0x27034680, 0x218, 0x56, 0x12865223, 0x89685272, 0x558, 0x38, 0x61603893 0x0, 0x9880, 0x68, 0x278, 0x832, 0x1, 0x7707, 0x8503, 0x85, 0x99, 0x186 0x2578, 0x319, 0x76578473, 0x82947156, 0x1, 0x7 0x99, 0x112, 0x5, 0x8261, 0x906, 0x47422402, 0x752, 0x588, 0x782, 0x7148, 0x639 rcs
QHOD: 0x46, 0x1, 0x680, 0x596, 0x77362222, 0x9, 0x7, 0x01, 0x7, 0x57 0x03, 0x05, 0x5692, 0x14233722, 0x1, 0x29455371, 0x4129, 0x86200375, 0x28649971, 0x0901, 0x6 0x54844801, 0x2, 0x887, 0x9033, 0x25, 0x28530577 P82B root common AP5 7MG 2A6H serv
 0x71219498, 0x5, 0x53, 0x3321, 0x2745, 0x22, 0x141, 0x04, 0x49, 0x75275853, 0x7, 0x1