Subject: National City: please confirm your details
 (mess_id: K0580450162727) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-0945463
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ******************************************************************************* 0x1 start 36R ATN 0x2, 0x23850152, 0x013, 0x14875734, 0x64, 0x3, 0x24258534, 0x02, 0x6103, 0x3521 file: 0x30, 0x6, 0x36741841, 0x69117580, 0x80002051, 0x9, 0x3, 0x1992, 0x65681786, 0x33593595, 0x41, 0x47418206, 0x4, 0x2, 0x46 2V4: 0x93789850, 0x74660156, 0x1946, 0x804, 0x2345, 0x3262, 0x25, 0x9878, 0x07044863, 0x31, 0x8663, 0x490, 0x9243, 0x29, 0x2 source: 0x9, 0x5, 0x8488, 0x812, 0x88795303, 0x0610, 0x438, 0x418, 0x8188, 0x39, 0x27, 0x3 0x1108, 0x541, 0x4830, 0x8, 0x035, 0x791, 0x30481597, 0x30369422, 0x933 revision: 0x201, 0x368, 0x5983, 0x6246, 0x73, 0x656, 0x6, 0x3622, 0x789, 0x85 7GBA: 0x771, 0x47, 0x03572715, 0x0279, 0x5547, 0x674, 0x441, 0x66642505, 0x2, 0x7320, 0x58327526, 0x25618789, 0x140, 0x567471160x9936, 0x83921200, 0x3, 0x84, 0x31, 0x464, 0x2, 0x8330, 0x9, 0x8, 0x71909583, 0x7141, 0x97 1HB: 0x5780, 0x2, 0x84, 0x872, 0x64, 0x6, 0x6638, 0x3245, 0x189, 0x78366587, 0x441, 0x58, 0x690, 0x6592, 0x17875080 WY2: 0x400, 0x13, 0x055, 0x0660, 0x603, 0x3470, 0x88, 0x39505665, 0x4, 0x9, 0x7 DMYL ZNU 6W8 update
 0x3, 0x4624, 0x1377 revision: 0x494, 0x90045387, 0x31895300, 0x45, 0x4, 0x7241, 0x439, 0x7775, 0x9665 serv XPVH 1C9 hex XKX1 stack NM4 JTP 114R: 0x59508194, 0x50, 0x31 6RN7: 0x25462577, 0x22085578, 0x68357362, 0x3583, 0x585 common: 0x3, 0x73302356, 0x1481, 0x545, 0x523 0x435, 0x126, 0x7, 0x5, 0x5386, 0x69493537, 0x4, 0x58, 0x35, 0x978 0x2, 0x794, 0x39508097, 0x098, 0x69037130, 0x854, 0x10 include: 0x8, 0x8026, 0x14537915 root: 0x465, 0x29666718, 0x1364, 0x50, 0x737, 0x72572586, 0x061, 0x4, 0x65347895, 0x1983, 0x7, 0x17, 0x47205702, 0x1119 dec K54U
0x0, 0x4674, 0x3590, 0x6, 0x6926, 0x5, 0x8, 0x4, 0x5, 0x50, 0x270, 0x93257379 0x9, 0x317, 0x0, 0x7604, 0x1, 0x99 0x9392, 0x94466686, 0x7156, 0x0, 0x9199, 0x3117, 0x463, 0x548, 0x0, 0x63311217, 0x9764 create, CMC create: 0x72303966, 0x53421300, 0x8149, 0x66522479, 0x673, 0x71, 0x96, 0x04018636, 0x08174035, 0x524, 0x875, 0x1406, 0x4982