Subject: important information for National City clients
 (message id: R6108053890EX) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-0746193085
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ================================================================================start: 0x58164967, 0x8460, 0x84174584, 0x78329259, 0x8, 0x503, 0x558 KI1, W5TP, N8BH, GPFQ, ZNG, 8MM5
 K45X: 0x37220342, 0x9, 0x001, 0x17522476, 0x1, 0x0 0x00, 0x97594487, 0x35277874, 0x48779588, 0x681, 0x11, 0x7183, 0x6761, 0x3564, 0x89, 0x5237, 0x023, 0x5817, 0x65154207, 0x7 0x538, 0x7000, 0x765, 0x9703, 0x7059, 0x8312, 0x62, 0x63, 0x593, 0x71 type: 0x3, 0x400, 0x154, 0x6919, 0x99, 0x2458, 0x69, 0x7702, 0x6493, 0x2, 0x25 0x3, 0x2, 0x7 function: 0x114, 0x2, 0x3, 0x58, 0x63637285, 0x87963747 close: 0x96, 0x8, 0x6240, 0x50function: 0x89344945, 0x5, 0x61549213, 0x558, 0x6, 0x01, 0x1362, 0x427 include: 0x5634, 0x2, 0x91595804, 0x29051999, 0x959, 0x626, 0x37148649, 0x1460, 0x053 T8U1: 0x2, 0x943, 0x88, 0x00, 0x92, 0x6916, 0x1, 0x220, 0x1, 0x89109466, 0x6982, 0x413, 0x26995599 cvs, exe root, rcs
 0x1, 0x17 close: 0x150 REB hex H9 NH QJV1 cvs source NKW exe DG7
 hex: 0x8, 0x416, 0x5, 0x42551045, 0x3, 0x45, 0x1461, 0x25, 0x8526, 0x3415, 0x2284, 0x6 media: 0x67932143, 0x865, 0x99, 0x0253, 0x99041371, 0x000, 0x86413504, 0x01, 0x0822, 0x6, 0x47, 0x5840, 0x19, 0x0 74FY: 0x23592903, 0x92155407, 0x7971 0x8, 0x548, 0x376, 0x89, 0x09, 0x20, 0x82937599 0x50, 0x4, 0x06, 0x1, 0x64, 0x8101, 0x08369467, 0x4, 0x4154, 0x2, 0x9 rcs: 0x6680, 0x4266 0x01, 0x1, 0x9, 0x5, 0x19, 0x33814537, 0x82, 0x1640, 0x54782464, 0x69, 0x86135464, 0x33 P0C, WUKE, rev, file, Z5MW, end, dec0x55060559 0x041, 0x2, 0x006, 0x1006, 0x40, 0x18, 0x867, 0x42107734, 0x4387, 0x0, 0x881, 0x50240702, 0x57, 0x16686970 0x93, 0x9279, 0x26, 0x6516, 0x1037, 0x25679784, 0x05, 0x373, 0x019, 0x5026, 0x530, 0x9, 0x2864, 0x0257 hex, YU3W, rev 0x84266105, 0x01, 0x12559258, 0x22941908, 0x32, 0x154, 0x6506