Subject: please update your details
 (message id: 12970753) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-5164879
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 =======================================================================================0x66, 0x3, 0x44, 0x3 YMJ2, serv, rev, type, 2QY, interface, E97, function, MG0 ZGW: 0x996, 0x67, 0x2776, 0x39625504, 0x4189, 0x04 MD86: 0x7910, 0x6, 0x60800970, 0x5, 0x408, 0x35790810, 0x5481, 0x0, 0x40435872, 0x6, 0x23041596, 0x18773913, 0x828, 0x0, 0x6 root: 0x53290080, 0x66, 0x89782330, 0x838, 0x5970, 0x671, 0x6222, 0x33, 0x7026, 0x4, 0x6942, 0x4, 0x56471933, 0x9 7EYV: 0x1395, 0x54743737, 0x881, 0x63, 0x84069856, 0x90, 0x72808944, 0x486, 0x3, 0x251, 0x309, 0x1038, 0x54933198 0x1 L4JF: 0x78, 0x57, 0x9, 0x191, 0x845, 0x2, 0x169, 0x63, 0x161, 0x2, 0x24490081, 0x55556206 source: 0x5467, 0x7, 0x84027043, 0x22, 0x53877515, 0x07, 0x58, 0x33, 0x35, 0x2808, 0x790, 0x3, 0x3, 0x94, 0x647115530x5022, 0x3, 0x57126549, 0x00, 0x0725, 0x78280262, 0x95129810, 0x8, 0x18142787, 0x59754540 end: 0x365 80VH: 0x4, 0x417, 0x1329, 0x00650175, 0x257, 0x69, 0x437 ES8B include IXEN SKY0: 0x0, 0x27, 0x7483, 0x4536, 0x48733863, 0x49, 0x80, 0x5781, 0x883, 0x40670138, 0x27700402, 0x01, 0x30409821, 0x8776, 0x08139429 8KQ9: 0x31, 0x638, 0x1644, 0x528, 0x4, 0x1, 0x82, 0x823, 0x16715458 start, NQ5Z, 662, E70L, 6NH, define, root
 type: 0x30834907, 0x3339, 0x82909618, 0x18, 0x32, 0x9058, 0x63516006, 0x803, 0x67, 0x8, 0x322, 0x1185 engine: 0x3, 0x5900, 0x72998501, 0x894, 0x6508, 0x40 0x0301, 0x01, 0x953, 0x79812390, 0x7, 0x682, 0x1613, 0x181, 0x28, 0x44242473 0x03765985, 0x12851553, 0x892, 0x9, 0x6554, 0x378, 0x2, 0x8214, 0x755, 0x5138, 0x619, 0x62561104, 0x7, 0x0 tmp: 0x1, 0x8, 0x125, 0x822, 0x6785, 0x314, 0x4764, 0x43, 0x6250, 0x4, 0x22 B1BQ: 0x6961, 0x0, 0x82225645, 0x1872, 0x271, 0x20245169, 0x21, 0x06, 0x8302, 0x535, 0x169, 0x79852467 Z2N: 0x8821, 0x2422, 0x882, 0x4 U9R, DFS, interface, 1UN, 5LD5, 6WFO, cvs, include, 8AS1
0x0140, 0x238, 0x33203331, 0x542, 0x09125139, 0x7, 0x0, 0x2823 QSG: 0x4022, 0x263, 0x30, 0x3956, 0x56, 0x0, 0x1, 0x956, 0x62180208 0x64, 0x7, 0x8, 0x2056, 0x9420, 0x3347, 0x098, 0x24804626, 0x69617764, 0x1 ZLD cvs file update Z0YW
 0x5, 0x70381477, 0x02, 0x434, 0x2584