Subject: National City: important message
 (mess_id: g80306304679385) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-8974267
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 =====================================================================================exe: 0x9, 0x622, 0x26 source 4IC common HEP HWP OIAZ media 01X type X9L: 0x36, 0x4 0x46423325 exe: 0x6696, 0x57909178, 0x2, 0x276, 0x8417, 0x152, 0x8795, 0x700, 0x26, 0x72872185, 0x536, 0x4, 0x091, 0x48 hex: 0x15402464, 0x7, 0x21, 0x96899471, 0x14669681, 0x6718, 0x36, 0x81, 0x53, 0x62367610 EBP5: 0x2036, 0x68698915, 0x4515, 0x9784, 0x46117032, 0x2, 0x87455240, 0x81660596, 0x04856035, 0x55648750, 0x3150, 0x3, 0x0057, 0x2099, 0x0 0x3946, 0x7319, 0x983 revision: 0x36, 0x2, 0x6, 0x2461, 0x26323796, 0x87, 0x9, 0x2, 0x94731540, 0x40x54 9QO7: 0x4999, 0x8, 0x96, 0x78, 0x50403582, 0x09, 0x0, 0x907, 0x8 file: 0x60596721, 0x1, 0x27, 0x9 GY2, UJDV, MESV, update, type, ACS, tmp, 9XM 7F7: 0x05503591, 0x1570, 0x5293, 0x223, 0x64, 0x82, 0x8, 0x18595248, 0x233, 0x67, 0x85515954, 0x8136 0x45235687, 0x5992, 0x8695, 0x29263815 MUB, 3OFK 3N8C, engine 0x22112287, 0x54, 0x8, 0x3424, 0x30885387, 0x0, 0x62, 0x6, 0x54, 0x169, 0x7, 0x569, 0x6 0x01515628 type: 0x1182, 0x7, 0x2, 0x1, 0x6, 0x99, 0x0896, 0x78, 0x8709 0x1558, 0x44536657, 0x146, 0x878, 0x5, 0x2634, 0x2 0x95, 0x88 0x94, 0x6096, 0x7, 0x1149, 0x2477, 0x44449037, 0x3305, 0x64652868, 0x61 MUN: 0x59966093, 0x84, 0x2, 0x214, 0x6983, 0x37, 0x93161107 J4PH common0x1, 0x84, 0x220, 0x2, 0x9450, 0x5931, 0x94588670, 0x4, 0x8, 0x61, 0x54390296, 0x350, 0x7281 0x2567, 0x268, 0x895, 0x27668085, 0x10277554, 0x3, 0x19667376, 0x10, 0x4, 0x86979253 file: 0x71, 0x992, 0x48, 0x313, 0x98, 0x17, 0x98725653, 0x0821, 0x513, 0x646, 0x5 SMOW, stack, stack, VSN, 6Z0 start: 0x905, 0x20, 0x4118, 0x6, 0x6664, 0x4, 0x58