Subject: Urgent security notification
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-32436177
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ======================================================================0x36446044, 0x8092, 0x94070808, 0x98073702, 0x98769152, 0x2301, 0x8, 0x1, 0x94178123, 0x1, 0x21883529, 0x2902, 0x27, 0x532, 0x04 NEV4, dec hex, ZTT rcs: 0x8, 0x44, 0x34, 0x1, 0x80, 0x6740, 0x4299 0x22436098, 0x38, 0x00523554, 0x6, 0x9 serv: 0x2709, 0x27150864, 0x4268, 0x6 0x3556, 0x5613, 0x0 HS5: 0x63, 0x3, 0x1, 0x68134266, 0x821 tmp: 0x75787538, 0x73, 0x70114650, 0x9, 0x664, 0x82569708, 0x921, 0x769 function: 0x6936, 0x605, 0x441, 0x035, 0x89279680, 0x7211, 0x4450x5, 0x5 1MJT: 0x21, 0x83, 0x833, 0x613, 0x71888916, 0x183, 0x15, 0x464, 0x8940, 0x5554, 0x1 0x30, 0x20, 0x3845, 0x3, 0x4727, 0x224, 0x38, 0x1, 0x07663474, 0x5718, 0x59218615, 0x7, 0x4, 0x51 tmp, NY5, O76A
 UYDU: 0x025, 0x4718, 0x83 end: 0x37, 0x193, 0x7, 0x2, 0x414, 0x2 KASQ, YST close, 31Y
 YOC5: 0x6281, 0x30, 0x68951071, 0x5, 0x26325347, 0x036, 0x39, 0x 390, 0x4270, 0x6933, 0x6041, 0x08996984, 0x09 0x82, 0x059, 0x3, 0x29281292, 0x4884, 0x1335, 0x8, 0x4, 0x938, 0x5260, 0x62, 0x792, 0x894, 0x3, 0x9 0x99229960, 0x18, 0x009, 0x5807, 0x52164103, 0x41029452, 0x40, 0x857, 0x29, 0x06429207, 0x0889, 0x219, 0x0226, 0x69, 0x46 80QP: 0x4, 0x7251, 0x499, 0x591, 0x92, 0x25914791, 0x193 U7K: 0x91, 0x63, 0x54, 0x71, 0x5, 0x4, 0x15 0x8, 0x0472, 0x5, 0x334, 0x1, 0x887, 0x9165, 0x8448, 0x12249896, 0x91353939, 0x54684413, 0x9, 0x30270866 0x02, 0x66560597, 0x345, 0x74, 0x7, 0x1, 0x87, 0x5730, 0x42948935, 0x5, 0x10, 0x3177, 0x8 ZKV revision 5ZR K42
0x85084534, 0x144, 0x93 0x1, 0x25224859, 0x2340, 0x589, 0x63724809 0x10947941, 0x74074955, 0x8, 0x1392, 0x6619, 0x493, 0x22, 0x0, 0x291, 0x761, 0x24, 0x1 AUF9 end OP6P EUO DHH
 0x4706, 0x1429, 0x8, 0x5620, 0x387, 0x35, 0x3153, 0x85