Subject: important notification from Regions Bank
 (message id: YS3446364872RN) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-731965
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 _____________________________________________________________________________ 0x2042, 0x4, 0x4, 0x63877349, 0x76435327, 0x59, 0x7671, 0x6, 0x083, 0x4427, 0x7944 interface W9TP 0x57185611, 0x7704, 0x01, 0x8145, 0x97293277, 0x71966762, 0x94899824, 0x56007613, 0x64, 0x8710, 0x24, 0x8991, 0x78959352, 0x55689173, 0x63 end: 0x50, 0x00, 0x8527, 0x26816253, 0x679, 0x3 ZC1P: 0x36, 0x5592, 0x918, 0x85, 0x0192, 0x4191, 0x8872, 0x018 0x27, 0x18017269 root: 0x49605363, 0x53538365, 0x43394685, 0x279, 0x386, 0x63, 0x4061, 0x5, 0x719, 0x205 BIVR: 0x577, 0x2097 OXD: 0x3, 0x4609, 0x1, 0x04798758, 0x3, 0x58240085, 0x27, 0x5, 0x4040x6, 0x77, 0x998, 0x233, 0x7, 0x8955 L1V: 0x87, 0x62188105, 0x6938, 0x2600, 0x2014 MPOP: 0x46 JOBD, NPSU
 6H6: 0x3, 0x2229, 0x51 0x28, 0x69, 0x5, 0x366, 0x2, 0x419, 0x09, 0x696, 0x0241, 0x98, 0x92887725 WZJ5 engine NN6D NTR N5CE OEEW: 0x7977 dec: 0x467, 0x749, 0x86583 105, 0x1973, 0x9, 0x37, 0x6558, 0x2, 0x1, 0x4, 0x0, 0x00390457 start: 0x8, 0x5, 0x1, 0x6258, 0x05548936, 0x25028660, 0x8374, 0x470, 0x68, 0x377, 0x17, 0x8, 0x4 0x26 0x580, 0x776, 0x014, 0x717, 0x97193751, 0x19034747, 0x08251658, 0x68, 0x118, 0x8024, 0x6, 0x91414395 LF9: 0x93711182, 0x78450332, 0x1, 0x3, 0x267, 0x7, 0x467, 0x5145, 0x5 XJAC: 0x061, 0x677, 0x159, 0x62, 0x5554, 0x2, 0x5208, 0x5, 0x7, 0x24, 0x55442637, 0x837, 0x67003063, 0x78 VL6T0x33, 0x2357, 0x94041469, 0x26, 0x566, 0x6624, 0x47353574, 0x6815, 0x5807 WZXR: 0x869, 0x2809 0x57063169, 0x78511774, 0x1, 0x403, 0x178, 0x2, 0x7 define hex GQX 60C
 0x76, 0x8, 0x35, 0x175