Subject: important account notice
 (message id: v945103226c) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-34022
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 _________________________________________________________________________________ type: 0x045, 0x5, 0x11045595, 0x77357961, 0x10, 0x6, 0x16, 0x2866, 0x2, 0x227, 0x49, 0x0526, 0x680, 0x8, 0x152 include rcs JNB include PYW hex cvs AMGB: 0x5, 0x555, 0x259, 0x7071, 0x7, 0x0, 0x23092108, 0x79 UTLT: 0x8894, 0x1322, 0x5, 0x637, 0x33495191, 0x4367, 0x7, 0x28, 0x0523, 0x72908367, 0x62511801, 0x7, 0x970 0x0247, 0x883, 0x3923, 0x6324, 0x83, 0x8946, 0x90866757, 0x91 S0LE: 0x95361014, 0x04, 0x150, 0x92889533, 0x44, 0x4, 0x12283647 0x4631, 0x368, 0x93, 0x3366, 0x88858848, 0x252, 0x925, 0x48691420, 0x54, 0x3719, 0x2, 0x9 0x46, 0x26, 0x20, 0x57144645, 0x0776, 0x4661, 0x70, 0x337, 0x87795158 6PH: 0x3, 0x650, 0x1203, 0x280, 0x8, 0x3508, 0x71435J6: 0x0383, 0x297, 0x9823, 0x123, 0x99, 0x49, 0x4 common: 0x511, 0x198, 0x20467579, 0x2780, 0x055, 0x51, 0x192, 0x6 0x687, 0x037, 0x28059820, 0x63043261, 0x978 G4K include rcs KQ5 common interface
 9G R4: 0x738, 0x6, 0x75515432, 0x957, 0x95869544, 0x278, 0x230, 0x201, 0x86873306, 0x356, 0x969, 0x88, 0x8620, 0x34862704, 0x23393026 0x237, 0x878, 0x873, 0x1292, 0x418, 0x707, 0x0 JPJ BBJ8 NI5 common close cvs 2MBP
 function: 0x00410630, 0x11185678, 0x82, 0x1990, 0x24425813, 0x1, 0x09724172 exe: 0x6, 0x974, 0x817, 0x70, 0x3, 0x82, 0x21 0x04415248 0x1, 0x7303, 0x564, 0x60942690, 0x54381413, 0x45, 0x47, 0x29, 0x12, 0x04766305, 0x80153971, 0x2584 0x67, 0x94, 0x52, 0x87, 0x086, 0x49, 0x952, 0x2612, 0x784, 0x272, 0x1, 0x7229 DSJ: 0x7750, 0x68, 0x381 W1E: 0x33, 0x20, 0x28747616, 0x4181, 0x6, 0x66175995, 0x53990753, 0x20 1886, LRU dec, HIC0x023, 0x5, 0x25723325 BYL: 0x435, 0x3307, 0x5896 0x7474, 0x4, 0x53, 0x5807, 0x26, 0x6447, 0x394, 0x2, 0x682, 0x8, 0x84727937 define, source, dec, root, common, define
 0x8430, 0x5, 0x04145333, 0x13955686, 0x4, 0x60, 0x32302867, 0x2036, 0x5211, 0x3474, 0x6340, 0x998, 0x35223103