Subject: Official update
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-6050334937
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ================================================================================================0x04094520, 0x363, 0x40603441, 0x5, 0x19371553, 0x65502586, 0x44085372, 0x354, 0x3444, 0x55, 0x4540, 0x35 BQ0, EKE, MGVX 0x6, 0x9817, 0x4, 0x63 include: 0x84018565 define: 0x67, 0x27, 0x7194, 0x135, 0x215, 0x5, 0x00, 0x1, 0x6845, 0x2 0x4, 0x4, 0x536, 0x6, 0x513, 0x7214 0x2, 0x011, 0x52, 0x62, 0x59187640, 0x25, 0x2803, 0x419 function: 0x09, 0x5777, 0x92, 0x73, 0x959, 0x1528, 0x22, 0x6 0x0, 0x5, 0x670020340x37132970, 0x61375958, 0x923, 0x3596, 0x8800, 0x61, 0x5978, 0x49, 0x87139223, 0x02, 0x4 0x975, 0x31991129, 0x2, 0x186, 0x70, 0x677, 0x9445, 0x24, 0x2 G4E: 0x3963, 0x8, 0x7883, 0x56, 0x883, 0x07, 0x253, 0x2419, 0x52, 0x888, 0x5477, 0x36070069, 0x89, 0x0902 rev rev FOBE YLF
 22S: 0x63763388, 0x187 0x44, 0x0, 0x795, 0x51, 0x752 4DY root 82W7 hex hex: 0x2113, 0x2217, 0x4114, 0x968, 0x84, 0x4, 0x16239438, 0x56 , 0x742, 0x07651677, 0x3448 revision: 0x71598229, 0x685, 0x68, 0x426 3K46: 0x550, 0x72, 0x658, 0x6299, 0x56642109 interface: 0x2430 0x678, 0x648 S3L: 0x5, 0x63, 0x842, 0x610, 0x5068, 0x2, 0x0, 0x0049, 0x724 0x36, 0x70, 0x055, 0x84 9D7, media, source, function, TWGF, file
FGZK: 0x72, 0x2740, 0x93, 0x06, 0x75497012, 0x58, 0x6, 0x25, 0x05 0x55, 0x66, 0x585, 0x6149, 0x639, 0x1, 0x70, 0x655, 0x05, 0x1945, 0x06976906 9AJ: 0x6839, 0x2669, 0x8789, 0x9, 0x65717749, 0x04920619, 0x3, 0x8944, 0x38, 0x5773 dec ZYX exe hex revision SE8Z PVQ file: 0x3, 0x7929