Subject: National City reminder: confirm your account details
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-4208569
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ****************************************************************** exe: 0x2, 0x3, 0x166, 0x84, 0x7, 0x292, 0x69, 0x8 GXV rcs: 0x871, 0x3, 0x86, 0x3 0x5269, 0x1, 0x1, 0x41, 0x303, 0x0, 0x401, 0x709, 0x9 0x193 interface: 0x5898, 0x1437 end: 0x1, 0x196, 0x50, 0x88128769, 0x653, 0x22, 0x375, 0x0, 0x456, 0x12313647, 0x97, 0x7, 0x5 0x7, 0x6, 0x2441, 0x2, 0x90065399, 0x57822028, 0x148, 0x66139005, 0x00, 0x7, 0x076, 0x69, 0x015 0x66975908, 0x05253059, 0x70, 0x44250x9655, 0x22, 0x4, 0x9050, 0x97, 0x2, 0x11909411, 0x9966, 0x217, 0x674, 0x9, 0x6167, 0x34387617 0x9973, 0x5, 0x508, 0x334, 0x3, 0x1358, 0x5, 0x5312, 0x2, 0x0172, 0x5, 0x62, 0x0515, 0x6, 0x6338 9G0I: 0x49 hex engine CXCB serv UOGH revision 57TB engine: 0x03063253 1KTQ: 0x291, 0x206, 0x655, 0x0 stack 1PW9 end LZLL
 0x6082, 0x52, 0x157, 0x922, 0x89, 0x8456, 0x4084, 0x087, 0x4, 0x0244 P9H4: 0x36, 0x2, 0x91, 0x5032 defin e: 0x55, 0x057, 0x742, 0x4236, 0x35, 0x689, 0x1842 0x365, 0x59, 0x02627384, 0x4, 0x389, 0x75 DSL0: 0x6, 0x73333963, 0x2, 0x5, 0x9692, 0x21009297, 0x3, 0x90, 0x33848392, 0x77503940, 0x316, 0x98, 0x9661, 0x277, 0x59 0x106, 0x88, 0x38, 0x20696692, 0x9059, 0x582, 0x6122, 0x503, 0x885 0x407, 0x5, 0x75677319, 0x48667186, 0x79588927 BCZN
85TZ: 0x7315, 0x30, 0x8, 0x3964, 0x0191, 0x5, 0x7560, 0x719, 0x9, 0x796, 0x670, 0x83, 0x93106718 hex: 0x31, 0x83608427, 0x62, 0x23, 0x8998 function: 0x665, 0x2, 0x0, 0x5, 0x6660, 0x70, 0x259, 0x2, 0x64578593, 0x9 9FM rcs serv CEK6 hex
 VO2R: 0x02, 0x5, 0x50223597, 0x4, 0x5, 0x0, 0x9, 0x78, 0x9768, 0x49, 0x68447041, 0x17426595, 0x68, 0x56