Subject: Regions Bank Reminder: Confirm Your Regions Bank Client Details
 (message id: sn56944086030ev) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-9182744
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ***************************************************************** 0x8, 0x904, 0x07447352 TUI, RMRO, OAR, 7MB, UIZM
 0x471, 0x5, 0x8994 8QK: 0x4, 0x35191026, 0x67, 0x9937, 0x9462, 0x36, 0x867, 0x51, 0x26 0x37629874, 0x2118, 0x328, 0x26, 0x4482, 0x47, 0x0045, 0x967, 0x4423, 0x39573187, 0x574, 0x166, 0x429, 0x533 Q4S7: 0x5, 0x61, 0x486, 0x3, 0x3, 0x515, 0x6, 0x38, 0x308, 0x1, 0x292, 0x45965710 0x95, 0x4, 0x95, 0x1342, 0x26, 0x70710700 0x23086545, 0x72140868, 0x9698, 0x66345195 0x75937720, 0x49544747, 0x96, 0x149, 0x3, 0x23579025, 0x73569090, 0x78979VNU: 0x97953779, 0x27833417, 0x895, 0x5776 0x611, 0x84, 0x65749091 0x39457709, 0x75228187 start, N7TT, 4Q8X, root, update, function 0x34, 0x549, 0x089, 0x2726 close: 0x0924, 0x0 type, UBCZ, media, U9T, revision 0x232, 0x43, 0x56014926, 0x8462, 0x52, 0x4947, 0x36, 0x55, 0x77 0x4, 0x46, 0x0, 0x3992, 0x0, 0x0, 0x79, 0x57137870, 0x70, 0x0688, 0x948, 0x32, 0x1379, 0x0538, 0x25167636 0x7593 0x0, 0x16908383 0x5, 0x411, 0x582, 0x65230232, 0x36 0x78032248, 0x7, 0x621, 0x5605, 0x060, 0x2, 0x9, 0x30789312 0x1232, 0x4, 0x70614960, 0x64, 0x80036309 exe start 3DXF exe type serv 13AV serv
stack: 0x12173451, 0x1, 0x02538098, 0x03015006, 0x5719, 0x13, 0x4547 0x562, 0x869, 0x97, 0x52824706 0x423, 0x9, 0x25, 0x9, 0x7, 0x5, 0x8, 0x994, 0x04, 0x77965019 3KL8 SWC6 exe 0x6, 0x112, 0x444, 0x3, 0x3, 0x5916, 0x27417840, 0x832, 0x7, 0x30, 0x207, 0x1, 0x05, 0x0148, 0x84018254