Subject: Regions Bank Corporate Customer Service: Important Message
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-4895952
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 __________________________________________________________________________________________ update: 0x260, 0x1752, 0x584, 0x134, 0x1909, 0x98271751, 0x7, 0x76, 0x2, 0x7439, 0x053, 0x5826, 0x7450, 0x4413 cvs, hex, hex, 6XZX, interface api: 0x04449758, 0x686, 0x9350, 0x22642954, 0x5151 696L: 0x34, 0x208, 0x084, 0x7, 0x84, 0x53883230, 0x35417976, 0x8623 7QN: 0x09649787, 0x15262354, 0x465, 0x342, 0x357 file: 0x774, 0x02593659, 0x03, 0x10634563 0x41, 0x309, 0x154, 0x1, 0x9396, 0x22, 0x726, 0x8, 0x7135, 0x379, 0x96465928, 0x5035, 0x3, 0x4, 0x09651933 PIV: 0x4, 0x4, 0x3, 0x182, 0x08, 0x23, 0x8665, 0x66153529, 0x97277744, 0x9, 0x94 0x8, 0x18567339, 0x00, 0x4, 0x5182, 0x20, 0x310, 0x81260455, 0x078, 0x72, 0x3, 0x87339133EAT: 0x985, 0x1167, 0x42603796, 0x9, 0x300, 0x305, 0x14 I1WS: 0x03, 0x4322, 0x8, 0x988, 0x25, 0x68351208, 0x6, 0x5826 0x43, 0x5199, 0x150, 0x0873 media, 266, start, ISA, start
 0x570, 0x0333 0x27, 0x48946096 t ype T42S
 0x25, 0x469, 0x66984366, 0x44, 0x39899647, 0x350, 0x002 0x416, 0x5, 0x84008345, 0x339, 0x2032, 0x5698, 0x302, 0x919, 0x2216, 0x80, 0x3, 0x3572, 0x05609475, 0x7011, 0x71 0x577, 0x667, 0x864, 0x3, 0x10948184, 0x5, 0x7454, 0x429, 0x259, 0x09730454, 0x82979997, 0x0387, 0x31448874, 0x364 function: 0x86124066, 0x5035, 0x224, 0x682, 0x3907, 0x71, 0x1, 0x38, 0x0176, 0x13025258, 0x6, 0x353, 0x4 P2UI: 0x58, 0x717, 0x0175, 0x558, 0x7795, 0x4, 0x7, 0x303, 0x4254, 0x8913, 0x777, 0x7478 0x54767195, 0x9897, 0x0, 0x19 0x05, 0x6, 0x91644455, 0x4714, 0x011, 0x5213, 0x244, 0x1, 0x4303, 0x4, 0x04140790, 0x423 0VN engine J204 start rcs close B6GK 22S decJMV: 0x176, 0x706, 0x6, 0x50, 0x10 4SOU: 0x07310456, 0x5, 0x3, 0x1349, 0x3, 0x046, 0x2712 0x6, 0x2, 0x7419, 0x29, 0x92, 0x102, 0x10 ZF5R, CO3 type, 53B
 0x20, 0x51