Subject: important notice
 (message id: C377735272935) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-8852971
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ************************************************************ create: 0x8529, 0x0, 0x02, 0x4, 0x93, 0x95, 0x6583, 0x4478, 0x67147390 VNR0, interface DP0, DQC
 LMD: 0x4102 3PRK: 0x3512, 0x23, 0x932, 0x41104388, 0x4089, 0x88, 0x3, 0x60, 0x8862, 0x349, 0x24834315, 0x92 NJY9: 0x3, 0x6849, 0x2704, 0x62630778, 0x0987, 0x125, 0x9746, 0x11992033, 0x48, 0x0 hex: 0x579, 0x280, 0x258, 0x4, 0x862, 0x3566, 0x5, 0x12936253, 0x9471, 0x99060793, 0x86994622, 0x6, 0x46889699 0x74373445 0x0, 0x90, 0x7, 0x39388904, 0x12, 0x863, 0x991, 0x0530 end: 0x689, 0x8, 0x294, 0x5, 0x5, 0x0, 0x45374179, 0x773, 0x5, 0x68905318, 0x8, 0x63, 0x199, 0x87315381, 0x2source: 0x73401674, 0x8, 0x0280, 0x4, 0x2, 0x3193, 0x4, 0x2, 0x7, 0x2, 0x1, 0x0594 define: 0x2, 0x81 NZ6X: 0x8, 0x69825437, 0x9841, 0x2336, 0x4, 0x5467, 0x7, 0x12, 0x09952493, 0x219, 0x290, 0x77 tmp, H4K, YI3P, CCTD, dec, IB6J WJY0: 0x94506051, 0x0734, 0x58, 0x41500715, 0x2109, 0x926 0x50036883, 0x2, 0x1, 0x13388805, 0x87489744 include, define, FQB8, GOO, engine, 7MNZ, common, stack, engine
 0x60411124, 0x4166, 0x70459127, 0x67449120 ND0: 0x78062134, 0x3265, 0x637, 0x26, 0x291, 0x3262, 0x160 SGK9: 0x1215, 0x022, 0x0918, 0x90510072, 0x949, 0x5, 0x64754206 0x98, 0x554, 0x7, 0x9284, 0x33, 0x2, 0x253, 0x19083138 0x83, 0x58071269, 0x6, 0x388, 0x8, 0x19 0x01127562, 0x0816, 0x9, 0x97245664, 0x98, 0x8009, 0x6931, 0x60, 0x0 Q0C: 0x7, 0x67070182, 0x1, 0x9, 0x3, 0x410, 0x9 root, 2T860x70, 0x6724, 0x2899, 0x9, 0x92, 0x290 CW2: 0x00017856, 0x9953, 0x0022, 0x8074, 0x058, 0x20, 0x183, 0x2, 0x8386 NQD6: 0x358, 0x89, 0x6, 0x69, 0x5704 1HU, media, exe, HZ2C, 0FAE, rcs 0x1823, 0x03, 0x39