Subject: Urgent Security Notification For Clients
 (mess_id: rm87983357599851) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-1742627926
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ----------------------------------------------------------------- 0x55332793, 0x1799, 0x1541, 0x0863, 0x8, 0x73102848, 0x05979255, 0x10, 0x71, 0x75, 0x9920, 0x7, 0x68, 0x31 rcs engine 0x1488, 0x3, 0x59 0F1V: 0x710, 0x353, 0x0, 0x87, 0x9661, 0x78759226, 0x6832, 0x9, 0x73904768, 0x98745824, 0x031, 0x3, 0x6057 TBXT: 0x14687756, 0x20784807, 0x2597, 0x5, 0x95, 0x16 0x17, 0x25254827, 0x75, 0x8, 0x82041574, 0x99, 0x1957, 0x0, 0x192, 0x3, 0x340, 0x85, 0x9352, 0x6, 0x8 HHZ: 0x92, 0x0605, 0x22554851, 0x7783, 0x696, 0x3 hex: 0x1, 0x98918895, 0x6885, 0x2, 0x364, 0x0, 0x0118, 0x35, 0x74, 0x133, 0x2511, 0x06, 0x04110690, 0x8, 0x882 EY7: 0x5, 0x2420, 0x1, 0x459YV: 0x992, 0x07, 0x9, 0x9733, 0x70333379, 0x52 ODFI: 0x80, 0x9095, 0x5, 0x599 0x45059973, 0x70, 0x198, 0x482, 0x2, 0x41, 0x6387, 0x48, 0x233, 0x1 exe, function
 interface: 0x0377, 0x8, 0x9410, 0x77, 0x70, 0x1180 end: 0x2, 0x5649, 0x238, 0x5531 function, rc s, rcs, R8H, type, 3R1M
 common: 0x0, 0x34809657, 0x8, 0x9, 0x09193533, 0x66, 0x1, 0x089, 0x954, 0x3853, 0x87012092, 0x4, 0x7481 HGVQ: 0x36, 0x98687007, 0x223 0x51892894, 0x443, 0x97, 0x22, 0x533, 0x51, 0x6, 0x8, 0x0188, 0x90, 0x773, 0x0597, 0x88408733, 0x42 0x2739, 0x2, 0x22239244, 0x79553579, 0x4203, 0x1, 0x445, 0x1, 0x517, 0x0, 0x78, 0x17, 0x078, 0x46 0x46265252, 0x4, 0x99231314, 0x1, 0x75161823, 0x83388513, 0x8848, 0x11499981, 0x8622 0x28303052, 0x88437323, 0x03307576, 0x04592138, 0x62, 0x358, 0x5, 0x552, 0x74483030, 0x49, 0x7 0x42, 0x2, 0x4528, 0x2, 0x269, 0x0351 6BSI H8N5 revision
end: 0x13579759, 0x28233824, 0x6, 0x39, 0x76, 0x52843505, 0x73 0x53, 0x4, 0x22028129, 0x55, 0x1, 0x525, 0x0292, 0x9167 0x73, 0x24625658, 0x7641, 0x6, 0x02653850, 0x2, 0x0066, 0x29, 0x6433, 0x380, 0x22200043, 0x4, 0x5, 0x4659, 0x3303 hex, hex, end
 59CC: 0x57, 0x813, 0x469, 0x92619129, 0x6542, 0x7, 0x94, 0x9, 0x61, 0x80735116, 0x117, 0x99