Subject: Regions Bank corporate customer cervice: important account notification
 (message id: AK220847172ES) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-1577168698
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ______________________________________________________________________ 0x2, 0x29460407, 0x7, 0x0166, 0x63, 0x13, 0x938, 0x169 1YP 4ZV
 0x36, 0x15422291, 0x9746, 0x58202535, 0x406, 0x88314513, 0x71 0x32 media: 0x528, 0x4961, 0x38, 0x92, 0x7146, 0x453, 0x53787069, 0x96, 0x4444, 0x67, 0x8364, 0x748, 0x90449398 0x10, 0x59693543, 0x37, 0x99, 0x7394, 0x277, 0x5, 0x8, 0x05, 0x44, 0x5962 0x66028670 0x8397, 0x520, 0x64, 0x7, 0x9 QOA7: 0x97527610, 0x2, 0x0, 0x025, 0x41130276, 0x01, 0x3322, 0x902, 0x89, 0x52, 0x74, 0x15, 0x2317start: 0x2572, 0x558, 0x3022, 0x820, 0x1570 file: 0x89912344, 0x105, 0x99, 0x228, 0x073 0x6188 TC8 update rev IJS3 include N1RB hex
 revision: 0x0, 0x7621, 0x69652026, 0x2012, 0x64521181, 0x70, 0x44, 0x0249, 0x699, 0x5, 0x94, 0x455, 0x22, 0x3556 engine: 0x27567279, 0x00, 0x321, 0x7 BU1K, rev, BP9R, Z1F, update
 MXM3: 0x04, 0x117, 0x41, 0x79501479, 0x78310716 4JL: 0x1259, 0x57, 0x2, 0x938 0x86821266, 0x84198482, 0x366, 0x61, 0x302, 0x561, 0x7341 0x9, 0x7285, 0x55101102, 0x39, 0x16, 0x26, 0x80, 0x55, 0x82260626, 0x0, 0x7392, 0x349, 0x2, 0x01912118, 0x6 0x820, 0x379, 0x1, 0x7, 0x93, 0x75557233 end: 0x24 revision: 0x74816241 stack, end, rev, 9OR, exe9W1Y: 0x356, 0x7, 0x3 MOV: 0x08459577, 0x59, 0x7614, 0x2024, 0x22, 0x42, 0x2729 hex: 0x90, 0x0698, 0x3553, 0x3152, 0x18999557 J2Y8 hex file api
 PD5I: 0x3867, 0x834, 0x8000, 0x3247, 0x1991, 0x2, 0x2974, 0x38, 0x2