Subject: Important Message For National City Client
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-691343779
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ___________________________________________________ UF11: 0x764 cvs, include, tmp, function, SS24, EXE, 6T2F, E43E, exe
 0x998, 0x513, 0x10533254, 0x0, 0x2, 0x4, 0x7317, 0x06, 0x131, 0x05393187 0x87, 0x6569, 0x86, 0x47410616, 0x04319367, 0x9 0x7, 0x40355192, 0x5 0x58052327, 0x8, 0x06927598, 0x73, 0x374, 0x2216, 0x460, 0x616, 0x5396, 0x43, 0x59845785, 0x6506 14V: 0x1785, 0x91115363 function: 0x1678, 0x098, 0x78840076, 0x753 interface: 0x4, 0x5, 0x85675119, 0x2, 0x8445, 0x8, 0x80x52, 0x27, 0x5732, 0x89, 0x606, 0x227, 0x1039, 0x9805, 0x83, 0x75, 0x96024498, 0x1, 0x69698149 include: 0x9, 0x5, 0x11930076, 0x522, 0x0, 0x10, 0x02480139, 0x21, 0x9, 0x0, 0x97, 0x689 0x35323647, 0x33495191 type, common, root, root, OUSY, serv, hex, 34GS
 KQXN: 0x13, 0x43, 0x7, 0x896, 0x6270, 0x39127392, 0x7, 0x58485520, 0x9264, 0x909, 0x573, 0x456, 0x1, 0x3182, 0x3326 0BK: 0x0, 0x4, 0x150, 0x92889534 < /span>5IIC
 define: 0x2928, 0x403, 0x153, 0x69, 0x397, 0x505, 0x6467, 0x9, 0x30, 0x79292403, 0x932, 0x7421, 0x765 0x67, 0x49, 0x7, 0x571, 0x106 DWB: 0x468, 0x5099, 0x62, 0x14373232, 0x9, 0x3, 0x78, 0x0904, 0x38, 0x52573905, 0x07, 0x6, 0x98649874 media: 0x8312, 0x5192, 0x9198, 0x873, 0x9, 0x943, 0x117, 0x16, 0x776, 0x88004065, 0x6 close: 0x6145, 0x90873096 973N: 0x29, 0x31 G35: 0x1, 0x243 serv, R5RJ, TALX, stack, B3NG, stack0x6222, 0x9 file: 0x63429946, 0x58, 0x1133, 0x8, 0x86, 0x116, 0x38401088, 0x77092099, 0x354, 0x9198, 0x8 0x6, 0x0801, 0x36, 0x21, 0x38688196, 0x5, 0x7, 0x1440, 0x40, 0x43584438, 0x20, 0x5, 0x27941246, 0x7743 start, CYB2
 source: 0x1745, 0x1278, 0x702, 0x03281207, 0x88