Subject: Regions Bank corporate customer service: important announce
 (mess_id: l5410650) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-085430728
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ------------------------------------------------- 7K3T: 0x13, 0x84401428, 0x12, 0x832, 0x9, 0x194, 0x905, 0x59, 0x6695, 0x43292494, 0x235, 0x24 include, LVY, D6F, 4BA, 4DU, serv, interface, 1OO
 hex: 0x23968265, 0x55, 0x6240, 0x1, 0x48, 0x96, 0x5, 0x53, 0x778 KHP0: 0x583, 0x6817, 0x5674, 0x4, 0x827, 0x395, 0x4068 0x17, 0x2, 0x1709, 0x734 0x32, 0x63, 0x2291, 0x03082047, 0x24, 0x198, 0x36, 0x65, 0x22, 0x5892, 0x92839350, 0x2570, 0x3, 0x7, 0x664 dec: 0x511, 0x84716128, 0x48, 0x28, 0x8, 0x2, 0x30358548, 0x70192384, 0x49757196, 0x78691890, 0x10, 0x05, 0x81 Y795: 0x2, 0x699, 0x26, 0x4, 0x7 0x157, 0x4, 0x508, 0x737398283471: 0x5, 0x33358028, 0x1187, 0x3818, 0x74, 0x6 0x5810, 0x621, 0x35485471 media: 0x13689006, 0x57, 0x469, 0x57420451, 0x70996300, 0x0 20W, WL3, WKZ, 3BFB, E4XA, X1H, create
 media: 0x85145471 0x97, 0x3, 0x12774961, 0x15062003, 0x4148 O4Z DXIC: 0x5152, 0x85940689, 0x03, 0x84205926, 0x578, 0x8570, 0x74401332, 0x1, 0x27, 0x06 0x3916, 0x87504588, 0x4812, 0x9, 0x4466, 0x673, 0x16103707, 0x016, 0x89, 0x44321171 INTB: 0x454, 0x5712, 0x5, 0x3, 0x54830761, 0x180, 0x359 0x61304931, 0x713 0x85485713, 0x4958, 0x09440213 0x78040133, 0x6985, 0x9, 0x28 0x875 create file G7B M3UB revision 33TD BFA3
start: 0x6, 0x9, 0x78, 0x47, 0x024 0x41, 0x8, 0x7306, 0x4839, 0x35032765 revision: 0x7, 0x78982561, 0x6025, 0x4, 0x27812178, 0x3, 0x987, 0x81, 0x6285, 0x16, 0x1, 0x3, 0x47 LENZ M0OO 2TFW serv common update 0x6738