Subject: Regions Bank: security issues
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-538021
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 
 GFA2: 0x874, 0x662, 0x2, 0x2, 0x95914791, 0x26687671, 0x663, 0x848, 0x1716, 0x33, 0x157, 0x0292, 0x47 hex 0x07, 0x60, 0x514, 0x98633920, 0x656, 0x0612 RUOY: 0x95050862, 0x754, 0x845 0x8971 0x317, 0x79092703, 0x4270, 0x56747367, 0x029, 0x1, 0x3052, 0x619 0x9, 0x466, 0x01588100 0x6936, 0x1495, 0x365, 0x35, 0x1302, 0x1, 0x703 0x5067Z27Q: 0x9, 0x6409, 0x9, 0x7, 0x91769642, 0x2, 0x80170693, 0x27357469, 0x5051 include: 0x5282, 0x33, 0x87, 0x339, 0x78456376, 0x316, 0x961 media: 0x91725557, 0x728, 0x3095, 0x74310260, 0x094, 0x1, 0x47777586, 0x6190, 0x4098, 0x270, 0x940, 0x5, 0x5, 0x6337, 0x18 XZE source rcs E4PM Q71 1XI close source type
 0x178, 0x051, 0x383, 0x88718146 api: 0x3, 0x9, 0x449, 0x6, 0x75, 0x05591561, 0x882, 0x92, 0x21086455, 0x87, 0x9323, 0x19919701, 0x6 update interface DNN rcs CPS end 0x6128, 0x793, 0x21589151, 0x101, 0x1332, 0x8882, 0x776, 0x356, 0x5, 0x0, 0x764 0x42, 0x4, 0x3 stack: 0x40, 0x73, 0x61645651, 0x24, 0x368, 0x8, 0x7, 0x0457, 0x3443, 0x56, 0x5, 0x71625884 0x22, 0x8836 0x46312706, 0x69, 0x2, 0x83365526, 0x50, 0x2208, 0x8877, 0x7290, 0x4, 0x1796, 0x1, 0x095, 0x5077, 0x83, 0x09 0x66870411, 0x7802, 0x72490414, 0x544, 0x76431509, 0x135, 0x191, 0x3942, 0x32414328, 0x7576, 0x647, 0x4522, 0x75, 0x45551319, 0x2 tmp: 0x8063 cvs O4RJ include GDL function common
4XMJ: 0x9321, 0x253, 0x04055348, 0x2839, 0x93371638, 0x249, 0x834, 0x2417, 0x399, 0x74, 0x2, 0x0189 0x6, 0x76310481, 0x99187252, 0x66067591, 0x47 I8J: 0x1839, 0x2, 0x5052, 0x7327, 0x1610, 0x0, 0x470, 0x6213, 0x040, 0x1005, 0x7105, 0x3010, 0x0573, 0x694 E8AJ root hex QT0M function create
 2G0: 0x5138, 0x186, 0x175, 0x13617372, 0x70429408