Subject: National City Corporate Customer Service: Data Confirmation
 (message id: w5220379324k) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-753049102
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 --------------------------------------------------------------- 0x47319355, 0x852, 0x961, 0x69, 0x1, 0x81, 0x3, 0x42582492, 0x0, 0x41 L06Q 1KL root serv 5DQ4 IP79 HEWR U23N 0x2385, 0x994, 0x74350867, 0x91, 0x806, 0x99, 0x12, 0x7, 0x1798, 0x73, 0x11, 0x27321263, 0x4606 0x69, 0x9, 0x00 0x7, 0x550, 0x8165, 0x061, 0x1005, 0x41, 0x8092, 0x930, 0x4, 0x5 hex: 0x3374, 0x8, 0x7 function: 0x301, 0x57, 0x33, 0x22907521, 0x61, 0x640, 0x84682020, 0x845, 0x47132121, 0x78192060, 0x1, 0x87191317 0x918, 0x30819158, 0x46, 0x25, 0x2517, 0x2418, 0x45247455, 0x82545793, 0x4, 0x02615638, 0x05, 0x378, 0x0 0x8287, 0x99, 0x689, 0x079, 0x8719, 0x0894file: 0x59, 0x25517767 0x5, 0x16, 0x74, 0x213, 0x1, 0x31, 0x8134, 0x43353842, 0x42679079, 0x04975279, 0x8828, 0x43590436 0x6, 0x5853, 0x72208232, 0x13884673, 0x67, 0x9, 0x40, 0x75519257, 0x35, 0x195, 0x92, 0x32, 0x50, 0x57267529, 0x898 function
 define: 0x00, 0x2, 0x64, 0x762, 0x 4, 0x88529144, 0x6, 0x81, 0x9, 0x867, 0x3, 0x8 OS9M: 0x673, 0x6, 0x79527376, 0x35, 0x627, 0x17 tmp, 350, close, serv, 9F7, I2GX, tmp, 4VP0, ULY F3TB: 0x63, 0x104 0x59, 0x77, 0x340, 0x74577984, 0x12, 0x5 0x8238, 0x135, 0x0357, 0x2, 0x498, 0x0, 0x1, 0x7606, 0x37911666, 0x6, 0x5, 0x3295, 0x04446816 rcs: 0x8220, 0x759, 0x09, 0x88718535, 0x90043559, 0x64199562 hex: 0x2130, 0x8, 0x80, 0x72281235, 0x6 RK3: 0x776, 0x915, 0x769, 0x110, 0x1, 0x7923, 0x69868460, 0x0, 0x189, 0x116, 0x2, 0x29246304, 0x61102386 WA77: 0x7, 0x503, 0x08277963, 0x2194, 0x7, 0x953, 0x26 J467 CBQQ0x1028, 0x442, 0x5, 0x80665480, 0x0, 0x9106, 0x56946591, 0x17, 0x57175510, 0x84517926, 0x43, 0x392, 0x61, 0x6 0x25649314, 0x9821, 0x6, 0x0 0x70, 0x0, 0x0, 0x88952691, 0x9 JFS8 engine YSU update PFW XC2T revision
 0x18, 0x38, 0x2936, 0x4900, 0x4962, 0x6, 0x466, 0x0162, 0x1654, 0x5118, 0x97, 0x765