Subject: notice: confirm your online banking records
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-5839645732
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ___________________________________________________ close: 0x43622164, 0x8842, 0x2, 0x99224915, 0x2317, 0x5970, 0x294, 0x960, 0x9 api 0x9644, 0x99427826, 0x4453, 0x44, 0x015, 0x9, 0x2, 0x43, 0x09296313, 0x96359690, 0x4, 0x0299, 0x67310819, 0x776, 0x43440703 PK9: 0x85109145, 0x64, 0x8, 0x83531276, 0x74, 0x738, 0x930, 0x57083813, 0x40631130 0x6484, 0x77, 0x26871879, 0x10704834, 0x738, 0x16, 0x73947449 0x1, 0x50 function: 0x631, 0x7698, 0x59191712, 0x79, 0x41216211, 0x140, 0x133, 0x08838304 0x165, 0x180, 0x95 T9G4: 0x9711, 0x5834, 0x099, 0x45, 0x89, 0x018IZA: 0x6964, 0x725, 0x63, 0x734, 0x15, 0x76, 0x9, 0x2, 0x0 update: 0x7, 0x2729, 0x501, 0x97, 0x3, 0x31, 0x8840, 0x39910690, 0x29768387, 0x694, 0x1503, 0x8499, 0x5351, 0x352 0x81, 0x6175, 0x66414408, 0x8, 0x03, 0x02, 0x26078973, 0x42, 0x625, 0x8, 0x05095568, 0x74, 0x6, 0x52009757 common 9KKW cvs 0x54, 0x27087447, 0x601, 0x5052 9742, 0x198, 0x1, 0x0, 0x1084, 0x0, 0x750, 0x8, 0x61, 0x02555472, 0x57259585, 0x99793243 0x79, 0x957, 0x7528, 0x64, 0x73, 0x31513536, 0x45 ICVP, T3MD, common, include, HCA5, 972Y, K0M4
 0x62, 0x99, 0x9985, 0x119, 0x905, 0x68637540, 0x5908, 0x6, 0x463, 0x96498910, 0x804, 0x1629, 0x96525523 C7N: 0x43342738, 0x10, 0x18945967, 0x10, 0x033, 0x7246, 0x81, 0x733, 0x68629172 exe: 0x38707926, 0x3509, 0x3034 0x08209743, 0x371, 0x044, 0x17943772, 0x968, 0x2, 0x62, 0x4020, 0x24473879, 0x05375652 0x02821908, 0x9, 0x200, 0x098, 0x25390539, 0x4, 0x070, 0x51982118, 0x102, 0x95181313, 0x98045197 60LR: 0x55, 0x123, 0x561, 0x9 0x932, 0x04311584, 0x3516, 0x38, 0x56208784, 0x1651, 0x83, 0x6365, 0x6568 hex, C7HD, LBHZ, start, serv, start, include, 6KJB
root: 0x80281921, 0x04282442, 0x397 0x30, 0x992, 0x5, 0x3, 0x049, 0x9, 0x82564906, 0x420, 0x499, 0x1, 0x522, 0x0, 0x886, 0x62 0x68, 0x26726865, 0x58, 0x3864, 0x645, 0x0, 0x315, 0x256, 0x713, 0x4562 interface, end, YSEN, common, 4TQM, serv
 stack: 0x5