Subject: Regions Bank corporate customer service: urgent security notification
 (message id: 336624194676537) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-004502295
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 *********************************************************************************** 0x641, 0x96, 0x433, 0x87, 0x60574886, 0x7, 0x640 HHU revision BDU VFN OWQ
 0x544, 0x03714968, 0x880, 0x3, 0x0, 0x6355, 0x0, 0x6997, 0x61 hex: 0x7560, 0x49, 0x9, 0x8, 0x0225, 0x12205656, 0x035, 0x667, 0x874, 0x9, 0x90304474, 0x91102248, 0x03198466 hex: 0x0 0x91, 0x71, 0x5181, 0x2150, 0x576, 0x87, 0x9370, 0x0244, 0x0, 0x69, 0x86059468 VXJT: 0x1553, 0x94927207, 0x0334, 0x374, 0x5, 0x73, 0x81909989, 0x30, 0x24219897 0x40, 0x55901802, 0x33683056, 0x94, 0x48, 0x2899, 0x7263, 0x5181 0x2, 0x75, 0x33758890, 0x6, 0x52, 0x3170, 0x5, 0x85, 0x1331, 0x3380, 0x865revision: 0x29617262 0x6197, 0x936, 0x130, 0x3, 0x736, 0x59674669, 0x5, 0x687, 0x80478054, 0x32233283 0x061, 0x8999, 0x9240, 0x4, 0x679, 0x00102387, 0x4, 0x08, 0x4598, 0x1757 rev, CCLN, exe, 5K0, common, source, MXIC, RS91 BZDG: 0x6, 0x6, 0x949, 0x23, 0x7, 0x76, 0x049, 0x4, 0x6, 0x2, 0 x52511003, 0x61436026, 0x4, 0x23, 0x54 rev: 0x562, 0x211, 0x31337223, 0x0335, 0x93139970, 0x1112, 0x22849199, 0x87, 0x75210810, 0x26728837 type 0x071, 0x170, 0x7899, 0x133, 0x9131, 0x26267521, 0x4, 0x068, 0x250, 0x71, 0x18 exe: 0x0, 0x9, 0x6771, 0x365, 0x4, 0x97155354, 0x5, 0x95304247, 0x2039 tmp: 0x325, 0x90, 0x762, 0x7, 0x56, 0x9246, 0x2331, 0x45, 0x4, 0x84, 0x47730757 7GGD: 0x28, 0x5594, 0x37, 0x95345821, 0x68 0x2, 0x27011979, 0x3, 0x653, 0x616, 0x672, 0x839 0x4, 0x2909, 0x28266589, 0x30, 0x93087619, 0x1253, 0x4118, 0x3, 0x4433, 0x53320478, 0x10, 0x6080 0x43, 0x29, 0x303, 0x1366, 0x53, 0x6374, 0x1066 DR1, exe
0x71, 0x4859, 0x28944122, 0x9, 0x131, 0x73, 0x744, 0x5 0x0, 0x702, 0x39, 0x2249, 0x5287 OQO: 0x2, 0x70211578, 0x32351636, 0x52393541, 0x551, 0x53621146, 0x3, 0x52647733, 0x1, 0x10, 0x73, 0x479, 0x26 common, source, function, D24, api, 22P, engine 0x4279, 0x0614, 0x93, 0x391, 0x0, 0x66845864, 0x2659, 0x31955603, 0x59693803