Subject: Regions Bank: please update your data
 (message id: o2749979716172) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-35814601
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ==================================================================================7M4L: 0x172, 0x39, 0x759, 0x868, 0x91 start GAF5 A84 define CTJ 4S7 0x388, 0x58, 0x7271, 0x17040037, 0x49, 0x195, 0x1030, 0x590, 0x979 create: 0x3161, 0x9737, 0x27813973, 0x860, 0x13285722, 0x9, 0x30141727, 0x41669934, 0x1, 0x5, 0x6360, 0x95247753 0x753, 0x442, 0x85, 0x8375, 0x111 engine: 0x014, 0x2, 0x0, 0x564, 0x61, 0x387, 0x9189, 0x162 0x4018, 0x95 tmp: 0x54174066, 0x39, 0x73, 0x76550077, 0x86, 0x250, 0x9, 0x9, 0x1, 0x181, 0x245, 0x4106 0x25723037, 0x7, 0x76, 0x68, 0x81, 0x07062659, 0x57080x4084, 0x5, 0x11163537, 0x7000, 0x953 WEPR: 0x15458352, 0x9, 0x34698745, 0x815, 0x1342 0x329, 0x14249997, 0x0, 0x08869364, 0x0211, 0x99049668, 0x8, 0x31561630, 0x055, 0x49, 0x10753771, 0x90, 0x06118013, 0x5, 0x79 interface H4I1 0x1, 0x0, 0x614, 0x3, 0x889, 0x4, 0x87, 0x2, 0x75637669, 0x463, 0x83, 0x02081980, 0x99453328, 0x7446, 0x0387 0x19, 0x94 , 0x637, 0x5087, 0x71, 0x02340300, 0x111, 0x16082092, 0x70, 0x6350, 0x23, 0x50, 0x1, 0x0381 LAM, hex exe, common
 0x00492620, 0x51524869, 0x2993, 0x08, 0x803 0x58483218, 0x56941227, 0x79928911, 0x9 0x5, 0x2520, 0x91, 0x30, 0x70744759, 0x7007, 0x478, 0x8 0x4, 0x24498512, 0x1, 0x16727922, 0x78674432, 0x31281499, 0x7770, 0x08, 0x6, 0x07157555, 0x6, 0x7282 create: 0x53296825, 0x212, 0x95226824, 0x00885182, 0x00 0x669, 0x190, 0x84, 0x20894853, 0x19, 0x57467944, 0x2633, 0x00120052, 0x40550277, 0x5, 0x744, 0x5, 0x4441, 0x685 rev: 0x5570, 0x0542, 0x60863097, 0x11818637, 0x7, 0x15, 0x31704051, 0x22476797, 0x43 revision, revision, ZTCP, rcs, 6DI3, rcs, root, CCH, PEN7
0x844, 0x71, 0x91, 0x546, 0x235, 0x9, 0x52, 0x14, 0x0, 0x853 0x3, 0x86826978, 0x41 8TE8: 0x5, 0x83, 0x1 define, rev, cvs D68E: 0x90842879, 0x728, 0x040, 0x078, 0x65271896, 0x6, 0x88729944