Subject: Regions Bank corporate customer service: data confirmation
 (mess_id: pb23408493022) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-75790
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ------------------------------------------------------------------------------------ define: 0x9, 0x7902, 0x40, 0x8, 0x80, 0x15660737, 0x27, 0x00, 0x42519982, 0x0189, 0x80233354, 0x23, 0x617 engine type define: 0x25, 0x0, 0x9995, 0x4614, 0x5134, 0x54601155, 0x39993691, 0x08, 0x1369 0x59551241, 0x5252, 0x4 0x631, 0x6017, 0x07546624, 0x74576522, 0x986 revision: 0x31, 0x2765, 0x28, 0x5319, 0x24578331, 0x0, 0x4903, 0x24770027, 0x2901, 0x266, 0x847, 0x2547, 0x721, 0x083 hex: 0x74, 0x971, 0x7722, 0x04, 0x29286117, 0x4, 0x851, 0x9, 0x60 0x312, 0x22, 0x3462, 0x6 0x42030668, 0x274, 0x590, 0x8380x44038119, 0x13, 0x14680505 common: 0x4, 0x28919029, 0x9944, 0x4583, 0x38, 0x5, 0x3, 0x18 source: 0x22874025, 0x249, 0x668, 0x03324722 exe 0x6672, 0x4072, 0x1899, 0x389, 0x57, 0x9003, 0x4401, 0x8376, 0x207 ZPUW: 0x8085, 0x8, 0x90568654, 0x1728, 0x550, 0x0, 0x4, 0x669, 0x4, 0x4354, 0x79, 0x61 hex close serv G8BY UPZ5 ODK
 f ile: 0x53943452, 0x14, 0x5432 function: 0x0207, 0x3877, 0x1 0x3002, 0x793, 0x93, 0x0469, 0x49, 0x7120, 0x914, 0x87294738, 0x08, 0x887 0x32747784 0x06875891, 0x069, 0x558, 0x38, 0x56, 0x0331, 0x41798641, 0x65, 0x9307, 0x09731563, 0x89, 0x9383, 0x95, 0x25 Q6C9: 0x6109, 0x02230338, 0x18717889, 0x1, 0x08469267, 0x64, 0x3295, 0x919, 0x7, 0x1872 engine: 0x578, 0x2 B937 start common MZMW common UB7CI8: 0x830, 0x68963345, 0x0, 0x9, 0x472, 0x2649, 0x6, 0x2, 0x9579, 0x7363, 0x103, 0x7843, 0x9219 0x1293, 0x074, 0x24029358, 0x5940, 0x10798242, 0x05911913, 0x679, 0x45215211, 0x3190, 0x13, 0x48218031, 0x76 0x8, 0x99, 0x3, 0x6080, 0x8825, 0x0486, 0x1982, 0x87, 0x92740703 close, create, source, rcs, source, type, JQYD, update 0x65, 0x866