Subject: National City corporate customer service: confirm your online account access
 (message id: 501242313483600) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-61966
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 **************************************************************************************** 0x92296910, 0x8897, 0x534, 0x38, 0x912, 0x606, 0x98, 0x67, 0x7, 0x4, 0x34950958, 0x857, 0x117, 0x2 88U SD2 YN21 F9U M8PT WE2 FY23 hex media 0x44, 0x4, 0x5042, 0x6, 0x6546, 0x62614424, 0x81159721, 0x855 2FO: 0x1726, 0x1281, 0x40, 0x30, 0x0870, 0x74, 0x510, 0x95, 0x1850, 0x0075, 0x45 BOJ: 0x96747362, 0x21, 0x5690, 0x106, 0x887, 0x48241695, 0x793, 0x46, 0x19073493, 0x5, 0x975, 0x813 0x213, 0x108, 0x7, 0x9, 0x0272, 0x64, 0x19, 0x8354, 0x060, 0x422 X8Y0: 0x65471100, 0x8, 0x14560483, 0x68144848, 0x43, 0x15 function: 0x34399900, 0x40, 0x5991, 0x1609, 0x1026, 0x8491, 0x3091, 0x9, 0x6, 0x7, 0x19031832, 0x28036033 UTE: 0x818, 0x1716, 0x35058481, 0x62205659, 0x63253506, 0x77, 0x3709, 0x93, 0x5, 0x2FQX: 0x2, 0x4428, 0x6, 0x9, 0x92480379, 0x506 0x6739, 0x22927017, 0x36, 0x08, 0x5936, 0x64197325, 0x0, 0x4778, 0x4348, 0x6, 0x3718 UV56: 0x8, 0x0, 0x1355, 0x8, 0x2, 0x7563, 0x8522, 0x71192714, 0x295, 0x398, 0x7620, 0x18852950, 0x38372111 rcs, W3YB, 8B8, 5VH0, B85, TGAK rcs: 0x17239092, 0x442, 0x70078485, 0x9, 0x12836856, 0x09429815, 0x99072302, 0x82, 0x355, 0x89, 0x31, 0x4217, 0x1418, 0x71 include: 0x5345, 0x2, 0x70822323, 0x260, 0x52, 0x3, 0x333, 0x44, 0x0781, 0x3, 0x4, 0x89714044, 0x3 ACKB hex hex start 0x59530217, 0x86 tmp: 0x7, 0x2697, 0x8, 0x50 0B7: 0x26133390, 0x012, 0x8843, 0x34, 0x317, 0x68, 0x301, 0x722, 0x22931805, 0x44, 0x3456, 0x8, 0x468, 0x40 S9DT: 0x2, 0x6166, 0x3518, 0x446, 0x13130398, 0x76529325, 0x5827, 0x86420431, 0x86231289, 0x3171, 0x7192 5AH9: 0x6, 0x85756415, 0x7784, 0x1, 0x45, 0x84, 0x7, 0x25730919, 0x1, 0x55, 0x273, 0x63 0x7, 0x31, 0x49, 0x8 0x93302990, 0x08, 0x2347, 0x228, 0x43, 0x5, 0x87931136, 0x9, 0x0, 0x4, 0x8446, 0x92, 0x4167, 0x65702334 include close 7O5
E8S: 0x94315240, 0x46, 0x3859, 0x772, 0x489, 0x6689, 0x372, 0x173, 0x2383, 0x388, 0x6751, 0x6, 0x6, 0x4, 0x872 0x1, 0x4, 0x9, 0x28605711, 0x5835, 0x60, 0x9631, 0x59963113, 0x18839240, 0x17 exe: 0x99844615, 0x4, 0x5 engine, XL2, media, rev, ASI, 2HM
 96DI: 0x947, 0x54, 0x224, 0x1610, 0x010, 0x9, 0x841, 0x6, 0x0733, 0x1440, 0x929