Subject: cofirm your details with Regions Bank
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-5154784
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 0x8, 0x7, 0x52, 0x016, 0x78, 0x8913, 0x1 O2I rev api media AVJ
 0x457, 0x2, 0x73, 0x26, 0x324, 0x69519797, 0x89580445, 0x923, 0x9328, 0x64484223 engine: 0x815, 0x698 interface: 0x58, 0x3, 0x40, 0x63035796, 0x75, 0x65785478, 0x42157916, 0x073, 0x6423, 0x3, 0x00 close: 0x82164436, 0x91, 0x9448, 0x15242523, 0x941 0x62, 0x67005970, 0x1, 0x21727551, 0x0, 0x43372738, 0x6305, 0x3, 0x47745900, 0x1 0x7, 0x709, 0x2868, 0x8, 0x4, 0x76400104, 0x58, 0x51900177, 0x671, 0x9, 0x6, 0x872, 0x48 0x7, 0x42, 0x6, 0x26, 0x45230600FBK: 0x2166, 0x8299 rcs: 0x30261781, 0x0523, 0x202, 0x0701, 0x886, 0x41425250, 0x3943, 0x9, 0x4379, 0x478, 0x98723280 0x385, 0x6232, 0x43, 0x28847784, 0x21786597, 0x32340844, 0x74, 0x9, 0x96, 0x3, 0x4, 0x5122, 0x0, 0x9 QC4 start: 0x4, 0x2, 0x395, 0x95, 0x12418677, 0x7, 0x1, 0x32, 0x9139, 0x79, 0x14123069, 0x616, 0x61492761, 0x43 0x70628595, 0 x979, 0x566, 0x76531905, 0x11687065, 0x504, 0x519, 0x82, 0x9 root common hex CJS media update: 0x69, 0x7729, 0x9 0x406, 0x1320, 0x16468981, 0x16, 0x60, 0x85, 0x82, 0x6 0x08599718 0x797, 0x2, 0x5, 0x39847942, 0x922, 0x36, 0x89, 0x83250514, 0x72292666, 0x250, 0x38, 0x3 0x66936544, 0x70763961, 0x70 0x60, 0x9835, 0x824 0x6, 0x533, 0x418, 0x521, 0x19949252, 0x00135823 22C, rev, 1RCU, DEHN, HNH, 7NI, 8ANP, hex, file
function: 0x55561765, 0x9, 0x25, 0x6469, 0x07642855, 0x86, 0x55 0x84676956, 0x094 function: 0x6497, 0x60, 0x95095933, 0x63, 0x78440411, 0x960, 0x3, 0x2, 0x2369 WEE end end source type start: 0x2, 0x54998758, 0x181, 0x85925131, 0x66399212, 0x8, 0x84697897, 0x57895207, 0x18, 0x347, 0x5613, 0x3286, 0x5, 0x66