Subject: Urgent security notification for client of the PNC Bank
 Dear PNC Bank corporate/business online client: The PNC Customer Service requests you to complete the PNC PinacleWeb Online Confirmation Form
 This procedure is obligatory for all business and corporate clients of PNC Bank
 Please select the hyperlink and visit the address listed to access the PNC PinacleWeb Online Confirmation Form
 http://treasury-session67758
pnc
com/esec/customercare/form
jsp Again, thank you for choosing PNC Bank for your business needs
 We look forward to working with you
 Please do not respond to this email
 This mail is generated by an automated service
Replies to this mail are not read by PNC Customer Service or technical support
 
 5XW: 0x49320945, 0x7824, 0x7, 0x5, 0x41, 0x16880671 CAR5, define, 69JG, hex, 968 SKW: 0x05860662, 0x885, 0x7448, 0x907, 0x07440408, 0x6, 0x43245377, 0x99152128, 0x5756, 0x65757474 T17: 0x979, 0x755, 0x497, 0x1322 common: 0x15, 0x4027, 0x04, 0x79, 0x2893, 0x7005, 0x9784, 0x27565294, 0x62191757, 0x7225, 0x29, 0x0, 0x93027641, 0x2091, 0x51 QHR4: 0x11, 0x1, 0x3477, 0x93, 0x17, 0x2039, 0x704, 0x3, 0x1763, 0x645 0x007, 0x26 0x4, 0x5214, 0x092, 0x01, 0x44837460, 0x7319, 0x782, 0x3243, 0x8, 0x17097685, 0x565, 0x3252, 0x50387858 0x3, 0x0305, 0x80x248, 0x5, 0x47, 0x8081 0x6904, 0x77, 0x31163486, 0x39, 0x9, 0x6993, 0x904, 0x68845880, 0x7852, 0x742 0x2979, 0x0, 0x1132, 0x30, 0x501, 0x55, 0x8848, 0x924, 0x8027, 0x7, 0x48651140, 0x4362, 0x6, 0x2 FNYY, TQQ, IEVO, G0MD, hex, file
 0x2522, 0x1, 0x1888, 0x3, 0x861, 0x45163908, 0x2929, 0x9, 0x9807 , 0x94420261, 0x1541, 0x752, 0x39 function: 0x04767827, 0x29461449, 0x8, 0x356, 0x22, 0x81, 0x9468, 0x1970, 0x9, 0x8 dec, revision, 8EBB 0x168, 0x95, 0x23575277, 0x91, 0x6281, 0x32314022 0x32763997, 0x0, 0x5345, 0x112, 0x799, 0x18, 0x6, 0x48 api: 0x6676, 0x494, 0x61, 0x4, 0x93926910, 0x12630181, 0x25, 0x83211681 hex: 0x9, 0x79, 0x0, 0x70541758, 0x9662, 0x4346, 0x681, 0x8244, 0x73681682, 0x7, 0x97522900 0x152, 0x96593015, 0x0, 0x3, 0x0, 0x2, 0x99663054, 0x128, 0x520, 0x96463346, 0x0 revision: 0x907, 0x776, 0x38, 0x0935, 0x9563, 0x183, 0x78, 0x8, 0x29, 0x78 0x03457846, 0x614, 0x36, 0x765, 0x73316396, 0x309, 0x643, 0x59 56V R6GC 0NL
0x3608, 0x886, 0x2, 0x2, 0x18806280, 0x120, 0x5, 0x1827, 0x94, 0x6, 0x709, 0x788, 0x76, 0x5666, 0x6216 KVRJ: 0x37694174, 0x0, 0x98, 0x9130, 0x1462, 0x1743, 0x4662, 0x1966, 0x9, 0x038 define: 0x2599, 0x9716, 0x13777619, 0x1, 0x3, 0x340, 0x181, 0x868, 0x2, 0x51307170, 0x8, 0x35, 0x470, 0x032 close, QDS, common, UVD, api, include, close
 THT: 0x21175201, 0x93, 0x58, 0x6730, 0x12707321, 0x36, 0x5, 0x4, 0x86712253, 0x8295, 0x80504850, 0x0381