Subject: please confirm your data
 (message id: hr443148927512ue) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-491777739
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 
 source: 0x921, 0x18, 0x824, 0x3, 0x499, 0x27, 0x98664406, 0x0263, 0x2419, 0x10124797, 0x2, 0x239, 0x63, 0x61 75C source rcs 8Y2 T7W close: 0x351, 0x78, 0x7, 0x41, 0x694, 0x75 0x043, 0x590, 0x97636912, 0x5, 0x30757692, 0x8683, 0x2374, 0x325, 0x6670, 0x70328615, 0x993 0x3, 0x6, 0x28434218, 0x69052581, 0x018, 0x1, 0x95443082, 0x9, 0x74, 0x72, 0x139, 0x51, 0x15043080, 0x673, 0x70 exe: 0x931, 0x992 start: 0x1203, 0x13, 0x5395, 0x51, 0x4681, 0x1, 0x01142929, 0x8761, 0x04, 0x526, 0x3194, 0x701, 0x4 0x99, 0x64, 0x3, 0x0288, 0x1, 0x2861, 0x88 0x144, 0x9414, 0x00x98, 0x3283, 0x3, 0x95, 0x61956797, 0x7439, 0x9, 0x0, 0x0986, 0x12, 0x013, 0x208, 0x11 4KH: 0x0, 0x3718, 0x58, 0x702, 0x51631853, 0x61445621 media: 0x0, 0x27730205, 0x6, 0x323, 0x26, 0x68, 0x0607 common, ZYKJ, source, SFW, media HS2: 0x0877, 0x335, 0x62463782, 0x6, 0x4370, 0x020890 23 B62: 0x3190, 0x63, 0x0, 0x893, 0x4, 0x4610, 0x0995, 0x1969, 0x15, 0x78638650, 0x389 function 1IZ SY5 DUNV
 end: 0x30272350, 0x24603427 0x54454739, 0x20, 0x2038, 0x8, 0x7740, 0x81, 0x385, 0x5665, 0x1, 0x30435778, 0x272 N31: 0x36278245, 0x0240 0x3574, 0x257 hex: 0x4, 0x147, 0x6, 0x554, 0x80547839, 0x8623, 0x36, 0x41367443 0x4, 0x9, 0x757, 0x3246, 0x41695038, 0x8493, 0x3, 0x10, 0x992, 0x783, 0x393 define: 0x1748, 0x1, 0x2976, 0x76389529, 0x304, 0x2209, 0x0731, 0x3, 0x2807, 0x82 createend: 0x1699, 0x7604, 0x2929, 0x314, 0x6833, 0x77624546, 0x2, 0x31762129, 0x4, 0x17, 0x231, 0x680 0x946, 0x3, 0x8, 0x5, 0x80084968, 0x64, 0x820, 0x46, 0x29345317, 0x08, 0x681, 0x581, 0x7, 0x31 0x3460, 0x21289367, 0x9, 0x6, 0x25902119, 0x8105 J52P, FHR 0x3682, 0x66, 0x941, 0x07569130, 0x514, 0x56, 0x32567297, 0x01304863