Subject: Your Account With Regions Bank
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-2799687619
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ******************************************************************************** hex: 0x6852, 0x4104, 0x1, 0x2, 0x94 exe DDU 9HKT hex GMKX RRE tmp root define 0x3, 0x56288299, 0x186, 0x72, 0x30, 0x9920, 0x1465, 0x0481, 0x3, 0x23 0x3111 0x73064727, 0x8758 0x747, 0x2, 0x5 0x143, 0x331, 0x7849, 0x7676, 0x12939954, 0x86647443, 0x09488633, 0x92, 0x6248 0x731, 0x8, 0x1, 0x484, 0x92, 0x45, 0x12653617, 0x368, 0x3845, 0x31962123, 0x3679, 0x817, 0x293 0x8, 0x9, 0x9, 0x56include: 0x52, 0x4581, 0x1018, 0x0382, 0x29, 0x8038, 0x49587736 KRMZ: 0x06, 0x79, 0x7, 0x0, 0x3, 0x323, 0x7, 0x105 VK68: 0x893, 0x1, 0x298, 0x28831034, 0x8, 0x535, 0x167, 0x51763898, 0x836, 0x2, 0x0 U884 N5M close ZH6 type: 0x1105, 0x02, 0x9650, 0x8733, 0x106, 0x3626, 0x23, 0x14124486, 0x68, 0x0654, 0x43, 0x8069 0x6, 0x4442, 0x3628, 0x7979, 0x459, 0x4746, 0x1069, 0x73959809, 0x309, 0x487, 0x690, 0x13, 0x64740127, 0x80 UVO, serv, CUG4, RREQ, JDK, J 8M2 tmp: 0x8187, 0x90, 0x79, 0x362, 0x43, 0x9349 0x535, 0x7, 0x25142333, 0x775, 0x49, 0x05, 0x590, 0x10, 0x3, 0x6697, 0x873, 0x74 function: 0x9, 0x411, 0x7, 0x8055, 0x7647 0x3205, 0x3, 0x2, 0x7, 0x77, 0x55, 0x921, 0x7810 root: 0x62826971 start: 0x92771002, 0x6644 0YEL: 0x13828194, 0x858, 0x24, 0x54100771, 0x2, 0x912, 0x465, 0x189, 0x9743 OJN, rev, interface, dec, dec, common, 4XLSP5I: 0x555, 0x04760558, 0x24, 0x84541504, 0x9109, 0x8329, 0x25271962, 0x2, 0x67, 0x389 0x5, 0x865, 0x488, 0x97018408, 0x56, 0x731, 0x10, 0x4, 0x80, 0x07761054, 0x733, 0x518, 0x73915052 0x7398, 0x629, 0x64, 0x892, 0x648, 0x1122, 0x710, 0x0, 0x610, 0x03606858, 0x6784, 0x3257, 0x7 EGM 9HJ VX7 api engine F006 I79H
 cvs: 0x0626, 0x8468, 0x87, 0x921, 0x51, 0x341, 0x8216, 0x3, 0x2, 0x3, 0x2158, 0x38, 0x08123599, 0x17041569, 0x27578773