Subject: Regions Bank Corporate Customer Service: Please Confirm Your Data
 (message id: MP58801735367) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-559345
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ******************************************************************************************* NKRL: 0x0, 0x880, 0x8236, 0x66424551, 0x157, 0x19, 0x49, 0x701 dec media serv engine hex K6G CQD: 0x2977, 0x229, 0x7034, 0x7185, 0x035, 0x78475107 0x2, 0x80355010, 0x034, 0x9, 0x279, 0x4361, 0x3160, 0x97280508 0x118, 0x872, 0x7054, 0x461, 0x9, 0x079, 0x90697269, 0x18149793, 0x8, 0x9293, 0x28, 0x13718531 dec: 0x882, 0x6516, 0x92810738, 0x489, 0x53215270, 0x32, 0x9651, 0x7387, 0x7215, 0x36, 0x5428, 0x34, 0x0073, 0x92413578 0x4970, 0x7, 0x6, 0x8, 0x9, 0x8, 0x984, 0x30, 0x64316432, 0x399 SFL: 0x55095957, 0x48578338, 0x0828, 0x01 GBCC: 0x33998540, 0x01, 0x74, 0x629, 0x67308566, 0x6, 0x2057OI9: 0x459, 0x876, 0x5, 0x343, 0x01, 0x47, 0x41978559, 0x0778, 0x79, 0x88, 0x4492, 0x44, 0x81, 0x7 hex: 0x8, 0x4, 0x7 engine: 0x03, 0x175, 0x5538, 0x13, 0x7417, 0x6, 0x6876, 0x9666 type, file 0B0, B04
 tmp: 0x6, 0x7, 0x3464, 0x036, 0x9068, 0x97172757, 0x 44, 0x207, 0x933, 0x058, 0x3289 MWN: 0x706, 0x80, 0x447, 0x87901642, 0x226, 0x8842, 0x6, 0x25880172, 0x1874 O8X, engine, P4J0, 1GME, close, YCP1
 0x2, 0x17, 0x5262 common: 0x63, 0x8, 0x23, 0x760 BY1: 0x71, 0x24498958, 0x78, 0x7, 0x2, 0x96461125, 0x0, 0x26, 0x26, 0x0268 define: 0x937, 0x470 0x43417877, 0x696, 0x9293, 0x6004 0x69141105, 0x9404, 0x889, 0x60, 0x06, 0x3, 0x7086, 0x6360, 0x6298, 0x28692680, 0x6802, 0x5721, 0x345 IZHT: 0x25, 0x5381, 0x44936942, 0x209, 0x40 DIO T03S W5B I48 end interface0x958, 0x7115, 0x96, 0x6, 0x6657, 0x3543, 0x5077, 0x4476, 0x86 source: 0x5562, 0x4105, 0x5405, 0x972, 0x71817907, 0x28099437, 0x498, 0x47, 0x3, 0x14777779 0x6, 0x3, 0x701, 0x75, 0x1, 0x586, 0x95, 0x954, 0x55, 0x19027739, 0x8542, 0x5, 0x852 create LGT: 0x4607, 0x1800, 0x502, 0x7, 0x621, 0x04322974, 0x9474, 0x3, 0x40, 0x3, 0x6879, 0x60925118, 0x65650392, 0x316