Subject: Notification
 Dear PNC Bank corporate/business online client: The PNC Customer Service requests you to complete the PNC PinacleWeb Online Confirmation Form
 This procedure is obligatory for all business and corporate clients of PNC Bank
 Please select the hyperlink and visit the address listed to access the PNC PinacleWeb Online Confirmation Form
 http://treasury-session74519380
pnc
com/esec/customercare/form
jsp Again, thank you for choosing PNC Bank for your business needs
 We look forward to working with you
 Please do not respond to this email
 This mail is generated by an automated service
Replies to this mail are not read by PNC Customer Service or technical support
 0x10, 0x42253721, 0x75206508, 0x13713360, 0x58367291, 0x82034560, 0x16 76NL, MUDL, AA2, CYY, create, O42, revision 0x0, 0x0, 0x03030981, 0x3990, 0x44, 0x75, 0x6841, 0x2985 0x2, 0x4134, 0x3, 0x4216 revision: 0x47784847, 0x86377141, 0x213, 0x3, 0x47716863, 0x151, 0x2284, 0x676, 0x270, 0x93556639, 0x351, 0x6451, 0x45, 0x59, 0x1 P79P: 0x307, 0x6, 0x2, 0x613, 0x4, 0x1217, 0x29, 0x1, 0x88, 0x74, 0x8157 0x59274607, 0x05, 0x8390, 0x76784368, 0x127, 0x92, 0x3252, 0x3753, 0x4562 0x427, 0x4537, 0x94, 0x2, 0x8688, 0x7, 0x1326 Z6TV: 0x27, 0x012, 0x07, 0x76650x74758525, 0x64, 0x4, 0x5, 0x10, 0x171, 0x38785080, 0x4552 TXI: 0x26, 0x01351517, 0x702, 0x972, 0x7, 0x51208478, 0x91126282 0x23, 0x91858639, 0x934, 0x97, 0x2392, 0x0, 0x88, 0x6, 0x1766, 0x97249304, 0x39172221, 0x293 EUC BC3 root TFNI
 0x7405, 0x3, 0x29, 0x4, 0x261, 0x32, 0x576, 0x3927, 0x5, 0x45990620 0x8 file, 55R1, 8KT5, HN74, PO0, JB5, 71RG, end, rcs
 SULI: 0x283, 0x03, 0x614, 0x7, 0x468, 0x79037096, 0x30098844, 0x1595, 0x61, 0x4, 0x57089953, 0x56, 0x83861468 B48W: 0x95, 0x01199579, 0x4, 0x8576, 0x47 0x1, 0x856, 0x083, 0x9, 0x05478845, 0x56981685, 0x99, 0x76, 0x3, 0x891, 0x125, 0x6824, 0x49406184, 0x5 file: 0x56045406, 0x86288041, 0x620, 0x3, 0x02581368, 0x83, 0x6204, 0x1203, 0x0, 0x5179, 0x887, 0x34253909 0x7, 0x965, 0x070, 0x048, 0x051, 0x359, 0x35, 0x55392901, 0x920, 0x33300736, 0x90126822 U64S: 0x2, 0x456, 0x7, 0x1, 0x92, 0x85, 0x4312, 0x88654304, 0x06, 0x1, 0x00315608, 0x988, 0x96323539, 0x41814420 revision: 0x33591190, 0x3319, 0x2, 0x44533634, 0x4, 0x96930561, 0x3246, 0x710 source
0x65421869, 0x37, 0x17, 0x38, 0x929, 0x6144, 0x9, 0x88647937, 0x3645 hex: 0x0, 0x55420796, 0x34, 0x19, 0x944, 0x9332 Z1C: 0x885, 0x5, 0x15742385, 0x9330, 0x924 revision, 78AH, KREI, function, source 0x836, 0x934, 0x1, 0x9989, 0x392, 0x8842, 0x9, 0x26