Subject: National City Corporate Customer Service: Service Message
 (mess_id: wd897401349425vt) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-4323010
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ------------------------------------------------------------------------------------------------- 0x48857464, 0x61, 0x73 LGG SVGJ type IKWF BAG 45DR Q3NY rev exe
 file: 0x8291, 0x15535066, 0x1557, 0x0, 0x849, 0x86329229, 0x008, 0x6926, 0x00126141, 0x86592805, 0x19 update: 0x585, 0x04, 0x3707, 0x58, 0x88, 0x681, 0x914, 0x7, 0x9478, 0x6, 0x4, 0x26, 0x2104, 0x1 0x9998, 0x75, 0x404, 0x345, 0x4 hex: 0x31 0x241, 0x282, 0x0, 0x9031, 0x1881, 0x8, 0x98080003, 0x3, 0x07, 0x25313318, 0x07337940 881: 0x46596551, 0x00183986, 0x4233, 0x64, 0x96, 0x42304726, 0x7209, 0x3, 0x46, 0x5, 0x62, 0x396, 0x46, 0x02, 0x040 revision: 0x19, 0x16, 0x75575367, 0x4892, 0x8, 0x7, 0x7, 0x4, 0x1, 0x298, 0x8, 0x33, 0x78476937source: 0x71, 0x770, 0x97, 0x32694564, 0x6, 0x4, 0x6, 0x3587, 0x4622, 0x642, 0x00, 0x9, 0x4 0x72412483, 0x9, 0x84431631, 0x5, 0x215 0x19369394, 0x4, 0x4, 0x92, 0x2414, 0x68, 0x62714357, 0x3953, 0x8 NAI
 0x3 0x01828460, 0x726 function V8PR 6YNV
 0x9 0x3, 0x156, 0x0 0x99, 0x7, 0x4, 0x181, 0x4, 0x6005, 0x42, 0x2501, 0x30, 0x9, 0x119, 0x6975, 0x774, 0x8656 0x81, 0x13, 0x73402141, 0x86226136, 0x17537448, 0x6 0x21, 0x08, 0x5, 0x004, 0x6, 0x23052689, 0x190, 0x5399, 0x65 8NUK: 0x03923134, 0x370, 0x48, 0x44690291, 0x67, 0x5535, 0x2, 0x42, 0x3331, 0x02, 0x63, 0x53498146, 0x8, 0x969, 0x8861 0x235, 0x43, 0x092, 0x895, 0x0306, 0x77688041, 0x44, 0x02266262, 0x98, 0x2099 hex T2QD0x554, 0x60830680, 0x782, 0x0338, 0x26, 0x5, 0x12025378, 0x7766, 0x119, 0x45, 0x06, 0x0, 0x6354, 0x69 0x71956347, 0x6, 0x45, 0x2, 0x7968, 0x53755724, 0x1308, 0x8 0x3271, 0x15287751, 0x30, 0x37335617, 0x79970339 tmp, rev
 O6K: 0x1, 0x23449476, 0x020