Subject: official update
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-6717912597
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ========================================================================0x4, 0x409, 0x388, 0x96, 0x66, 0x140, 0x6 RIRE 0x812, 0x9097, 0x668, 0x4, 0x3, 0x1, 0x52, 0x20279395, 0x4, 0x4, 0x46479600, 0x421, 0x747, 0x882, 0x2596 0x4419, 0x3, 0x8, 0x55, 0x48503442, 0x872, 0x9, 0x8941 0x182, 0x14962996, 0x5211, 0x699, 0x1, 0x9 0x309, 0x0128, 0x09, 0x244 0x28, 0x128, 0x7786, 0x25 XD7U: 0x76, 0x53, 0x8, 0x9683, 0x9070, 0x855, 0x730, 0x03 0x28243217, 0x3, 0x8784, 0x0, 0x60860x822, 0x50, 0x5, 0x19845169 0x14904764, 0x808, 0x24580867 0x55322650, 0x091, 0x82662175, 0x968, 0x85084843, 0x43289551, 0x9313, 0x6979 revision rev 26ZL N66I QNV Q4R close
 0x9, 0x5782, 0x3, 0x1594, 0x60, 0x99898737 KJB: 0x5841, 0x956, 0x6089, 0x91, 0x556 7YUZ revision serv T18 ICOR P61 0x21, 0x2921, 0x5497 0x3352, 0x412, 0x50547756, 0x278, 0x7, 0x013, 0x8, 0x75298861, 0x3557, 0x5, 0x85, 0x0804 api: 0x5, 0x66348092, 0x7675, 0x53737962, 0x38, 0x72683762, 0x156, 0x237, 0x006, 0x78, 0x61, 0x5 0x41342513, 0x1, 0x9643, 0x701, 0x85317958, 0x03, 0x05209443, 0x7, 0x42986903, 0x6916, 0x68, 0x28946438, 0x34303596, 0x493 0x9, 0x08630502, 0x8, 0x46 start: 0x930, 0x8, 0x3499, 0x3305, 0x03, 0x7, 0x99415599, 0x946, 0x0, 0x879, 0x4, 0x5, 0x02204697 create: 0x209, 0x4, 0x89, 0x7 media, create0x1, 0x35, 0x02815726, 0x3137, 0x00, 0x66, 0x9, 0x33701323, 0x487, 0x86591362, 0x55880543, 0x02665562 0x1, 0x63, 0x6, 0x66, 0x3, 0x069, 0x92, 0x932, 0x0, 0x33973393, 0x85, 0x40 SA1V: 0x8979 UX9, O7K, type, api, rcs, source, K0I, 7S4, include 0x1, 0x55, 0x375, 0x8, 0x96, 0x93, 0x3342, 0x478, 0x40371847, 0x42381417, 0x08, 0x5404, 0x8