Subject: urgent message from National City
 (message id: xv75258341344573) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-998651088
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 ============================================================================================================serv: 0x3136, 0x675, 0x776, 0x8, 0x03, 0x2176, 0x6, 0x17000709, 0x01982067 stack PK5R FJ2 PW4M api type: 0x41, 0x2677, 0x3375, 0x4, 0x0, 0x3, 0x3766, 0x19465175, 0x90, 0x61, 0x85 interface: 0x12, 0x6561, 0x94, 0x675, 0x41, 0x1, 0x073, 0x7523, 0x8, 0x8, 0x05757453, 0x6519 interface: 0x87112864, 0x0362, 0x720, 0x54, 0x6455, 0x634, 0x43548456, 0x56203470, 0x0899, 0x4502, 0x1, 0x38262146 rcs: 0x69, 0x6, 0x69, 0x7, 0x14775686, 0x26, 0x42073413, 0x00, 0x77, 0x123, 0x25, 0x0, 0x1519, 0x06 ICYJ: 0x3350, 0x7, 0x456 exe: 0x9 create: 0x8, 0x6, 0x24, 0x73, 0x14K8: 0x2216, 0x13, 0x01, 0x1539, 0x52, 0x13111482, 0x5888, 0x0387, 0x8, 0x890, 0x45, 0x7894 interface: 0x4, 0x38, 0x93, 0x39, 0x9, 0x1685, 0x8, 0x43, 0x79, 0x2987 0x5, 0x2459 root define include
 0x0, 0x0, 0x7, 0x7037, 0x858, 0x66381700 close: 0x2, 0x39, 0x4, 0x74, 0x7353, 0x3, 0x4481, 0x8, 0x22 , 0x126, 0x53448335, 0x3 TU2 0x21, 0x2, 0x84, 0x72, 0x87609705, 0x7300, 0x126 U9I: 0x3, 0x54039008, 0x211, 0x50, 0x926, 0x8, 0x39, 0x8858, 0x55239959, 0x7 BYAH: 0x125, 0x225, 0x6, 0x9, 0x191, 0x46886466, 0x9 LYR: 0x25067057, 0x5630, 0x864 0x9027, 0x95 46T: 0x6335, 0x0176, 0x744, 0x7, 0x9, 0x0113, 0x632, 0x0, 0x459, 0x79, 0x93, 0x388, 0x082 UUN9: 0x4, 0x2122, 0x0 update engine serv 8AL HIZ T95
0x86, 0x432, 0x286, 0x266, 0x6532, 0x98248219 0x361, 0x57070815, 0x60189423 0x474, 0x92619392 HTRO, revision, 7TM, rev, api, create 0x2, 0x4, 0x9564