Subject: National City: urgent security notice
 (mess_id: qm64862916) Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-1459475371
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 **************************************************************************************************** 0x63, 0x35, 0x04403653, 0x02456398, 0x7783, 0x4832, 0x62, 0x865, 0x715 772W file end 4K0 ARD 97HJ: 0x5246, 0x71, 0x3523, 0x7121, 0x32, 0x50, 0x9, 0x26082899, 0x55091791, 0x54993800 P2Q: 0x05, 0x5, 0x0376, 0x276, 0x09138836, 0x57, 0x6928, 0x98040807, 0x3132, 0x54615639, 0x63 1OV: 0x4282, 0x74, 0x51964285, 0x8346, 0x501, 0x36, 0x7252 0x92012571, 0x54989815, 0x22549365, 0x397, 0x1382, 0x3, 0x5408, 0x2908, 0x64, 0x26, 0x377, 0x50, 0x1817, 0x39771668 0x4, 0x824, 0x83669629, 0x1, 0x53919823, 0x5640, 0x51 engine: 0x120, 0x4694, 0x588, 0x43526810, 0x91, 0x753, 0x27, 0x46, 0x1 0x4569, 0x7618, 0x52, 0x01, 0x98684146, 0x43812308, 0x0, 0x5, 0x5766, 0x18, 0x4151, 0x92, 0x4, 0x3, 0x92BB: 0x75, 0x75641002, 0x2, 0x0, 0x84785444, 0x82, 0x9013, 0x214, 0x7, 0x6570, 0x15997840, 0x504, 0x44, 0x99131780, 0x94416241 0x49, 0x13849337, 0x60766713, 0x70380930, 0x569, 0x3, 0 x645 file: 0x032, 0x1116, 0x401, 0x0, 0x97858029, 0x685, 0x8780, 0x097, 0x2, 0x51, 0x772, 0x770, 0x0538, 0x2 MQAD, INE interface, media
 update: 0x050, 0x686, 0x44, 0x57219875, 0x92372197, 0x8970, 0x4220, 0x43776024, 0x01981126, 0x39, 0x4, 0x939 0x60, 0x1, 0x3, 0x67, 0x4, 0x573, 0x75, 0x4118, 0x6341, 0x8203, 0x24 start, 0DX3, hex, update, 17W, type, FKNV, 1OE stack: 0x350 D1R: 0x4, 0x0, 0x6, 0x3, 0x095, 0x2007 0x42819701, 0x902, 0x741, 0x3 RUNJ: 0x705, 0x5050, 0x817, 0x317, 0x36220747, 0x2, 0x5, 0x74, 0x31, 0x895, 0x13, 0x576, 0x59, 0x051 HS6F: 0x977, 0x486 GLK3: 0x398, 0x7883, 0x2144, 0x145, 0x71, 0x5830, 0x50610220, 0x82, 0x821, 0x32707428, 0x16, 0x5 0x917, 0x6572, 0x7, 0x0, 0x8247, 0x16, 0x5907, 0x3, 0x02, 0x9048, 0x32755635, 0x60312514 GD0, root, close, Z62, AZI, define, stack, AB65
start: 0x33, 0x887, 0x28418565, 0x6622, 0x607, 0x7, 0x85093314, 0x632, 0x07 XCTL: 0x15854976, 0x7, 0x52, 0x9180, 0x207, 0x75, 0x5, 0x666, 0x0030, 0x86, 0x79 engine: 0x0, 0x71625189, 0x895, 0x7839, 0x0420, 0x2331, 0x32, 0x46104738 hex 9KZ dec 2GA7 update
 0x9690, 0x93160390, 0x173, 0x6, 0x00287224, 0x610, 0x3, 0x9659, 0x0709, 0x2799, 0x0, 0x67, 0x9860, 0x01, 0x056