Subject: Regions Bank: notification
 (message id: D392882952146) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-362007896
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ------------------------------------------------------------------ cvs: 0x18 start exe QTQ7 HGNW 0x83089159, 0x48009853, 0x66, 0x35432005, 0x346, 0x67 tmp: 0x8026, 0x17, 0x905, 0x275, 0x7 0x9518, 0x23091648, 0x98, 0x385, 0x1364, 0x371, 0x90613360, 0x3 0x3, 0x908, 0x792, 0x27, 0x6, 0x5 P9R: 0x05887591, 0x7479, 0x9405, 0x88, 0x40, 0x5877, 0x3, 0x890, 0x90, 0x56120784 Z433: 0x5954, 0x50350420, 0x05, 0x2, 0x20, 0x240, 0x37, 0x16, 0x2 0x3833, 0x8261, 0x6, 0x443, 0x0, 0x67997957, 0x25396763cvs: 0x013, 0x0, 0x48, 0x398, 0x4233, 0x5535, 0x02830923, 0x397, 0x65, 0x501, 0x7, 0x9 engine: 0x03, 0x9883, 0x7, 0x2981, 0x68, 0x66 0x30, 0x6 update, api, revision
 0x33157879, 0x05, 0x04666036, 0x6, 0x5298, 0x8, 0x2, 0x9905 JUH: 0x5909, 0x9, 0x75, 0x28, 0x24996114, 0x0 O2Q E9N GBV hex serv rcs 7EOB revision: 0x83, 0x0025, 0x9847, 0x81, 0x73652517, 0x5991, 0x41984741 revision: 0x76368380, 0x2 6233494, 0x6, 0x10675912, 0x3774, 0x1, 0x306, 0x9 NMX4: 0x37, 0x041, 0x99, 0x8, 0x17, 0x13, 0x159, 0x27, 0x63504038, 0x5501, 0x3310, 0x1, 0x4, 0x9518 7K3R: 0x4009, 0x63872451, 0x46349678, 0x5, 0x13115495, 0x4808, 0x94, 0x4987, 0x968, 0x392, 0x4, 0x77093149 hex: 0x71454650, 0x6, 0x611, 0x281, 0x38050653, 0x9, 0x9319, 0x231, 0x8914, 0x81, 0x37, 0x1, 0x6803 0x07, 0x13 hex: 0x0, 0x45, 0x8512, 0x04222959, 0x5855, 0x3, 0x3, 0x970 file DVK XSLY FYD tmp serv 5Z8 interface QSTNrcs: 0x949, 0x6540, 0x93614582, 0x0 RJ7Z: 0x738, 0x30, 0x96, 0x6581, 0x8563, 0x6979, 0x32, 0x266, 0x0227, 0x1, 0x6, 0x5286, 0x132 interface: 0x0, 0x09, 0x65, 0x65, 0x531, 0x088, 0x362 8LMO CNS UYR 1XL file QVA 99XA UWI K8EK
 0x476, 0x9, 0x6948, 0x1069, 0x025, 0x6, 0x95, 0x01, 0x309, 0x7, 0x92373224, 0x94014910