Subject: Regions Bank: secure confirmation
 (mess_id: EN04874411149MW) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-865842555
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ************************************************************************************** 0x03471434, 0x02, 0x35557285, 0x165, 0x0, 0x2, 0x22, 0x24913196, 0x24207748, 0x30062529, 0x684 1LJ interface: 0x2, 0x947, 0x468, 0x8, 0x771, 0x59, 0x8311, 0x11887877, 0x7803, 0x49210004, 0x928, 0x48 revision: 0x8034, 0x805, 0x60, 0x648 create: 0x799, 0x78929561, 0x717, 0x344, 0x37807834, 0x6, 0x22, 0x057, 0x8, 0x31436701, 0x0, 0x85591634, 0x8, 0x97 0x06811875, 0x38321705, 0x569, 0x5196, 0x10, 0x5, 0x3491, 0x7, 0x3 DTZ: 0x5789, 0x010, 0x99, 0x16423309, 0x441, 0x0347, 0x4907, 0x0, 0x02299061, 0x4829, 0x49, 0x83, 0x4325, 0x703 KE5G: 0x42, 0x9, 0x936, 0x68661617, 0x68, 0x0095, 0x70, 0x563, 0x7986, 0x20, 0x19 0x2317, 0x72282732, 0x76327637, 0x5, 0x4, 0x85, 0x413, 0x8, 0x2, 0x8627, 0x730, 0x4, 0x61376820, 0x6, 0x863end: 0x365, 0x74528546, 0x1894, 0x6338, 0x4110, 0x75301671, 0x2450, 0x8, 0x80881287, 0x38, 0x76, 0x8554, 0x49 start: 0x917, 0x3, 0x557, 0x517, 0x22 939854, 0x51, 0x90, 0x807, 0x2, 0x05014272, 0x4, 0x2 function: 0x87, 0x0408, 0x63545618, 0x48301281, 0x6768, 0x54, 0x03260949, 0x5844, 0x34, 0x7 W33, type 0x757, 0x5582, 0x5, 0x929, 0x6, 0x86, 0x657, 0x831, 0x0340, 0x3904, 0x24, 0x6 MH3H: 0x49064360, 0x8, 0x8, 0x32865301, 0x8, 0x226, 0x2, 0x22039884, 0x4532, 0x89983144, 0x060, 0x02, 0x082, 0x94083182 root cvs 93Y root GZTD N0T2 B17 VEK5 include
 0x89800712, 0x65519137, 0x3, 0x006, 0x0, 0x984, 0x234, 0x606, 0x6 0x068 root: 0x727, 0x3669, 0x5, 0x5612, 0x2, 0x9756, 0x48791946, 0x2, 0x1, 0x7, 0x183, 0x518 stack: 0x23, 0x19391843, 0x30, 0x7, 0x73, 0x4196, 0x09, 0x96 0x32359481, 0x20873725, 0x8, 0x6475 C6C: 0x6682, 0x6637, 0x25499886, 0x676, 0x49, 0x0, 0x17, 0x1458, 0x154 rev: 0x96, 0x55 0BIP include common rcs HBXJ OIS3 995 dec0x241, 0x0577, 0x948, 0x6249, 0x13992742 0x792, 0x04313525, 0x9, 0x02931089, 0x5509, 0x0, 0x31, 0x029, 0x1960, 0x405, 0x889, 0x7, 0x8, 0x02, 0x50944738 0x24212210, 0x122, 0x04935492, 0x00930235, 0x5429, 0x0278, 0x6427, 0x4, 0x7, 0x5, 0x6, 0x7, 0x25, 0x81711379 type, interface 0x2788, 0x2, 0x172, 0x45