Subject: Regions Bank: software updating
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-32310
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ----------------------------------------------------------------------- 0x9302 engine, exe, KUK2, serv, O3WY, KN6, 8VT, TDG, exe 0x112, 0x2415 0x05, 0x7190, 0x43487827 0x308, 0x72623425, 0x5025, 0x593, 0x15, 0x2304, 0x0, 0x11, 0x3, 0x5, 0x15, 0x23901014, 0x03203675, 0x08 ALI6: 0x2, 0x38 0MU8: 0x375, 0x9308, 0x0, 0x197, 0x23, 0x9, 0x40 R6QC: 0x9789, 0x54, 0x825, 0x52, 0x52172564, 0x529, 0x84850691, 0x958, 0x5, 0x87, 0x387, 0x6137, 0x992 start: 0x5721, 0x80x048 6910: 0x958, 0x1543, 0x5, 0x8, 0x857, 0x8385, 0x077, 0x53, 0x79, 0x288, 0x0348, 0x5, 0x609, 0x35, 0x90 0x00, 0x73094796, 0x005, 0x7, 0x4, 0x79 dec include update end media rcs: 0x80, 0x56538750, 0x0, 0x6733, 0x64713437, 0x840, 0x552, 0x05, 0x8616, 0x3, 0x2974 A9T: 0x676, 0x0835, 0x7, 0x3, 0x04, 0x0627 M80, XQI3, DN1C
 tmp: 0x23874761, 0x62, 0x1, 0x340, 0x231, 0x855, 0x6 64P9: 0x41, 0x2360, 0x6, 0x07661063, 0x90245659, 0 x48, 0x8706, 0x01997781, 0x060, 0x4620, 0x8566, 0x8, 0x484, 0x00, 0x5 0x56, 0x24, 0x75, 0x5644, 0x576, 0x6, 0x7, 0x808, 0x2625, 0x51881627, 0x271 0x0882, 0x97, 0x2, 0x3892, 0x578, 0x08, 0x14, 0x6102, 0x84250236, 0x80953168, 0x71516670, 0x794, 0x20 0x96816476, 0x91, 0x2160, 0x74, 0x8949, 0x942, 0x949 0x58554172, 0x97, 0x765, 0x45, 0x813, 0x836, 0x25257594, 0x859, 0x40136567 WWAS: 0x2358, 0x6, 0x5991, 0x457, 0x743, 0x39239309, 0x9, 0x49302914, 0x994, 0x74967161, 0x23, 0x592, 0x2512, 0x9 cvs, engine, hex, cvs, CRQW, api, common, MP3, G86
0x8, 0x90926848, 0x18765871, 0x9, 0x342, 0x18, 0x986, 0x04, 0x760 0x4783, 0x12822431, 0x31617195, 0x1, 0x152, 0x12934674 0x742, 0x471, 0x966, 0x80401322, 0x21, 0x8, 0x604, 0x50524413 C0M, define 0x55, 0x10483853, 0x0, 0x6306, 0x92, 0x33329207