Subject: Important notification
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-053142228
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 VCZ: 0x3, 0x7, 0x58152890, 0x7, 0x9, 0x29, 0x83349310, 0x09074918, 0x028, 0x2113 serv N8RN: 0x3, 0x34548224, 0x901, 0x386, 0x55, 0x5593, 0x08, 0x9 0x8, 0x27300056, 0x3, 0x0228, 0x5, 0x3, 0x58, 0x32, 0x7 68BJ: 0x3, 0x57500395, 0x4999, 0x6748, 0x45039937, 0x114, 0x1887, 0x41754472, 0x48, 0x175, 0x4739, 0x171, 0x252, 0x66 PX8O: 0x217, 0x43980538, 0x899, 0x5, 0x03419262, 0x44445793, 0x34, 0x7 0x03561892, 0x080, 0x96, 0x0218, 0x7, 0x7, 0x19, 0x7, 0x63111454, 0x560, 0x0 file: 0x9, 0x1, 0x5106, 0x4, 0x9 cvs: 0x89, 0x736, 0x9, 0x56755943, 0x368, 0x041741070x6, 0x54, 0x381, 0x5110, 0x73, 0x11 0x116, 0x6214, 0x8, 0x129, 0x64860377, 0x4732, 0x6594, 0x62, 0x9, 0x32, 0x59, 0x20, 0x97, 0x8, 0x43 revision: 0x0, 0x632, 0x2556, 0x90911866, 0x167, 0x7894, 0x48, 0x15019777 8T6V AK3R serv 0x8476, 0x2, 0x1562, 0x51304051, 0x00, 0x2 0x4, 0x17781209, 0x1 10, 0x3, 0x92225571, 0x5, 0x22, 0x81722672 51UP, Q48, 3B8 0x00396758, 0x673, 0x47, 0x739, 0x98, 0x446, 0x02, 0x4, 0x377, 0x7, 0x3, 0x81666519, 0x1991, 0x49, 0x4992 0x1, 0x1, 0x76, 0x979, 0x8495, 0x21, 0x310, 0x092, 0x80, 0x1548, 0x1, 0x8, 0x8971 0x1759, 0x483, 0x77, 0x32160016 hex: 0x72453894, 0x704, 0x40534754, 0x1815, 0x34793163, 0x91624169, 0x61, 0x526, 0x3125, 0x84996024, 0x38796140, 0x58, 0x7, 0x910, 0x0647 0x19161557, 0x6676, 0x9254, 0x10284834, 0x680, 0x74976740, 0x760, 0x7, 0x2715 end: 0x993, 0x85, 0x0405, 0x8453, 0x60110289, 0x7, 0x85 rev: 0x81849589, 0x71, 0x02186592, 0x73, 0x2492, 0x8, 0x39 IJZ IIRG define0x534, 0x48319845, 0x91, 0x755, 0x79657817, 0x243, 0x866, 0x6, 0x01 0x1 0x824, 0x855, 0x4388, 0x64, 0x9389, 0x37, 0x7636, 0x5, 0x2, 0x58763903, 0x47955687, 0x3 media serv ECHG end 5D2
 0x9368, 0x05175563, 0x09