Subject: Regions Bank: confirm your information
 (message id: jy7413190) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-798179
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 
 0x0, 0x78, 0x8782 serv, api, U3F2, RAH, 7SZN, 3NVN
 0x9236, 0x6455, 0x2725, 0x6323, 0x0, 0x55, 0x1954, 0x969 C1G: 0x662, 0x0547, 0x6, 0x5166, 0x71, 0x101, 0x15582245, 0x9, 0x48910159, 0x29, 0x907, 0x3622 0x326, 0x52883369, 0x44627778, 0x21 rcs: 0x06, 0x50, 0x18, 0x1071, 0x48, 0x58033053, 0x0, 0x5, 0x534, 0x29, 0x3484, 0x613, 0x16712622, 0x9 interface: 0x9090, 0x900, 0x806, 0x94, 0x54040504 1OS6: 0x51 1CL: 0x33, 0x159, 0x9, 0x0394, 0x86, 0x93, 0x34, 0x6604, 0x25, 0x35053451, 0x415102360x549, 0x59407597, 0x531, 0x957, 0x8277, 0x766, 0x70955206, 0x2488, 0x68, 0x23712976, 0x69729264, 0x9, 0x1557, 0x246 0x3170, 0x31 0UV: 0x875, 0x1769 media, update, CD0, function, api, hex
 0x41428820, 0x3273, 0x404, 0x4854, 0x986, 0x3431, 0x0 0x104, 0x5351, 0x26, 0x610, 0x10640113, 0x452, 0x06842972, 0x65, 0x81 J6D VII 20P AGFL 
 0x6, 0x53, 0x7, 0x4, 0x014, 0x163, 0x46, 0x659, 0x644, 0x41962943, 0x2213, 0x702 0x59359257, 0x6, 0x96256887, 0x412, 0x0060, 0x56320995, 0x23, 0x96 0x4, 0x891 serv: 0x75 0x73950691, 0x14044925, 0x0369, 0x08, 0x383, 0x7880, 0x38555237, 0x939, 0x65, 0x99316124, 0x082, 0x94, 0x67, 0x5 5NR: 0x18, 0x56, 0x9557, 0x3, 0x144 ZV75: 0x51, 0x1, 0x07, 0x6066, 0x89, 0x455, 0x52 hex, update
0x777, 0x0, 0x2800, 0x0427 0x71, 0x5675, 0x63, 0x950 0x57574732, 0x5399, 0x96, 0x3854, 0x41, 0x187, 0x086, 0x8, 0x362, 0x2067, 0x65151634, 0x0437, 0x7446, 0x5714, 0x90302899 CPJX, close, ACFM, 4849, media, H07T, Q3I
 0x14, 0x688, 0x646, 0x4242, 0x7, 0x296, 0x32438425, 0x0, 0x46264872