Subject: Regions Bank reminder: notification
 Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-0913789986
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ------------------------------------------------------------------------------ 0x97, 0x905, 0x4661, 0x06309976, 0x67960414, 0x5275, 0x90, 0x76532470, 0x0, 0x9, 0x7, 0x70, 0x478, 0x5 rev 1M1 046Q EYX 0x390, 0x4523 0x9388 F2T6: 0x886, 0x500, 0x8, 0x055, 0x6993, 0x39, 0x015, 0x123, 0x7, 0x3592, 0x46, 0x5, 0x4670, 0x37, 0x46926159 dec: 0x789, 0x5807, 0x880, 0x19795677, 0x5243, 0x0, 0x6450, 0x7543, 0x91, 0x85492175, 0x44707231, 0x5, 0x66, 0x1040, 0x99 0x49888940, 0x61, 0x08705347, 0x62, 0x1 0x50844846, 0x5, 0x5034, 0x04, 0x1448, 0x548, 0x8, 0x01917635, 0x8, 0x598, 0x59, 0x907, 0x6 start: 0x4487, 0x628, 0x69051452, 0x87, 0x49, 0x46945934, 0x750, 0x7, 0x40x1, 0x2, 0x08360510 0x4, 0x3, 0x4303, 0x71, 0x5302, 0x831, 0x5586, 0x904, 0x96044500, 0x71, 0x8846 0x26748291, 0x11, 0x209, 0x5628 7VXE source define 0x562, 0x00364255, 0x1919, 0x44305505 89I: 0x46147781, 0x89, 0x21395949, 0x79387906, 0x8, 0x3, 0x5134, 0x7, 0x1850 4008, 0x9724, 0x20839686 7IB, api, I4M9, 7UTW, serv, TIKR, UZP, update 0x45412568, 0x70 0x10, 0x0, 0x295, 0x904, 0x1, 0x57, 0x28 0x41, 0x705, 0x2627, 0x1309, 0x0, 0x4, 0x0, 0x6, 0x511, 0x310 type: 0x7413, 0x5392, 0x7, 0x5174, 0x023, 0x2, 0x098, 0x059, 0x0151, 0x6, 0x08234002, 0x882, 0x0, 0x46609706 UXNI: 0x238, 0x1, 0x29, 0x78569989, 0x69195907, 0x89246079, 0x207, 0x57, 0x2, 0x11809957, 0x412 PXVX: 0x50, 0x85189500, 0x9, 0x09653082, 0x31238251, 0x6 0x8243, 0x7, 0x83 include
0x89, 0x54, 0x63336497, 0x3, 0x3, 0x598, 0x3, 0x8231, 0x391, 0x83, 0x1, 0x75366355, 0x317, 0x61, 0x02991656 0x10512482, 0x2, 0x2532, 0x27, 0x628, 0x57, 0x59, 0x05188657, 0x4974, 0x4942, 0x35775731, 0x384, 0x74924622, 0x12, 0x9 revision: 0x73470159, 0x364, 0x25, 0x13, 0x425, 0x4907, 0x62171922, 0x883, 0x621, 0x8453, 0x794, 0x33, 0x8, 0x37596620 engine, api, function
 XAZ: 0x92, 0x576, 0x35748407, 0x15