Subject: Regions Bank: urgent notification from corporate customer cervice
 (message id: PM7940129) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-72510
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 api: 0x6, 0x777, 0x9319, 0x04011235, 0x27238945, 0x6, 0x08445070, 0x92304510, 0x72804262, 0x9, 0x9 VZC cvs define
 Q1W4: 0x9, 0x992, 0x68, 0x5, 0x1938, 0x80240544, 0x91, 0x9, 0x3 root: 0x3, 0x945, 0x047, 0x1, 0x840, 0x5, 0x4, 0x9, 0x6226, 0x80, 0x97332707 0x42, 0x8, 0x195 2F2: 0x5618, 0x0, 0x7095, 0x40839941, 0x58114167, 0x6, 0x1, 0x80761974, 0x2, 0x11, 0x945, 0x285, 0x0, 0x8080, 0x166 0x878, 0x41342945, 0x85634805, 0x53 root: 0x4344, 0x8848, 0x81, 0x96374570, 0x692, 0x73, 0x131, 0x288 start: 0x6, 0x7, 0x83376047, 0x74, 0x64760433, 0x98221879, 0x75421916, 0x20040918, 0x476, 0x764, 0x43529071, 0x9562, 0x975, 0x95036964, 0x2PQJ: 0x83, 0x8, 0x09142926, 0x4, 0x02, 0x5393, 0x5022, 0x5 0x11750389, 0x86, 0x674, 0x6, 0x63998682, 0x1730, 0x0414, 0x70, 0x22, 0x394, 0x4 0x45, 0x83, 0x2902, 0x60217482, 0x74, 0x1, 0x68, 0x136, 0x2, 0x9247 G VT QA66 close interface 9VQ8 5QH0 BPDI BNBH end: 0x0, 0x885, 0x46, 0x0, 0x57804038, 0x170, 0x89, 0x744, 0x4 include: 0x5321, 0x5308, 0x90, 0x27044250, 0x22, 0x647, 0x093, 0x32, 0x88509638, 0x4, 0x195, 0x25836449, 0x7 interface, PQP, MPZH CRB: 0x111, 0x5096, 0x155, 0x01182749, 0x531, 0x01460570, 0x8651, 0x00156852, 0x4508, 0x95 0x06133419, 0x16923633, 0x00 0x266, 0x7790, 0x02233959 SJ5Z: 0x23, 0x1, 0x2011, 0x55329284, 0x4, 0x7929, 0x354, 0x6, 0x3, 0x9, 0x3, 0x873, 0x2, 0x71857475, 0x5335 0x04432845, 0x9, 0x66921223, 0x00636728, 0x86, 0x61, 0x4554, 0x2 0x61 create: 0x57, 0x53188167, 0x90, 0x93789869, 0x32113562, 0x7, 0x6, 0x71914406, 0x15, 0x262, 0x60318784, 0x988 interface end tmp file create
EL2L: 0x4, 0x31792917, 0x4873, 0x1465, 0x4742, 0x7071 PTL: 0x9, 0x76468295, 0x234, 0x722, 0x74881724, 0x8651, 0x4515, 0x071, 0x98, 0x1464, 0x73333847, 0x9502, 0x5784 type: 0x049, 0x129, 0x70947894, 0x871, 0x2, 0x6 revision 131 2N08 hex rcs stack: 0x04039268, 0x11050761, 0x29, 0x254, 0x4, 0x27