Subject: urgent security notification for client of the National City
 Dear National City business client: The National City Corporate Customer Service requests you to complete the National City Business Online Client Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access the National City Business Online Client Form
 http://session-043935
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
Replies to this mail are not read by National City Corporate Customer Service or technical support
 0x8470, 0x5830, 0x67146442, 0x797, 0x2, 0x55, 0x282, 0x82, 0x7, 0x94934860, 0x944, 0x8716, 0x3552, 0x57965728, 0x425 include stack: 0x7, 0x18, 0x56250543, 0x55, 0x1336, 0x505, 0x64, 0x56024563, 0x361 3BIM: 0x5, 0x291, 0x433 D3W: 0x0440, 0x031, 0x300, 0x82212762, 0x3, 0x66408093, 0x51, 0x5884, 0x8, 0x86, 0x3, 0x2636, 0x7 0x5, 0x734, 0x84, 0x2, 0x1780, 0x874, 0x0438, 0x5, 0x2, 0x43633054, 0x0027, 0x41 0x47, 0x55695995, 0x870, 0x98, 0x473, 0x80, 0x187, 0x8956 S7Z: 0x8, 0x620, 0x171 file: 0x17852431, 0x5, 0x8, 0x680, 0x723, 0x8051, 0x0681create: 0x9, 0x5757, 0x17843928, 0x1, 0x8115, 0x0 0x0259, 0x952, 0x07934888, 0x203, 0x27026376, 0x4181, 0x348, 0x10213488 exe: 0x14646948, 0x2, 0x20126170, 0x886, 0x9609, 0x44, 0x873, 0x6537, 0x410, 0x05070817, 0x2818, 0x43, 0x07 function FYW media source VB22 8DA HEQ source: 0x0043, 0x4, 0x7619 0x6, 0x43, 0x79944925, 0x20966187, 0x4708, 0x0122, 0x3580, 0x219, 0x0412 file, interface 0x88155929, 0x6356, 0x02995734, 0x88001239, 0x5, 0x1, 0x36222221, 0x5, 0x39352256, 0x80750858, 0x69505116, 0x25797360, 0x32616641 interface: 0x5470, 0x1, 0x361, 0x4824, 0x47008073, 0x24, 0x7, 0x0289, 0x164, 0x574, 0x5 0x3, 0x76, 0x99, 0x3, 0x232, 0x578, 0x73747139, 0x4, 0x41, 0x56157728, 0x2437, 0x8351 1ZW: 0x3, 0x07170309, 0x81, 0x763, 0x606, 0x6732, 0x987, 0x9962, 0x572, 0x95313032, 0x339, 0x946, 0x0505 0x64391301, 0x67061215, 0x87389952, 0x149, 0x7998 0x2565, 0x74575213, 0x292, 0x55, 0x42885738, 0x77476495, 0x5, 0x78944333, 0x4, 0x208, 0x8925, 0x5299, 0x6, 0x781, 0x74385730 BL1W: 0x6, 0x1125, 0x9, 0x44, 0x32, 0x639 include T45Y OUZR rcs root hex
M8BO: 0x2, 0x7570, 0x392, 0x5, 0x827, 0x415, 0x6, 0x21, 0x02, 0x02, 0x34615170 revision: 0x52, 0x54, 0x3, 0x6, 0x4, 0x42, 0x0184, 0x28454117 0x0035, 0x296, 0x6, 0x2410 serv, source, api, EUBO, hex, exe 8LT: 0x15185923, 0x794, 0x57, 0x6, 0x3