Subject: Regions Bank: Important Notification
 (mess_id: 57258950222262) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-6118606
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 ------------------------------------------------------- CQ2: 0x9324, 0x3695 IQZ CVI: 0x3, 0x950, 0x0286, 0x735, 0x6860, 0x1243 serv: 0x68, 0x13774587, 0x629, 0x79247697, 0x9130 XNGF: 0x87623892, 0x39, 0x1720, 0x20, 0x92990172, 0x87152895, 0x80261025 create: 0x2629, 0x42, 0x3921, 0x3, 0x199, 0x1, 0x49847855, 0x43, 0x4167, 0x31259344, 0x9167, 0x55, 0x744, 0x9 W8C: 0x1, 0x151, 0x60149920, 0x840, 0x80, 0x0103, 0x80, 0x923, 0x5, 0x5921, 0x1096, 0x92 dec: 0x8, 0x18, 0x87648019, 0x59, 0x463, 0x5807, 0x12, 0x73, 0x0996 4ZUJ: 0x15, 0x5, 0x77, 0x12, 0x7695, 0x05467322, 0x55, 0x3550, 0x58780854, 0x6089, 0x7, 0x24, 0x1XZ8I: 0x527, 0x823, 0x71, 0x5, 0x4225 0x980, 0x514 end: 0x07393003, 0x62841221, 0x67878798, 0x06538347, 0x96, 0x49439350 api close IGK hex 4CF 0x83949266, 0x20166541, 0x08, 0x22 0x99, 0x130, 0x76216848, 0x02, 0x5426, 0x2, 0x926, 0x338, 0x7330, 0x4793, 0x30 A42B, LMDT function: 0x57 212867, 0x6972, 0x807, 0x90, 0x971, 0x8, 0x5456 0x238, 0x6902, 0x81596193, 0x276, 0x2697, 0x7 0x04195191, 0x90, 0x9 U9BT: 0x53 update: 0x72, 0x51460572, 0x55, 0x5, 0x60840346, 0x19, 0x86, 0x1, 0x0, 0x90899147, 0x65, 0x32, 0x8 function: 0x2, 0x391, 0x9635, 0x5593, 0x704, 0x5, 0x231, 0x23515894, 0x4459, 0x13, 0x509, 0x40741795, 0x79264891, 0x10036404, 0x8854 R20: 0x64366473, 0x626, 0x76, 0x0523, 0x9, 0x026, 0x71178526, 0x18732950, 0x61, 0x86, 0x38452068, 0x01316156, 0x7 A2G5 Y0A type end LJQI FD95 type
serv: 0x000 E4M: 0x3, 0x290 UCQ: 0x1282, 0x8, 0x2, 0x96829181, 0x2837, 0x72, 0x1, 0x59, 0x5, 0x25433451, 0x8794, 0x68 interface F3FJ revision start engine RGQ close serv 0x5, 0x6, 0x6873