Subject: Details confirmation
 Dear Bank of the West client, Bank of the West Customer Service requests you to complete Bank of the West Business/Corporate Customer Details Update Form
 This procedure is obligatory for all business and corporate clients of Bank of the West
 Please select the hyperlink and visit the address listed to access Bank of the West Business/Corporate Customer Details Update Form
 http://cib-id-05386645
bankofthewest
com/BOW/WebDirect/start
ac Again, thank you for choosing Bank of the West for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
Replies to this mail are not read by Bank of the West Customer Service or technical support
 ----------------------------------------------------------- rev: 0x7, 0x43, 0x714, 0x1, 0x4, 0x63920711, 0x5373, 0x0397, 0x1, 0x27410249 SZ1H, JXST, OBK4 0x1, 0x1, 0x8, 0x7, 0x1, 0x2, 0x9, 0x53346526, 0x1728, 0x9472, 0x62, 0x449, 0x4 NP1F: 0x260, 0x4, 0x2, 0x44764008, 0x581 V2W: 0x4013, 0x93, 0x656, 0x972, 0x3854, 0x6123 0x3 revision: 0x4, 0x5, 0x45, 0x73677069, 0x101, 0x2536, 0x3619, 0x53856551, 0x28981842, 0x289, 0x6999, 0x48, 0x21458580, 0x6562 0x7992, 0x9192, 0x2, 0x7614, 0x20, 0x94, 0x26776863, 0x403, 0x3443, 0x98, 0x48426057 6MFY: 0x10x35 0x7030, 0x95456233, 0x22, 0x142, 0x2286, 0x6, 0x2829, 0x8753, 0x99, 0x616, 0x04733658, 0x8527 0x69, 0x131, 0x48723790, 0x77, 0x5, 0x178, 0x198, 0x60643445 QT5 UF9V hex: 0x46332325, 0x4, 0x4644, 0x45, 0x88973358, 0x5, 0x5, 0x49, 0x540, 0x05 dec: 0x42, 0x540, 0x7, 0x8, 0x305, 0x43, 0x28, 0x8780, 0x21, 0x21662282, 0x240, 0x37, 0x6, 0x7, 0x898 E6S, SO0D, update, root, 49SI 0x63757291, 0x97735047, 0x8, 0x4841, 0x09, 0x6617, 0x30, 0x048, 0x16996809, 0x87712205, 0x66, 0x79 dec: 0x388, 0x00, 0x83, 0x1, 0x571, 0x0, 0x854, 0x8, 0x2874, 0x12024252, 0x22787013 0x135, 0x1 0x1, 0x447, 0x39237298, 0x848, 0x7 0x815 0x21, 0x2, 0x68581545, 0x525, 0x99272236 0x49, 0x86170434, 0x237, 0x90585935, 0x64, 0x56, 0x4, 0x39394810, 0x96 type0x8704, 0x10, 0x38 close: 0x41, 0x5, 0x47216159, 0x5137, 0x5, 0x5818, 0x7461 type: 0x484, 0x121 HEN8, media, api, K5E4, root, exe
 I0E: 0x297, 0x24524225, 0x5, 0x010, 0x72, 0x0260, 0x283, 0x510, 0x188