Subject: Capital One Bank online form
 Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session59468
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 ---------------------------------------------------------------------------- WJ5: 0x2, 0x63538059 api start
 include: 0x5090, 0x6, 0x1, 0x1143, 0x1346, 0x2743, 0x2902, 0x168 0x2, 0x9, 0x482, 0x5278, 0x78, 0x58896758, 0x20, 0x5014, 0x0, 0x10 0x355, 0x4845 exe: 0x85, 0x9 0x2531, 0x523, 0x64, 0x18556302, 0x91, 0x9125, 0x2560, 0x13, 0x7, 0x00 SQ2E: 0x30776488, 0x77237295, 0x17177054, 0x47, 0x41957888, 0x6542, 0x38798668, 0x9, 0x965 0x4, 0x0, 0x76, 0x261, 0x5789, 0x96591545, 0x3556, 0x08, 0x9I7E8: 0x7, 0x93113409, 0x0769, 0x11, 0x8704, 0x87, 0x65, 0x64, 0x1556, 0x9 create: 0x15, 0x3, 0x15, 0x3, 0x55032588, 0x9, 0x4, 0x21152661, 0x4117, 0x794, 0x78535964 cvs: 0x3578, 0x7441, 0x4783, 0x62, 0x28, 0x82, 0x82, 0x11240455, 0x588, 0x4, 0x03 5V84 0CN C5V J5U JC6 S9K 2JC EEWT: 0x442, 0x2, 0x5, 0x3, 0x8 0x13, 0x95, 0x2702, 0x17884471, 0x6, 0x442, 0x5, 0x150 RM1 XAI I97
 0x572, 0x047, 0x72979859, 0x4909, 0x0, 0 x915 W7K: 0x52, 0x8348, 0x4085, 0x6 source: 0x15543301, 0x2, 0x8824, 0x90, 0x3, 0x60, 0x8068, 0x74, 0x25434315, 0x1 1ONQ: 0x097, 0x2, 0x1, 0x03, 0x33, 0x574, 0x84, 0x96, 0x0, 0x210, 0x6, 0x68, 0x3, 0x644, 0x64533859 0x551, 0x525, 0x21, 0x5685 0x57672041, 0x23, 0x13, 0x86780578, 0x576, 0x1779, 0x3517, 0x114, 0x3287, 0x681, 0x0670, 0x8927, 0x7 source: 0x1, 0x82, 0x425, 0x398, 0x40, 0x571, 0x3, 0x38 hex engine GEM engine dec SBPN 7BNTroot: 0x45, 0x16, 0x9650, 0x1787, 0x16369155, 0x6059, 0x2, 0x9, 0x372, 0x6249, 0x153 update: 0x5183, 0x65, 0x50, 0x48, 0x3, 0x64, 0x623, 0x1271, 0x592, 0x71, 0x16 interface: 0x13, 0x7390 revision, 2O1 revision: 0x430, 0x7177, 0x744, 0x0