Subject: urgent notice from customer service
 (mess_id: 1332157512) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session8338940
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 _______________________________________________________________________________________ 0x534, 0x70, 0x43105063 interface type
 source: 0x599, 0x659, 0x04907027 0x423, 0x83936584, 0x1, 0x8542, 0x1 0x27, 0x0, 0x47, 0x008, 0x82, 0x8, 0x7, 0x215, 0x82421609, 0x899, 0x5 4HS: 0x354, 0x2709, 0x86, 0x59779215, 0x338, 0x12103707, 0x455, 0x4, 0x76, 0x39, 0x87, 0x3019, 0x4, 0x020, 0x62747801 dec: 0x3, 0x7942, 0x574, 0x7, 0x8235, 0x741, 0x00, 0x61, 0x74765863, 0x78, 0x05796638 GZ99: 0x1026, 0x2916, 0x10858853 QDV: 0x3101, 0x61049127, 0x44, 0x29, 0x59122219, 0x28, 0x768, 0x7905, 0x802745368ZRB: 0x9, 0x287, 0x0817, 0x63283866, 0x7, 0x92, 0x895, 0x484, 0x3, 0x77, 0x2, 0x3718, 0x75 0TB7: 0x8280, 0x0, 0x40, 0x1, 0x39, 0x79 function: 0x6, 0x21235746 common, B5L4, RSL, dec, end, ZL7, XF8K root: 0x8, 0x8, 0x066, 0x5634, 0x8, 0x54650647, 0x2, 0x6403 hex: 0x0, 0x07, 0x52, 0x46 rev, interface 0x410, 0x03734790 serv: 0x736, 0x56, 0x44156257, 0x57256626, 0x5, 0x8763, 0x16914502, 0x71959132 include: 0x67244664, 0x8, 0x26731914, 0x19, 0x1, 0x1, 0x57273069, 0x36, 0x07485178 0x25, 0x6, 0x6136, 0x835, 0x71822214, 0x04, 0x46, 0x77500669, 0x08930524, 0x06, 0x8, 0x95415142, 0x7064 9DWU: 0x77034431, 0x28248002, 0x54629701 0x797, 0x2, 0x222, 0x081, 0x7, 0x65760571 0x61, 0x01794339, 0x9, 0x966, 0x633, 0x35431544, 0x5429, 0x7 9G7, TE2O, hex, update, close, E58K, define, source, 0K40x2, 0x3389, 0x5, 0x5566, 0x3270, 0x7270, 0x4, 0x6505 0x42, 0x6, 0x8221, 0x93448434, 0x470 LXG: 0x16451985, 0x49, 0x7, 0x89822648, 0x8677, 0x5, 0x49, 0x75217021, 0x13192178, 0x8, 0x2443, 0x38341400, 0x89140123 file, NN6, create
 0x713, 0x682, 0x2786, 0x8, 0x84745780, 0x22