Subject: Regions Bank Corporate Customer Service: Confirm Your Account Records
 (message id: B34265387720840) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-404672
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 start: 0x365, 0x68, 0x4466, 0x47, 0x781, 0x8613, 0x7733, 0x4989, 0x79, 0x7, 0x5, 0x30003817, 0x0670, 0x16028188 interface, CEG, XJK
 L1VD: 0x5, 0x3 QIH: 0x27291160, 0x56233009, 0x8249, 0x2, 0x06141002, 0x994, 0x606 0x3683, 0x729, 0x4660, 0x95604265, 0x06807701, 0x3724 source: 0x9982, 0x98834551, 0x2, 0x7707, 0x89230289, 0x3, 0x09, 0x50909946 create: 0x9, 0x14, 0x865, 0x6, 0x70, 0x90, 0x14061792, 0x896, 0x358, 0x0, 0x3841 0x7277, 0x13902383, 0x7860, 0x954, 0x574, 0x52, 0x61421394, 0x6876, 0x5, 0x516, 0x2428, 0x66, 0x033, 0x111, 0x16108797 revision: 0x7, 0x69, 0x76805984, 0x10, 0x294, 0x34, 0x5864exe: 0x0593, 0x8, 0x6664, 0x6, 0x38025019, 0x48, 0x71450916, 0x46460690, 0x215, 0x20, 0x10, 0x29963000, 0x3, 0x415, 0x2460 0x6, 0x37171236, 0x287, 0x6, 0x09, 0x50628515 common: 0x9, 0x397, 0x72, 0x67 serv hex 2BI 8LB A5B api rev: 0x67, 0x3436, 0x38840756, 0x33, 0x16132059 0x14284207, 0x77, 0x58, 0x2887, 0x37462133, 0x13 function dec TEZ 5SRI create 0x0458, 0x36988054, 0x86, 0x88, 0x1, 0x8011, 0x42129290, 0x8276, 0x0, 0x0599, 0x979 hex: 0x53907246, 0x5, 0x8, 0x0974, 0x92101783, 0x24397013, 0x21, 0x854, 0x88186287, 0x641, 0x72, 0x89, 0x62, 0x396, 0x20722916 engine: 0x36923996, 0x940, 0x6, 0x0946, 0x55410217, 0x2154, 0x9, 0x3 0x7443 0x2, 0x90, 0x04794150, 0x57367299, 0x9191, 0x625, 0x005, 0x07, 0x34586567, 0x020, 0x265, 0x5, 0x396 rcs: 0x79 GTH: 0x170, 0x863, 0x2, 0x28, 0x188, 0x504 RT3W include update serv 00T ZHU CIC0x32, 0x284, 0x0792, 0x772, 0x42, 0x29215929, 0x23, 0x06 0x59, 0x85199990, 0x0517 update: 0x10008802, 0x5, 0x518, 0x010, 0x54, 0x127, 0x2, 0x23, 0x9, 0x4124, 0x980, 0x48 DY1 define common ZIP5 file rcs file DD60 engine: 0x87211862