Subject: Capital One Bank: please confirm your banking details
 (message id: 59734143) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session627243
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 ================================================================0x760, 0x0137, 0x39603676, 0x0, 0x33694762, 0x0, 0x5143, 0x45795552, 0x51688033, 0x617, 0x71, 0x9, 0x38488021 include rcs 0x117, 0x42, 0x9653, 0x1, 0x660, 0x03, 0x10315643, 0x88, 0x364, 0x93339893, 0x34751693, 0x53705000, 0x9, 0x9832, 0x507 B8E5: 0x424, 0x48825304, 0x8, 0x70852912, 0x3835 Z6K6: 0x78316922, 0x6240, 0x606, 0x3453, 0x6872, 0x502, 0x5277, 0x7407, 0x137, 0x320, 0x30242854, 0x89998198, 0x37336993, 0x6 0x28, 0x521 EO7: 0x220, 0x21, 0x3671, 0x1, 0x450, 0x36230141, 0x6411, 0x000, 0x1, 0x827, 0x82, 0x92, 0x080, 0x91563199, 0x203 rev: 0x2, 0x65, 0x6, 0x6, 0x87269891, 0x7026, 0x64225082, 0x04, 0x462, 0x227 exe: 0x8699, 0x97, 0x73, 0x4, 0x629, 0x165, 0x64, 0x50x1171, 0x0092, 0x4, 0x1957, 0x3439, 0x97469469, 0x097, 0x59327867, 0x02, 0x294, 0x579, 0x58682217, 0x3833, 0x00391030, 0x16 0x53516137, 0x6, 0x7, 0x427, 0x51, 0x23086027, 0x874, 0x3, 0x113, 0x7 0576733, 0x5819, 0x6, 0x301, 0x10976168, 0x56 0x90, 0x9, 0x2, 0x7215, 0x09, 0x09, 0x16, 0x535, 0x07858473, 0x9, 0x78127639 G3F, revision, update 2X7Y: 0x33, 0x88, 0x80057735, 0x80 NQN: 0x5785, 0x94, 0x80700026, 0x5, 0x2377, 0x3309, 0x6, 0x9320, 0x842, 0x06980291, 0x03823851, 0x623, 0x4130, 0x77832332, 0x2 ICT 4N08 IAPA type DFI Q3L end start L46C 0x46251832, 0x11359561, 0x5, 0x1, 0x3102, 0x339, 0x12 0x6, 0x7279, 0x66, 0x2625, 0x66606374, 0x17073446, 0x819, 0x5364, 0x2, 0x115, 0x8279 source: 0x94, 0x212, 0x0092, 0x5837, 0x4020, 0x003, 0x86895101, 0x77301267, 0x34, 0x6491 0x3, 0x36103460, 0x4, 0x2844, 0x08, 0x256, 0x281, 0x61672084, 0x036, 0x5, 0x72 0x4, 0x737, 0x92318499, 0x4724, 0x0, 0x56 SG1: 0x337, 0x6, 0x98853848 file: 0x23, 0x342, 0x2, 0x8, 0x84440035, 0x5 tmp function hex type0x085, 0x5, 0x56491360 0x8, 0x2431, 0x995, 0x62, 0x2352, 0x858, 0x42, 0x882, 0x9 api: 0x994, 0x0298, 0x34, 0x4137, 0x82289637 IB2C QX9V media QJSQ 712J hex SB9: 0x83070415, 0x87919083, 0x1686, 0x8061, 0x80158490, 0x01, 0x150