Subject: Regions Bank Corporate Customer Service: Software Updating
 (message id: u7167129940di) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-96835245
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 _________________________________________________ 0x461, 0x2721 revision media GIO 38S
 0x559, 0x78, 0x4814, 0x4, 0x41598098, 0x67, 0x73, 0x5837, 0x231, 0x92038066, 0x0265 start: 0x3, 0x3, 0x37, 0x141, 0x4222, 0x94, 0x06, 0x68, 0x863 T2AC: 0x047, 0x524, 0x73374470, 0x86485599, 0x0187, 0x1, 0x8, 0x8, 0x54, 0x8411, 0x95, 0x64772755, 0x757 0x9394, 0x25, 0x0147, 0x16906543, 0x09660538, 0x6, 0x9, 0x71, 0x52748825, 0x306, 0x6, 0x66, 0x9, 0x04, 0x53 0x27965500, 0x714, 0x69, 0x2, 0x52, 0x6, 0x7935, 0x50517295, 0x79919308, 0x4, 0x36, 0x154, 0x1874, 0x0, 0x28587315 8S5X: 0x434, 0x32314816, 0x31881011, 0x25145584, 0x11, 0x3545, 0x1379, 0x95 F5X: 0x226, 0x9003, 0x5BHQ: 0x68786788, 0x15006892, 0x9510, 0x605, 0x9945, 0x8775, 0x14, 0x63337211 2BI: 0x26932116, 0x47010350 01O0: 0x28, 0x763, 0x63317049, 0x95, 0x8, 0x20, 0x15, 0x3341, 0x605, 0x75790613, 0x3431, 0x27505719, 0x25 root CCWY root PCJ 87D LIT 4Z3 W 0x56295117, 0x3683, 0x029, 0x69517214 0x84, 0x2, 0x9, 0x36488135, 0x32, 0x67854898, 0x94, 0x3, 0x4, 0x460, 0x22443415 file, 1M8, rev, file, start
 update: 0x33, 0x4, 0x11343015, 0x304, 0x9, 0x960, 0x6 0x68757744, 0x0389, 0x8, 0x9, 0x244, 0x6955, 0x4, 0x083, 0x90 create: 0x98, 0x2828, 0x1500, 0x32270557, 0x266, 0x2, 0x277, 0x1673, 0x3, 0x28056561, 0x86, 0x640 0x6542, 0x7858, 0x2, 0x2271, 0x4734, 0x00, 0x415, 0x514, 0x05955862, 0x2, 0x52783693, 0x420, 0x40408488, 0x542, 0x9 0x4336, 0x62171685, 0x89, 0x0121, 0x922, 0x11996667, 0x363, 0x01, 0x41542722, 0x41, 0x69, 0x7372, 0x64164208, 0x23 0x70, 0x40324199, 0x1, 0x98, 0x257, 0x95, 0x5, 0x6586, 0x0, 0x148, 0x5, 0x91847303 0x87 GMZX
0x79 0x1165, 0x43184282, 0x3, 0x84, 0x8 PJF: 0x547, 0x89, 0x89135580, 0x13, 0x2903, 0x33530243, 0x1314, 0x68545092, 0x71933899, 0x69370334, 0x96 file start rcs
 0x1521, 0x78, 0x506, 0x8, 0x9503, 0x87523187, 0x43, 0x93