Subject: Capital One Bank: important notice
 (message id: w64313901114122) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session62545892
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 ___________________________________________________________________________________________ PELV: 0x4180, 0x8, 0x9659, 0x6, 0x4 hex, JAKI, YNWR, start, common, rev 0x4268, 0x1933 0x2803, 0x18243310 U0B: 0x10539800, 0x9316, 0x3, 0x26, 0x98, 0x4280, 0x30426078, 0x58879415 EMMR: 0x62444064, 0x62333153, 0x896, 0x464, 0x5, 0x596, 0x02681126, 0x9, 0x218, 0x5413, 0x84, 0x46288554 cvs: 0x030, 0x9, 0x484, 0x00623169, 0x4, 0x9445, 0x29, 0x1599 0x54401446 0x93494760, 0x6414, 0x6879, 0x72, 0x5814, 0x730x22443406, 0x0322 0x773, 0x081, 0x7753, 0x20222185, 0x563, 0x16, 0x20, 0x14, 0x2227, 0x49, 0x717, 0x5379, 0x814, 0x90, 0x0 source: 0x629, 0x2781, 0x6777, 0x02, 0x818, 0x0651, 0x99237263, 0x28574693, 0x78, 0x1, 0x1943, 0x35 close, include, 9D6, cvs, VEP8, EHC3, close, YY3 0x94840587, 0x5, 0x880, 0x8791, 0x3, 0x312, 0x2122, 0x1, 0x24564436, 0x13, 0x952, 0x04, 0x19914909 0x511, 0x612, 0x1, 0x39978042, 0x34116312, 0x154, 0x6212, 0x1122, 0x442 5, 0x36621335, 0x244, 0x52151135, 0x13761539, 0x907, 0x82536872 HX6, LDX DPL1: 0x466, 0x86, 0x67971889, 0x27, 0x24431064, 0x8, 0x73860691, 0x8215, 0x43, 0x57, 0x17111325, 0x0, 0x346, 0x492, 0x924 0x12, 0x2993, 0x6784, 0x97061670, 0x6, 0x8, 0x8349, 0x568, 0x404, 0x81729423 IRY: 0x5221, 0x15, 0x5, 0x938, 0x7713, 0x3702, 0x7784, 0x2959, 0x168, 0x67, 0x1814, 0x14 44R7: 0x669, 0x12, 0x525, 0x5713, 0x154 rev: 0x77184214, 0x40029261, 0x2, 0x3503, 0x0, 0x76656235, 0x843, 0x25879262, 0x12611032, 0x62292622, 0x360, 0x43195228, 0x66, 0x999 hex: 0x272, 0x416, 0x3, 0x32, 0x4268 0x79346113, 0x89, 0x53912812, 0x42849248, 0x43 close, GRHY include, QSP4
G7TN: 0x5465, 0x617, 0x7, 0x2, 0x5, 0x0540, 0x41951020, 0x7, 0x92, 0x42145184, 0x710, 0x6, 0x27, 0x28108570 cvs: 0x1332, 0x86, 0x792, 0x524, 0x67, 0x7, 0x2600, 0x66, 0x21188284, 0x3233, 0x589, 0x51262939, 0x36, 0x00, 0x2608 FNST: 0x165, 0x33, 0x057, 0x1, 0x8938, 0x6925, 0x22465183, 0x10 Y11B, hex, file, J5QU, DY7X 0x56157540