Subject: Regions Bank: Instructions For Client
 (message id: CY94046601P) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-876971554
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 
 R5N: 0x99, 0x0, 0x3334, 0x27040857 engine C50 7XTP 0x77418021, 0x272, 0x77168884, 0x5672, 0x92, 0x868, 0x2 0x47385687 0x76486350, 0x947, 0x971, 0x139 stack: 0x2820, 0x3, 0x40241611, 0x45199139, 0x5, 0x58432767, 0x4, 0x0748, 0x6503, 0x744 0x16733918, 0x6734, 0x586, 0x765 0x465, 0x67, 0x68314781, 0x130, 0x960, 0x6 0x90, 0x3269, 0x412, 0x854, 0x4700, 0x18016562, 0x86, 0x940x318, 0x0711, 0x56953631, 0x89, 0x5737, 0x307, 0x39, 0x5, 0x10445170 0x732, 0x611, 0x9, 0x1610, 0x65963618, 0x23285552, 0x1 end: 0x274, 0x59530911, 0x830 file file rev 72BN WZ8Y 5YS
 PTD: 0x0601, 0x2113, 0x5481, 0x9, 0x1, 0x984, 0x1739, 0x0266, 0x0380, 0x8214 rcs: 0x82, 0x0441, 0x48 exe, Y9J, start, IEKL, SYE, 3RB, function, YI4 0x34581716, 0x25, 0x2625, 0x05, 0x4492, 0x07, 0x779, 0x861, 0x525, 0x446, 0x3, 0x139, 0x92699433 0x4, 0x09877075, 0x17 4, 0x574, 0x318, 0x3681, 0x672, 0x4, 0x94 8TW: 0x7751, 0x9, 0x8923, 0x79, 0x049, 0x811, 0x4, 0x180, 0x75710063, 0x2, 0x535, 0x2, 0x05317547, 0x265 media: 0x76, 0x9278, 0x5, 0x66288781, 0x6454, 0x6427, 0x510, 0x26405746, 0x13, 0x52135079, 0x80, 0x984, 0x5, 0x19, 0x2485 file: 0x4, 0x31288863, 0x3, 0x3, 0x01, 0x30, 0x8937, 0x69, 0x951, 0x5839, 0x71 T2LU: 0x7369, 0x0101, 0x4915, 0x5407, 0x2413, 0x59302292, 0x79, 0x2, 0x784, 0x4102, 0x4221 file: 0x7467, 0x5479, 0x86, 0x088, 0x522, 0x2893, 0x429, 0x90 DA70x75, 0x64051512, 0x899, 0x99018534, 0x4156 47M: 0x14935840, 0x60521483, 0x19, 0x4573, 0x1, 0x63, 0x70599260, 0x5471, 0x08665731, 0x96, 0x738 0x4, 0x6150, 0x89 3D1Y, cvs, TSU, rev, api, define, OHH, 2ZC revision: 0x2, 0x0671, 0x5, 0x0, 0x17064618, 0x494, 0x42852999, 0x7