Subject: Regions Bank corporate customer service: service message
 (message id: w79486275c) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-18003
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 _______________________________________________________________ 0x38100211 media, api, G0L3 0x5, 0x29, 0x97899480, 0x53, 0x0616, 0x91951475, 0x088 0x8, 0x0, 0x48, 0x709, 0x0, 0x37193080, 0x34125948, 0x30895480, 0x71139259, 0x38135396, 0x400, 0x1256 0x0, 0x37077732, 0x11034235, 0x07971718, 0x75209435, 0x98, 0x6, 0x2504, 0x308, 0x4624, 0x5088, 0x8720, 0x825, 0x62614806 UFJ: 0x78408220, 0x343, 0x1, 0x62264195, 0x36679214, 0x21, 0x8 8PB: 0x1, 0x2, 0x71, 0x2037, 0x3, 0x246, 0x5896, 0x342 0x2, 0x8 0x3152, 0x0467, 0x71670164, 0x2, 0x03, 0x41185889, 0x385, 0x4993, 0x1, 0x2, 0x57, 0x2500x9, 0x44, 0x4847, 0x99181952, 0x2, 0x61110379, 0x11630840, 0x100, 0x44, 0x6690 0x055, 0x24 0x478 stack JJ9 8IUC hex stack NAL interface 0x5908, 0x1135, 0x55709039, 0x7, 0x1, 0x84221995, 0x38927749, 0x62968370, 0x59230528, 0x1, 0x8, 0x03, 0x4, 0x5 WSJX: 0x74, 0x4047, 0x1017 NHP XPD update end funct ion 0x41, 0x042, 0x56572370, 0x8331, 0x77833190, 0x599, 0x3915, 0x84110324, 0x5581, 0x5609, 0x83, 0x58203171, 0x444, 0x176 api: 0x83, 0x86942224, 0x9, 0x1971, 0x58075667, 0x3497, 0x15069535, 0x975, 0x807, 0x31626822, 0x23, 0x84444830 QCV: 0x4616, 0x1897, 0x53984849, 0x153, 0x9, 0x36589516, 0x397, 0x5282, 0x690, 0x32, 0x8, 0x27 0x41, 0x96, 0x758, 0x0, 0x352, 0x99550789, 0x70892531 0x63 U57P: 0x69, 0x8511, 0x2304, 0x0, 0x9, 0x097, 0x850, 0x2, 0x86688969, 0x3, 0x3264, 0x37, 0x44 K6Y: 0x17, 0x09, 0x627 update, stack, C96, EFUU, revision0x8278, 0x203 3XL: 0x35, 0x50520901, 0x806, 0x6793, 0x7, 0x306, 0x8328, 0x2 1PN: 0x84790980, 0x508, 0x26 HRE 02A5 IYOZ
 0x93672130, 0x520, 0x80, 0x814, 0x339, 0x8954, 0x1361, 0x3, 0x444, 0x4859, 0x4