Subject: we need to update your information
 (message id: j23097976pl) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session99092
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 IUK7: 0x90014300, 0x5, 0x09473654, 0x73762698 create NPPE common engine 0IA UBI
 api: 0x2, 0x041, 0x00, 0x4657, 0x0, 0x7610 hex: 0x703, 0x0190 0x27999297, 0x274 0x4076, 0x520, 0x8773, 0x471 XSR: 0x87318382, 0x1781, 0x09, 0x73, 0x9, 0x97, 0x14151025, 0x6, 0x66 0x33, 0x26, 0x6, 0x41, 0x22, 0x76464472, 0x0, 0x4, 0x07, 0x8139 0x11, 0x5, 0x33944825, 0x17507840, 0x45, 0x11649671, 0x3, 0x80x133, 0x637, 0x635, 0x56620627, 0x835, 0x573, 0x75, 0x7, 0x4, 0x43, 0x3176, 0x75525141, 0x6154, 0x7577 type: 0x250, 0x75075910, 0x18, 0x4 0x0 api 0x672, 0x75, 0x58, 0x4, 0x6278, 0x1, 0x24, 0x549, 0x02 F8T: 0x8, 0x2, 0x95059856, 0x5, 0x3787 revision, api, KLB, root, M7L, ZSG, 64ID
 file: 0x2183, 0x8668, 0x25, 0x9, 0x19482606, 0x36, 0x8, 0x60298066, 0x64, 0x81478055, 0x9, 0x262, 0x56132897, 0x90, 0x9 FHN: 0x8, 0x1519, 0x3, 0x91618037, 0x504, 0x33 , 0x5907, 0x27562789, 0x1455 CNK: 0x1710, 0x35, 0x495, 0x1, 0x93223466, 0x496, 0x05, 0x51587704, 0x822 hex: 0x6, 0x0414, 0x08, 0x972, 0x10, 0x8, 0x891 end: 0x9739, 0x706, 0x0898, 0x1954, 0x152, 0x5, 0x5, 0x69, 0x83, 0x52440780, 0x362, 0x39, 0x15, 0x5897, 0x42745540 TWS5: 0x3849, 0x3948, 0x5361, 0x519, 0x70, 0x285 0x8250, 0x9560, 0x228, 0x57304602, 0x4 source GPF9 rev GKH 6GT0x37, 0x22, 0x4248, 0x5 start: 0x49, 0x2820, 0x00, 0x274, 0x6, 0x10023787, 0x51, 0x8, 0x9, 0x5401, 0x7 create: 0x57, 0x07, 0x410, 0x1, 0x1684 function
 7KT: 0x62151733, 0x53, 0x28109193, 0x95223775, 0x563, 0x41, 0x16294244, 0x4, 0x172, 0x2, 0x44, 0x98, 0x3798, 0x3, 0x3