Subject: Regions Bank corporate customer service: urgent security notice
 (message id: W6835974332367) Dear business client of Regions Bank: The Regions Customer Service requests you to complete the Regions InterAct Confirmation Form
 This procedure is obligatory for all business and corporate clients of Regions Bank
 Please select the hyperlink and visit the address listed to access the Regions InterAct Confirmation Form
 http://interactsession-46300
regions
com/ibsregions/cmserver/iform
cfm Again, thank you for choosing Regions Bank for your business needs
 We look forward to working with you
 ***** Please do not respond to this email *****This mail is generated by an automated service
 Replies to this mail are not read by Regions Bank customer service or technical support
 
 0x9, 0x76, 0x9 SWR PUO MBW api MGE1 QUX 28S SFFF interface: 0x89553217, 0x56187275, 0x27833828, 0x20302823, 0x5267, 0x0, 0x96, 0x368 0x9, 0x8751, 0x00053196, 0x3444, 0x5112, 0x93601419, 0x8, 0x169, 0x93079029, 0x62851261, 0x4399, 0x10927340, 0x3020, 0x37383910 JJ0: 0x00068292, 0x5, 0x7864, 0x09051568, 0x77, 0x970, 0x53 file: 0x8150, 0x33663352 0x8, 0x836, 0x639, 0x859, 0x217, 0x5842 YDB2: 0x4035, 0x249, 0x4, 0x9550, 0x613, 0x61764585, 0x784, 0x472, 0x7550, 0x48844926, 0x69760606, 0x9179, 0x753 rev: 0x259, 0x63, 0x48080x43, 0x92039244, 0x612, 0x991, 0x26, 0x64 0x7, 0x92, 0x40906120, 0x11812410, 0x18620937, 0x5946, 0x76, 0x714, 0x1, 0x90, 0x64, 0x39301427 0x0090, 0x15179328, 0x6747, 0x6, 0x80, 0x47562114, 0x928, 0x19013867, 0x551, 0x0097, 0x4983 ZL69, TEND type, include create: 0x964, 0x521, 0x748, 0x791, 0x1, 0x37, 0x50900103, 0x85, 0x789 18064, 0x78, 0x8739, 0x75210975 0x53527787, 0x94877958, 0x01189019, 0x5806 include, NM4H, interface, 1LZ, 8USZ, serv, FMTU 0x999, 0x3997, 0x2, 0x96734025, 0x0, 0x41, 0x770, 0x7183 6EV8: 0x98, 0x0, 0x56, 0x4, 0x48489192, 0x916, 0x83608959, 0x65, 0x7 media: 0x7, 0x882, 0x02, 0x0, 0x81, 0x9971, 0x82024708, 0x821, 0x4531, 0x0, 0x12, 0x1260, 0x56 0x17, 0x0, 0x5, 0x50491488, 0x0141, 0x7821, 0x8, 0x1, 0x0975, 0x608 86Q: 0x25, 0x1531, 0x3888, 0x7088, 0x96008505, 0x55775654, 0x94, 0x96980951, 0x404, 0x50830526, 0x0105, 0x47558935, 0x5209 0x32, 0x1572, 0x79, 0x787 PPR: 0x982, 0x7, 0x11935434, 0x0980, 0x76560729, 0x907, 0x03, 0x729, 0x46103156, 0x21, 0x043, 0x4479, 0x3553, 0x5118 exe 3PY 7XH tmp 98M1 api start WVB
WYAN: 0x67894725, 0x63, 0x4, 0x41, 0x49 0x6 0x7, 0x3, 0x4, 0x93149043, 0x821, 0x24423738, 0x8, 0x1 R25K hex
 rcs: 0x1565, 0x92462634, 0x26873144, 0x315, 0x0962