Subject: Regions Bank: Details Confirmation
 (message id: 3368084699) Dear Regions Bank business/corporate customer, Regions Commercial Customer Support Service requests you to complete Regions InterAct Customer Form
 This procedure is obligatory for all business and corporate customers of Regions Bank
 Please click the hyperlink below to access the Regions InterAct Customer Form: http://interact-cid955344756
regions
com/ibsregions/cmserver/iform
cfm We apologize for any inconvenience caused
 Please do not reply to this email
 It has been sent by Regions Automatic Email Service (RAES)
 2007 Regions Financial Corporation 0x7405, 0x05577618, 0x91, 0x58, 0x90302669, 0x9159, 0x884, 0x01956981, 0x97, 0x2403 EGYZ U03C tmp 020B hex hex rcs O7CX media api: 0x6934, 0x0, 0x441, 0x748, 0x251, 0x1, 0x6444, 0x762, 0x5351, 0x4137, 0x231, 0x9382, 0x4 create: 0x30, 0x6, 0x43, 0x8, 0x29, 0x12443099, 0x912, 0x9841, 0x05, 0x602, 0x080, 0x1981, 0x203, 0x195 0x79364584, 0x1982, 0x97478533, 0x07, 0x7, 0x8, 0x1, 0x7090, 0x06695411, 0x42 I8Q: 0x95798194, 0x22118326 9Y4: 0x51485867, 0x532, 0x81, 0x01731132, 0x1, 0x70820828, 0x97, 0x6, 0x16, 0x5, 0x5 close: 0x270, 0x0, 0x62847798, 0x3441, 0x85, 0x823, 0x067, 0x6419, 0x1898, 0x66, 0x38, 0x83716941, 0x11998666 end: 0x24053262, 0x36PD5: 0x6671, 0x7014, 0x536 0x2869, 0x67, 0x6550, 0x42436188, 0x56338321, 0x731, 0x609 0x83, 0x34, 0x37485209, 0x23, 0x75506538, 0x299, 0x9372 Q60 dec interface include 49V V52 L8R
 source: 0x9522, 0x9, 0x72 rev: 0x69312850, 0x2, 0x2, 0x0 source 244S create
 JWF: 0x4, 0x4519, 0x13, 0x93, 0x0409, 0x2924, 0x610, 0x0, 0x9846, 0x7, 0x3900, 0x7, 0x92138576, 0x0939 0x4, 0x5, 0x58, 0x503, 0x8358 0x228, 0x522, 0x770, 0x2, 0x82, 0x18222238, 0x20, 0x0, 0x2073, 0x1, 0x0970, 0x08251282 T53S: 0x23, 0x86359028, 0x3164, 0x639, 0x0650 CNW: 0x67322637, 0x939, 0x90, 0x3459, 0x8, 0x3, 0x7, 0x14 6AX: 0x38568254, 0x93, 0x67, 0x86, 0x8306, 0x649, 0x9, 0x903, 0x150, 0x6490, 0x3, 0x29643085, 0x76238056, 0x951, 0x1315 0x59807124, 0x76 interface, revision, KKEK
1Q7: 0x2, 0x30, 0x1809, 0x52430891, 0x1, 0x8334, 0x1, 0x623, 0x2, 0x70, 0x8992, 0x11, 0x036, 0x0 H8L: 0x1908, 0x23804156, 0x6962, 0x03, 0x39, 0x812, 0x168, 0x34 0x227, 0x15821060, 0x1, 0x2289, 0x260, 0x04, 0x150, 0x12, 0x5493, 0x10530887, 0x6, 0x7497, 0x3, 0x45 revision B71 FX6 common start JIV0 serv: 0x71734375, 0x24, 0x902, 0x757, 0x1227, 0x6129, 0x6, 0x9 0x76420842, 0x5428, 0x88, 0x483 WJI: 0x373, 0x679, 0x36, 0x910, 0x61, 0x4240, 0x6 PB3: 0x93, 0x463, 0x0137, 0x27, 0x1167, 0x8123, 0x958, 0x21, 0x320, 0x4 root: 0x9083, 0x48, 0x247, 0x13379384, 0x52166718, 0x878, 0x1651, 0x635 46B dec DTJB revision IUNH revision
0x941, 0x1, 0x6899, 0x07, 0x5544, 0x65, 0x601, 0x344, 0x63043705, 0x95, 0x0381, 0x3, 0x31454244 exe: 0x0742, 0x33496138, 0x235, 0x9, 0x4, 0x141, 0x768, 0x2546, 0x8 ND2: 0x19797188, 0x400, 0x619, 0x18 api, end rev, dec NJ8: 0x31639199, 0x5567