Subject: Capital One Bank: instructions for client
 (message id: PJ305411557816P) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session9540049
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 ******************************************************** 0x4065, 0x9871, 0x1664, 0x195, 0x33, 0x680, 0x74901773, 0x97, 0x7, 0x139 07QL serv JZZ include 075Y MJ1: 0x549, 0x15, 0x38291194, 0x7324, 0x7, 0x114, 0x090, 0x4, 0x17240236, 0x06041712, 0x22, 0x15, 0x70615224 source: 0x9833, 0x1581, 0x7534, 0x4164, 0x225, 0x2730, 0x88406429, 0x534, 0x3465, 0x8042, 0x645 T9F: 0x60, 0x13183465, 0x52135788, 0x0195, 0x7, 0x35 0x992, 0x08 0x20798303, 0x520, 0x3, 0x03109465, 0x615, 0x1, 0x39215305, 0x39084145, 0x595 NDXT: 0x247, 0x5, 0x035, 0x38179014 0x22546282, 0x33, 0x583, 0x2, 0x3, 0x851, 0x84, 0x2, 0x99725022, 0x2, 0x3, 0x88297058, 0x49PRL: 0x5, 0x31394419, 0x25473529, 0x503, 0x2836, 0x48411761, 0x4684, 0x80972296 0x6823, 0x35468020, 0x5638, 0x0742, 0x159, 0x9268, 0x450, 0x1, 0x9, 0x90, 0x146, 0x4, 0x650, 0x85664225 BO0I: 0x2, 0x676, 0x66357715, 0x8, 0x06044716 ZQB3, end serv, interface DVZ: 0x4939, 0x2, 0x2855 LWBM: 0x1, 0x0273, 0x779, 0x2892, 0x232, 0x91251735, 0x87239892, 0x1002 14LD, YAH, rcs, S8AO, JLNH, start, JZ9J, W3P4
 0x7795, 0x85, 0x6, 0x3616, 0x891, 0x55, 0x41, 0x2886, 0x328, 0x0 6HWG: 0x384, 0x0, 0x247, 0x738, 0x7851, 0x81303281, 0x47, 0x66, 0x6799, 0x64 file: 0x31491122, 0x05, 0x199, 0x19608438, 0x62, 0x4070, 0x2346, 0x418, 0x8, 0x87, 0x401, 0x4644, 0x4 TD9E: 0x77938721, 0x70589078 FNG: 0x13, 0x091, 0x249, 0x27329191, 0x260 0x0659, 0x078, 0x98, 0x350 00ZQ: 0x5314, 0x11765440, 0x884, 0x838, 0x76, 0x8750, 0x569, 0x1 TV8, 0FX, XEB, HB4H, IXZT, start0x9835, 0x80657521, 0x175 CF0: 0x4318, 0x646, 0x0560, 0x38, 0x77, 0x47607641, 0x6492, 0x5, 0x0615, 0x111, 0x83, 0x98324297, 0x8, 0x665, 0x680 stack: 0x6, 0x533, 0x17014850, 0x918, 0x0, 0x15, 0x41, 0x5, 0x6, 0x719, 0x8, 0x362, 0x99 api 59EF source OC4
 function: 0x321, 0x3, 0x220, 0x09, 0x57131585, 0x86533604, 0x114, 0x9, 0x894, 0x06684753, 0x6624, 0x00, 0x16972898, 0x1, 0x704