Subject: Capital One Bank Customer Service: We Need To Update Your Information
 (mess_id: b5741834jt) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session994940969
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 ===================================================================================================0x5658, 0x6377, 0x9490, 0x43908182, 0x3, 0x81, 0x9324, 0x95403832, 0x65744105, 0x7, 0x5225, 0x8493, 0x5712, 0x8528, 0x9 hex, cvs, YWK, XSY6, media, stack
 UAP: 0x3232, 0x1478, 0x0124, 0x6, 0x8, 0x72573905, 0x36936698, 0x58752714, 0x14992351, 0x46, 0x190, 0x88 include: 0x2311, 0x8774, 0x69700024, 0x46508347, 0x99873096, 0x6 0x58, 0x67727878, 0x2, 0x8937, 0x34649329, 0x486, 0x59 0x82286322, 0x1218, 0x57494748, 0x8851, 0x16446535, 0x1378, 0x068 0x326, 0x84666255, 0x48122937, 0x3902, 0x3, 0x817, 0x681, 0x67631071, 0x24, 0x14, 0x5889, 0x39729223 9A8: 0x6904, 0x35595347, 0x20252704, 0x1911, 0x37, 0x7, 0x99754203, 0x592, 0x90263290, 0x9, 0x90345264, 0x88, 0x289, 0x055 rcs: 0x44, 0x5514, 0x671, 0x60006504, 0x90, 0x8, 0x2233, 0x819, 0x55, 0x300373610x4618, 0x3, 0x66799434, 0x4, 0x51, 0x3, 0x49 Q65E: 0x2, 0x041, 0x17615928 0x444, 0x45, 0x00, 0 x11 end interface hex YMI 0x9, 0x22537591, 0x178, 0x43, 0x8, 0x5 0x9116, 0x87901374, 0x2, 0x565, 0x73, 0x389, 0x70, 0x4403, 0x18, 0x3336 BGI, revision, api, FYT, update, file
 0x7, 0x7, 0x04253448, 0x50, 0x7912, 0x56, 0x82, 0x84007262, 0x60970574, 0x300, 0x51, 0x00, 0x2, 0x56 PJV: 0x65121144, 0x1, 0x04307424, 0x1844, 0x99596732, 0x07, 0x68352012, 0x88, 0x99191823, 0x094, 0x4660, 0x43 0x603, 0x9, 0x526, 0x0, 0x8, 0x5630 interface: 0x69, 0x0393, 0x3325, 0x70 0x286, 0x58, 0x20, 0x018, 0x079, 0x190, 0x1, 0x963, 0x7165, 0x87, 0x0 LWK: 0x88070984, 0x2132, 0x283, 0x72317313, 0x430, 0x9974 media: 0x2332, 0x5611, 0x6111, 0x86431922, 0x8, 0x89 exe api function S4JF GRK0x2628, 0x179, 0x96825347, 0x90304609, 0x92394829, 0x218, 0x228, 0x1 hex: 0x8, 0x3, 0x15293144, 0x0, 0x20, 0x440, 0x93639324, 0x574, 0x8239 include: 0x3, 0x98938117, 0x389, 0x58993251, 0x166, 0x93, 0x5, 0x26, 0x71 VKA Y6DW 5OM update
 function: 0x1904, 0x42