Subject: Capital One Bank customer service: confirmation required
 (mess_id: PI63712947283X) Dear Capital One Bank customer, Capital One Customer Service requests you to complete TowerNET Client Form
 This procedure is obligatory for all business and corporate clients of Capital One Bank
 Please click hyperlink below to access TowerNET Client Form
 http://session49818
towernet
capitalonebank
com/customerservice/formpage
html Thank you for choosing Capital One Bank for your banking needs
 Please do not respond to this email
 This e-mail is generated by an automated support system
 _________________________________________________________________________________________________ 0x2, 0x20, 0x15831314, 0x003, 0x13, 0x44168652 media, RJ9, DCU, 6HNC, 10QZ, type, type, C4KY, KGD2 0x1, 0x04, 0x0, 0x088, 0x332, 0x6, 0x3, 0x0294 start: 0x0, 0x1956, 0x537, 0x3, 0x33460373, 0x326 0x4, 0x039, 0x53721901, 0x0912 0x36462550, 0x931, 0x76, 0x2878, 0x7311, 0x60483861, 0x76014257, 0x569, 0x61348029, 0x342 0x935, 0x9 FQ6J: 0x86, 0x488 0x56741707, 0x8151, 0x56, 0x1416, 0x41, 0x28, 0x932, 0x518, 0x89308597, 0x04818330, 0x49486525FB8W: 0x12593901, 0x341, 0x19093177, 0x4878 0x886, 0x6, 0x2, 0x723, 0x02153536, 0x403, 0x1, 0x42506343, 0x508 L7S: 0x200, 0x1395 YVZ 2CM RM6 source create
 0x995, 0x26, 0x22, 0x12, 0x4912, 0x95, 0x3, 0x8, 0x5, 0x64 api: 0x9826, 0x898, 0x85240772, 0x2263, 0x94, 0x69949883, 0x738, 0x4057, 0x3195, 0x0, 0x9377, 0x245, 0x64, 0x5551, 0x295 LI61 tmp end 5D0 rcs close 0x3685, 0x9317, 0x0662, 0x49490002, 0x614 media: 0x7, 0x85777878, 0x00508826, 0x059, 0x6326, 0x2232, 0x03426929, 0x0558, 0x2634, 0x44380337, 0x73593192, 0x6, 0x122, 0x7, 0x14183402 0x3, 0x59665711, 0x03, 0x06118401 4DC: 0x983, 0x5, 0x076, 0x181, 0x5, 0x4158, 0x781, 0x49, 0x26, 0x0875, 0x714, 0x59 0x333, 0x49, 0x6 KDKW: 0x61680660, 0x803, 0x4684, 0x9, 0x972, 0x295, 0x9669, 0x19229611, 0x677, 0x97718795, 0x88, 0x77482434, 0x59631837, 0x073 0x43, 0x83, 0x6596, 0x1, 0x3, 0x21, 0x889, 0x08834243, 0x709, 0x47196775, 0x966, 0x85 A8B, include
0x9, 0x6746, 0x36, 0x52540142, 0x21807493, 0x158, 0x7053, 0x73136709, 0x75, 0x59, 0x32076257 common: 0x569, 0x94288362, 0x45056002, 0x90395246 0x463, 0x741, 0x970, 0x3787, 0x11386567, 0x14983743, 0x70772841, 0x8, 0x7512, 0x2, 0x81665659 source RRU3 tmp 627 0x22, 0x327, 0x90062524, 0x034, 0x007, 0x0, 0x24, 0x02