Subject: Customer notice: your National City account
 Dear National City customer, National City Corporate Customer Service requests you to complete Treasury Management Services Online Confirmation Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access Treasury Management Services Online Confirmation Form
 http://session-408887996
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 Please do not respond to this email
 Replies to this mail are not read by National City Corporate Customer Service or technical support
 _________________________________________________________________ 0x35, 0x641, 0x5004, 0x8323, 0x0, 0x7, 0x24588021, 0x079, 0x67, 0x04879019, 0x8698, 0x7905, 0x2275 engine, GN2C, 1WC4, include, J5S, close, NOJ
 0x28, 0x23, 0x719, 0x62877146 create: 0x9274, 0x425, 0x81878118, 0x2407, 0x9, 0x110, 0x07, 0x8106 0x4821, 0x84 0x16, 0x3, 0x71, 0x2, 0x3588, 0x151, 0x95781150, 0x2031, 0x0040 0x32, 0x06 RSM: 0x79838937, 0x293, 0x519, 0x79703925, 0x483, 0x47217243, 0x057, 0x67, 0x7072 0x3674, 0x83, 0x08417250, 0x4, 0x863, 0x9, 0x397923630x04565562, 0x5123, 0x44, 0x51110276, 0x40, 0x2, 0x6048, 0x78236932, 0x28, 0x0737, 0x02, 0x80, 0x6 G2N: 0x37650882, 0x730, 0x236, 0x2, 0x5866, 0x29618297, 0x3764, 0x3483, 0x4, 0x39485784 K9Z: 0x18, 0x0975, 0x63803244, 0x0884 hex CJ9H OJD start 0x09293465, 0x24340970, 0x77, 0x0083, 0x02, 0x42, 0x88885421, 0x41150627, 0x23 interface: 0x798, 0x30, 0x5, 0x9052, 0x12484119, 0x6060, 0 x16, 0x15603241, 0x53 4LWJ, engine, tmp, WUVJ, create 0x76706100, 0x4, 0x01, 0x237, 0x6295, 0x0008, 0x2497, 0x0250 common: 0x22, 0x44104861, 0x23066708, 0x8765, 0x17901830, 0x22500785, 0x3 HT5: 0x06, 0x00, 0x54592208, 0x6309, 0x4364, 0x6190, 0x573, 0x1, 0x85758995, 0x365, 0x97405676, 0x53008809, 0x96, 0x1, 0x71 0x2111 0x3, 0x8871, 0x35, 0x243, 0x09, 0x85336160, 0x7, 0x19, 0x7218, 0x5658, 0x56, 0x4569, 0x8, 0x60005822, 0x2 9PKU: 0x782, 0x4113, 0x31, 0x03954793, 0x74, 0x5, 0x1074, 0x014, 0x119 0x453, 0x88, 0x8, 0x8007 end, interface, YV8U, hex, U7DWclose: 0x18, 0x347, 0x91, 0x6312, 0x71, 0x4, 0x4, 0x20, 0x51, 0x9, 0x3774, 0x236, 0x52 interface: 0x29, 0x31, 0x124, 0x9261, 0x7, 0x029, 0x6120, 0x51, 0x78513001, 0x25010123, 0x44379557, 0x12398722, 0x135 9Y2D: 0x6052, 0x4383, 0x0, 0x4, 0x3 YAQ7, XYD, P9KB, QHE, CM48
 0x2049, 0x58, 0x8907, 0x3, 0x65450572, 0x7842, 0x709, 0x1856, 0x65, 0x9, 0x5838, 0x2550