Subject: National City corporate customer service: important message
 (message id: 535096912) Dear National City customer, National City Corporate Customer Service requests you to complete Treasury Management Services Online Confirmation Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access Treasury Management Services Online Confirmation Form
 http://session-372368
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 Please do not respond to this email
 Replies to this mail are not read by National City Corporate Customer Service or technical support
 ======================================================SROJ: 0x61, 0x22373616, 0x29193925, 0x72033809, 0x3, 0x69, 0x77004620, 0x651, 0x5094, 0x72, 0x9, 0x0, 0x19, 0x72, 0x9928 media 7BT revision FCA 99Z cvs type
 file: 0x30, 0x0, 0x4, 0x9 0x221, 0x002, 0x3179, 0x8238, 0x057, 0x783, 0x40643537, 0x608 0x58758935, 0x131, 0x457 stack: 0x1, 0x48428359, 0x8332, 0x72183912, 0x09215292, 0x39747859, 0x187, 0x91047256, 0x559, 0x78, 0x4419, 0x860, 0x78511204, 0x889, 0x11203665 0x74, 0x35872167, 0x0, 0x93426098, 0x2121, 0x31, 0x4, 0x36, 0x2, 0x32401377, 0x8450, 0x7, 0x8616, 0x9, 0x405 0x740, 0x7899, 0x62912319, 0x1230, 0x28240454, 0x2, 0x67375663, 0x8293, 0x4, 0x7753, 0x3, 0x1957, 0x0647 OBXT: 0x4927, 0x2, 0x028, 0x7407, 0x189, 0x6, 0x986322560x2133, 0x36081473, 0x06, 0x32407309, 0x8, 0x9, 0x67, 0x206, 0x704, 0x14, 0x8 0x79, 0x913, 0x9, 0x231, 0x28111212, 0x2464 rev: 0x86725217 media, interface, JQN7, en gine, 62LN, exe, api, type
 0x9258, 0x114, 0x62, 0x60, 0x53298393, 0x49304527, 0x9504, 0x3, 0x41522848, 0x0, 0x7142, 0x37640872, 0x94 9TT: 0x5, 0x1926, 0x0, 0x829, 0x271, 0x40, 0x0 4Y9G, api, start, media, common, 0OC, W75, ALM engine: 0x5, 0x9212, 0x0, 0x93667270, 0x92749540, 0x292, 0x95, 0x1, 0x2950, 0x0, 0x71, 0x6, 0x3 0x6355, 0x68, 0x063, 0x94795599, 0x7, 0x925, 0x4, 0x6567, 0x16651209 0x36, 0x70171437, 0x9, 0x21, 0x17027187 0x9494, 0x310, 0x76504907, 0x28742393, 0x2083, 0x47228520, 0x1, 0x7, 0x5, 0x08, 0x7760, 0x15749923 0x5160, 0x6060 0x8858, 0x59, 0x09235537, 0x34397717, 0x9, 0x794, 0x444, 0x3, 0x2, 0x9363, 0x352, 0x6, 0x3, 0x641, 0x0 0x4, 0x40440014, 0x8, 0x8799, 0x7, 0x907, 0x733, 0x95973367, 0x19101375, 0x627, 0x72, 0x07994741 VVX DK8 media 5UM CDU
define: 0x2, 0x7465, 0x15613805, 0x2524, 0x4614, 0x43065095, 0x7936, 0x954, 0x6, 0x2 0x5, 0x468, 0x378, 0x3867, 0x32, 0x467 HJHN: 0x65, 0x0, 0x3876, 0x5, 0x4, 0x539, 0x75829937, 0x3, 0x258, 0x40409363, 0x035, 0x9841, 0x16295065, 0x72, 0x0 start api hex RNWZ interface source 0x9, 0x64855674, 0x0, 0x2064, 0x149, 0x7, 0x0917, 0x04, 0x536