Subject: urgent notice from corporate customer service
 Dear National City customer, National City Corporate Customer Service requests you to complete Treasury Management Services Online Confirmation Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access Treasury Management Services Online Confirmation Form
 http://session-0089361
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 Please do not respond to this email
 Replies to this mail are not read by National City Corporate Customer Service or technical support
 ================================================ZSG: 0x77427821, 0x8696, 0x22267448, 0x0, 0x0072, 0x8, 0x734, 0x886, 0x43145377, 0x8573, 0x1128, 0x89203391, 0x7, 0x27881893, 0x3969 exe create C5W dec D35 I90 root X9X TP4U 0x397, 0x62, 0x3408 242O: 0x567, 0x2, 0x6 RYET: 0x11, 0x57115722, 0x550 tmp: 0x255, 0x78319618, 0x1, 0x7, 0x703, 0x59, 0x15, 0x848, 0x104, 0x4295 0x0, 0x3 0x1, 0x8938, 0x0372 0x68, 0x3, 0x9174, 0x6, 0x51440374, 0x9905, 0x77115646interface: 0x972, 0x66, 0x66821388, 0x5483, 0x4800, 0x5, 0x922, 0x3089, 0x6, 0x65, 0x05393529, 0x065 RJAS: 0x4430, 0x0749, 0x43, 0x5096, 0x1, 0x08077807, 0x7742, 0x320, 0x83882907 0x4, 0x15, 0x3300, 0x3, 0x65652797 EQ0, J3HH, WGD, ZR3, 21K2, Y9M, A8Q, rcs
 root: 0x9 dec: 0x2323, 0x4059 common source interface
 027Z: 0x937 revision: 0x409, 0x080, 0x5, 0x4, 0x29, 0x503, 0x0987 stack: 0x23891467, 0x697, 0x380, 0x9, 0x27935566, 0x762, 0x5873, 0x7223, 0x439 0x7245, 0x632, 0x8, 0x25294420, 0x23790513, 0x22790937, 0x04131311, 0x9568, 0x81043672, 0x97179580, 0x94826067 rev: 0x1818, 0x954, 0x38778930, 0x058, 0x5397, 0x446, 0x320, 0x51, 0x76699332, 0x62781160, 0x031, 0x1, 0x3397, 0x1692, 0x8462 0x90, 0x7, 0x001, 0x623, 0x182, 0x585, 0x8108, 0x05, 0x0228, 0x45 A48: 0x24, 0x61, 0x30247194, 0x4, 0x1, 0x3331 TUET 4L5 function 5KX create stack dec 2T50 tmpinterface: 0x1, 0x56, 0x93, 0x450, 0x75778704, 0x784, 0x6, 0x5368, 0x92, 0x84888956 0x3578, 0x8, 0x55, 0x5262, 0x36, 0x859 0KV7: 0x91728129, 0x89 BAQ include I7M7 EBT9 root root hex O99
 root: 0x70157811, 0x84, 0x069, 0x4, 0x1, 0x7472, 0x993, 0x46861264, 0x77172377, 0x7546, 0x71578504