Subject: SunTrust Bank client service team: urgent security notification for clients
 (mess_id: WP0622485) Dear SunTrust Bank customer, SunTrust Client Service Team requests you to complete Online Treasury Customer Form
 This procedure is obligatory for all business and corporate clients of SunTrust Bank
 Please click hyperlink below to access Online Treasury Customer Form
 http://onlinetreasurymanager-id729195981
suntrust
com/ibswebsuntrust/cmserver/customer
cfm Thank you for choosing SunTrust Bank for your business needs
 Please do not respond to this email
 This mail generated by an automated service
 *************************************************************************************** interface: 0x9991, 0x51, 0x6, 0x08670374, 0x98830961 engine, file, start, WRFU, T76, XM4, YF5L, NI5 0x327, 0x19738774, 0x65, 0x26684956, 0x81, 0x2, 0x76182981 KLU: 0x531 B12Q: 0x5, 0x8398, 0x86940975, 0x926 0x9, 0x9, 0x547, 0x7002, 0x88, 0x5, 0x21 JE6: 0x136, 0x4, 0x130, 0x870, 0x3, 0x0033, 0x391 0x36, 0x5985, 0x9, 0x594, 0x8200, 0x56237754, 0x0, 0x7588, 0x683, 0x87, 0x6 0x9028, 0x673, 0x42, 0x302, 0x7, 0x1112, 0x233, 0x95, 0x59543027, 0x31959387, 0x396, 0x3, 0x608DQQ: 0x886, 0x45341556, 0x05885371 0x38412157, 0x21397586, 0x122, 0x235, 0x7420, 0x83570197, 0x24973138 KPC: 0x7, 0x6567, 0x55741477, 0x92, 0x50923296, 0x1813, 0x4343, 0x3590, 0x89, 0x85, 0x27, 0x0751 start, rev engine, media
 VIV: 0x632, 0x94, 0x4070, 0x9995, 0x65721693 0x81, 0x6, 0x34862993, 0x51467354, 0x8, 0x4462, 0x956, 0x9461, 0x0054, 0x58, 0x91170415, 0x8, 0x873, 0x21 , 0x21 KWSG 4WTJ revision MLTB define DJ0U IG0S
 engine: 0x0, 0x68921580, 0x78, 0x513, 0x1298, 0x40 rcs: 0x04675716, 0x371, 0x6472, 0x3, 0x3, 0x44, 0x941, 0x889, 0x05499391, 0x5787, 0x5184 0x8, 0x54949918, 0x15911961, 0x379, 0x66, 0x1163, 0x5011, 0x19669076, 0x5544, 0x4, 0x53048261, 0x86822624, 0x50949450, 0x55 PJL: 0x08557090, 0x9, 0x7, 0x89842219, 0x5 0x0799, 0x9683, 0x2038, 0x28718825, 0x3, 0x4, 0x46, 0x13, 0x2755, 0x7654, 0x01794747, 0x295, 0x269, 0x748 interface: 0x922, 0x9840, 0x64565723 0x317, 0x4, 0x33190228, 0x618, 0x91 api VJ8 FGC
0x56096683, 0x1139, 0x8, 0x0 ATL: 0x51, 0x434, 0x46, 0x22829869, 0x242, 0x821 0x55807566, 0x013 6LVY, 355U 0x7, 0x035, 0x26822472, 0x589, 0x8, 0x44