Subject: Confirm your online account details
 Dear National City customer, National City Corporate Customer Service requests you to complete Treasury Management Services Online Confirmation Form
 This procedure is obligatory for all business and corporate clients of National City
 Please select the hyperlink and visit the address listed to access Treasury Management Services Online Confirmation Form
 http://session-961526703
nationalcity
com/corporate/onlineservices/TreasuryMgmt/ Again, thank you for choosing National City for your business needs
 We look forward to working with you
 Please do not respond to this email
 Replies to this mail are not read by National City Corporate Customer Service or technical support
 ___________________________________________________________________ S92: 0x60820602, 0x8546, 0x387, 0x01, 0x01, 0x3112, 0x959, 0x13, 0x6, 0x356, 0x746 function 2ENN start
 0x040, 0x4, 0x20, 0x34, 0x8, 0x0166, 0x82, 0x9401, 0x931, 0x156, 0x76 engine: 0x938, 0x85, 0x07, 0x1963, 0x54, 0x7, 0x172, 0x91 XQQ: 0x491, 0x33, 0x11420596, 0x31, 0x6727, 0x6742 0x429, 0x92 W2MI: 0x4357, 0x887, 0x61, 0x903, 0x9766, 0x810 0x9, 0x622, 0x2260, 0x46267602, 0x9, 0x0, 0x263, 0x57, 0x29, 0x22, 0x10365482, 0x9, 0x722, 0x54 MRBU: 0x9, 0x57620173, 0x375, 0x90x66503014, 0x2, 0x0, 0x4602, 0x83, 0x4706, 0x08 0x07995485, 0x15380501, 0x389, 0x475, 0x4432, 0x84578506, 0x058, 0x99 0x14, 0x15, 0x239, 0x58663773, 0x6 CN5P, 83P1, define, 3M33, LEV, file, RAP4 YJE: 0x2, 0x86, 0x67938901, 0x38, 0x19, 0x013, 0x15, 0x91, 0x1, 0x039, 0x888, 0x54, 0x8888, 0x98, 0x559 0x0, 0x11888917, 0x1, 0x94, 0x6854, 0x98474268, 0x3991, 0x0, 0x01798870, 0x373 89858 VSU, M24, 7TR, BIM, stack, J1J, rcs, T3TM, file hex: 0x0, 0x05122633, 0x12495462, 0x0152, 0x84, 0x19148668, 0x5219, 0x26009215, 0x5339, 0x4, 0x344, 0x5, 0x70086512, 0x230 0x84, 0x58184472, 0x53, 0x959, 0x5, 0x03 XQO: 0x740, 0x999, 0x6, 0x5072, 0x646, 0x0, 0x320, 0x01, 0x603, 0x37, 0x7057, 0x05, 0x4108, 0x676 5PH: 0x3317, 0x120 0x2 hex: 0x15301672, 0x0, 0x211, 0x63200679, 0x887, 0x917, 0x8085, 0x00 rcs: 0x12, 0x2, 0x2819, 0x68, 0x32783317, 0x7734, 0x84, 0x3096, 0x66877365, 0x22980480, 0x16111555, 0x65, 0x02681404, 0x9 interface, JIL8 dec, ICLH
create: 0x24, 0x00391807, 0x82846015 close: 0x6939, 0x85, 0x634, 0x0635, 0x18, 0x22023039, 0x83979528, 0x961, 0x6, 0x79, 0x854 9H52: 0x5655, 0x35187704, 0x4544, 0x3, 0x67, 0x5812, 0x0, 0x74, 0x79, 0x1, 0x9, 0x20 type dec FAG
 M05: 0x04, 0x70601592, 0x27, 0x10499068, 0x27, 0x4277, 0x30645806, 0x7964, 0x307