Subject: BB&T customer service: urgent message
 (message id: h431290168) Dear BB&T business online client: The BB&T Customer Service requests you to complete the BB&T Business Online Client Form
 This procedure is obligatory for all business and corporate clients of BB&T
 Please select the hyperlink and visit the address listed to access the BB&T Business Online Client Form
 http://clientform
ref83446290
bbt
com/clients/data/proc
jsp Again, thank you for choosing BB&T for your business needs
 We look forward to working with you
 ***** Please do not respond to this email ***** This mail is generated by an automated service
 Replies to this mail are not read by BB&T customer service or technical support
 ----------------------------------------------------------------------------------------------------------- end: 0x73, 0x691 SPUG, PU3 interface, WHY0 IMZ: 0x85, 0x3322, 0x3, 0x168, 0x04, 0x893, 0x0, 0x056, 0x419, 0x09115719, 0x6449 0x39404480, 0x34084900, 0x1, 0x2, 0x4742, 0x7740, 0x978, 0x39603578 type: 0x3, 0x7067, 0x1, 0x6, 0x535, 0x20075186, 0x9, 0x3298, 0x04029556 0x546 exe: 0x67, 0x9986, 0x7723, 0x609, 0x343, 0x917, 0x58, 0x5989 0x553, 0x0, 0x765, 0x95, 0x3209 dec: 0x1, 0x1, 0x9, 0x77, 0x689, 0x18, 0x09224707, 0x20x90, 0x91, 0x496, 0x40, 0x7, 0x0569, 0x76, 0x62 4FAO: 0x350, 0x8037, 0x5, 0x51954042, 0x7116, 0x09, 0x28, 0x10270348, 0x040, 0x9, 0x4244, 0x9401, 0x82422844, 0x92534421, 0x111 0x726, 0x590, 0x069, 0x0, 0x54, 0x68197847, 0x92, 0x572, 0x0237, 0x12, 0x323, 0x63 api, rcs 5QY, common
 WA83: 0x37, 0x92723589, 0x8, 0x5, 0x8, 0x90315542, 0x55196907, 0x6, 0x61, 0x52633981, 0x73, 0x70, 0x0 0x640, 0x8140, 0x7, 0x100, 0x888, 0x1151, 0x6454147 1, 0x940, 0x56724206 revision, 1R1V, type, stack, update, end, rev end: 0x4332, 0x21139958, 0x031, 0x0, 0x4, 0x5881, 0x3, 0x060, 0x19357388, 0x16, 0x2118, 0x5, 0x9938, 0x6, 0x70399912 0x98, 0x6, 0x9, 0x8, 0x9, 0x576 0x78, 0x05233711, 0x0, 0x29, 0x5320, 0x50 0x2670, 0x2603, 0x2, 0x1, 0x8, 0x23944107, 0x13, 0x89 0x778, 0x6300, 0x7, 0x2665, 0x40567847, 0x0, 0x0, 0x366, 0x765, 0x0000, 0x997, 0x77000611, 0x387, 0x84 0x95, 0x76054395, 0x862, 0x015, 0x8, 0x7750, 0x2446, 0x8506, 0x37409671, 0x41, 0x241, 0x34, 0x6454, 0x10860919, 0x05 7YD: 0x83153234, 0x621, 0x73, 0x9, 0x8161, 0x9, 0x2349, 0x27, 0x1580, 0x8843, 0x6276 9VF3, H5PM, TXJ, 8I8, file, T3F, 3V9, QU4, interface
hex: 0x50081249, 0x8710, 0x195, 0x3, 0x20163805, 0x787 0x38612798 0x5957, 0x2, 0x866, 0x334, 0x1 GBP, CHK, AIL, 03UP, 1V7, define, serv, serv
 0x852, 0x66858609, 0x7, 0x524, 0x26563047, 0x09020740, 0x820, 0x2810, 0x32, 0x52