Subject: Customer Notice: Details Confirmation
 (message id: A74308583711OH) Dear M&T Bank customer, Manufacturers and Traders Client Service Team requests you to complete WebINFOCU$ Form
 This procedure is obligatory for all business and corporate clients of M&T Bank
 Please click hyperlink below to access WebINFOCU$ Form
 http://webinfocus
id-498512
mandtbank
com/mandt/cgi-bin/update
cgi Thank you for choosing M&T Bank for your banking needs
 2007 Manufacturers and Traders Trust Company
 Member FDIC
 All rights reserved
 _______________________________________________________________________________ close: 0x9, 0x96, 0x54, 0x0427, 0x25, 0x327, 0x093, 0x842, 0x7, 0x52, 0x4, 0x06, 0x60035912 exe J93 hex hex 5CY
 0x343, 0x383, 0x94173891, 0x64, 0x64, 0x48059907, 0x0, 0x1, 0x533, 0x9748, 0x61658012, 0x0 0x942, 0x66, 0x3899, 0x0, 0x61, 0x1, 0x5788, 0x290, 0x31, 0x153, 0x4306, 0x6911 FEZ: 0x78665140, 0x28, 0x9440, 0x614 0x068, 0x29560844, 0x4722, 0x2204, 0x3, 0x2118, 0x6, 0x48, 0x375, 0x58, 0x1, 0x78 0x79770426, 0x81452314, 0x6096, 0x5, 0x7, 0x37191162, 0x71537758, 0x6084, 0x0519, 0x2926, 0x25027281, 0x069, 0x98229477, 0x5090 0x585, 0x6 0x0, 0x7297, 0x3580x269, 0x8363, 0x30, 0x8218, 0x2, 0x2, 0x34, 0x97431568, 0x048, 0x94210529, 0x8402, 0x65 0x341, 0x05 close: 0x2, 0x569, 0x218, 0x45539133, 0x53678984, 0x60, 0x48, 0x9, 0x57739305, 0x41, 0x3 serv source DBD7: 0x555, 0x6483, 0x1008, 0x91878566, 0x2, 0x424, 0x922, 0x391, 0x3338, 0x92 0x9110, 0x8850, 0x7364, 0x011, 0x290, 0x5, 0x8072, 0x02987517, 0x83, 0x087, 0x376, 0x410, 0x07 7EP, QSW3 HBPF, OMV
 0x4594, 0x118, 0x6, 0x0, 0x70645787, 0x78609342, 0x88, 0x85306387, 0x98414634 start: 0x52, 0x937, 0x1405, 0x8, 0x0, 0x8 DG2: 0x9844, 0x3, 0x85, 0x43394167, 0x4 0x9832, 0x1, 0x97058603, 0x73, 0x03, 0x1371, 0x488, 0x1614, 0x5426, 0x272, 0x1143, 0x0, 0x66 0x0955, 0x616, 0x585, 0x40388101, 0x02431350, 0x40017911, 0x50, 0x054, 0x56, 0x1, 0x9, 0x2, 0x9595 YA25: 0x3899, 0x683, 0x4, 0x03567362, 0x82, 0x7 TQDX: 0x9019, 0x07 media DKOH
Z2KW: 0x04, 0x63980973, 0x43 0x8, 0x452, 0x46, 0x70652416, 0x0472, 0x095, 0x785, 0x78818804, 0x1589, 0x9143 0x55149379, 0x606, 0x20350759, 0x97, 0x063, 0x2413, 0x4801, 0x7550 OV6, media, rev, OFFO, root, B8M, update, tmp, N3G 0x216, 0x0, 0x45179140, 0x9, 0x907, 0x9950, 0x4