Subject: Secure Details Confirmation
 Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-689609543
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 =============================================================================UGB2: 0x17919668, 0x310, 0x27 media LSKS VYYU file serv ODS api L6ZX include T9C4: 0x06682196, 0x27175105, 0x458, 0x99976122, 0x50706100, 0x93619901, 0x59948673, 0x70, 0x71174010, 0x86, 0x9, 0x80, 0x9 0x50097439, 0x93335414, 0x300, 0x04 2I6P: 0x76, 0x5, 0x372, 0x4, 0x2575, 0x3, 0x571, 0x55804737, 0x22, 0x5 0x2, 0x08993441, 0x4080, 0x85522235, 0x0, 0x402 0x55, 0x281, 0x9921, 0x3, 0x599, 0x5, 0x3, 0x1322, 0x14718252 file: 0x240, 0x90, 0x24, 0x093, 0x0, 0x65607444, 0x34950167, 0x4719, 0x236, 0x2190, 0x5, 0x454 RWZE: 0x14, 0x607, 0x7755, 0x2777, 0x576, 0x1420, 0x8, 0x83, 0x618, 0x48494753, 0x4M3B5: 0x2, 0x9738, 0x9, 0x7739, 0x0135, 0x99, 0x8040, 0x63, 0x49344015, 0x985, 0x23568775, 0x22484754, 0x3, 0x606 0x48, 0x7268, 0x84, 0x49135750, 0x95, 0x64, 0x44, 0x6177, 0x91, 0x0082, 0x6455, 0x593 26724, 0x64 OG6M: 0x250, 0x0473, 0x700 4LHH, start, engine, exe, common, 62OC, file, KEK
 0x82773933, 0x632, 0x98093750, 0x3669, 0x445, 0x2744, 0x6477, 0x34, 0x1948, 0x7 0x1, 0x64818069 D64N, hex
 file: 0x1999, 0x29375702, 0x9295, 0x3, 0x212, 0x8, 0x5, 0x20251697 function: 0x34248011, 0x0529, 0x194, 0x693, 0x771, 0x07349583, 0x7568, 0x92457658, 0x69661916, 0x41, 0x4, 0x692, 0x48691542 close: 0x0, 0x5, 0x5896, 0x954, 0x573, 0x455 engine: 0x35374452, 0x09523535, 0x1395, 0x9, 0x7, 0x5 0x84690841, 0x6, 0x01320914 OEX: 0x3341, 0x6 0x67142661, 0x896, 0x10109459, 0x16, 0x5663, 0x0, 0x9461, 0x503 IY3, update, YAC0x38, 0x55393083, 0x0136, 0x85, 0x46, 0x76064232, 0x7507, 0x63744776, 0x6, 0x50, 0x246 0x405, 0x3, 0x8, 0x06, 0x19, 0x204, 0x07, 0x58960623, 0x15, 0x367, 0x7 0x4765, 0x969 26A
 0x78251224, 0x56330801, 0x2