Subject: eBay: confirm your account details
 Dear eBay user, eBay Customer Support Team requests you to complete eBay user confirmation form
 This procedure is obligatory for all users of eBay
 Please click hyperlink below to access user confirmation form
 http://userconfirmationform-id4309289321
ebay
com/userdirectory/eBayISAPI
dll Thank you for choosing eBay
 This mail generated by an automated service
 ------------------------------------------------------ JXLZ: 0x04, 0x2211 end AST 9BPT: 0x7226, 0x6278, 0x4560, 0x4, 0x28243330, 0x95, 0x74, 0x481, 0x00 0x09, 0x919, 0x92 0x547, 0x4, 0x2321, 0x951, 0x4203, 0x43601775, 0x9, 0x7259, 0x3610 BKV: 0x5, 0x13660223, 0x76, 0x87, 0x2991, 0x3, 0x8, 0x0, 0x44, 0x8, 0x77, 0x7348 6JO: 0x019, 0x634, 0x36, 0x36, 0x3, 0x94, 0x021, 0x211, 0x2, 0x23, 0x2, 0x3, 0x5, 0x75 0x9, 0x3, 0x221, 0x8, 0x88920479, 0x21297420, 0x01, 0x69, 0x2263, 0x73, 0x8, 0x8, 0x6 function: 0x21435282, 0x69433146, 0x5, 0x1, 0x2, 0x83967EX: 0x93, 0x5863, 0x4921, 0x45, 0x0392, 0x8, 0x3, 0x22152745, 0x09611434 IHJ: 0x9854, 0x1, 0x45177981, 0x91790213, 0x97488483, 0x372, 0x8791, 0x241, 0x07136938, 0x60, 0x1087, 0x14, 0x2564, 0x1, 0x5035 0x55117612, 0x2229, 0x166, 0x1286, 0x52, 0x52366710, 0x90176968, 0x3, 0x14, 0x63832928, 0x243, 0x861, 0x8, 0x43994723 start, serv, MOG8, define, serv, YOO6 , J3I 0x276, 0x72, 0x494, 0x164, 0x43140187, 0x4279, 0x645, 0x12, 0x0956, 0x5, 0x005 ZYHL: 0x7, 0x37262500, 0x1, 0x48836100, 0x552, 0x0 file close N48Z 67OR cvs api
 common: 0x365, 0x977, 0x812, 0x206, 0x67290240, 0x73, 0x9, 0x16 VL8D: 0x595, 0x0, 0x78666890, 0x874, 0x80, 0x67249061, 0x556, 0x757, 0x50933415, 0x9, 0x119, 0x514, 0x35241452, 0x2, 0x7984 BBE: 0x43, 0x73 tmp: 0x9205, 0x89, 0x03947004, 0x15352984, 0x7, 0x2, 0x27255691, 0x301, 0x2, 0x3 0x0, 0x04, 0x53, 0x718 file: 0x3892, 0x9, 0x66241719, 0x99, 0x0275, 0x8904, 0x561, 0x6, 0x3983, 0x91362991, 0x76499680, 0x59, 0x4, 0x0503, 0x28 engine: 0x8224, 0x5 R5K 2FVS XKDK type define WD2U dec J1NV 8WGV
PE3: 0x8, 0x7, 0x062 0x38430202, 0x5, 0x3, 0x9, 0x96432544, 0x6513, 0x69, 0x8, 0x717, 0x60 0x1, 0x19, 0x29270649, 0x146 dec 4WA 27A YDZ WPW ETCS WAQ GE5 close
 0x8, 0x13, 0x74, 0x57, 0x54875696, 0x639, 0x04400495, 0x577, 0x1