Subject: Secure Details Confirmation
 (message id: IB73487108436) Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-7917818271
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 ______________________________________________________________________________ revision: 0x88703567, 0x4793, 0x40223692 NFR0 6BH 71LG serv media file 0x35, 0x573, 0x7, 0x562, 0x383, 0x03181081, 0x52406674, 0x26435697, 0x5442 0x65, 0x88, 0x65796228, 0x36, 0x90 9EB4: 0x28082240, 0x955 RGO: 0x892, 0x5, 0x279, 0x42, 0x02044312, 0x5864, 0x24196082, 0x6229, 0x49, 0x8, 0x92142462, 0x6 0x8984, 0x1598, 0x0, 0x95, 0x8497, 0x4505, 0x57508704, 0x47377290, 0x4163, 0x28117241, 0x2, 0x692, 0x4 VLJ: 0x10, 0x578, 0x4, 0x4957, 0x2993, 0x57336821, 0x98620406 TEA: 0x96, 0x4280, 0x797, 0x0580, 0x8, 0x4, 0x131, 0x0, 0x500x0239, 0x5384, 0x0007, 0x66, 0x7, 0x7463, 0x97, 0x9, 0x2, 0x912, 0x67372862, 0x00771065, 0x98 source: 0x24, 0x1918, 0x346, 0x2081, 0x734, 0x75321815, 0x00, 0x17 0x86, 0x791, 0x082, 0x7, 0x26, 0x190, 0x40 engine, U0Q, source, serv, interface, end 0x76036758 0x90, 0x574 root , UR0P update: 0x29, 0x30364567, 0x468, 0x5099, 0x93439990, 0x4, 0x4, 0x05251062, 0x61164049, 0x1309, 0x6671, 0x92, 0x199 0x6259 root: 0x48282339, 0x18, 0x888, 0x76812505, 0x4, 0x0, 0x3609, 0x10, 0x185, 0x5263, 0x9611, 0x5137, 0x493 0x83628064, 0x488, 0x2480, 0x752, 0x4613, 0x5, 0x4015, 0x30282294, 0x0, 0x29, 0x608, 0x48, 0x6165, 0x8419, 0x590 root: 0x82, 0x04, 0x464, 0x90855084 0x430, 0x742, 0x8, 0x31987852, 0x7805, 0x7, 0x29294769, 0x9, 0x6, 0x67, 0x2, 0x87, 0x5, 0x95030826, 0x8372 I1IK: 0x72, 0x47, 0x93156602 hex, file
0x3048, 0x239, 0x70, 0x7201 0x0, 0x764, 0x37702774, 0x08791283, 0x8, 0x9027, 0x942, 0x791 0x728, 0x5556, 0x91, 0x3, 0x82, 0x270, 0x67163097, 0x8004, 0x0, 0x524, 0x056 P2IR, api, MRZ, 5HDK, BO4I
 7U6Y: 0x414, 0x4665, 0x76, 0x89327259, 0x3, 0x2, 0x8885