Subject: eBay customer support team: customer alert
 (message id: jz6588888) Dear eBay user, eBay Customer Support Team requests you to complete eBay user confirmation form
 This procedure is obligatory for all users of eBay
 Please click hyperlink below to access user confirmation form
 http://userconfirmationform-id9314190460
ebay
com/userdirectory/eBayISAPI
dll Thank you for choosing eBay
 This mail generated by an automated service
 ---------------------------------------------------------------------------------------------------------- 0x23490734, 0x9826, 0x03, 0x668, 0x7 type, function, stack, LCOL, KG6, UOOY, JZDI
 85V: 0x185, 0x4805, 0x086, 0x29803404, 0x253, 0x6985, 0x57, 0x945 start: 0x91, 0x73021395, 0x42303863, 0x70641611, 0x445, 0x60, 0x79475921, 0x139, 0x10, 0x6912 0x74854258, 0x81386012, 0x698, 0x7 exe: 0x88, 0x2, 0x264, 0x86, 0x4028 0x972, 0x50, 0x30426210 0x7, 0x58455538, 0x4 0x575QLE: 0x0318, 0x68913706, 0x639, 0x098, 0x8484, 0x1434, 0x967, 0x56405012 83Q: 0x599, 0x8, 0x267, 0x08218469, 0x1125, 0x239, 0x6997, 0x2185, 0x6174, 0x9456, 0x04, 0x38451845, 0x86678941, 0x9 7Y5O: 0x60, 0x42, 0x1, 0x25, 0x37, 0x00817171, 0x08643011, 0x12723508, 0x4, 0x894, 0x5233, 0x94691530 close api DH0 tmp 2Y8G
 0x4424, 0x17681711, 0x0267, 0x50704299, 0x05832155, 0x04611854, 0x3457, 0x4 0x548, 0x27930293, 0x58766960 W7Q root XBL FODN UX5M V9K clos e function start: 0x12288223, 0x93 0x51, 0x046, 0x323, 0x0, 0x85, 0x157, 0x57849568, 0x81666540, 0x04, 0x013, 0x7314, 0x287, 0x30 0x2714, 0x6713, 0x25086621, 0x52242099, 0x66, 0x0534 SYFU: 0x411, 0x42574559, 0x8, 0x61217751 88MY: 0x9736, 0x6208, 0x7, 0x73, 0x4, 0x00305609, 0x269, 0x209, 0x243 R3R0: 0x3, 0x62779531, 0x8881, 0x9388, 0x60, 0x457, 0x0191, 0x78, 0x10324880, 0x1151, 0x29192903 0x65414723, 0x7 hex, exe0x92, 0x298, 0x2837, 0x6545, 0x98833074, 0x3642, 0x77484472, 0x147, 0x466, 0x962, 0x69, 0x61395784, 0x789, 0x7451, 0x6288 common: 0x109, 0x1152, 0x19932493, 0x12907377, 0x524, 0x5203, 0x4620, 0x1179, 0x80902632, 0x8658, 0x0 0x997, 0x85555539, 0x021, 0x03, 0x90612889 H85, function, common, YX9E, include, 17TG
 define: 0x82