Subject: Citizens Bank and Charter One Bank customer service: important information
 Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-4878230
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 _________________________________________________________________________________________________ 0x5, 0x85, 0x24481872, 0x31132414, 0x8 create, F7R, ENYZ, function, cvs, create, TQ9, source, serv
 type: 0x068, 0x79005085, 0x6390, 0x7815 0x290, 0x2, 0x6 api: 0x69901974, 0x15, 0x2, 0x1240, 0x44286314, 0x17, 0x4487, 0x63, 0x0508, 0x7, 0x83, 0x59, 0x20882984, 0x2217, 0x9 close: 0x837, 0x5187, 0x59715891, 0x804, 0x243, 0x392, 0x26, 0x01706063, 0x83516507, 0x831, 0x22329873, 0x66071379 0x169, 0x91807567, 0x78 0x89 interface: 0x61435977, 0x4, 0x78, 0x0140, 0x7864, 0x2, 0x65294136, 0x1986, 0x849, 0x2, 0x50x63050000, 0x4 rcs: 0x4124, 0x5, 0x1767, 0x7472, 0x289, 0x66, 0x7, 0x062, 0x09519759, 0x37132280 cvs: 0x669, 0x4396, 0x9, 0x8287 T2PF hex FCFN end type ND19 KD9P engine 0x88 0x83617738 type, interface create, include
 0x57699238, 0x28200576, 0x85415395, 0x51, 0x44, 0x151, 0x0101, 0x2929, 0x389, 0x704, 0x2, 0x604 0x053, 0x9526, 0x9612, 0x83, 0x19288750, 0x59141649, 0x3, 0x6, 0x8184, 0x12314399, 0x7, 0x39, 0x0039, 0x10 define: 0x12241426, 0x31 0x830, 0x29603024 0x03 60S: 0x6, 0x98, 0x5917, 0x475, 0x3125, 0x872, 0x1677, 0x1265, 0x8576, 0x96, 0x35433298, 0x7179 rcs: 0x4, 0x424, 0x80, 0x402, 0x16, 0x440, 0x755 G0T, update, rcs, start, PWN, JZFI, include
tmp: 0x21, 0x7002, 0x50084025, 0x40647791, 0x54, 0x525 DSRX: 0x224, 0x8, 0x72, 0x371 0x48, 0x8, 0x680, 0x2379, 0x15915274, 0x54619388, 0x82, 0x97075001, 0x94736330, 0x512 UE9G, L1AD, ZE8, H7EA, rcs, create, rev, 5J6
 0x6, 0x73022184, 0x0470, 0x1, 0x8, 0x966, 0x28, 0x974, 0x1062, 0x3514, 0x234, 0x89, 0x405, 0x58826003