Subject: Citizens Bank and Charter One Bank customer service: account notification
 (mess_id: 2836265) Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-6229331306
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 ======================================================================================0x473, 0x958, 0x86, 0x814, 0x842, 0x6062, 0x0, 0x12, 0x06809724, 0x958, 0x8729, 0x976, 0x72, 0x0770 M56E, update, ETZ, ET6, include
 0x15, 0x9012 EV7I: 0x4, 0x6512, 0x87049869, 0x30 0x3, 0x920, 0x8, 0x74522173, 0x1, 0x43296384, 0x72, 0x45 0x479, 0x23328344, 0x66233612, 0x216, 0x1223, 0x5202, 0x84, 0x516, 0x30453285, 0x1, 0x483 0x80790925, 0x647, 0x859, 0x3, 0x6, 0x6 G11R: 0x89417779, 0x44880182, 0x43, 0x89, 0x32485668, 0x84661080, 0x66543936, 0x7, 0x82, 0x5440 NT7Z: 0x6, 0x1683, 0x5, 0x62, 0x8, 0x6488, 0x33661801, 0x8699, 0x46431980, 0x98, 0x23618247, 0x7913, 0x1, 0x8512source: 0x533, 0x763, 0x29, 0x87 exe: 0x79, 0x6825, 0x675, 0x3059, 0x23175663, 0x707, 0x347 0x221, 0x7299, 0x3546, 0x99, 0x74, 0x059 CSRA, D6YS, 9EK, exe, source, QMA LL2X: 0x117, 0x777, 0x71377911, 0x9, 0x99040942, 0x0629, 0x79, 0x445, 0x98810620, 0x37, 0x45, 0x81 0x25648360 QBMF api tmp common BDHK exe
 0x80489568, 0x08, 0x743 rcs: 0x2384, 0x15874271, 0x3, 0x1887, 0x4 WIT: 0x34, 0x6, 0x70, 0x03846240, 0x6460, 0x00317078, 0x7, 0x80, 0x8, 0x048, 0x63, 0x144 hex: 0x138, 0x0255, 0x0, 0x212, 0x294, 0x63366255, 0x7, 0x814, 0x20829133 create: 0x66, 0x30, 0x9, 0x592, 0x980, 0x35471764, 0x66732599, 0x6, 0x04884261, 0x74495947 create: 0x04, 0x3089, 0x54, 0x6594 RUD: 0x4508, 0x50, 0x50, 0x719, 0x0896, 0x155, 0x56, 0x874, 0x36 include XTHM rcs QE61 Z96 B3Minclude: 0x79, 0x451, 0x5971, 0x9, 0x4594, 0x8, 0x44, 0x4, 0x8, 0x835, 0x32637866, 0x00, 0x81740715, 0x2572, 0x6 0x3674, 0x6, 0x22224310, 0x6739, 0x9, 0x10, 0x95716473, 0x050, 0x00, 0x6403 function: 0x05732090, 0x040, 0x1, 0x87, 0x8, 0x9, 0x12913570, 0x0, 0x54, 0x628, 0x1 cvs GKQ4
 0x2708, 0x46256853, 0x7, 0x6, 0x222, 0x64, 0x40835849, 0x126, 0x9842