Subject: Citizens Bank and Charter One Bank: E-Banking Account Confirmation
 Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-504150383
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 0x74041653, 0x21, 0x255, 0x04173349, 0x227, 0x2931, 0x330, 0x4837, 0x14, 0x7494, 0x128, 0x29, 0x563, 0x288 7Q4A 0x7, 0x09751229, 0x6328, 0x23, 0x743, 0x0867, 0x58, 0x5701, 0x2, 0x55, 0x15544921, 0x35, 0x15 OUW: 0x53492949, 0x2 0x290, 0x02, 0x4, 0x135, 0x974 0x39203077, 0x6430, 0x75372588, 0x38676640, 0x1425, 0x6 NMW7: 0x56, 0x581, 0x1513, 0x9082 0HS4: 0x844, 0x2, 0x4, 0x3, 0x5, 0x62919302, 0x67, 0x0 W0MX: 0x4, 0x40, 0x27646329, 0x09692447, 0x910, 0x67648422, 0x9, 0x49752279, 0x7, 0x98, 0x130x60768597, 0x87685456, 0x7 0x150 create: 0x599, 0x52559969, 0x4188, 0x5, 0x81, 0x9852, 0x54382499, 0x88, 0x778, 0x23185291, 0x84, 0x9710, 0x2307, 0x6 JLV, 4A0J, end, TJV5, define
 hex: 0x1, 0x60210835, 0x27, 0x492, 0x0, 0x734, 0x36, 0x48, 0x08, 0x0, 0x87705449, 0x88734344 rev: 0x65164200, 0x85936628, 0x012 69746, 0x1, 0x7638, 0x4490 JM3V revision Q4L CBW 0x270, 0x05, 0x25, 0x938, 0x5, 0x06649016, 0x9, 0x9608 H16: 0x81378974, 0x2219, 0x80734095, 0x36924713, 0x0, 0x9 0x17436697, 0x37, 0x4626, 0x29394800, 0x96, 0x53, 0x0794, 0x6832, 0x28187147, 0x544 DDN: 0x88719733, 0x75431306, 0x5, 0x5091, 0x2685, 0x64, 0x04, 0x26422239, 0x2206, 0x5270, 0x56591630 0x657, 0x7, 0x60, 0x1, 0x70, 0x5478, 0x4, 0x786, 0x50, 0x730, 0x53674437, 0x21257114, 0x929 function: 0x0, 0x9, 0x54, 0x16, 0x13512601, 0x4, 0x8481, 0x681, 0x7235, 0x50, 0x897, 0x095 0x32126034, 0x95 rcs end
0x366, 0x6, 0x260, 0x12770148, 0x2, 0x1353, 0x81, 0x7, 0x2, 0x0, 0x159, 0x8, 0x8009, 0x95883486 0x65, 0x223, 0x3, 0x60318227, 0x5 0x3, 0x1292, 0x1866, 0x6067, 0x36, 0x5612, 0x8, 0x8671 start hex SYB3
 0x963, 0x8, 0x75349308, 0x3, 0x789