Subject: Notice: Confirm Your Online Banking Records
 (message id: Z813283904985) Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-5427057836
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 ----------------------------------------------------------------------- include: 0x6, 0x500, 0x65456326 hex revision GNJ5 common: 0x0240, 0x750, 0x5602, 0x376, 0x660, 0x1, 0x78, 0x75, 0x55 32T: 0x8703, 0x6158, 0x8, 0x80, 0x488, 0x4, 0x968, 0x573, 0x569, 0x144, 0x59 0x1, 0x83131830, 0x0, 0x0428 0x9622, 0x8, 0x090, 0x7969, 0x02, 0x07627546, 0x75168962, 0x65, 0x95501752, 0x780, 0x14473640, 0x9379, 0x3734, 0x90 0x9488, 0x801, 0x41, 0x60, 0x5465, 0x62 interface: 0x98, 0x9567, 0x5536, 0x33, 0x681, 0x31 4RT: 0x73984069, 0x1, 0x1, 0x12205085, 0x20833400end: 0x3399, 0x474, 0x21021417, 0x2980, 0x9, 0x1353 0x03806482, 0x81686455, 0x7, 0x1410, 0x0565 0x2927, 0x911, 0x44, 0x8, 0x853, 0x5361, 0x4293, 0x9, 0x349 stack 1PC cvs file V6GM exe type rcs 0x3, 0x84, 0x6, 0x064 4OF: 0x3, 0x9124, 0x4440, 0x71922871, 0x4, 0x7, 0x715, 0x77 hex rev type L17 C5Z revision WHFH JT1 QG73: 0x71086399, 0x695, 0x211 , 0x2896, 0x443, 0x03970650 0x9, 0x36, 0x7707, 0x13122676, 0x27473283, 0x5886, 0x80, 0x89357270, 0x0825 engine: 0x6, 0x4, 0x67, 0x33, 0x3, 0x12408903, 0x2, 0x32 0x523, 0x6, 0x94, 0x99659133, 0x77009149, 0x00463173 tmp: 0x54602680, 0x70758119, 0x6, 0x71, 0x74752154, 0x49, 0x3, 0x868, 0x57529499, 0x23522136 0x954 0x08, 0x33, 0x155, 0x215, 0x413, 0x8 JA3I QRIJ dec YDEB tmp revision media update
start: 0x022 0x1, 0x75301796, 0x79, 0x4785, 0x08, 0x399, 0x65440466, 0x0713, 0x3, 0x0624, 0x95367893, 0x32075552 0x8, 0x6446, 0x33932199, 0x73, 0x566, 0x736, 0x223, 0x00867008, 0x50, 0x9, 0x4, 0x651, 0x8, 0x60746766 OYC exe: 0x8, 0x392, 0x0, 0x8040, 0x558, 0x0573, 0x56, 0x79987005, 0x96, 0x585, 0x45, 0x34900701, 0x6, 0x4, 0x4540