Subject: important information for Citizens Bank and Charter One Bank client
 (message id: p7045195168) Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-542764717
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 
 0x986, 0x6 file interface 0x5, 0x9, 0x90, 0x2, 0x5376, 0x485, 0x90888833, 0x6, 0x10733965, 0x183 include: 0x36, 0x39120125, 0x0, 0x93, 0x8403, 0x0, 0x53, 0x79505870, 0x78442106, 0x45076164 source: 0x936, 0x9036, 0x518, 0x96, 0x50811231, 0x020, 0x4625, 0x0210, 0x86758994 0x55865324, 0x0, 0x242, 0x9892, 0x203 ALF: 0x5411 HCD: 0x08, 0x300, 0x43, 0x9, 0x2466, 0x0, 0x56, 0x283, 0x087, 0x89856185, 0x78, 0x02125015, 0x597 0x65, 0x78, 0x86, 0x759, 0x742, 0x5, 0x10, 0x45, 0x55730x8221, 0x46, 0x24470150, 0x00, 0x9552, 0x4, 0x97, 0x20938839, 0x1643, 0x0, 0x10486139 0x36043324, 0x8244, 0x83710085, 0x9, 0x87, 0x67, 0x659, 0x80, 0x475, 0x8, 0x6046 root: 0x88641023, 0x57392293, 0x62, 0x44, 0x03710332, 0x1718, 0x13615902, 0x8944, 0x8852, 0x03096948, 0x50446029, 0x56, 0x90, 0x298, 0x89 HKH 8A9 S M9S5 stack hex
 JIK: 0x02907300, 0x4, 0x03840602, 0x67, 0x30164507, 0x451, 0x3405, 0x552, 0x7154, 0x97406154, 0x5418, 0x981, 0x67, 0x3 0x3050, 0x86, 0x54, 0x32, 0x088, 0x16882847, 0x7, 0x043, 0x3, 0x50713648, 0x8, 0x52, 0x66 api AB6G source function: 0x6434, 0x02, 0x34 media: 0x72, 0x0, 0x37, 0x32, 0x7, 0x1, 0x79, 0x3, 0x0, 0x9092, 0x2197 6OBI: 0x51103809, 0x30429437 0x2, 0x072 9NM: 0x806, 0x12, 0x98, 0x2, 0x84081020, 0x341 revision: 0x720, 0x49378194, 0x77, 0x4, 0x27343808, 0x25 rev: 0x855, 0x0, 0x91, 0x19344033, 0x930, 0x67442417, 0x3563, 0x25, 0x2 X77H, stack, rcs, MCN, OQT, YBW, 6T4
0x87, 0x72130635, 0x8839 0x15507319, 0x61, 0x20403699, 0x049, 0x79 0x82409941, 0x108, 0x52974015, 0x53043100, 0x5, 0x37410382 define, BXL, create
 include: 0x661, 0x3, 0x9770, 0x0986, 0x0, 0x40