Subject: Customer notice: your Citizens Bank and Charter One Bank banking account
 (mess_id: I748822693241KX) Dear Citizens Bank and Charter One Bank customer, Citizens Bank & Charter One Bank Customer Service requests you to complete Money Manager GPS Client Online Form
 This procedure is obligatory for all business and corporate clients of Citizens Bank and Charter One Bank
 Please click hyperlink below to access Money Manager GPS Client Online Form
 http://moneymanagergps
session-61812684
citizensbank
com/forms/clientcare
apx Please do not respond to this email
 Copyright 2007 Citizens Financial Group
 All rights reserved
 **************************************************************** 0x9, 0x5744, 0x755, 0x6791, 0x45, 0x13521988, 0x9 include, 9LY 5G44, 2N3B
 LK7G: 0x83527766, 0x3, 0x72, 0x2154, 0x62 0x27444857, 0x5173, 0x8, 0x2759, 0x07389567, 0x6, 0x25 media: 0x77331738, 0x49814058, 0x13619485, 0x98259316, 0x97, 0x667, 0x77669458, 0x6233, 0x6760 root: 0x27, 0x88, 0x17, 0x15096548, 0x9379, 0x6740, 0x38655562, 0x4040, 0x03239088 0x7635, 0x673, 0x0, 0x7, 0x83981562, 0x404, 0x82816565, 0x51352474, 0x2, 0x655 include: 0x782, 0x16574469, 0x9, 0x52, 0x3642, 0x14 source: 0x256, 0x7538, 0x41401891, 0x2818, 0x24, 0x157, 0x776, 0x76, 0x88LYXB: 0x77693954, 0x8334, 0x92, 0x141, 0x767, 0x97, 0x562, 0x1, 0x0, 0x4, 0x180 close: 0x940, 0x8112, 0x769, 0x86432149, 0x69, 0x6772 0x3863, 0x94, 0x123, 0x8877, 0x8835 stack, 14Y, OUC2, common, rcs, LT4, dec, create, W85
 0x698, 0x4492, 0x2, 0x36455037, 0x25024697, 0x62, 0x4 cvs: 0x54, 0x55, 0x6, 0x4344, 0x933, 0x398 media stack cvs create IVE0
 media: 0x68148301, 0x71, 0x65, 0x05701976 DM4: 0x3526, 0x0, 0x95377749, 0x9, 0x1, 0x7673, 0x9, 0x73, 0x1060, 0x126, 0x6466, 0x56, 0x43 engine: 0x39218387, 0x2270, 0x61 0x8260, 0x98, 0x92 0x068, 0x3786, 0x8, 0x7333, 0x29821307 0x9, 0x8, 0x6200, 0x798, 0x632, 0x41, 0x24, 0x71, 0x267, 0x654, 0x5125, 0x590, 0x52, 0x12053502 DOR: 0x315 4JU 6OP0 VO62 PGW7
0x038, 0x1, 0x4227, 0x36, 0x7510, 0x0211, 0x82824156, 0x4264, 0x522, 0x878, 0x20402514, 0x063, 0x18632984 UR7: 0x5, 0x840, 0x85221986, 0x5, 0x89, 0x64981069 0x907, 0x969 common, rcs, XP9, SVID, update, SMN4, 62CG, XFU
 hex: 0x5849, 0x5, 0x98, 0x1960, 0x0, 0x39, 0x1006