To report a botnet PRIVATELY please email: c2report@isotf
org
----------
Jay Lists wrote:
> To report a botnet PRIVATELY please email: c2report@isotf
org
> ----------
> 
> 
> ------------------------------------------------------------------------
> 
> never mind the one I found is mare
d so I'm sure you are aware of it


If it's a live, it's of interest
 :)

Thanks again

_______________________________________________
botnets mailing list
To report a botnet PRIVATELY please email: c2report@isotf
org
http://www
whitestar
linuxbox
org/mailman/listinfo/botnets
